# hi surnames from the census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Singh	u	35097
Sharma	u	23150
Khan	u	13486
Yadav	u	11851
Gupta	u	11850
Patel	u	9026
Mishra	u	7878
Jain	u	7168
Verma	u	6118
Pandey	u	5720
Tiwari	u	4865
Das	u	4839
Shah	u	4787
Raj	u	4529
Choudhary	u	3889
Chauhan	u	3490
Thakur	u	3439
Agarwal	u	3430
Roy	u	3335
Shukla	u	3231
Patil	u	3187
Reddy	u	3173
Joshi	u	3016
Chaudhary	u	2911
Ali	u	2908
Srivastava	u	2896
Jha	u	2657
Soni	u	2513
Arora	u	2392
Mehta	u	2315
Saini	u	2123
Tripathi	u	2068
Dubey	u	2046
Pal	u	2032
Ghosh	u	2017
Rai	u	2009
Malik	u	1984
Sinha	u	1910
Garg	u	1903
Bhardwaj	u	1826
Jaiswal	u	1820
Prakash	u	1815
Prasad	u	1801
Rao	u	1800
Anand	u	1724
Prajapati	u	1676
Rana	u	1659
Sahu	u	1652
Nair	u	1593
Pathak	u	1512
Saxena	u	1479
Parmar	u	1477
Kapoor	u	1472
Goyal	u	1448
Krishna	u	1414
Rawat	u	1343
Upadhyay	u	1335
Bansal	u	1324
Tyagi	u	1323
Jadhav	u	1300
Paul	u	1266
Pawar	u	1253
Chakraborty	u	1249
Gautam	u	1228
Dutta	u	1224
Desai	u	1218
Dwivedi	u	1207
Kulkarni	u	1204
Saha	u	1204
Biswas	u	1178
Solanki	u	1175
Banerjee	u	1171
Mukherjee	u	1132
Babu	u	1116
Rathore	u	1106
Nayak	u	1101
Shetty	u	1074
Mittal	u	1054
Goswami	u	1025
Rathod	u	991
Dixit	u	989
Chandra	u	979
Dey	u	971
Mohan	u	965
Chatterjee	u	962
Shinde	u	960
Naik	u	930
Kumari	u	922
Bhat	u	916
Malhotra	u	891
Bhatia	u	886
Mandal	u	856
Vyas	u	845
Mehra	u	838
Trivedi	u	833
Varma	u	833
Arya	u	829
Mahajan	u	829
Goel	u	823
Khanna	u	812
Siddiqui	u	811
Gandhi	u	807
Pandit	u	805
Chaturvedi	u	802
Mathur	u	747
Pradhan	u	733
Chopra	u	725
Singhal	u	721
Vijay	u	701
Chavan	u	691
Gowda	u	686
Khandelwal	u	683
Deshmukh	u	658
Ray	u	650
Tomar	u	645
Modi	u	640
Negi	u	636
Nath	u	632
Maheshwari	u	625
Thakkar	u	595
Gaur	u	588
Khatri	u	587
Menon	u	583
Kadam	u	575
Awasthi	u	571
Bharti	u	567
Gaikwad	u	559
Sheikh	u	558
Chaudhari	u	552
Acharya	u	543
Bose	u	538
Sethi	u	531
Panwar	u	526
Bhattacharya	u	518
Ahuja	u	517
Chawla	u	515
Rastogi	u	514
More	u	512
Dave	u	511
Iyer	u	510
Purohit	u	506
Deshpande	u	505
Bisht	u	497
Akhtar	u	496
Lal	u	487
Gill	u	485
Bhandari	u	476
Narayan	u	476
Pandya	u	476
Bajaj	u	474
Bhagat	u	467
Shekhar	u	465
Dev	u	460
Nagar	u	457
Sawant	u	455
Chowdhury	u	451
Rahman	u	447
Choudhury	u	436
Sandhu	u	432
Bajpai	u	431
Mohanty	u	431
Rathi	u	428
Raju	u	423
Kothari	u	419
Basu	u	417
Panda	u	416
Jindal	u	409
Mistry	u	404
Rajan	u	402
Prabhu	u	400
Mali	u	390
Makwana	u	387
Sood	u	371
Doshi	u	369
Kale	u	369
Sengupta	u	367
Patra	u	366
Nigam	u	365
Batra	u	361
Puri	u	361
Parekh	u	359
Narayanan	u	350
Parihar	u	347
Khurana	u	345
Tanwar	u	342
Varghese	u	341
Grover	u	339
Wani	u	339
Sidhu	u	338
Malviya	u	329
Paliwal	u	328
Pillai	u	328
Suman	u	327
Dasgupta	u	315
Rajpurohit	u	312
Barman	u	308
Kar	u	306
Chaurasia	u	305
Kalra	u	303
Ganguly	u	297
Sehgal	u	293
Tandon	u	293
Srinivasan	u	291
Dhawan	u	288
Ramesh	u	288
Raina	u	286
Hassan	u	282
Vaidya	u	282
Nanda	u	281
Bharadwaj	u	279
Hegde	u	278
Sonawane	u	275
Abraham	u	272
Nagpal	u	267
Bhosale	u	265
Parikh	u	262
Vora	u	258
Agnihotri	u	256
Jagtap	u	251
Dhar	u	245
Thapa	u	241
Pant	u	240
Bhavsar	u	239
Gopal	u	238
Sheth	u	237
Majumdar	u	236
Bhushan	u	234
Chaurasiya	u	234
Rawal	u	230
Bakshi	u	229
Narang	u	229
Rane	u	229
Suri	u	229
Syed	u	229
Karthik	u	228
Vaghela	u	226
Sahni	u	225
Chandel	u	221
Dutt	u	221
Adhikari	u	220
Singhania	u	217
Walia	u	217
Chaubey	u	213
Amin	u	212
Pande	u	212
Hashmi	u	209
Balaji	u	208
Nag	u	206
Kaul	u	205
Murthy	u	204
Shekhawat	u	204
Waghmare	u	201
Pai	u	200
Antony	u	197
Mehrotra	u	196
Jena	u	195
Kamboj	u	194
Mhatre	u	194
Gohil	u	193
Wagh	u	193
Ramachandran	u	182
Saraf	u	179
Chahal	u	177
Bora	u	176
Guha	u	176
Kapur	u	176
Bhalla	u	170
Basha	u	169
Dhingra	u	169
Dua	u	169
Maan	u	169
Patnaik	u	167
Shenoy	u	165
Gajjar	u	157
Chugh	u	156
Gehlot	u	155
Barot	u	154
Grewal	u	153
Oberoi	u	151
Shroff	u	151
Kapadia	u	147
Shastri	u	147
Dalvi	u	146
Nikam	u	146
Rehman	u	146
Chowdhary	u	145
Kazi	u	145
Lamba	u	144
Roshan	u	143
Ganesan	u	142
Venkat	u	141
Swamy	u	140
Kamat	u	139
Porwal	u	139
Lobo	u	138
Dhaliwal	u	137
Juneja	u	137
Nambiar	u	137
Bhargav	u	136
De	u	136
Hazarika	u	134
Hazra	u	133
Kukreja	u	133
Balakrishnan	u	132
Bhowmick	u	131
Sachdev	u	131
Talwar	u	130
Bhanushali	u	129
Shelke	u	128
Ambedkar	u	127
Pandian	u	127
Bedi	u	126
Lalwani	u	126
Panigrahi	u	124
Parab	u	123
Sachan	u	123
Lokhande	u	120
Narula	u	120
Tak	u	119
Luthra	u	117
Sanghvi	u	117
Selvan	u	117
Asthana	u	116
Darji	u	116
Tambe	u	115
Jalan	u	114
Lakhani	u	114
Somani	u	114
Bhatti	u	111
Daga	u	111
Dayal	u	109
Surana	u	109
Kansal	u	107
Ahlawat	u	106
Arjun	u	106
Lad	u	106
Gore	u	104
Salunkhe	u	104
Virk	u	104
Inamdar	u	103
Makhija	u	102
Borkar	u	101
Keshari	u	101
Goenka	u	100
Lodha	u	100
Ingle	u	99
Merchant	u	99
Saluja	u	98
Marathe	u	97
Wankhede	u	97
Pardeshi	u	95
Uppal	u	92
Vij	u	92
Patni	u	91
Bajwa	u	90
Bhagwat	u	90
Duggal	u	90
Rajawat	u	89
Nehra	u	88
Uniyal	u	88
Chander	u	87
Motwani	u	87
Chandak	u	86
Dongre	u	86
Fernandez	u	86
Subramaniam	u	86
Gera	u	85
Sawhney	u	85
Gopi	u	84
Modak	u	84
Raaz	u	84
Surve	u	83
Ahluwalia	u	82
Hooda	u	82
Tamang	u	81
Nadar	u	80
Sikarwar	u	80
Wadhwani	u	79
Akash	u	78
Bafna	u	78
Tanna	u	78
Jadeja	u	77
Jariwala	u	77
Pancholi	u	77
Punia	u	77
Chattopadhyay	u	76
Deol	u	76
Ghai	u	76
Gokhale	u	76
Kanojiya	u	76
Barua	u	75
Chakravarthy	u	75
Govind	u	75
Munjal	u	75
Sarda	u	75
Vasudevan	u	74
Zaveri	u	74
Jadon	u	73
Munshi	u	73
Kotian	u	72
Naresh	u	72
Khosla	u	71
Babbar	u	70
Raheja	u	70
Cheema	u	69
Warsi	u	68
Bahl	u	67
Birla	u	67
Iyengar	u	67
Maitra	u	67
Soman	u	67
Vaswani	u	67
Aneja	u	66
Bhoir	u	66
Chacko	u	66
Baid	u	65
Lohia	u	65
Thota	u	65
Burman	u	63
Gadekar	u	63
Gawande	u	63
Katoch	u	63
Kochar	u	63
Sarode	u	63
Shareef	u	63
Bhaiya	u	62
Bhan	u	62
Panicker	u	62
Tandel	u	62
Advani	u	61
Bandyopadhyay	u	61
Thapar	u	61
Gambhir	u	60
Vaish	u	60
Dedhia	u	59
Ghoshal	u	59
Thakre	u	59
Gujar	u	58
Pahwa	u	58
Sanghavi	u	58
Sapra	u	58
Walker	u	58
Darling	u	57
Puranik	u	57
Shete	u	57
Vashisth	u	57
Krishnamurthy	u	56
Panjwani	u	56
Rakshit	u	56
Shirke	u	56
Aulakh	u	55
Ingole	u	55
Karia	u	55
Sahai	u	55
Vincent	u	55
Dani	u	54
Deora	u	54
Dikshit	u	54
Patwardhan	u	54
Dhumal	u	53
Gupte	u	53
Marwah	u	53
Nimbalkar	u	53
Tata	u	53
Kharbanda	u	52
Pednekar	u	52
Salian	u	52
Potdar	u	51
Sakpal	u	51
Ambekar	u	50
Dhoni	u	50
Haridas	u	50
Kelkar	u	50
Rungta	u	50
Sadhu	u	50
Ambani	u	49
Dang	u	49
Ganatra	u	49
Tendulkar	u	49
Virani	u	49
Dugar	u	48
Girdhar	u	48
Hirani	u	48
Patankar	u	48
Apte	u	47
Badgujar	u	47
Chary	u	47
Kulshreshtha	u	47
Raizada	u	47
Unnikrishnan	u	47
Gurnani	u	46
Johar	u	46
Khobragade	u	46
Lahoti	u	46
Hebbar	u	45
Virmani	u	45
Bhimani	u	44
Irani	u	44
Laddha	u	44
Manjrekar	u	44
Subramanium	u	44
Suvarna	u	44
Karnik	u	43
Kurup	u	43
Bansod	u	42
Baweja	u	42
Kazmi	u	42
Macwan	u	42
Phogat	u	42
Bangera	u	41
Ranade	u	41
Kher	u	40
Mule	u	40
Toshniwal	u	40
Wadekar	u	40
