# hu surnames from the census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Nagy	u	636
Kovács	u	612
Szabó	u	609
Tóth	u	602
László	u	553
Horváth	u	534
Zoltán	u	479
Tamás	u	466
Gábor	u	451
Peter	u	446
Varga	u	387
István	u	385
Kiss	u	373
Balázs	u	340
Molnár	u	331
David	u	283
Sándor	u	281
Németh	u	255
Csaba	u	252
József	u	249
Adam	u	243
János	u	239
András	u	232
Balogh	u	220
Daniel	u	217
Farkas	u	210
Krisztián	u	184
Máté	u	179
Juhász	u	166
Tibor	u	161
Papp	u	150
Bálint	u	147
Takács	u	135
Mészáros	u	133
Gergő	u	128
Mark	u	125
Simón	u	122
Szücs	u	121
Imre	u	118
Richard	u	115
Eva	u	113
Katalin	u	111
Roland	u	109
Lajos	u	108
Gergely	u	107
Márton	u	107
György	u	105
Fekete	u	104
Eszter	u	102
Miklos	u	102
Szilágyi	u	98
Gyula	u	91
Dóra	u	88
Török	u	87
Viktor	u	85
Karoly	u	84
Pintér	u	84
Oláh	u	83
Pál	u	81
Petra	u	81
Rácz	u	81
Gál	u	79
Fodor	u	78
Fehér	u	77
Hegedüs	u	77
Kristof	u	76
Biró	u	75
Mihály	u	74
Patrik	u	74
Béla	u	73
Magyar	u	73
Martín	u	73
Virág	u	73
Antal	u	72
Kocsis	u	71
María	u	68
Katona	u	67
Sipos	u	66
Kata	u	61
Király	u	61
Boros	u	60
Kis	u	60
Lakatos	u	59
Somogyi	u	59
Szalai	u	58
Lukács	u	57
Fülöp	u	56
Gulyás	u	56
Deák	u	54
Hajdu	u	54
Fazekas	u	52
Laura	u	52
Lengyel	u	52
Bognár	u	51
Jakab	u	51
Székely	u	51
Orosz	u	50
Fabián	u	49
Illés	u	48
Kozma	u	47
Kelemen	u	45
Halász	u	44
Szilárd	u	43
Pataki	u	42
Vincze	u	42
Bodnár	u	41
Kálmán	u	41
Soós	u	40
