# id surnames from the census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Setiawan	u	2474
Saputra	u	2462
Kurniawan	u	2274
Pratama	u	2076
Maulana	u	1718
Putri	u	1550
Hidayat	u	1494
Putra	u	1482
Wijaya	u	1441
Ramadhan	u	1192
Gunawan	u	1091
Lestari	u	1018
Nugraha	u	941
Sari	u	877
Prasetyo	u	868
Wulandari	u	855
Irawan	u	831
Firmansyah	u	788
Aditya	u	777
Pratiwi	u	754
Nugroho	u	748
Dewi	u	684
Rahman	u	676
Ahmad	u	675
Akbar	u	667
Permana	u	667
Aulia	u	626
Hermawan	u	615
Chandra	u	600
Fauzi	u	592
Santoso	u	584
Ayu	u	582
Wahyudi	u	579
Amalia	u	578
Anggraini	u	575
Kusuma	u	575
Muhammad	u	573
Rahmawati	u	555
Amelia	u	553
Rizky	u	544
Susanto	u	538
Firdaus	u	530
Rahayu	u	520
Wibowo	u	512
Darmawan	u	510
Handayani	u	501
Siregar	u	485
Syahputra	u	476
Prasetya	u	474
Ramadhani	u	472
Sinaga	u	455
Wahyuni	u	454
Agustina	u	449
Kurnia	u	449
Arifin	u	441
Tan	u	424
Satria	u	419
Purnama	u	405
Maharani	u	400
Sanjaya	u	391
Iskandar	u	389
Yusuf	u	389
Aprilia	u	383
Susanti	u	383
Oktaviani	u	375
Dwi	u	372
Damayanti	u	367
Rahma	u	365
Wahyu	u	365
Iqbal	u	364
Rizki	u	363
Setyawan	u	357
Lee	u	346
Shop	u	344
Nasution	u	343
Ridwan	u	343
Hakim	u	342
Aja	u	339
Ali	u	336
Wicaksono	u	324
Boy	u	322
Kartika	u	319
Anwar	u	316
Utami	u	315
Ibrahim	u	311
Surya	u	309
Simanjuntak	u	305
Lesmana	u	297
Budiman	u	296
Fajar	u	294
Agustin	u	292
Christian	u	292
Rizal	u	292
Rachman	u	290
Ilham	u	284
Andriani	u	283
Natalia	u	280
Lubis	u	278
Ramdani	u	277
Adi	u	273
Nur	u	273
Fitri	u	263
Reza	u	261
Pradana	u	260
Chan	u	259
Arif	u	256
Indra	u	256
Fauziah	u	253
Purnomo	u	253
Fauzan	u	252
Ananda	u	249
Hadi	u	248
Sihombing	u	248
Candra	u	246
Salim	u	246
Amanda	u	244
Agung	u	242
Septian	u	240
Fadillah	u	239
Halim	u	238
Ismail	u	238
Syah	u	238
Lim	u	234
Siahaan	u	234
Hartono	u	228
Hasan	u	227
Abdullah	u	226
Jaya	u	225
Purwanto	u	224
Pranata	u	223
Purnamasari	u	223
Mahendra	u	222
Efendi	u	220
Yulianti	u	217
Setiadi	u	215
Purba	u	212
Eka	u	211
Yuliana	u	211
Alamsyah	u	209
Azizah	u	208
Larasati	u	206
Faisal	u	205
Fahmi	u	203
Fernando	u	203
Pangestu	u	202
Aji	u	199
Novianti	u	199
Taufik	u	199
Arief	u	198
Permata	u	198
Widodo	u	198
Astuti	u	197
Lie	u	196
Nainggolan	u	194
Ramdhani	u	194
Achmad	u	193
Anugrah	u	193
Harahap	u	193
Adam	u	189
Aziz	u	188
Andrian	u	187
Ia	u	187
Bastian	u	185
Rahmat	u	184
Hasanah	u	183
Kurniawati	u	183
Situmorang	u	183
Andika	u	178
Pertiwi	u	178
Suryani	u	177
Abdillah	u	175
Malik	u	175
Man	u	175
Bayu	u	174
Fikri	u	174
Ginting	u	171
Khan	u	171
Agus	u	169
Bali	u	169
Wati	u	169
Azhari	u	168
Haryanto	u	168
Hasibuan	u	168
Rachmawati	u	168
Wulan	u	167
Manurung	u	166
Mulyadi	u	166
Chen	u	165
Susilo	u	165
Febriani	u	164
Nabila	u	164
Silalahi	u	164
Panjaitan	u	163
Sebastian	u	163
Tanjung	u	163
Arya	u	162
Effendi	u	160
Intan	u	158
Diana	u	157
Monica	u	157
Raditya	u	157
Sofyan	u	157
Indriani	u	155
Wijayanti	u	155
Tarigan	u	154
Angelina	u	153
Fatimah	u	153
Saputro	u	153
Widya	u	153
Zahra	u	153
Ratnasari	u	152
Suryadi	u	152
Alexander	u	151
Cahyadi	u	151
Nurhayati	u	150
Prakoso	u	149
Hamzah	u	148
Pasaribu	u	148
Adrian	u	147
Alfian	u	147
Store	u	147
Tobing	u	147
Siagian	u	146
Sitorus	u	146
Hartanto	u	145
Hendra	u	144
Tambunan	u	144
Gultom	u	142
Kim	u	142
Octavia	u	142
Rohman	u	141
Al	u	140
Huda	u	140
Saragih	u	140
Yani	u	140
Riyadi	u	139
Apriani	u	138
Sartika	u	138
Wardani	u	138
Agustian	u	137
Haris	u	136
Mustika	u	135
Nurjanah	u	135
Smith	u	135
Utomo	u	135
Yahya	u	135
Yanto	u	135
Kirana	u	134
Nanda	u	134
Utama	u	134
Angel	u	133
Munandar	u	133
Haikal	u	132
Syaputra	u	132
Hamdani	u	131
Hutabarat	u	131
Handoko	u	130
Yunus	u	130
Ardian	u	129
Azhar	u	129
Azis	u	129
Marlina	u	129
Farhan	u	128
Setiawati	u	128
Ar	u	127
Bieber	u	127
Chaniago	u	127
Mulyani	u	127
Allah	u	126
Hanafi	u	126
Santosa	u	126
Budi	u	125
Fadli	u	125
Olivia	u	125
Winata	u	125
Dian	u	124
Zakaria	u	124
Fitriana	u	123
Hidayati	u	123
Sulaiman	u	123
Fransisca	u	122
Sugiarto	u	122
Sutrisno	u	122
Angga	u	121
Martin	u	121
Rifai	u	121
Simbolon	u	121
Wirawan	u	121
Yulia	u	121
Idris	u	120
Ihsan	u	120
Nuraini	u	120
Satrio	u	120
Band	u	119
Joe	u	119
Rinaldi	u	119
Sembiring	u	118
Sianturi	u	118
Taufiq	u	118
Yolanda	u	118
Rahmah	u	117
Riyanto	u	117
Aryani	u	116
Dermawan	u	116
Muda	u	116
Nuraeni	u	116
Official	u	116
Black	u	115
Siswanto	u	115
Syarif	u	115
Zulfikar	u	115
Abidin	u	114
Ahmed	u	114
Anisa	u	114
Bachtiar	u	114
Devi	u	114
Dinata	u	114
Fajri	u	114
Ulfa	u	114
Yoga	u	114
Ari	u	113
Ashari	u	113
Rasyid	u	113
Saraswati	u	113
Tea	u	113
Wardana	u	113
Andreas	u	112
Ardi	u	112
Hidayatullah	u	112
Huang	u	111
Pribadi	u	111
Ratna	u	111
Supriadi	u	111
Aini	u	110
Bella	u	110
Cahyani	u	110
Firman	u	110
Indriyani	u	110
Muhamad	u	110
Purwanti	u	110
Tampubolon	u	110
Wiguna	u	110
Hanifah	u	109
Noor	u	109
Paramita	u	109
Pramana	u	109
Safira	u	109
William	u	109
Hendrawan	u	108
Dharmawan	u	107
Supriyadi	u	107
Cute	u	105
Lukman	u	105
Maya	u	105
Suryana	u	105
Hutagalung	u	104
Jannah	u	104
Naufal	u	104
Sutanto	u	104
Afandi	u	103
Nababan	u	103
Sandy	u	103
Savitri	u	103
Sugianto	u	103
Ningsih	u	102
Novia	u	102
Sirait	u	102
Damanik	u	101
Julian	u	101
Prima	u	101
Soraya	u	101
Christina	u	100
Ramadani	u	100
Dimas	u	99
Kevin	u	99
Napitupulu	u	99
Zulkarnain	u	99
Girl	u	98
Panggabean	u	98
Suherman	u	98
Tri	u	98
Yanuar	u	98
Ajah	u	97
Aprillia	u	97
Marpaung	u	97
Rose	u	97
Ryan	u	97
Silvia	u	97
Sukma	u	97
Id	u	96
Luthfi	u	96
Nurhasanah	u	96
Nurul	u	96
Sarah	u	96
Sidik	u	96
Ananta	u	95
Indrawan	u	95
Liem	u	95
Said	u	95
Sitompul	u	95
Wibisono	u	95
Adelia	u	94
Andi	u	94
Ariani	u	94
Azmi	u	94
Cool	u	94
Nisa	u	94
Ramadan	u	94
Rest	u	94
Saleh	u	94
Supriatna	u	94
Aku	u	93
Farid	u	93
Simatupang	u	93
Tiara	u	93
Amin	u	92
Andrean	u	92
Dani	u	92
Effendy	u	92
Ferdian	u	92
Fransiska	u	92
Kamil	u	92
Kurniadi	u	92
Mulia	u	92
Prawira	u	92
Rama	u	92
Sulaeman	u	92
Triana	u	92
Anto	u	91
Claudia	u	91
Karlina	u	91
Tania	u	91
Haryadi	u	90
Herawati	u	90
Mulya	u	90
Prayogo	u	90
Simamora	u	90
Wong	u	90
Saja	u	89
Sitanggang	u	89
Usman	u	89
Waria	u	89
Agatha	u	88
Andre	u	88
Cantik	u	88
Hanif	u	88
Pramono	u	88
Sabrina	u	88
Utari	u	88
Widjaja	u	88
Daniel	u	87
Jonathan	u	87
Juliana	u	87
Nurdin	u	87
Pakpahan	u	87
Bahri	u	86
Farida	u	86
Lutfi	u	86
Manalu	u	86
Maria	u	86
Supriyanto	u	86
Cinta	u	85
Fernandez	u	85
Herman	u	85
Rosita	u	85
Arianto	u	84
Imam	u	84
Priyanto	u	84
Sakti	u	84
Theresia	u	84
Caroline	u	83
Faizal	u	83
Januar	u	83
Me	u	83
Setia	u	83
Art	u	82
Jo	u	82
Wang	u	82
Cahyo	u	81
Gumilar	u	81
Habibi	u	81
Liu	u	81
Mayasari	u	81
Assegaf	u	80
Ichsan	u	80
Nadia	u	80
Pardede	u	80
Andriana	u	79
Eko	u	79
Husna	u	79
Karina	u	79
Leo	u	79
Massage	u	79
Mohamed	u	79
Sibarani	u	79
Silitonga	u	79
David	u	78
Sagita	u	78
Asmara	u	77
Hayati	u	77
Hutapea	u	77
Jack	u	77
Kristanto	u	77
Marbun	u	77
Michael	u	77
Mutia	u	77
Prasetio	u	77
Sulastri	u	77
Angela	u	76
Okta	u	76
Veronica	u	76
Anastasia	u	75
Andri	u	75
Ap	u	75
Fatmawati	u	75
Han	u	75
Manis	u	75
Nova	u	75
Umar	u	75
Wijayanto	u	75
Win	u	75
Wu	u	75
Affandi	u	74
Ferdinand	u	74
Husain	u	74
Ilyas	u	74
Karim	u	74
Kelana	u	74
Manik	u	74
Mardiana	u	74
Medan	u	74
Mega	u	74
Rusli	u	74
Sandra	u	74
Syam	u	74
Arista	u	73
Irfan	u	73
Kosasih	u	73
Melinda	u	73
Na	u	73
Prayitno	u	73
Steven	u	73
Thomas	u	73
Valentino	u	73
Wisnu	u	73
Amir	u	72
April	u	72
Dharma	u	72
Kristianto	u	72
Kurniati	u	72
Lovers	u	72
Margaretha	u	72
Mustafa	u	72
Natasha	u	72
Rachmat	u	72
Susilawati	u	72
Thea	u	72
Zain	u	72
Go	u	71
Rizqi	u	71
Samuel	u	71
Teguh	u	71
Zein	u	71
Anderson	u	70
Ang	u	70
Ariyanti	u	70
Day	u	70
Kurniasih	u	70
Negara	u	70
Basri	u	69
Kusumawati	u	69
Mandala	u	69
Rahmi	u	69
Rianto	u	69
Sandi	u	69
Wahyudin	u	69
Apriyani	u	68
Aryanti	u	68
Baskoro	u	68
Christine	u	68
Hamid	u	68
Harris	u	68
Harun	u	68
Jasmine	u	68
Rani	u	68
Rio	u	68
Amri	u	67
Aritonang	u	67
Ika	u	67
Novianto	u	67
Rosalina	u	67
Soleh	u	67
Suwandi	u	67
Williams	u	67
Bee	u	66
Bro	u	66
Brown	u	66
Harianto	u	66
Hati	u	66
Hitam	u	66
Jessica	u	66
Jones	u	66
Riza	u	66
Rosadi	u	66
Roy	u	66
Salam	u	66
Satya	u	66
Suhendra	u	66
Tirta	u	66
Zhang	u	66
Alvaro	u	65
Budianto	u	65
Darma	u	65
Fadila	u	65
Gani	u	65
Julianti	u	65
Riana	u	65
Sagala	u	65
San	u	65
Subekti	u	65
Tama	u	65
Widi	u	65
Wildan	u	65
Yang	u	65
Young	u	65
Abraham	u	64
Akmal	u	64
Alam	u	64
Anita	u	64
Bae	u	64
Dewa	u	64
Grace	u	64
Himawan	u	64
Irwan	u	64
Nana	u	64
Patricia	u	64
Ramdhan	u	64
Samosir	u	64
Sanusi	u	64
Sasmita	u	64
Sitepu	u	64
Sundari	u	64
Wahid	u	64
Wardhani	u	64
Ana	u	63
Fernanda	u	63
Haryono	u	63
Jay	u	63
Jayanti	u	63
Junaidi	u	63
Merah	u	63
One	u	63
Park	u	63
Wahyuningsih	u	63
Yuda	u	63
Ade	u	62
Afif	u	62
Agustine	u	62
Andy	u	62
Aris	u	62
Ayuningtyas	u	62
Fauzia	u	62
Gilang	u	62
Hernandez	u	62
Kumala	u	62
Leonardo	u	62
Rivaldi	u	62
Walker	u	62
Fadhillah	u	61
Lia	u	61
Mariana	u	61
Ria	u	61
Stephanie	u	61
Travel	u	61
Vania	u	61
White	u	61
Widjaya	u	61
Wilson	u	61
Yana	u	61
Chang	u	60
Close	u	60
Felicia	u	60
Iman	u	60
Kamal	u	60
Lin	u	60
Maryani	u	60
Mas	u	60
Mukti	u	60
Muslim	u	60
Noviyanti	u	60
Perkasa	u	60
Ricky	u	60
Top	u	60
Batubara	u	59
Bima	u	59
Rifqi	u	59
Tamara	u	59
Andrea	u	58
Angelia	u	58
Baik	u	58
Fadhil	u	58
Gita	u	58
Irvan	u	58
Jackson	u	58
Johnson	u	58
Kartini	u	58
Miranda	u	58
Mulyono	u	58
Regina	u	58
Riski	u	58
Saya	u	58
Sweet	u	58
Tjandra	u	58
Tyas	u	58
Alatas	u	57
Cindy	u	57
Hikmah	u	57
Khasanah	u	57
Maulina	u	57
Ricardo	u	57
Abdurrahman	u	56
Aldi	u	56
Angelica	u	56
Anggriani	u	56
Astari	u	56
Christy	u	56
Hassan	u	56
Laksana	u	56
Mahmud	u	56
Ramdan	u	56
Ritonga	u	56
Rodriguez	u	56
Setyo	u	56
Sitohang	u	56
Suseno	u	56
Trisnawati	u	56
Wibawa	u	56
Abdul	u	55
Ajja	u	55
Asri	u	55
Husein	u	55
Johan	u	55
Kristian	u	55
Latif	u	55
Lucky	u	55
Magdalena	u	55
Nita	u	55
Pratomo	u	55
Ra	u	55
Samudra	u	55
Sex	u	55
Adnan	u	54
Bagas	u	54
Hafiz	u	54
Indri	u	54
Julia	u	54
Kristina	u	54
Liana	u	54
Risky	u	54
Rock	u	54
Wira	u	54
Alif	u	53
Basuki	u	53
Dirgantara	u	53
Elf	u	53
Faiz	u	53
Faris	u	53
Icha	u	53
James	u	53
Kurniasari	u	53
Mirza	u	53
Novi	u	53
Ong	u	53
Pohan	u	53
Rian	u	53
Sani	u	53
Sidiq	u	53
Zainal	u	53
Alex	u	52
Am	u	52
Budiono	u	52
Diah	u	52
Harry	u	52
May	u	52
Noer	u	52
Renaldi	u	52
Sasongko	u	52
Styles	u	52
Udin	u	52
Waluyo	u	52
Yasin	u	52
Alvin	u	51
Anas	u	51
Aries	u	51
Arisandi	u	51
Arum	u	51
Clara	u	51
Fa	u	51
Gamal	u	51
Gomez	u	51
Gracia	u	51
Hana	u	51
Imanuel	u	51
Indrawati	u	51
Iwan	u	51
Lintang	u	51
Priatna	u	51
Rahim	u	51
Sam	u	51
Singh	u	51
Veronika	u	51
Abadi	u	50
Ahmadi	u	50
Alfarisi	u	50
An	u	50
Barus	u	50
Debora	u	50
Jamal	u	50
Jhon	u	50
Kamu	u	50
Kun	u	50
Mubarak	u	50
News	u	50
Rosa	u	50
Sanchez	u	50
Sumantri	u	50
Willy	u	50
Zaky	u	50
Christie	u	49
Dika	u	49
Dinda	u	49
Jordan	u	49
Kusnadi	u	49
Martha	u	49
Mohammad	u	49
Salman	u	49
Santi	u	49
Sekar	u	49
Setiani	u	49
Sigit	u	49
Suci	u	49
Zaki	u	49
Zen	u	49
Blue	u	48
Fahri	u	48
Fariz	u	48
Gozali	u	48
Hilman	u	48
Ho	u	48
Nasir	u	48
Parker	u	48
Ray	u	48
Raya	u	48
Richard	u	48
Rini	u	48
Sucipto	u	48
Sultan	u	48
Yan	u	48
Adinda	u	47
Arianti	u	47
Bahari	u	47
Baru	u	47
Christianto	u	47
Evans	u	47
Herdian	u	47
Lover	u	47
Malang	u	47
Mario	u	47
Milano	u	47
Nia	u	47
Salma	u	47
Widyastuti	u	47
Zahara	u	47
Abbas	u	46
Adel	u	46
Ardy	u	46
Biru	u	46
Edward	u	46
Irma	u	46
Kartikasari	u	46
Key	u	46
Latief	u	46
Lestary	u	46
Nawawi	u	46
Papua	u	46
Pras	u	46
Rahmawan	u	46
Raihan	u	46
Riadi	u	46
Sa	u	46
Sastra	u	46
Sullivan	u	46
Sutisna	u	46
Thalib	u	46
Valencia	u	46
Yogi	u	46
Akhmad	u	45
Albert	u	45
Anthony	u	45
Aw	u	45
Bear	u	45
Bola	u	45
Carolina	u	45
El	u	45
Gusti	u	45
Hunter	u	45
Imelda	u	45
Ivan	u	45
Jersey	u	45
Meilani	u	45
Muchtar	u	45
Pandu	u	45
Perez	u	45
Rifaldi	u	45
Sange	u	45
Setyowati	u	45
Sky	u	45
Valentine	u	45
Arie	u	44
Arini	u	44
Daffa	u	44
Dini	u	44
Fernandes	u	44
Green	u	44
Guy	u	44
Hamidah	u	44
Helmi	u	44
Henry	u	44
Hutasoit	u	44
Ishak	u	44
Jawa	u	44
Komalasari	u	44
Laura	u	44
Leonard	u	44
Mei	u	44
Monika	u	44
Nirmala	u	44
Rafi	u	44
Rais	u	44
Renata	u	44
Siska	u	44
Ab	u	43
Alwi	u	43
Arman	u	43
Audina	u	43
Aurora	u	43
Caesar	u	43
Christiani	u	43
Dahlan	u	43
Davidson	u	43
Dee	u	43
Diaz	u	43
Evan	u	43
Fuad	u	43
Gibran	u	43
Gunadi	u	43
Irene	u	43
Khairani	u	43
Lina	u	43
Martinez	u	43
Marzuki	u	43
Nurhakim	u	43
Nurjannah	u	43
Prabu	u	43
Ramli	u	43
Rinaldy	u	43
Sholeh	u	43
Syarifudin	u	43
Uchiha	u	43
Aza	u	42
Azahra	u	42
Galau	u	42
Hartati	u	42
Joseph	u	42
Kamila	u	42
Laras	u	42
Milan	u	42
Rahmatullah	u	42
Raka	u	42
Ramadhany	u	42
Restu	u	42
Senja	u	42
Sunarya	u	42
Valentina	u	42
Winda	u	42
Agustini	u	41
Almira	u	41
Andrew	u	41
Antoni	u	41
Baskara	u	41
Devina	u	41
Habib	u	41
Haryati	u	41
Jamil	u	41
Juliani	u	41
Komala	u	41
Laila	u	41
Langit	u	41
Limbong	u	41
Lusiana	u	41
Malau	u	41
Maulani	u	41
Musa	u	41
Nabil	u	41
Noah	u	41
Panda	u	41
Randy	u	41
Setyawati	u	41
Siburian	u	41
Sondakh	u	41
Suprapto	u	41
Taylor	u	41
Wolf	u	41
Abdi	u	40
Adriana	u	40
Asih	u	40
Ayam	u	40
Azwar	u	40
Borneo	u	40
Fals	u	40
Faqih	u	40
Gabriella	u	40
Gay	u	40
Horan	u	40
Hutahaean	u	40
Ian	u	40
Indo	u	40
Islam	u	40
Juan	u	40
Kece	u	40
Kurnia Sari	u	40
Moon	u	40
Mulyawan	u	40
Nurhidayat	u	40
Owen	u	40
Prakasa	u	40
Puteri	u	40
Rifki	u	40
Ronaldo	u	40
Rustandi	u	40
Santos	u	40
Selvia	u	40
Shabrina	u	40
Sri	u	40
Sukmana	u	40
Van	u	40
