# it surnames from the census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Rossi	u	1823
Russo	u	1419
Espósito	u	1091
Ferrari	u	807
Romano	u	747
Bianchi	u	703
Marino	u	581
Greco	u	569
Ricci	u	550
Giordano	u	547
Costa	u	511
Gallo	u	497
De Luca	u	496
Rizzo	u	495
Mancini	u	471
Colombo	u	469
Bruno	u	460
Ferrara	u	442
Conti	u	439
Santoro	u	430
Lombardi	u	426
Caruso	u	402
Moretti	u	399
Italia	u	395
Leone	u	382
Fontana	u	376
Longo	u	360
Serra	u	356
Martini	u	355
Messina	u	355
Conte	u	350
Barbieri	u	346
Coppola	u	346
Rinaldi	u	336
Bianco	u	335
Vitale	u	335
Gentile	u	334
D'angelo	u	325
Amato	u	314
Lombardo	u	308
Palumbo	u	307
Parisi	u	304
Mariani	u	298
Marini	u	289
De Rosa	u	287
Barone	u	283
Ferraro	u	281
Galli	u	279
Morelli	u	272
Grassi	u	271
Martino	u	271
Ferri	u	267
Grasso	u	266
Carbone	u	264
De Angelis	u	264
Fabbri	u	263
Roméo	u	262
Sanna	u	262
Fiore	u	261
D'amico	u	260
Franco	u	258
Sala	u	255
Monti	u	254
Basile	u	253
Caputo	u	253
Marchetti	u	251
Pellegrini	u	251
Martinelli	u	249
Pellegrino	u	249
Silvestri	u	249
Guerra	u	248
Gatti	u	247
Pagano	u	247
Testa	u	247
Battaglia	u	244
Orlando	u	243
Rodríguez	u	243
Sorrentino	u	243
Mazza	u	241
Piras	u	237
De Santis	u	234
Bernardi	u	231
Rizzi	u	231
Perrone	u	230
López	u	229
Villa	u	229
Valentini	u	228
Farina	u	224
Martínez	u	224
Benedetti	u	222
Valente	u	217
Catalano	u	215
Ferro	u	215
Neri	u	215
Monaco	u	213
Palmieri	u	212
Ruggiero	u	212
Calabrese	u	211
Di Stefano	u	211
Pace	u	211
Carta	u	210
Ferretti	u	210
Pinna	u	210
Poli	u	209
D'agostino	u	207
Napoli	u	207
Bellini	u	206
De Simone	u	206
Fusco	u	203
Montanari	u	202
Salerno	u	202
Giuliani	u	200
Riva	u	200
Spinelli	u	200
Castelli	u	199
Stella	u	198
Napolitano	u	197
Mele	u	195
Melis	u	195
Garofalo	u	194
Manca	u	194
Bruni	u	193
Viola	u	193
Ferrante	u	192
Leonardi	u	192
Palermo	u	191
Pepe	u	190
Donati	u	189
Milano	u	187
Olivieri	u	187
Pastore	u	186
Ventura	u	186
Giorgi	u	185
Mantovani	u	184
Berti	u	183
Meloni	u	183
Grimaldi	u	182
Pinto	u	182
Volpe	u	181
Leoni	u	180
Piazza	u	180
Biondi	u	179
Moro	u	179
Costanzo	u	178
Ruggeri	u	178
Marinelli	u	176
De Marco	u	175
Molinari	u	175
Vargas	u	173
Gagliardi	u	172
Léo	u	172
Albanese	u	171
Cattaneo	u	171
Costantini	u	171
Rossetti	u	171
Agostini	u	170
Aiello	u	170
Alí	u	169
Grillo	u	169
Grossi	u	169
Arena	u	168
Oliva	u	168
Baldi	u	167
Massa	u	167
Orlandi	u	167
Di Martino	u	165
Gargiulo	u	165
Mancuso	u	165
Sacco	u	165
Antonelli	u	164
Smith	u	164
Giannini	u	163
Gonzalez	u	163
Negri	u	163
Falcone	u	162
Giusti	u	162
Guarino	u	162
Landi	u	162
Mosca	u	162
Piccolo	u	162
Serafini	u	162
Santini	u	161
Cocco	u	160
Pugliese	u	160
Marchi	u	159
Mauro	u	159
Rosati	u	159
Vitali	u	159
Basso	u	158
Cirillo	u	158
Mura	u	157
Catania	u	156
Bianchini	u	155
Forte	u	155
Magnani	u	153
Marra	u	153
Cavallo	u	152
Gori	u	152
Khan	u	152
Marchese	u	152
Pisano	u	152
Zanetti	u	152
Bassi	u	151
Costantino	u	151
Guidi	u	151
Maggi	u	151
Pucci	u	151
Bartolini	u	150
Borrelli	u	149
Milani	u	148
Mori	u	148
Riccio	u	148
Sanchez	u	148
Sartori	u	148
Villani	u	148
Gatto	u	147
Palma	u	147
Motta	u	146
Valenti	u	146
D'ambrosio	u	145
Ricciardi	u	145
Rubino	u	145
Spina	u	145
Toscano	u	145
Baldini	u	144
D'andrea	u	144
Graziano	u	144
Guida	u	144
Natale	u	144
Tarantino	u	144
Alberti	u	143
Angelini	u	143
Brambilla	u	143
Bonetti	u	142
Silva	u	142
Cosentino	u	141
Grande	u	141
Mariotti	u	141
Pagani	u	141
Vinci	u	141
Rosa	u	140
Colucci	u	139
Pisani	u	138
Pozzi	u	138
Trevisan	u	138
Barbato	u	137
Giuliano	u	137
Tosi	u	137
Ceccarelli	u	136
Filippi	u	136
Izzo	u	136
Brunetti	u	135
De Martino	u	135
Di Pietro	u	135
Fernandez	u	135
Bevilacqua	u	134
Carboni	u	134
Cuomo	u	134
Belli	u	133
Bucci	u	133
Cozzolino	u	133
Martelli	u	133
Nardi	u	133
Rota	u	133
Venturi	u	133
Di Marco	u	132
Marotta	u	132
Mazzoni	u	132
Riccardi	u	132
Bartoli	u	131
Cortese	u	131
Hernandez	u	131
Pérez	u	131
Roma	u	131
Rosso	u	131
Simone	u	131
Tedesco	u	131
Bernardini	u	130
Di Mauro	u	130
Maggio	u	130
D'alessandro	u	129
Di Lorenzo	u	129
Proietti	u	129
Salvatore	u	129
Schiavone	u	129
Brown	u	128
Gómez	u	128
Lai	u	128
Rocchi	u	128
Giglio	u	127
Lupo	u	127
Manfredi	u	127
Vacca	u	127
Falcó	u	126
Lorusso	u	126
Rossini	u	126
Miceli	u	125
Castagna	u	124
Diana	u	124
Manzo	u	124
Santi	u	124
Franchi	u	123
Fumagalli	u	123
Pappalardo	u	123
Fazio	u	122
Fortunato	u	122
Genovese	u	122
Grieco	u	122
Massaro	u	122
Rocca	u	122
Capasso	u	121
Di Carlo	u	121
Lazzari	u	121
Locatelli	u	121
Nicoletti	u	121
Simonetti	u	121
Di Maio	u	120
Milan	u	120
Venturini	u	120
Liguori	u	119
Boni	u	118
Cappelli	u	118
Corsi	u	118
Rocco	u	118
Spada	u	118
Corti	u	117
Grosso	u	117
Iorio	u	117
Murgia	u	117
Puglisi	u	117
Styles	u	117
Bosco	u	116
Innocenti	u	116
Verde	u	116
Cavallaro	u	115
Luciani	u	115
Scotti	u	115
Castellani	u	114
Clemente	u	114
Ferrero	u	114
Girardi	u	114
Paolini	u	114
Pesce	u	114
Ranieri	u	114
Graziani	u	113
Pavan	u	113
Spano	u	113
Abate	u	112
Bertini	u	112
Romagnoli	u	112
Viaggi	u	112
Moroni	u	111
Raimondi	u	111
Vaccaro	u	111
Valentino	u	111
Capone	u	110
Cipriani	u	110
Fiorentino	u	110
Lanza	u	110
Petrucci	u	110
Santos	u	110
Damiani	u	109
De Stefano	u	109
Scarpa	u	109
Torre	u	109
Trovato	u	109
Baroni	u	108
Gabriele	u	108
Marconi	u	108
Amoroso	u	107
Castaldo	u	107
Durante	u	107
Furlan	u	107
Macrì	u	107
Torres	u	107
Betti	u	106
Colella	u	106
Del Prete	u	106
Perna	u	106
Ré	u	106
Casadei	u	105
Casagrande	u	105
Federico	u	105
Festa	u	105
Fiori	u	105
Luca	u	105
Turco	u	105
Ahmed	u	104
Cecchini	u	104
Colonna	u	104
Corona	u	104
Fantini	u	104
Marín	u	104
Mattioli	u	104
Porcu	u	104
Zanella	u	104
Bello	u	103
Berardi	u	103
Di Benedetto	u	103
Giovannini	u	103
Romani	u	103
Tucci	u	103
Gasparini	u	102
Gioia	u	102
Jovanovic	u	102
Luongo	u	102
Marí	u	102
Martín	u	102
Mattei	u	102
Buono	u	101
Carraro	u	101
D'amato	u	101
Di Palma	u	101
Jones	u	101
Magni	u	101
Negro	u	101
Pasini	u	101
Borghi	u	100
Ippolito	u	100
Paoletti	u	100
Sacchi	u	100
Salvi	u	100
Singh	u	100
Adamo	u	99
Bini	u	99
D'onofrio	u	99
Del Vecchio	u	99
Donato	u	99
Fiorini	u	99
Alessi	u	98
Barbera	u	98
Bertolini	u	98
Cavaliere	u	98
Di Giovanni	u	98
Frigerio	u	98
Morandi	u	98
Sabatini	u	98
Scala	u	98
Volpi	u	98
Albano	u	97
Croce	u	97
Franceschini	u	97
Grandi	u	97
Luciano	u	97
Marco	u	97
Masi	u	97
Stefani	u	97
Zito	u	97
Alfano	u	96
Alfieri	u	96
Bieber	u	96
Capuano	u	96
Fasano	u	96
Fava	u	96
Granata	u	96
Marrone	u	96
Mazzola	u	96
Miranda	u	96
Palladino	u	96
Pini	u	96
Poggi	u	96
Sabatino	u	96
Salvadori	u	96
Simeone	u	96
Vassallo	u	96
Battista	u	95
Casella	u	95
Elia	u	95
Gentili	u	95
Giuffrida	u	95
La Rocca	u	95
Lamberti	u	95
Perri	u	95
Bellucci	u	94
Cavalli	u	94
Palazzo	u	94
Quaranta	u	94
Santangelo	u	94
Usai	u	94
Bologna	u	93
Miele	u	93
Nigro	u	93
Novelli	u	93
Sarti	u	93
Terranova	u	93
Cossu	u	92
Daniele	u	92
Di Matteo	u	92
Floris	u	92
Maffei	u	92
Micheli	u	92
Orsini	u	92
Reale	u	92
Sannino	u	92
Tedeschi	u	92
Andrea	u	91
Cappello	u	91
Carrara	u	91
De Carlo	u	91
Florio	u	91
Guglielmi	u	91
Ruggieri	u	91
Visconti	u	91
Zanotti	u	91
Angeli	u	90
Bandini	u	90
Boscolo	u	90
Castellano	u	90
Castro	u	90
Marano	u	90
Morabito	u	90
Nobile	u	90
Panico	u	90
Pasquini	u	90
Scognamiglio	u	90
Beretta	u	89
Capelli	u	89
Díaz	u	89
Lorenzi	u	89
Mauri	u	89
Peluso	u	89
Sansone	u	89
Stefanelli	u	89
Vitiello	u	89
Bonelli	u	88
Cioffi	u	88
D'alessio	u	88
Guerrini	u	88
Iacono	u	88
Patti	u	88
Perini	u	88
Petrovic	u	88
Siciliano	u	88
Solinas	u	88
Vecchio	u	88
White	u	88
Ambrosio	u	87
Annunziata	u	87
Antonini	u	87
D'urso	u	87
Errico	u	87
Foti	u	87
Galasso	u	87
Grilli	u	87
Lupi	u	87
Marras	u	87
Musso	u	87
Sasso	u	87
Tozzi	u	87
Benvenuti	u	86
Carli	u	86
Chiesa	u	86
De Vita	u	86
Fedele	u	86
Garau	u	86
Lazzarini	u	86
Loi	u	86
Marchesi	u	86
Mazzei	u	86
Morrone	u	86
Nicolosi	u	86
Parodi	u	86
Ragusa	u	86
Bono	u	85
Campana	u	85
Fanelli	u	85
Massari	u	85
Morini	u	85
Nanni	u	85
Paoli	u	85
Semeraro	u	85
Speranza	u	85
Campagna	u	84
Fadda	u	84
Merlo	u	84
Migliore	u	84
Nicolini	u	84
Zaccaria	u	84
Bonanno	u	83
Bruschi	u	83
Cristiano	u	83
Franchini	u	83
Piva	u	83
Privitera	u	83
Renzi	u	83
Roberto	u	83
Salvati	u	83
Vita	u	83
Andreoli	u	82
Casini	u	82
Chirico	u	82
D'auria	u	82
Dessì	u	82
Di Bella	u	82
Federici	u	82
Gambino	u	82
Mariano	u	82
Masini	u	82
Righi	u	82
Todaro	u	82
Bertoni	u	81
Cataldo	u	81
Corsini	u	81
Di Gregorio	u	81
Di María	u	81
Gandolfi	u	81
Manna	u	81
Manzoni	u	81
Savino	u	81
Vianello	u	81
Visentin	u	81
Brunelli	u	80
Capobianco	u	80
D'elia	u	80
Iodice	u	80
Lepore	u	80
Carnevale	u	79
Corrado	u	79
Di Girolamo	u	79
Lentini	u	79
Longobardi	u	79
Mangano	u	79
Paris	u	79
Pasquali	u	79
Petrone	u	79
Trotta	u	79
Williams	u	79
Abbate	u	78
Bové	u	78
Cardillo	u	78
Contini	u	78
De Lucia	u	78
Fioravanti	u	78
Morra	u	78
Randazzo	u	78
Ronchi	u	78
Trapani	u	78
Vecchi	u	78
Zanon	u	78
Attanasio	u	77
Cassano	u	77
Casu	u	77
Favaro	u	77
Giunta	u	77
Lenzi	u	77
Lorenzini	u	77
Malik	u	77
Matteucci	u	77
Montanaro	u	77
Morello	u	77
Natali	u	77
Pala	u	77
Palmisano	u	77
Ramírez	u	77
Ramos	u	77
Tonelli	u	77
Zanini	u	77
Anselmi	u	76
Campanella	u	76
Casali	u	76
Damiano	u	76
Di Domenico	u	76
Evangelista	u	76
Guarnieri	u	76
Lee	u	76
Martella	u	76
Mazzeo	u	76
Parente	u	76
Sessa	u	76
Spadaro	u	76
Vanni	u	76
Vella	u	76
Antonio	u	75
Bacci	u	75
Bertelli	u	75
Casale	u	75
Corradini	u	75
Drago	u	75
Ferrario	u	75
Gaeta	u	75
Meli	u	75
Mora	u	75
Piccinini	u	75
Pintus	u	75
Albertini	u	74
Carletti	u	74
Di Dio	u	74
Di Gennaro	u	74
Di Nardo	u	74
Facchini	u	74
Favero	u	74
Gigante	u	74
Mazzone	u	74
Mohamed	u	74
Moretto	u	74
Perrotta	u	74
Sechi	u	74
Spagnolo	u	74
Taddei	u	74
Torino	u	74
Benini	u	73
Doria	u	73
Mancino	u	73
Manzi	u	73
Occhipinti	u	73
Pavone	u	73
Pecoraro	u	73
Pizzo	u	73
Tommasi	u	73
Torrisi	u	73
Valle	u	73
Alessandro	u	72
Battistini	u	72
Bettini	u	72
Caiazzo	u	72
Cardone	u	72
D'amore	u	72
Di Giacomo	u	72
Fabiani	u	72
Fiorentini	u	72
Fiorillo	u	72
Gregori	u	72
Johnson	u	72
Milazzo	u	72
Paradiso	u	72
Polito	u	72
Righetti	u	72
Rubini	u	72
Salvatori	u	72
Scarano	u	72
Tripodi	u	72
Urso	u	72
Venezia	u	72
Belloni	u	71
Calabrò	u	71
Canu	u	71
Carlucci	u	71
Ciccarelli	u	71
Deiana	u	71
Di Pasquale	u	71
Fossati	u	71
Gargano	u	71
Gennaro	u	71
Marangoni	u	71
Maugeri	u	71
Migliaccio	u	71
Rosi	u	71
Schiavo	u	71
Vincenzi	u	71
Zini	u	71
Black	u	70
Bosio	u	70
Carlini	u	70
Cecchi	u	70
Curcio	u	70
Di Paola	u	70
Distefano	u	70
Filippini	u	70
Gabrielli	u	70
Gamba	u	70
Giorgini	u	70
Iannone	u	70
Masiero	u	70
Mercurio	u	70
Nava	u	70
Nicosia	u	70
Pirozzi	u	70
Ruocco	u	70
Sassi	u	70
Balducci	u	69
Bergamini	u	69
Cecconi	u	69
Cesari	u	69
Cimmino	u	69
Di Francesco	u	69
Ferraris	u	69
Galassi	u	69
Lima	u	69
Magri	u	69
Marongiu	u	69
Me	u	69
Paolucci	u	69
Scuderi	u	69
Angelucci	u	68
Casanova	u	68
D'antonio	u	68
Galati	u	68
Lauria	u	68
Mascolo	u	68
Modica	u	68
Nardini	u	68
Oliveira	u	68
Ottaviani	u	68
Piccoli	u	68
Rossetto	u	68
Sanfilippo	u	68
Vinciguerra	u	68
Altieri	u	67
Apicella	u	67
Bonomi	u	67
Bosi	u	67
Caselli	u	67
Congiu	u	67
Dolce	u	67
Galante	u	67
Galimberti	u	67
Gennari	u	67
Giacalone	u	67
Giardina	u	67
Giorgetti	u	67
Giorgio	u	67
Moreno	u	67
Nocera	u	67
Pacini	u	67
Penna	u	67
Pizzi	u	67
Somma	u	67
Stefanini	u	67
Tomasi	u	67
Baldo	u	66
Borriello	u	66
Cimino	u	66
Lucarelli	u	66
Mulas	u	66
Pérsico	u	66
Scotto	u	66
Simoni	u	66
Toma	u	66
Zambelli	u	66
Auditore	u	65
Barra	u	65
Benedetto	u	65
Calì	u	65
Cappelletti	u	65
Cavallini	u	65
Celli	u	65
Chiari	u	65
D'errico	u	65
De Falco	u	65
Lazzaro	u	65
Marchesini	u	65
Marcon	u	65
Merola	u	65
Poletti	u	65
Quarta	u	65
Roberti	u	65
Sebastiani	u	65
Vaccari	u	65
Veronesi	u	65
Viviani	u	65
Zani	u	65
Antonucci	u	64
Atzori	u	64
Baraldi	u	64
Capra	u	64
Cecere	u	64
Cerri	u	64
Corso	u	64
D'anna	u	64
Fabris	u	64
Jackson	u	64
Licata	u	64
Lodi	u	64
Maione	u	64
Man	u	64
Marzano	u	64
Miller	u	64
Napoletano	u	64
Nuzzo	u	64
Pascale	u	64
Pieri	u	64
Romanelli	u	64
Salis	u	64
Senatore	u	64
Serio	u	64
Zambon	u	64
Botti	u	63
Bressan	u	63
Campo	u	63
Cannata	u	63
Cascone	u	63
Chiara	u	63
Coccia	u	63
De Marchi	u	63
Fioretti	u	63
Langella	u	63
Lattanzi	u	63
Marrazzo	u	63
Mazzini	u	63
Milone	u	63
Orsi	u	63
Pardini	u	63
Romero	u	63
Saba	u	63
Severi	u	63
Aprile	u	62
Bonini	u	62
Botta	u	62
Boy	u	62
Consoli	u	62
Di Meo	u	62
Di Rosa	u	62
Fedeli	u	62
Felici	u	62
Gobbi	u	62
Maestri	u	62
Mazzanti	u	62
Miccoli	u	62
Nardelli	u	62
Pierini	u	62
Piscopo	u	62
Prisco	u	62
Rose	u	62
Spagnuolo	u	62
Todisco	u	62
Vannini	u	62
Zanardi	u	62
Alvarez	u	61
Balestra	u	61
Bresciani	u	61
Castillo	u	61
Casula	u	61
Cipolla	u	61
Coletta	u	61
David	u	61
Di Paolo	u	61
Fantoni	u	61
Flores	u	61
Formisano	u	61
Franceschi	u	61
Frasca	u	61
Lotti	u	61
Macchi	u	61
Musumeci	u	61
Papini	u	61
Rosato	u	61
Santucci	u	61
Savarese	u	61
Secchi	u	61
Sergi	u	61
Tortora	u	61
Troiano	u	61
Trombetta	u	61
Valério	u	61
Bertoli	u	60
Cardinali	u	60
Carella	u	60
De Pasquale	u	60
De Vivo	u	60
Del Giudice	u	60
Di Giorgio	u	60
Franzese	u	60
Gobbo	u	60
Italiano	u	60
Mangione	u	60
Marciano	u	60
Mastroianni	u	60
Mei	u	60
Molteni	u	60
Montagna	u	60
Petrini	u	60
Porta	u	60
Sapienza	u	60
Scalia	u	60
Secci	u	60
Signorelli	u	60
Signorini	u	60
Stabile	u	60
Veronese	u	60
Adami	u	59
Ascione	u	59
Benassi	u	59
Boccia	u	59
Boschi	u	59
Branca	u	59
Brandi	u	59
Di Donato	u	59
Di Leo	u	59
Finocchiaro	u	59
Foschi	u	59
Geraci	u	59
Giudice	u	59
La Torre	u	59
Latini	u	59
Magrini	u	59
Mameli	u	59
Monteleone	u	59
Nappi	u	59
Orefice	u	59
Potenza	u	59
Provenzano	u	59
Pulvirenti	u	59
Reina	u	59
Ridolfi	u	59
Rizza	u	59
Salamone	u	59
Santoni	u	59
Totaro	u	59
Zanni	u	59
Amore	u	58
Arcuri	u	58
Barbagallo	u	58
Barletta	u	58
Beltrami	u	58
Biagini	u	58
Cannizzaro	u	58
Carnevali	u	58
Carotenuto	u	58
Castelló	u	58
Cataldi	u	58
Ciccone	u	58
Colangelo	u	58
Corleone	u	58
De Felice	u	58
Di Franco	u	58
Fortuna	u	58
Gallina	u	58
Gravina	u	58
Guido	u	58
Lorenzo	u	58
Maio	u	58
Maresca	u	58
Markovic	u	58
Martucci	u	58
Mascia	u	58
Medici	u	58
Minelli	u	58
Molinaro	u	58
Nikolic	u	58
Palazzolo	u	58
Politi	u	58
Raimondo	u	58
Venturelli	u	58
Zago	u	58
Amico	u	57
Balsamo	u	57
Balzano	u	57
Barile	u	57
Basta	u	57
Bellomo	u	57
Bertozzi	u	57
Braga	u	57
Cantoni	u	57
De Giorgi	u	57
Ferrigno	u	57
Ferrini	u	57
Gaspari	u	57
Giacomini	u	57
Giordani	u	57
Gualtieri	u	57
Guerrieri	u	57
Imparato	u	57
Maltese	u	57
Manenti	u	57
Mannino	u	57
Mazzotta	u	57
Mereu	u	57
Monte	u	57
Nicoli	u	57
Paganelli	u	57
Perin	u	57
Petrillo	u	57
Renna	u	57
Sica	u	57
Spadoni	u	57
Stéfano	u	57
Valli	u	57
Zamboni	u	57
Zorzi	u	57
Barba	u	56
Benetti	u	56
Blasi	u	56
Bolognesi	u	56
Bonfiglio	u	56
Bortolotti	u	56
Corradi	u	56
Cortesi	u	56
Cosenza	u	56
Dini	u	56
Foglia	u	56
Gambardella	u	56
Ghezzi	u	56
Gianni	u	56
Gioielli	u	56
Martina	u	56
Mazzi	u	56
Murru	u	56
Peroni	u	56
Perugini	u	56
Puddu	u	56
Rispoli	u	56
Rodrigues	u	56
Toni	u	56
Valsecchi	u	56
Wolf	u	56
Améndola	u	55
Avallone	u	55
Bongiovanni	u	55
Brescia	u	55
Carlino	u	55
Cavalieri	u	55
De Vito	u	55
Delfino	u	55
Di Biase	u	55
Di Napoli	u	55
Di Salvo	u	55
Fratini	u	55
Galletti	u	55
Longhi	u	55
Luna	u	55
Macaluso	u	55
Martone	u	55
Martorana	u	55
Mazzotti	u	55
Molino	u	55
Muller	u	55
Orlandini	u	55
Pezzella	u	55
Piscitelli	u	55
Procópio	u	55
Ruiz	u	55
Savini	u	55
Valeri	u	55
Vincenti	u	55
Wilson	u	55
Anderson	u	55
Alessio	u	54
Andreotti	u	54
Atzeni	u	54
Blanco	u	54
Bonfanti	u	54
Cardinale	u	54
Castaldi	u	54
Castiglione	u	54
Ciani	u	54
Cinque	u	54
Conforti	u	54
Danieli	u	54
De Leo	u	54
De Rossi	u	54
Di Maggio	u	54
Di Natale	u	54
Dominici	u	54
Fichera	u	54
Marangon	u	54
Marcucci	u	54
Mazzocchi	u	54
Morganti	u	54
Nicotra	u	54
Oliveri	u	54
Paci	u	54
Padovani	u	54
Parenti	u	54
Perotti	u	54
Pino	u	54
Ratti	u	54
Rea	u	54
Saracino	u	54
Scanu	u	54
Sciacca	u	54
Serrano	u	54
Tagliabue	u	54
Tomaselli	u	54
Ambrosini	u	53
Ancona	u	53
Arrigoni	u	53
Auriemma	u	53
Bella	u	53
Bergamaschi	u	53
Boi	u	53
Bondi	u	53
Canale	u	53
Cannone	u	53
Carollo	u	53
Casati	u	53
Castiglioni	u	53
Crippa	u	53
De Gennaro	u	53
Di Fiore	u	53
Giannone	u	53
Guidotti	u	53
Iovino	u	53
Lauro	u	53
Lettieri	u	53
Maiorano	u	53
Matera	u	53
Mazzoleni	u	53
Menna	u	53
Munoz	u	53
Nicastro	u	53
Pascucci	u	53
Pasquale	u	53
Passalacqua	u	53
Prati	u	53
Rapisarda	u	53
Recchia	u	53
Simonelli	u	53
Souza	u	53
Tartaglia	u	53
Urbani	u	53
Bagnoli	u	52
Bravi	u	52
Callegari	u	52
Caracciolo	u	52
Carloni	u	52
Cherubini	u	52
Curti	u	52
D'aniello	u	52
De Gregorio	u	52
Delgado	u	52
Di Santo	u	52
Fabrizi	u	52
Giacomelli	u	52
Green	u	52
Improta	u	52
Kumar	u	52
Lisi	u	52
Maggioni	u	52
Morales	u	52
Petrelli	u	52
Puglia	u	52
Quaglia	u	52
Rizzato	u	52
Santamaría	u	52
Tasca	u	52
Tonini	u	52
Alves	u	51
Baglioni	u	51
Barbero	u	51
Bassani	u	51
Belotti	u	51
Cabras	u	51
Cavallari	u	51
Chessa	u	51
Chianese	u	51
Chiarelli	u	51
Ciotti	u	51
Cola	u	51
Consiglio	u	51
Danese	u	51
De Nicola	u	51
De Palma	u	51
Destro	u	51
Ferreri	u	51
Firenze	u	51
Fois	u	51
Forti	u	51
Gagliano	u	51
Gherardi	u	51
Giugliano	u	51
Lamanna	u	51
Lucci	u	51
Masala	u	51
Mazzoli	u	51
Migliorini	u	51
Montella	u	51
Pennisi	u	51
Pignatelli	u	51
Prato	u	51
Raggi	u	51
Redaelli	u	51
Sacchetti	u	51
Salomone	u	51
Sforza	u	51
Spiga	u	51
Tamburini	u	51
Tassi	u	51
Arduini	u	50
Berto	u	50
Cammarata	u	50
Ceci	u	50
Contu	u	50
Criscuolo	u	50
Croci	u	50
Di Giuseppe	u	50
Dona	u	50
Fattori	u	50
Gatta	u	50
Giannelli	u	50
Gigli	u	50
Gio	u	50
Guerriero	u	50
Ledda	u	50
Lelli	u	50
Lipari	u	50
Marasco	u	50
Mason	u	50
Minardi	u	50
Mosconi	u	50
Palomba	u	50
Passeri	u	50
Pereira	u	50
Peruzzi	u	50
Príncipe	u	50
Raso	u	50
Rotondo	u	50
Sammarco	u	50
Torri	u	50
Venditti	u	50
Alba	u	49
Amadori	u	49
Angel	u	49
Barbaro	u	49
Bergamo	u	49
Bernini	u	49
Buonocore	u	49
Cappiello	u	49
Cioni	u	49
Crispino	u	49
Di Bari	u	49
Fox	u	49
Giovannetti	u	49
Hoxha	u	49
Letizia	u	49
Luzi	u	49
Manco	u	49
Massimo	u	49
Mercuri	u	49
Merli	u	49
Mirabella	u	49
Moccia	u	49
Pandolfi	u	49
Pedone	u	49
Polo	u	49
Reggiani	u	49
Riccardo	u	49
Sabbatini	u	49
Serena	u	49
Spataro	u	49
Stankovic	u	49
Ugolini	u	49
Zampieri	u	49
Alessandrini	u	48
Amoruso	u	48
Aversa	u	48
Bonato	u	48
Bonomo	u	48
Bossi	u	48
Buffa	u	48
Casa	u	48
Crepaldi	u	48
Crespi	u	48
Crisci	u	48
Cucchi	u	48
Di Costanzo	u	48
Fanti	u	48
Francesca	u	48
Giudici	u	48
Guidetti	u	48
Loddo	u	48
Lucía	u	48
Manfredini	u	48
Manni	u	48
Manno	u	48
Marcello	u	48
Marchini	u	48
Martins	u	48
Massi	u	48
Noto	u	48
Palmeri	u	48
Perego	u	48
Picone	u	48
Savio	u	48
Sicilia	u	48
Zennaro	u	48
Zucca	u	48
Altamura	u	47
Amodeo	u	47
Anastasi	u	47
Ardito	u	47
Baggio	u	47
Brogi	u	47
Caliendo	u	47
Clerici	u	47
Corda	u	47
Cozzi	u	47
Cruz	u	47
Di Grazia	u	47
Di Iorio	u	47
Frattini	u	47
Gigliotti	u	47
Gozzi	u	47
Grazioli	u	47
Iannuzzi	u	47
Jiménez	u	47
Lolli	u	47
Lucchesi	u	47
Magro	u	47
Mario	u	47
Mazzarella	u	47
Michelini	u	47
Mineo	u	47
Miraglia	u	47
Moscatelli	u	47
Mucci	u	47
Musto	u	47
Nicola	u	47
Nucci	u	47
Pantaleo	u	47
Petrella	u	47
Piana	u	47
Piccione	u	47
Polizzi	u	47
Repetto	u	47
Ricco	u	47
Sabato	u	47
Salvini	u	47
Salvo	u	47
Silvestro	u	47
Tancredi	u	47
Zedda	u	47
Angeletti	u	46
Angelo	u	46
Barberis	u	46
Bellotti	u	46
Bizzarri	u	46
Brunello	u	46
Buzzi	u	46
Campisi	u	46
Casillo	u	46
Catanzaro	u	46
Cesarini	u	46
Davide	u	46
Di Blasi	u	46
Di Cesare	u	46
Di Luca	u	46
Fabiano	u	46
Fabrizio	u	46
Ferrarese	u	46
Fiorenza	u	46
Franzoni	u	46
Gamberini	u	46
Gasperini	u	46
Iuliano	u	46
Liberati	u	46
Lovato	u	46
Lucchese	u	46
Mainardi	u	46
Marani	u	46
Martello	u	46
Marzo	u	46
Montalto	u	46
Navarra	u	46
Navarro	u	46
Novello	u	46
Paone	u	46
Pegoraro	u	46
Pica	u	46
Porro	u	46
Rega	u	46
Roman	u	46
Satta	u	46
Sciortino	u	46
Sepe	u	46
Spagnoli	u	46
Spampinato	u	46
Taylor	u	46
Toniolo	u	46
Toso	u	46
Varriale	u	46
Walker	u	46
Zanin	u	46
Zanoni	u	46
Zara	u	46
Ambrosino	u	45
Anelli	u	45
Bertani	u	45
Bianca	u	45
Calcagno	u	45
Cazzaniga	u	45
Cerutti	u	45
Cinelli	u	45
Compagnino	u	45
Coviello	u	45
D'orazio	u	45
De Carolis	u	45
Di Gioia	u	45
Ferreira	u	45
Fusi	u	45
Gilardi	u	45
Giusto	u	45
Hassan	u	45
Ilic	u	45
Ingrassia	u	45
Ingrosso	u	45
Leonetti	u	45
Maiello	u	45
Marchiori	u	45
María	u	45
Melillo	u	45
Moriconi	u	45
Panella	u	45
Pedroni	u	45
Pieroni	u	45
Pili	u	45
Podda	u	45
Ponti	u	45
Prosperi	u	45
Renda	u	45
Resta	u	45
Salzano	u	45
Sandri	u	45
Tagliaferri	u	45
Telesca	u	45
Testi	u	45
Tomassini	u	45
Torelli	u	45
Alaimo	u	44
Amodio	u	44
Anselmo	u	44
Bernasconi	u	44
Bettoni	u	44
Biondo	u	44
Boldrini	u	44
Bravo	u	44
Carini	u	44
Carrieri	u	44
Cicero	u	44
Colombi	u	44
Costabile	u	44
Costanza	u	44
Crea	u	44
De Matteis	u	44
Dettori	u	44
Epifani	u	44
Falanga	u	44
Fierro	u	44
Formica	u	44
Francesconi	u	44
Gervasi	u	44
Giannotti	u	44
Gutiérrez	u	44
Iervolino	u	44
Leoncini	u	44
Maggiore	u	44
Manetti	u	44
Maniscalco	u	44
Matteo	u	44
Mendoza	u	44
Mollica	u	44
Morandini	u	44
Padovan	u	44
Papi	u	44
Passaro	u	44
Pavlovic	u	44
Pedrini	u	44
Piacentini	u	44
Ricca	u	44
Sartor	u	44
Schillaci	u	44
Setti	u	44
Simonini	u	44
Tacconi	u	44
Zanatta	u	44
Zanelli	u	44
Aquino	u	43
Bacchi	u	43
Benincasa	u	43
Borgia	u	43
Buratti	u	43
Cantini	u	43
Cara	u	43
Cesarano	u	43
Cicala	u	43
Coletti	u	43
De Cicco	u	43
De Filippo	u	43
Del Gaudio	u	43
Di Giulio	u	43
Felice	u	43
Fini	u	43
Infante	u	43
Lunardi	u	43
Mancinelli	u	43
Margiotta	u	43
Mastrangelo	u	43
Mattia	u	43
Molina	u	43
Moscato	u	43
Ortega	u	43
Paganini	u	43
Pagliaro	u	43
Paladini	u	43
Petrosino	u	43
Piccirillo	u	43
Pitzalis	u	43
Prete	u	43
Schmidt	u	43
Sini	u	43
Siviero	u	43
Stasi	u	43
Tassinari	u	43
Tassone	u	43
Tricarico	u	43
Turci	u	43
Acquaviva	u	42
Ambrosi	u	42
Andreozzi	u	42
Arnone	u	42
Belfiore	u	42
Beltrame	u	42
Bertocchi	u	42
Bianconi	u	42
Bocchi	u	42
Borelli	u	42
Cafaro	u	42
Campanile	u	42
Caprioli	u	42
Carminati	u	42
Catapano	u	42
Cecchetti	u	42
Celentano	u	42
Corazza	u	42
Cozza	u	42
Cristina	u	42
Cruciani	u	42
Curci	u	42
De Francesco	u	42
Deidda	u	42
Di Filippo	u	42
Donnarumma	u	42
Facchinetti	u	42
Favaretto	u	42
Fiorito	u	42
Galbiati	u	42
Giannetti	u	42
Giovannelli	u	42
Gorini	u	42
Granato	u	42
Guadagno	u	42
Hossain	u	42
Iovine	u	42
La Porta	u	42
Landini	u	42
Lecce	u	42
Lippi	u	42
Marchetto	u	42
Marelli	u	42
Merlino	u	42
Milesi	u	42
Moore	u	42
Mottola	u	42
Nardone	u	42
Nero	u	42
Palazzi	u	42
Pallotta	u	42
Pane	u	42
Parrinello	u	42
Perillo	u	42
Piga	u	42
Pignataro	u	42
Raffaele	u	42
Rollo	u	42
Saladino	u	42
Simeoni	u	42
Simoncini	u	42
Sofía	u	42
Talarico	u	42
Thomas	u	42
Veneziano	u	42
Weber	u	42
Agnello	u	41
Allegri	u	41
Arcidiacono	u	41
Ballerini	u	41
Barresi	u	41
Battisti	u	41
Biagi	u	41
Bonora	u	41
Bordoni	u	41
Brancato	u	41
Cacciatore	u	41
Cau	u	41
Cellini	u	41
Chiarini	u	41
Ferraioli	u	41
Garavaglia	u	41
Gardini	u	41
Giani	u	41
Guarini	u	41
Iaccarino	u	41
Magno	u	41
Marletta	u	41
Matarazzo	u	41
Merlini	u	41
Musella	u	41
Niccolai	u	41
Nobili	u	41
Pacífico	u	41
Pastorelli	u	41
Pedretti	u	41
Piano	u	41
Pipitone	u	41
Rivera	u	41
Roselli	u	41
Santana	u	41
Stocco	u	41
Tufano	u	41
Vega	u	41
Vincenzo	u	41
Viti	u	41
Young	u	41
Zagaria	u	41
Agostinelli	u	40
Alberto	u	40
Aliberti	u	40
Antonioli	u	40
Arcangeli	u	40
Benelli	u	40
Boffa	u	40
Calderone	u	40
Campi	u	40
Cherchi	u	40
Chiarello	u	40
Comello	u	40
Corvino	u	40
De Chiara	u	40
De Lorenzo	u	40
De Maio	u	40
De María	u	40
Deriu	u	40
Di Vita	u	40
Emanuele	u	40
Evans	u	40
Falchi	u	40
Fiorino	u	40
Francia	u	40
Gerardi	u	40
Gomes	u	40
Invernizzi	u	40
Lanzi	u	40
Lopes	u	40
Luigi	u	40
Malerba	u	40
Matta	u	40
Medina	u	40
Mencarelli	u	40
Micheletti	u	40
Montalbano	u	40
Pacelli	u	40
Pagliuca	u	40
Palombi	u	40
Panetta	u	40
Panzeri	u	40
Parker	u	40
Patruno	u	40
Pavanello	u	40
Petti	u	40
Pía	u	40
Piu	u	40
Puccio	u	40
Raffa	u	40
Reyes	u	40
Rigó	u	40
Romito	u	40
Ross	u	40
Rossato	u	40
Salemi	u	40
Savi	u	40
Scalise	u	40
Scapin	u	40
Scott	u	40
Siragusa	u	40
Tammaro	u	40
Tirelli	u	40
Turchi	u	40
