# ko surnames from the census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Kim	u	3245
Lee	u	1843
Park	u	1341
Choi	u	667
Jung	u	449
Kang	u	354
Cho	u	326
Shin	u	290
Han	u	256
Hwang	u	250
Song	u	249
Oh	u	239
Jeong	u	219
Kwon	u	215
Yoon	u	207
Jang	u	206
Lim	u	199
Hong	u	196
Ahn	u	164
Jeon	u	157
Seo	u	157
Moon	u	151
Yang	u	150
Min	u	142
Yoo	u	140
Chung	u	131
Bae	u	122
Jin	u	115
Son	u	110
Chang	u	107
Korea	u	101
Hyun	u	89
Ryu	u	87
Yu	u	84
Jo	u	81
Ko	u	81
Young	u	76
Nam	u	75
Yun	u	73
Ha	u	72
Baek	u	70
Woo	u	69
Yi	u	66
Won	u	63
Sung	u	61
Shim	u	60
Cha	u	56
Jun	u	54
Joo	u	53
An	u	49
Sun	u	49
Khan	u	48
Kwak	u	48
Bio	u	43
Im	u	43
Ji	u	43
Suh	u	42
Chae	u	41
Chun	u	41
Heo	u	41
