# pt surnames from the census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Silva	u	26830
Oliveira	u	21435
Santos	u	21373
Rodrigues	u	13571
Souza	u	12715
Lima	u	12231
Ferreira	u	11816
Alves	u	11416
Martins	u	9372
Costa	u	9336
Gomes	u	8967
Ribeiro	u	8799
Pereira	u	8665
Carvalho	u	7832
Fernandes	u	7546
Araújo	u	7361
Lopes	u	7040
Almeida	u	6999
Soares	u	6340
Dias	u	5798
Marques	u	5600
Rocha	u	5576
Vieira	u	5493
Andrade	u	5212
Gonçalves	u	5177
Sousa	u	5097
Mendes	u	4655
Barbosa	u	4576
Nascimento	u	4516
Freitas	u	4242
Nunes	u	4181
Reis	u	4029
Moreira	u	4029
Cardoso	u	3981
Machado	u	3947
Santana	u	3848
Ramos	u	3806
Castro	u	3574
Mélo	u	3473
Monteiro	u	3376
Henrique	u	3372
Borges	u	3313
Teixeira	u	3265
Duarte	u	3079
Moura	u	3021
Moraes	u	2961
Campos	u	2835
Miranda	u	2731
Barros	u	2696
Medeiros	u	2627
Guimarães	u	2582
Tavares	u	2550
Cruz	u	2267
Pinheiro	u	2254
Batista	u	2248
Azevedo	u	2227
Brito	u	2170
Neves	u	2170
Nogueira	u	2157
Mello	u	2117
Cunha	u	2077
Morais	u	2018
Fonsêca	u	2016
Maia	u	1995
Pires	u	1993
Neto	u	1986
Menezes	u	1977
Coêlho	u	1976
Rosa	u	1872
Magalhães	u	1863
Leite	u	1817
Amaral	u	1790
Amorim	u	1771
Viana	u	1763
Braga	u	1761
Matos	u	1757
Silveira	u	1713
Queiroz	u	1685
Farías	u	1680
Torres	u	1679
Aguiar	u	1667
França	u	1640
Macêdo	u	1639
Cristina	u	1616
Dantas	u	1608
Correia	u	1606
Sampaio	u	1538
Pinto	u	1512
Albuquerque	u	1502
Figueiredo	u	1497
Brasil	u	1490
Luiz	u	1462
Xavier	u	1462
Leal	u	1462
Abreu	u	1413
Paiva	u	1407
Camargo	u	1394
Guedes	u	1373
Faría	u	1368
Barreto	u	1364
Siqueira	u	1353
Júnior	u	1348
Vinícius	u	1328
Lemos	u	1295
Bastos	u	1282
Maciel	u	1277
Mota	u	1275
Antunes	u	1274
Cabral	u	1261
Augusto	u	1249
Vasconcelos	u	1245
Lucas	u	1242
Brandão	u	1222
Mendonça	u	1208
Felipe	u	1207
Diniz	u	1206
Sales	u	1202
Pacheco	u	1202
Marinho	u	1193
Félix	u	1171
Bueno	u	1164
Prado	u	1160
Ferraz	u	1101
Cordeiro	u	1079
Coutinho	u	1078
Freire	u	1077
Franco	u	1072
Chaves	u	1058
Simões	u	1045
Gabriel	u	1003
Vitória	u	985
Bezerra	u	965
Lourenço	u	965
Muniz	u	943
Lacerda	u	942
Santiago	u	908
Carneiro	u	897
Assis	u	887
Trindade	u	869
Alexandre	u	866
Guilherme	u	865
Couto	u	854
Rangel	u	830
César	u	818
Mesquita	u	807
Vaz	u	805
Alencar	u	804
Carlos	u	804
Porto	u	794
Pontes	u	783
Caetano	u	783
Peixoto	u	778
Guerra	u	772
Passos	u	767
Vargas	u	754
Pimentel	u	751
Luz	u	747
Sena	u	740
Arruda	u	736
Alcántara	u	728
María	u	724
Victor	u	713
Galvão	u	710
Fagundes	u	692
Lisboa	u	681
Vitor	u	679
Leão	u	668
Fernanda	u	663
Moreno	u	661
Sá	u	658
Rodríguez	u	651
Chagas	u	647
Bruno	u	639
Sanches	u	639
Eduardo	u	635
Paixão	u	607
Furtado	u	605
Peres	u	604
Gama	u	587
Pimenta	u	577
Pessoa	u	570
Domingues	u	566
Lobo	u	564
Bernardo	u	562
Aquino	u	557
Ferrari	u	556
Esteves	u	555
Mateus	u	546
Paulo	u	544
Teles	u	541
Ramalho	u	536
Gouveia	u	536
Ricardo	u	534
Cândido	u	533
Martínez	u	533
Saraiva	u	532
Vidal	u	531
Ventura	u	530
Matías	u	524
Afonso	u	519
Braz	u	517
Resende	u	516
Valente	u	512
Flores	u	508
Roberto	u	500
Ríos	u	500
Fontes	u	500
Vicente	u	500
Mariano	u	495
Veiga	u	487
Cerqueira	u	486
Nobre	u	485
Loureiro	u	479
Jesús	u	473
Baptista	u	473
Vilela	u	471
ávila	u	467
Bernardes	u	466
Rafael	u	462
Falcão	u	459
Fraga	u	458
Pedro	u	455
Veloso	u	450
López	u	444
Pinho	u	444
Anjos	u	441
Branco	u	439
André	u	438
Bandeira	u	436
Leandro	u	432
Assunção	u	431
Meireles	u	430
Henriques	u	427
Paes	u	424
Damasceno	u	418
José	u	415
Botelho	u	415
Fernando	u	413
Paula	u	412
Paz	u	412
Domingos	u	411
Lucena	u	409
Bento	u	405
Bispo	u	404
Conceição	u	404
Inácio	u	400
Jorge	u	400
Coimbra	u	398
Portugal	u	396
Fernández	u	395
Padilha	u	391
Aragão	u	390
Miguel	u	385
Guerreiro	u	385
Sánchez	u	382
Pedroso	u	380
Luis	u	379
Nóbrega	u	373
Caldas	u	370
Barcelos	u	368
Beta	u	364
Borba	u	358
Francisco	u	358
Barroso	u	358
Gonzaga	u	352
Novais	u	352
Gaspar	u	352
Lara	u	348
Linhares	u	347
Dourado	u	346
Paulino	u	343
Marcos	u	338
Souto	u	338
Jardim	u	332
Portela	u	332
Ribas	u	328
Meira	u	327
Antonio	u	326
Bessa	u	324
Medina	u	320
Holanda	u	319
Sabino	u	318
Cámara	u	316
Carmo	u	313
Castilho	u	311
Serra	u	310
Evangelista	u	307
Caldeira	u	306
Noronha	u	305
Custódio	u	300
Elías	u	297
Alvarenga	u	296
Messias	u	291
Teodoro	u	291
Roque	u	290
Daniel	u	289
Venâncio	u	286
Amaro	u	286
Leonardo	u	285
Madeira	u	285
David	u	281
Sobral	u	281
Silvestre	u	280
Lino	u	278
Gil	u	277
Marcelo	u	276
Filipe	u	275
Meneses	u	273
Mascarenhas	u	272
Montenegro	u	272
Luna	u	270
Marins	u	269
Terra	u	268
Saldanha	u	268
Viegas	u	268
Helena	u	267
Romero	u	266
Navarro	u	263
Lobato	u	262
Veras	u	261
Valentim	u	261
Cortez	u	259
Salgado	u	258
Magno	u	254
Adriano	u	253
Delgado	u	252
Junqueira	u	249
Victoria	u	248
Vale	u	248
Bolsonaro	u	245
Veríssimo	u	241
Camilo	u	240
Seixas	u	240
Salvador	u	239
Marcelino	u	237
Pedrosa	u	237
Simão	u	233
Figueira	u	231
Fortes	u	230
Diogo	u	228
Severo	u	225
Gusmão	u	223
Godinho	u	223
Angelo	u	222
Mourão	u	221
Honorato	u	220
Munhoz	u	220
Serafim	u	219
Gabriela	u	217
Varela	u	216
Blanco	u	215
Diego	u	214
Aires	u	212
Góis	u	211
Belo	u	211
Leitão	u	210
Luciano	u	206
Marçal	u	206
Quadros	u	203
Lúcio	u	203
Morgado	u	202
Hernández	u	201
Rebelo	u	201
Germano	u	199
Romão	u	199
Firmino	u	197
Vitorino	u	197
Prestes	u	195
Gregório	u	195
Aleixo	u	194
Ana	u	193
Raposo	u	192
Valle	u	191
Palma	u	189
Ferro	u	188
Faustino	u	188
Flor	u	187
Jordão	u	187
Máximo	u	186
Lage	u	185
Vital	u	183
Valério	u	183
Rego	u	183
Russo	u	182
Uchôa	u	181
Mafra	u	181
Malta	u	180
Proença	u	179
Fialho	u	179
Silvério	u	178
Pina	u	176
Fortunato	u	175
álvarez	u	175
Fontoura	u	173
Frazão	u	173
Clemente	u	173
Seabra	u	173
Rogério	u	172
Romano	u	172
Cintra	u	171
Martín	u	171
Sarmento	u	171
Basilio	u	170
Lago	u	170
Neri	u	169
Pena	u	169
Patrício	u	169
Alonso	u	168
Prata	u	167
Ambrosio	u	165
Feliciano	u	165
Rosário	u	165
Morales	u	164
Avelar	u	163
Avelino	u	162
Arcanjo	u	162
Maurício	u	162
Serrano	u	162
Campelo	u	161
Jacob	u	161
Quaresma	u	161
Rufino	u	160
Cavalheiro	u	159
Condé	u	157
Justino	u	156
Gimenes	u	155
Garcez	u	155
Benevides	u	154
Mayer	u	153
Tiago	u	153
Bernardino	u	152
Preto	u	151
Neres	u	150
Rolim	u	150
Gutiérrez	u	150
Bragança	u	150
Fragoso	u	150
Florêncio	u	149
Balbino	u	148
Cassiano	u	148
Bello	u	148
Valadares	u	147
Alberto	u	147
Estevam	u	146
Sobrinho	u	145
Cristiano	u	145
Abrantes	u	145
Julio	u	144
Fiuza	u	143
Amor	u	143
Bravo	u	143
João	u	143
Tadeu	u	142
Estrela	u	142
Lá	u	141
Parente	u	140
Sérgio	u	138
Maranhão	u	136
Quintanilha	u	136
Maldonado	u	136
Graça	u	136
Conrado	u	133
Valverde	u	133
Estêvão	u	133
Calado	u	133
Quirino	u	132
Honório	u	132
Ramires	u	132
Felicio	u	132
Garrido	u	132
Tomé	u	132
Santo	u	131
Sequeira	u	130
Duque	u	130
Ramírez	u	129
Madureira	u	129
Boaventura	u	128
Osório	u	128
Serpa	u	127
Vilar	u	127
Horta	u	127
Paim	u	126
Cipriano	u	126
Vasques	u	126
Apolinário	u	125
Frota	u	124
Lorena	u	124
Donato	u	123
Monte	u	123
Azeredo	u	122
Salgueiro	u	122
Constantino	u	121
Pessanha	u	121
Neiva	u	120
Pestana	u	120
Alvim	u	119
Fróes	u	118
Martinho	u	116
Bonifácio	u	115
Sobreira	u	115
Damásio	u	115
Agostinho	u	115
Albino	u	114
Palmeira	u	114
Queirós	u	114
Sacramento	u	113
Camacho	u	113
Caires	u	112
Basso	u	111
Parreira	u	111
Ferrer	u	110
Claudino	u	110
Iglesias	u	110
Bárbara	u	109
Liberato	u	109
Carreira	u	109
Torquato	u	108
Crespo	u	108
Aguilar	u	107
Castelo	u	107
Valença	u	106
Lévy	u	106
Crispim	u	105
Malaquias	u	105
Claro	u	105
Taveira	u	105
Canuto	u	104
Moro	u	104
Januário	u	104
Nicolau	u	104
Rio	u	104
Batalha	u	104
Porfírio	u	103
Juliá	u	102
Louzada	u	102
Vilhena	u	102
Barata	u	102
Bia	u	101
Márquez	u	101
País	u	101
Durães	u	101
Aranha	u	100
Bianca	u	100
Eugenio	u	100
Forte	u	100
Negrão	u	99
Penha	u	98
Parra	u	98
Castanheira	u	98
Geraldo	u	97
Vasco	u	96
Pascoal	u	96
Leonel	u	95
Nazário	u	95
Alvares	u	95
Dionisio	u	94
Negreiros	u	93
Tinoco	u	93
Jerónimo	u	93
Rosado	u	93
Pádua	u	92
Longo	u	92
Sardinha	u	92
Vilaça	u	91
Belchior	u	91
Thomé	u	90
Velasco	u	90
Belém	u	90
Peralta	u	89
Domínguez	u	89
Novo	u	89
Paranhos	u	88
Ruas	u	88
Brites	u	88
Celestino	u	87
Nolasco	u	87
Mira	u	87
Moutinho	u	87
Travassos	u	86
Penteado	u	85
Oliva	u	85
Bacelar	u	85
Hilário	u	85
Anacleto	u	84
Hipólito	u	84
Beltrão	u	83
Faro	u	83
Dinis	u	83
Ornelas	u	83
Rosas	u	83
Grilo	u	83
Hugo	u	81
Vida	u	81
Mineiro	u	81
Verde	u	81
Narciso	u	81
Catarino	u	81
Manso	u	81
Amado	u	81
Alice	u	80
Ataide	u	80
Raimundo	u	80
Fiel	u	79
Joaquim	u	79
Baltazar	u	79
Ferrão	u	79
Tomás	u	79
Bentes	u	78
Anselmo	u	78
Doria	u	78
Mariz	u	78
Lages	u	78
Prazeres	u	78
Louro	u	78
Aurélio	u	77
Justo	u	77
Montes	u	77
Brás	u	77
Barreira	u	77
Pita	u	77
Palhares	u	76
Urbano	u	76
Carreiro	u	76
Tolentino	u	75
Frederico	u	75
Albano	u	75
Quintino	u	75
Policarpo	u	75
Patrocinio	u	75
Barreiros	u	75
Jacinto	u	75
Craveiro	u	75
Evaristo	u	74
Simplicio	u	74
Gato	u	74
Carmona	u	74
Fidalgo	u	74
Camelo	u	73
Cotrim	u	73
Serrão	u	73
Clara	u	72
Timóteo	u	72
Canto	u	71
Marcolino	u	71
Cosme	u	71
Ponte	u	71
Praxedes	u	70
Sól	u	70
Florentino	u	70
Galhardo	u	70
Lázaro	u	70
Gonçalo	u	70
Ruivo	u	70
Gata	u	69
Caio	u	69
Calheiros	u	69
Gaia	u	68
Morató	u	68
Pequeno	u	68
Toscano	u	68
Madruga	u	68
Barradas	u	68
Gentil	u	67
Már	u	67
Lindo	u	67
Casanova	u	67
Mata	u	67
Rei	u	67
Laurentino	u	66
Maravilha	u	66
Pavão	u	66
Felizardo	u	66
Carrilho	u	66
Peçanha	u	65
Queiroga	u	65
Cesário	u	65
Castanho	u	65
Quintas	u	65
Macena	u	64
Roriz	u	64
Arrais	u	64
Barra	u	64
Ivo	u	64
Ladeira	u	64
Amador	u	64
Pompeu	u	63
Artur	u	63
Sotero	u	63
Café	u	63
Rainha	u	63
Lobão	u	63
Perdigão	u	63
Girão	u	63
Laranjeira	u	63
Izidoro	u	62
Prieto	u	62
Montalvão	u	61
Mamede	u	61
Velho	u	61
Baía	u	61
Lamas	u	61
Granja	u	61
Locatelli	u	60
Luisa	u	60
Tobias	u	60
Pedreira	u	60
Azul	u	60
Moniz	u	60
Tito	u	59
Breda	u	59
Fé	u	58
Ponciano	u	58
Primo	u	58
Julião	u	58
Pio	u	58
Damião	u	58
Farinha	u	58
Cirino	u	57
Bom	u	57
Baeta	u	57
Moisés	u	56
Roma	u	56
Plácido	u	56
Frade	u	56
Piloto	u	55
Quintela	u	55
Bulhões	u	54
Ramiro	u	54
Onofre	u	54
Alexandrino	u	54
Soeiro	u	54
Galante	u	54
Mestre	u	54
Sebastião	u	54
Macario	u	53
Picanço	u	53
Pedra	u	53
Vásquez	u	53
Severino	u	53
Otero	u	53
Cravo	u	53
Matta	u	52
Ponce	u	52
Fortuna	u	52
Prudencio	u	52
Crisóstomo	u	52
Rico	u	52
Rita	u	52
Taborda	u	52
Frías	u	52
Ester	u	51
Lê	u	51
Guterres	u	51
Brilhante	u	51
Emidio	u	51
Quevedo	u	51
Rosendo	u	51
Mano	u	51
Adão	u	51
Malheiro	u	51
Baião	u	51
Colaço	u	51
Berto	u	50
Liz	u	50
Viola	u	50
Carrasco	u	50
Mau	u	50
Damas	u	50
Barão	u	50
Teófilo	u	49
Eloi	u	49
Faleiro	u	49
Massa	u	49
Agra	u	49
Romeiro	u	49
Candeias	u	49
Lapa	u	49
Barreiro	u	49
Marco	u	48
Silvano	u	48
Valdez	u	48
Távora	u	48
Bettencourt	u	48
Mora	u	48
São Paulo	u	47
Rey	u	47
Peixinho	u	47
Carriço	u	47
Pombo	u	47
Vélez	u	47
Ruiva	u	46
Hora	u	46
Fan	u	46
Formiga	u	46
Barbeiro	u	46
Gandra	u	46
Senra	u	46
Gloria	u	46
Vidigal	u	46
Heitor	u	46
Cantanhede	u	45
Matoso	u	45
Militão	u	45
Deus	u	45
Vitoriano	u	45
Semedo	u	45
Homem	u	45
Soto	u	45
Trigo	u	45
Sofía	u	45
Piedade	u	45
Egidio	u	44
Emilio	u	44
Inocencio	u	44
Heleno	u	44
Póvoa	u	44
Frutuoso	u	44
Prudente	u	43
Quintella	u	43
Laureano	u	43
Benedito	u	43
Felisberto	u	43
Poeta	u	42
Damazio	u	42
Murta	u	42
Granado	u	42
Cristo	u	42
Paredes	u	42
Eloy	u	41
Marconi	u	41
Nantes	u	41
Isaac	u	41
Malafaia	u	41
Calisto	u	41
Garcés	u	41
Aveiro	u	41
Jácome	u	40
Beleza	u	40
Gameiro	u	40
Branquinho	u	40
Casimiro	u	40
Querido	u	40
Moita	u	40
Basto	u	40
