# pt surnames from the census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=3, cap=20000).
Silva	u	26830
Oliveira	u	21435
Santos	u	21373
Rodrigues	u	13571
Souza	u	12715
Lima	u	12231
Ferreira	u	11816
Alves	u	11416
Martins	u	9372
Costa	u	9336
Gomes	u	8967
Ribeiro	u	8799
Pereira	u	8665
Carvalho	u	7832
Fernandes	u	7546
Araújo	u	7361
Lopes	u	7040
Almeida	u	6999
Soares	u	6340
Dias	u	5798
Marques	u	5600
Rocha	u	5576
Vieira	u	5493
Andrade	u	5212
Gonçalves	u	5177
Sousa	u	5097
Mendes	u	4655
Barbosa	u	4576
Nascimento	u	4516
Freitas	u	4242
Nunes	u	4181
Reis	u	4029
Moreira	u	4029
Cardoso	u	3981
Machado	u	3947
Santana	u	3848
Ramos	u	3806
Castro	u	3574
Mélo	u	3473
Monteiro	u	3376
Henrique	u	3372
Borges	u	3313
Teixeira	u	3265
Duarte	u	3079
Moura	u	3021
Moraes	u	2961
Campos	u	2835
Miranda	u	2731
Barros	u	2696
Medeiros	u	2627
Guimarães	u	2582
Tavares	u	2550
Cruz	u	2267
Pinheiro	u	2254
Batista	u	2248
Azevedo	u	2227
Brito	u	2170
Neves	u	2170
Nogueira	u	2157
Mello	u	2117
Cunha	u	2077
Morais	u	2018
Fonsêca	u	2016
Maia	u	1995
Pires	u	1993
Neto	u	1986
Menezes	u	1977
Coêlho	u	1976
Rosa	u	1872
Magalhães	u	1863
Leite	u	1817
Amaral	u	1790
Amorim	u	1771
Viana	u	1763
Braga	u	1761
Matos	u	1757
Silveira	u	1713
Queiroz	u	1685
Farías	u	1680
Torres	u	1679
Aguiar	u	1667
França	u	1640
Macêdo	u	1639
Cristina	u	1616
Dantas	u	1608
Correia	u	1606
Sampaio	u	1538
Pinto	u	1512
Albuquerque	u	1502
Figueiredo	u	1497
Brasil	u	1490
Luiz	u	1462
Xavier	u	1462
Leal	u	1462
Abreu	u	1413
Paiva	u	1407
Camargo	u	1394
Guedes	u	1373
Faría	u	1368
Barreto	u	1364
Siqueira	u	1353
Júnior	u	1348
Vinícius	u	1328
Lemos	u	1295
Bastos	u	1282
Maciel	u	1277
Mota	u	1275
Antunes	u	1274
Cabral	u	1261
Augusto	u	1249
Vasconcelos	u	1245
Lucas	u	1242
Brandão	u	1222
Mendonça	u	1208
Felipe	u	1207
Diniz	u	1206
Sales	u	1202
Pacheco	u	1202
Marinho	u	1193
Félix	u	1171
Bueno	u	1164
Prado	u	1160
Ferraz	u	1101
Cordeiro	u	1079
Coutinho	u	1078
Freire	u	1077
Franco	u	1072
Chaves	u	1058
Simões	u	1045
Gabriel	u	1003
Vitória	u	985
Bezerra	u	965
Lourenço	u	965
Muniz	u	943
Lacerda	u	942
Santiago	u	908
Carneiro	u	897
Assis	u	887
Trindade	u	869
Alexandre	u	866
Guilherme	u	865
Couto	u	854
Rangel	u	830
César	u	818
Mesquita	u	807
Vaz	u	805
Alencar	u	804
Carlos	u	804
Porto	u	794
Pontes	u	783
Caetano	u	783
Peixoto	u	778
Guerra	u	772
Passos	u	767
Vargas	u	754
Pimentel	u	751
Luz	u	747
Sena	u	740
Arruda	u	736
Alcántara	u	728
María	u	724
Victor	u	713
Galvão	u	710
Fagundes	u	692
Lisboa	u	681
Vitor	u	679
Leão	u	668
Fernanda	u	663
Moreno	u	661
Sá	u	658
Rodríguez	u	651
Chagas	u	647
Bruno	u	639
Sanches	u	639
Eduardo	u	635
Paixão	u	607
Furtado	u	605
Peres	u	604
Gama	u	587
Pimenta	u	577
Pessoa	u	570
Domingues	u	566
Lobo	u	564
Bernardo	u	562
Aquino	u	557
Ferrari	u	556
Esteves	u	555
Mateus	u	546
Paulo	u	544
Teles	u	541
Ramalho	u	536
Gouveia	u	536
Ricardo	u	534
Cândido	u	533
Martínez	u	533
Saraiva	u	532
Vidal	u	531
Ventura	u	530
Matías	u	524
Afonso	u	519
Braz	u	517
Resende	u	516
Valente	u	512
Flores	u	508
Roberto	u	500
Ríos	u	500
Fontes	u	500
Vicente	u	500
Mariano	u	495
Veiga	u	487
Cerqueira	u	486
Nobre	u	485
Loureiro	u	479
Jesús	u	473
Baptista	u	473
Vilela	u	471
ávila	u	467
Bernardes	u	466
Rafael	u	462
Falcão	u	459
Fraga	u	458
Pedro	u	455
Veloso	u	450
López	u	444
Pinho	u	444
Anjos	u	441
Branco	u	439
André	u	438
Bandeira	u	436
Leandro	u	432
Assunção	u	431
Meireles	u	430
Henriques	u	427
Paes	u	424
Damasceno	u	418
José	u	415
Botelho	u	415
Fernando	u	413
Paula	u	412
Paz	u	412
Domingos	u	411
Lucena	u	409
Bento	u	405
Bispo	u	404
Conceição	u	404
Inácio	u	400
Jorge	u	400
Coimbra	u	398
Portugal	u	396
Fernández	u	395
Padilha	u	391
Aragão	u	390
Miguel	u	385
Guerreiro	u	385
Sánchez	u	382
Pedroso	u	380
Luis	u	379
Nóbrega	u	373
Caldas	u	370
Barcelos	u	368
Beta	u	364
Borba	u	358
Francisco	u	358
Barroso	u	358
Gonzaga	u	352
Novais	u	352
Gaspar	u	352
Lara	u	348
Linhares	u	347
Dourado	u	346
Paulino	u	343
Marcos	u	338
Souto	u	338
Jardim	u	332
Portela	u	332
Ribas	u	328
Meira	u	327
Antonio	u	326
Bessa	u	324
Medina	u	320
Holanda	u	319
Sabino	u	318
Cámara	u	316
Carmo	u	313
Castilho	u	311
Serra	u	310
Evangelista	u	307
Caldeira	u	306
Noronha	u	305
Custódio	u	300
Elías	u	297
Alvarenga	u	296
Messias	u	291
Teodoro	u	291
Roque	u	290
Daniel	u	289
Venâncio	u	286
Amaro	u	286
Leonardo	u	285
Madeira	u	285
David	u	281
Sobral	u	281
Silvestre	u	280
Lino	u	278
Gil	u	277
Marcelo	u	276
Filipe	u	275
Meneses	u	273
Mascarenhas	u	272
Montenegro	u	272
Luna	u	270
Marins	u	269
Terra	u	268
Saldanha	u	268
Viegas	u	268
Helena	u	267
Romero	u	266
Navarro	u	263
Lobato	u	262
Veras	u	261
Valentim	u	261
Cortez	u	259
Salgado	u	258
Magno	u	254
Adriano	u	253
Delgado	u	252
Junqueira	u	249
Victoria	u	248
Vale	u	248
Bolsonaro	u	245
Veríssimo	u	241
Camilo	u	240
Seixas	u	240
Salvador	u	239
Marcelino	u	237
Pedrosa	u	237
Simão	u	233
Figueira	u	231
Fortes	u	230
Diogo	u	228
Severo	u	225
Gusmão	u	223
Godinho	u	223
Angelo	u	222
Mourão	u	221
Honorato	u	220
Munhoz	u	220
Serafim	u	219
Gabriela	u	217
Varela	u	216
Blanco	u	215
Diego	u	214
Aires	u	212
Góis	u	211
Belo	u	211
Leitão	u	210
Luciano	u	206
Marçal	u	206
Quadros	u	203
Lúcio	u	203
Morgado	u	202
Hernández	u	201
Rebelo	u	201
Germano	u	199
Romão	u	199
Firmino	u	197
Vitorino	u	197
Prestes	u	195
Gregório	u	195
Aleixo	u	194
Ana	u	193
Raposo	u	192
Valle	u	191
Palma	u	189
Ferro	u	188
Faustino	u	188
Flor	u	187
Jordão	u	187
Máximo	u	186
Lage	u	185
Vital	u	183
Valério	u	183
Rego	u	183
Russo	u	182
Uchôa	u	181
Mafra	u	181
Malta	u	180
Proença	u	179
Fialho	u	179
Silvério	u	178
Pina	u	176
Fortunato	u	175
álvarez	u	175
Fontoura	u	173
Frazão	u	173
Clemente	u	173
Seabra	u	173
Rogério	u	172
Romano	u	172
Cintra	u	171
Martín	u	171
Sarmento	u	171
Basilio	u	170
Lago	u	170
Neri	u	169
Pena	u	169
Patrício	u	169
Alonso	u	168
Prata	u	167
Ambrosio	u	165
Feliciano	u	165
Rosário	u	165
Morales	u	164
Avelar	u	163
Avelino	u	162
Arcanjo	u	162
Maurício	u	162
Serrano	u	162
Campelo	u	161
Jacob	u	161
Quaresma	u	161
Rufino	u	160
Cavalheiro	u	159
Condé	u	157
Justino	u	156
Gimenes	u	155
Garcez	u	155
Benevides	u	154
Mayer	u	153
Tiago	u	153
Bernardino	u	152
Preto	u	151
Neres	u	150
Rolim	u	150
Gutiérrez	u	150
Bragança	u	150
Fragoso	u	150
Florêncio	u	149
Balbino	u	148
Cassiano	u	148
Bello	u	148
Valadares	u	147
Alberto	u	147
Estevam	u	146
Sobrinho	u	145
Cristiano	u	145
Abrantes	u	145
Julio	u	144
Fiuza	u	143
Amor	u	143
Bravo	u	143
João	u	143
Tadeu	u	142
Estrela	u	142
Lá	u	141
Parente	u	140
Sérgio	u	138
Maranhão	u	136
Quintanilha	u	136
Maldonado	u	136
Graça	u	136
Conrado	u	133
Valverde	u	133
Estêvão	u	133
Calado	u	133
Quirino	u	132
Honório	u	132
Ramires	u	132
Felicio	u	132
Garrido	u	132
Tomé	u	132
Santo	u	131
Sequeira	u	130
Duque	u	130
Ramírez	u	129
Madureira	u	129
Boaventura	u	128
Osório	u	128
Serpa	u	127
Vilar	u	127
Horta	u	127
Paim	u	126
Cipriano	u	126
Vasques	u	126
Apolinário	u	125
Frota	u	124
Lorena	u	124
Donato	u	123
Monte	u	123
Azeredo	u	122
Salgueiro	u	122
Constantino	u	121
Pessanha	u	121
Neiva	u	120
Pestana	u	120
Alvim	u	119
Fróes	u	118
Martinho	u	116
Bonifácio	u	115
Sobreira	u	115
Damásio	u	115
Agostinho	u	115
Albino	u	114
Palmeira	u	114
Queirós	u	114
Sacramento	u	113
Camacho	u	113
Caires	u	112
Basso	u	111
Parreira	u	111
Ferrer	u	110
Claudino	u	110
Iglesias	u	110
Bárbara	u	109
Liberato	u	109
Carreira	u	109
Torquato	u	108
Crespo	u	108
Aguilar	u	107
Castelo	u	107
Valença	u	106
Lévy	u	106
Crispim	u	105
Malaquias	u	105
Claro	u	105
Taveira	u	105
Canuto	u	104
Moro	u	104
Januário	u	104
Nicolau	u	104
Rio	u	104
Batalha	u	104
Porfírio	u	103
Juliá	u	102
Louzada	u	102
Vilhena	u	102
Barata	u	102
Bia	u	101
Márquez	u	101
País	u	101
Durães	u	101
Aranha	u	100
Bianca	u	100
Eugenio	u	100
Forte	u	100
Negrão	u	99
Penha	u	98
Parra	u	98
Castanheira	u	98
Geraldo	u	97
Vasco	u	96
Pascoal	u	96
Leonel	u	95
Nazário	u	95
Alvares	u	95
Dionisio	u	94
Negreiros	u	93
Tinoco	u	93
Jerónimo	u	93
Rosado	u	93
Pádua	u	92
Longo	u	92
Sardinha	u	92
Vilaça	u	91
Belchior	u	91
Thomé	u	90
Velasco	u	90
Belém	u	90
Peralta	u	89
Domínguez	u	89
Novo	u	89
Paranhos	u	88
Ruas	u	88
Brites	u	88
Celestino	u	87
Nolasco	u	87
Mira	u	87
Moutinho	u	87
Travassos	u	86
Penteado	u	85
Oliva	u	85
Bacelar	u	85
Hilário	u	85
Anacleto	u	84
Hipólito	u	84
Beltrão	u	83
Faro	u	83
Dinis	u	83
Ornelas	u	83
Rosas	u	83
Grilo	u	83
Hugo	u	81
Vida	u	81
Mineiro	u	81
Verde	u	81
Narciso	u	81
Catarino	u	81
Manso	u	81
Amado	u	81
Alice	u	80
Ataide	u	80
Raimundo	u	80
Fiel	u	79
Joaquim	u	79
Baltazar	u	79
Ferrão	u	79
Tomás	u	79
Bentes	u	78
Anselmo	u	78
Doria	u	78
Mariz	u	78
Lages	u	78
Prazeres	u	78
Louro	u	78
Aurélio	u	77
Justo	u	77
Montes	u	77
Brás	u	77
Barreira	u	77
Pita	u	77
Palhares	u	76
Urbano	u	76
Carreiro	u	76
Tolentino	u	75
Frederico	u	75
Albano	u	75
Quintino	u	75
Policarpo	u	75
Patrocinio	u	75
Barreiros	u	75
Jacinto	u	75
Craveiro	u	75
Evaristo	u	74
Simplicio	u	74
Gato	u	74
Carmona	u	74
Fidalgo	u	74
Camelo	u	73
Cotrim	u	73
Serrão	u	73
Clara	u	72
Timóteo	u	72
Canto	u	71
Marcolino	u	71
Cosme	u	71
Ponte	u	71
Praxedes	u	70
Sól	u	70
Florentino	u	70
Galhardo	u	70
Lázaro	u	70
Gonçalo	u	70
Ruivo	u	70
Gata	u	69
Caio	u	69
Calheiros	u	69
Gaia	u	68
Morató	u	68
Pequeno	u	68
Toscano	u	68
Madruga	u	68
Barradas	u	68
Gentil	u	67
Már	u	67
Lindo	u	67
Casanova	u	67
Mata	u	67
Rei	u	67
Laurentino	u	66
Maravilha	u	66
Pavão	u	66
Felizardo	u	66
Carrilho	u	66
Peçanha	u	65
Queiroga	u	65
Cesário	u	65
Castanho	u	65
Quintas	u	65
Macena	u	64
Roriz	u	64
Arrais	u	64
Barra	u	64
Ivo	u	64
Ladeira	u	64
Amador	u	64
Pompeu	u	63
Artur	u	63
Sotero	u	63
Café	u	63
Rainha	u	63
Lobão	u	63
Perdigão	u	63
Girão	u	63
Laranjeira	u	63
Izidoro	u	62
Prieto	u	62
Montalvão	u	61
Mamede	u	61
Velho	u	61
Baía	u	61
Lamas	u	61
Granja	u	61
Locatelli	u	60
Luisa	u	60
Tobias	u	60
Pedreira	u	60
Azul	u	60
Moniz	u	60
Tito	u	59
Breda	u	59
Fé	u	58
Ponciano	u	58
Primo	u	58
Julião	u	58
Pio	u	58
Damião	u	58
Farinha	u	58
Cirino	u	57
Bom	u	57
Baeta	u	57
Moisés	u	56
Roma	u	56
Plácido	u	56
Frade	u	56
Piloto	u	55
Quintela	u	55
Bulhões	u	54
Ramiro	u	54
Onofre	u	54
Alexandrino	u	54
Soeiro	u	54
Galante	u	54
Mestre	u	54
Sebastião	u	54
Macario	u	53
Picanço	u	53
Pedra	u	53
Vásquez	u	53
Severino	u	53
Otero	u	53
Cravo	u	53
Matta	u	52
Ponce	u	52
Fortuna	u	52
Prudencio	u	52
Crisóstomo	u	52
Rico	u	52
Rita	u	52
Taborda	u	52
Frías	u	52
Ester	u	51
Lê	u	51
Guterres	u	51
Brilhante	u	51
Emidio	u	51
Quevedo	u	51
Rosendo	u	51
Mano	u	51
Adão	u	51
Malheiro	u	51
Baião	u	51
Colaço	u	51
Berto	u	50
Liz	u	50
Viola	u	50
Carrasco	u	50
Mau	u	50
Damas	u	50
Barão	u	50
Teófilo	u	49
Eloi	u	49
Faleiro	u	49
Massa	u	49
Agra	u	49
Romeiro	u	49
Candeias	u	49
Lapa	u	49
Barreiro	u	49
Marco	u	48
Silvano	u	48
Valdez	u	48
Távora	u	48
Bettencourt	u	48
Mora	u	48
São Paulo	u	47
Rey	u	47
Peixinho	u	47
Carriço	u	47
Pombo	u	47
Vélez	u	47
Ruiva	u	46
Hora	u	46
Fan	u	46
Formiga	u	46
Barbeiro	u	46
Gandra	u	46
Senra	u	46
Gloria	u	46
Vidigal	u	46
Heitor	u	46
Cantanhede	u	45
Matoso	u	45
Militão	u	45
Deus	u	45
Vitoriano	u	45
Semedo	u	45
Homem	u	45
Soto	u	45
Trigo	u	45
Sofía	u	45
Piedade	u	45
Egidio	u	44
Emilio	u	44
Inocencio	u	44
Heleno	u	44
Póvoa	u	44
Frutuoso	u	44
Prudente	u	43
Quintella	u	43
Laureano	u	43
Benedito	u	43
Felisberto	u	43
Poeta	u	42
Damazio	u	42
Murta	u	42
Granado	u	42
Cristo	u	42
Paredes	u	42
Eloy	u	41
Marconi	u	41
Nantes	u	41
Isaac	u	41
Malafaia	u	41
Calisto	u	41
Garcés	u	41
Aveiro	u	41
Jácome	u	40
Beleza	u	40
Gameiro	u	40
Branquinho	u	40
Casimiro	u	40
Querido	u	40
Moita	u	40
Basto	u	40
Baldo	u	39
Eleuterio	u	39
Libório	u	39
Nina	u	39
Aureliano	u	39
Benjamín	u	39
Jales	u	39
Solano	u	39
Vinhas	u	39
Durão	u	39
Marta	u	39
Norberto	u	38
Herbert	u	38
Virgílio	u	38
Alfredo	u	38
Trigueiro	u	38
Cartaxo	u	38
Doce	u	38
Dimas	u	38
Manuel	u	38
Napoleão	u	37
Venceslau	u	37
Príncipe	u	37
Cavaco	u	37
Benfica	u	37
Sancho	u	37
Alegre	u	37
Cota	u	36
Fernades	u	36
Virginia	u	36
Nazareth	u	36
Anunciação	u	36
Deodato	u	36
Cecilio	u	36
Videira	u	36
Saavedra	u	36
Marreiros	u	36
Bicudo	u	35
Olegario	u	35
Luzia	u	35
Branca	u	35
Salas	u	35
Paraíso	u	35
Encarnacao	u	35
Telo	u	35
Eiras	u	35
Peixe	u	35
Saúde	u	35
Elisa	u	34
Firmo	u	34
Aniceto	u	34
Natividade	u	34
Caeiro	u	34
Pato	u	34
Viveiros	u	34
Vinagre	u	34
Capela	u	34
Brazão	u	34
Campanha	u	33
Gilberto	u	33
Leocadio	u	33
Soler	u	33
Fajardo	u	33
Roxo	u	33
Vilá	u	33
Cabrita	u	33
Cruzeiro	u	33
Pêgo	u	33
Gigante	u	33
Abade	u	32
Cândida	u	32
Gaudêncio	u	32
Sil	u	32
Chico	u	32
Paul	u	32
Figueiroa	u	32
Limão	u	32
Dâmaso	u	32
Arias	u	32
Cid	u	32
Macieira	u	32
Janeiro	u	32
Rato	u	32
Seco	u	32
Barrios	u	31
Brígido	u	31
Curioso	u	31
Bem	u	31
Bronze	u	31
Centeno	u	31
Nova	u	31
Estanislau	u	31
Perfeito	u	31
Ledo	u	31
Carolino	u	31
Areias	u	31
Sereno	u	31
Cavaleiro	u	31
Carvalhal	u	31
Marinheiro	u	31
Pardal	u	31
Gago	u	31
Antonia	u	30
Celeste	u	30
Arouca	u	30
Francisca	u	30
Alemão	u	30
Isaías	u	30
Grosso	u	30
Isidoro	u	30
Caiado	u	30
Moço	u	30
Mónica	u	30
Galego	u	30
Lança	u	30
Amora	u	29
Fioravante	u	29
Loreto	u	29
Alecrim	u	29
Boa	u	29
Abranches	u	29
Mendanha	u	29
Adelino	u	29
Umbelino	u	29
Gordo	u	29
Esperança	u	29
Montez	u	29
Canário	u	29
Rui	u	29
Cidade	u	28
Castanha	u	28
Armando	u	28
Menino	u	28
Calvo	u	28
Parada	u	28
Sepúlveda	u	28
Capitão	u	28
Alegría	u	28
Curado	u	28
Pera	u	27
Xisto	u	27
Amigo	u	27
Constante	u	27
Drago	u	27
Jaime	u	27
Nada	u	27
Geraldes	u	27
Garrett	u	27
Penedo	u	27
Florindo	u	27
Nuno	u	27
Lameira	u	27
Eusébio	u	27
Cerdeira	u	27
Palha	u	27
Português	u	27
Gaio	u	27
Infante	u	27
Baltar	u	26
Gervásio	u	26
Libanio	u	26
Cardeal	u	26
Fróis	u	26
Maior	u	26
Soledade	u	26
Flora	u	26
Neta	u	26
Feijão	u	26
Roldão	u	26
Patrão	u	26
Nora	u	26
Enes	u	26
Albergaria	u	26
Casal	u	26
Eufrasio	u	25
Vita	u	25
Joia	u	25
Josué	u	25
Capelo	u	25
Folha	u	25
Rúa	u	25
Cadete	u	25
Duro	u	25
Firme	u	24
Pastor	u	24
Pepe	u	24
Santa	u	24
Cleto	u	24
Ezequiel	u	24
Oscar	u	24
Diegues	u	24
Laia	u	24
Maduro	u	24
Canelas	u	24
Caramelo	u	24
Festas	u	24
Prior	u	24
Reina	u	24
Relvas	u	24
Cirne	u	24
Padrão	u	24
Torre	u	24
Cristino	u	24
Feio	u	24
Caseiro	u	24
Biscaia	u	24
Camões	u	24
Margarida	u	24
Varanda	u	24
Corte	u	23
Leonidas	u	23
Silvio	u	23
Melchior	u	23
Pequena	u	23
Pilar	u	23
Suzano	u	23
Testa	u	23
Verdelho	u	23
Macías	u	23
Massena	u	23
Trovão	u	23
Verdade	u	23
Nicola	u	23
Subtil	u	23
Teodosio	u	23
Rolo	u	23
Cerveira	u	23
Lopo	u	23
Aparicio	u	23
Lousada	u	23
Rola	u	23
Blanc	u	22
Job	u	22
Malveira	u	22
Perola	u	22
Amparo	u	22
Ernesto	u	22
Fusco	u	22
Nazaré	u	22
Samora	u	22
Desidério	u	22
Quinteiro	u	22
Salomé	u	22
Arnaud	u	22
China	u	22
Pratas	u	22
Florido	u	22
Gamboa	u	22
Borralho	u	22
Rijo	u	22
Salvadó	u	22
Bonito	u	22
Cancela	u	22
Folgado	u	22
Saramago	u	22
Rainho	u	22
Caria	u	22
Norte	u	22
Nabais	u	21
Darío	u	21
Estacio	u	21
Agapito	u	21
Amoedo	u	21
Festa	u	21
Terrivel	u	21
Viriato	u	21
Puga	u	21
Sal	u	21
Magro	u	21
Castelhano	u	21
Inés	u	21
Maltez	u	21
Pinhal	u	21
Couceiro	u	21
Isabel	u	20
Ascensão	u	20
Estévez	u	20
Covas	u	20
Aguas	u	20
Ruela	u	20
Vilas	u	20
Quelhas	u	20
Pisco	u	20
Brochado	u	20
Lagoa	u	20
Guardado	u	20
Gutierres	u	19
Lauro	u	19
Mega	u	19
Cancio	u	19
Lagares	u	19
Moitinho	u	19
Petrucci	u	19
Ré	u	19
Sobreiro	u	19
álvaro	u	19
Cardia	u	19
Tovar	u	19
Alcoforado	u	19
Direito	u	19
Protasio	u	19
Grácio	u	19
Capucho	u	19
Estima	u	19
Lamego	u	19
Lomba	u	19
Seara	u	19
Bizarro	u	19
Redondo	u	19
Alho	u	19
Ferreiro	u	19
Mouta	u	19
Quitério	u	19
Boas	u	18
Coronel	u	18
Rossa	u	18
Vergueiro	u	18
Carías	u	18
Peniche	u	18
Gatinho	u	18
Mergulhão	u	18
Minas	u	18
Varejao	u	18
Azedo	u	18
Mouzinho	u	18
Serio	u	18
Catalão	u	18
Rito	u	18
Inglés	u	18
Freixo	u	18
Margarido	u	18
Outeiro	u	18
Paco	u	18
Adolfo	u	17
Aníbal	u	17
Emilia	u	17
Epifanio	u	17
Faleiros	u	17
Perpetuo	u	17
Amoroso	u	17
Certo	u	17
Magrinho	u	17
Mena	u	17
Rumo	u	17
Té	u	17
Vermelho	u	17
Francés	u	17
Maximino	u	17
Pegado	u	17
Barroca	u	17
Carvalheira	u	17
Liberal	u	17
Pedras	u	17
Varandas	u	17
Violante	u	17
Cacador	u	17
Rente	u	17
Roda	u	17
Azenha	u	17
Carvalhais	u	17
Curto	u	17
Gavião	u	16
Noble	u	16
Velasques	u	16
Barral	u	16
Diéguez	u	16
Taboada	u	16
Tubarão	u	16
Clarinha	u	16
Milheiro	u	16
Robalo	u	16
Adrião	u	16
Amante	u	16
Cabanas	u	16
Cepeda	u	16
Livramento	u	16
Dores	u	16
Felgueiras	u	16
Mourato	u	16
Beirão	u	16
Carvalhosa	u	16
Gándara	u	16
Salema	u	16
Seguro	u	16
Serodio	u	16
Martelo	u	16
Cação	u	16
Antão	u	16
Isidro	u	16
Pascoa	u	16
Arnaldo	u	15
Curvelo	u	15
Dulce	u	15
Lourdes	u	15
Porta	u	15
Aleluia	u	15
Latino	u	15
Nossa	u	15
Viterbo	u	15
Paulos	u	15
Cabeça	u	15
Fulgencio	u	15
Canas	u	15
Alfaro	u	15
Bartolomeu	u	15
Polido	u	15
Abrunhosa	u	15
Faisca	u	15
Bugalho	u	15
Bartolo	u	15
Boto	u	15
Figueiras	u	15
Amores	u	15
Mouro	u	15
Babo	u	15
Calçada	u	15
Carvalheiro	u	15
Marto	u	15
Nave	u	15
Bicho	u	15
Alcobia	u	14
Andrada	u	14
Canova	u	14
Bexiga	u	14
Fael	u	14
Jara	u	14
Urbana	u	14
Mourinho	u	14
Piçarra	u	14
Valadas	u	14
Escudeiro	u	14
Moleiro	u	14
Fazenda	u	14
Figo	u	14
Riscado	u	14
Canhoto	u	14
Guia	u	14
Polonio	u	14
Vinha	u	14
Beato	u	14
Leiria	u	14
Ligeiro	u	14
Bacalhau	u	14
Bebiano	u	14
Grave	u	14
çoça	u	13
Petronilho	u	13
Pureza	u	13
Remigio	u	13
Casaca	u	13
Amara	u	13
Atanasio	u	13
Caroço	u	13
Corral	u	13
Milagre	u	13
Rigueira	u	13
Boavida	u	13
Codeço	u	13
Nieto	u	13
Cascão	u	13
Sande	u	13
Carreiras	u	13
Igreja	u	13
Migueis	u	13
Ramalhete	u	13
Arsénio	u	13
Agua	u	12
Eufrázio	u	12
Ludgero	u	12
Miquelino	u	12
Tunes	u	12
Goulão	u	12
Poças	u	12
Fragata	u	12
Picão	u	12
Rial	u	12
Cabaço	u	12
Cabo	u	12
Cardona	u	12
Cereja	u	12
Diz	u	12
Iria	u	12
Maneira	u	12
Namorado	u	12
Pimpão	u	12
Banha	u	12
évora	u	12
Gamito	u	12
Lampreia	u	12
Velosa	u	12
Vigário	u	12
Alarcão	u	12
Bertolo	u	12
Quadrado	u	12
Sapo	u	12
Fontao	u	12
Poço	u	12
Purificação	u	12
Uva	u	12
Ermida	u	12
Norton	u	12
Bordalo	u	12
Marujo	u	12
Póvoas	u	12
Quina	u	12
Corte-real	u	11
Cantão	u	11
Corado	u	11
Ludovico	u	11
Preguiça	u	11
Reto	u	11
Surdo	u	11
Lameiras	u	11
Carmelo	u	11
Casais	u	11
Cigano	u	11
Eca	u	11
Furriel	u	11
Rosalino	u	11
Beja	u	11
Castela	u	11
Costeira	u	11
Espada	u	11
Brigida	u	11
Carloto	u	11
Ceu	u	11
Fati	u	11
Quintal	u	11
Salsa	u	11
Cavadas	u	11
Lebre	u	11
Natario	u	11
Perpetua	u	11
Torrão	u	11
Balão	u	11
Maravalhas	u	11
Quinta	u	11
Ascenção	u	11
Ferrá	u	11
Quental	u	11
Bonet	u	10
Chuteira	u	10
Gavinho	u	10
Hasse	u	10
Jesuino	u	10
Meirinho	u	10
Mosqueira	u	10
Perna	u	10
Roso	u	10
Terêncio	u	10
Verão	u	10
Caló	u	10
Camarão	u	10
Nico	u	10
Tina	u	10
Madaleno	u	10
Sardo	u	10
Arêde	u	10
Chuva	u	10
Leote	u	10
Morte	u	10
Panta	u	10
Praça	u	10
Primavera	u	10
Rendeiro	u	10
Serrado	u	10
Tojal	u	10
Camarinha	u	10
Canha	u	10
Canteiro	u	10
Lencastre	u	10
Namora	u	10
Agrela	u	10
Bolas	u	10
Ceia	u	10
Cova	u	10
Ferreirinha	u	10
Presa	u	10
Salvaterra	u	10
Chantre	u	10
Fevereiro	u	10
Galhano	u	10
Manaia	u	10
Melro	u	10
Ortigão	u	10
Barrocas	u	10
Boavista	u	10
Condessa	u	10
Leonor	u	10
Pesqueira	u	10
Tenente	u	10
Vilares	u	10
Fontinha	u	9
Manteigas	u	9
Seica	u	9
Arcos	u	9
Barrocal	u	9
Bertao	u	9
Bruxo	u	9
Guarino	u	9
Noite	u	9
Pino	u	9
Massano	u	9
Candal	u	9
Chaveiro	u	9
Gorgulho	u	9
Jurado	u	9
Manique	u	9
Papel	u	9
Pedreiro	u	9
Rino	u	9
Rosinha	u	9
Silvares	u	9
Lagarto	u	9
Laranjo	u	9
Mimoso	u	9
Piteira	u	9
Granada	u	9
Loio	u	9
Lourinho	u	9
Marreco	u	9
Passarinho	u	9
Portas	u	9
Ameixa	u	9
Aroso	u	9
Caridade	u	9
Eira	u	9
Lavrador	u	9
Coragem	u	9
Fino	u	9
Gerardo	u	9
Granadeiro	u	9
Guedelha	u	9
Valdés	u	9
Vidinha	u	9
Bico	u	9
Tereso	u	8
Apóstolo	u	8
Barbearia	u	8
Berta	u	8
Católico	u	8
Contente	u	8
Fereira	u	8
Ideias	u	8
Malato	u	8
Marca	u	8
Marroni	u	8
Mona	u	8
Regio	u	8
Riso	u	8
Secreto	u	8
Vassalo	u	8
Vilão	u	8
Alfaiate	u	8
Algarvio	u	8
Barriga	u	8
Botas	u	8
Paquete	u	8
Runa	u	8
Sapage	u	8
Tenreiro	u	8
Venda	u	8
Adonis	u	8
Albertino	u	8
Alipio	u	8
Barroco	u	8
Cabeleireiro	u	8
Cura	u	8
Gramacho	u	8
Malva	u	8
Manço	u	8
Mareco	u	8
Muralha	u	8
Patriarca	u	8
Rebolo	u	8
Salva	u	8
Sebastián	u	8
Semblano	u	8
Veigas	u	8
Coito	u	8
Espinha	u	8
Orfão	u	8
Pombal	u	8
Regadas	u	8
Arnaut	u	8
Baganha	u	8
Calhau	u	8
Cerejo	u	8
Chora	u	8
Fabiao	u	8
Grade	u	8
Guapo	u	8
Jana	u	8
Perdiz	u	8
Ralha	u	8
Tejo	u	8
Fazendeiro	u	8
Granjo	u	8
Guiomar	u	8
Luzio	u	8
Marante	u	8
Ministro	u	8
Olival	u	8
Palmeiro	u	8
Rouxinol	u	8
Anes	u	8
Areia	u	8
Baldaia	u	8
Barreiras	u	8
Borrego	u	8
Morim	u	8
Baleizão	u	7
Carapinha	u	7
Cadaval	u	7
Camejo	u	7
Canato	u	7
Carreteiro	u	7
Corsino	u	7
Dente	u	7
Deveza	u	7
Egas	u	7
Garrote	u	7
Maricato	u	7
Mascarenha	u	7
Moncada	u	7
Murca	u	7
Nilza	u	7
Pragana	u	7
Reino	u	7
Tita	u	7
Varges	u	7
Balsa	u	7
Bidarra	u	7
Carraca	u	7
Inverno	u	7
Miguens	u	7
Olim	u	7
Rosmaninho	u	7
Loja	u	7
Nelo	u	7
Nini	u	7
Pipa	u	7
Polvora	u	7
Tato	u	7
Tocha	u	7
Bandarra	u	7
Barbas	u	7
Cebola	u	7
Fachada	u	7
Fitas	u	7
Gião	u	7
Valongo	u	7
Bandeiras	u	7
Cabeleira	u	7
Carola	u	7
Coroa	u	7
Crasto	u	7
Cuco	u	7
Landeiro	u	7
Marção	u	7
Marmelo	u	7
Mendo	u	7
Reizinho	u	7
Sintra	u	7
Carapeto	u	7
Carranca	u	7
Cupido	u	7
Elvas	u	7
Franqueira	u	7
Gradim	u	7
Laranjinha	u	7
Leiras	u	7
Margato	u	7
Rolão	u	7
Susana	u	7
Alcada	u	6
Caixinha	u	6
Cardeira	u	6
Casaleiro	u	6
Galveias	u	6
Letras	u	6
Mexia	u	6
Peneda	u	6
Pombeiro	u	6
Raminhos	u	6
Rebocho	u	6
Ribau	u	6
Velhinho	u	6
Balinha	u	6
Cardos	u	6
Chapado	u	6
Giraldo	u	6
Heliodoro	u	6
Junca	u	6
Marinha	u	6
Moes	u	6
Palos	u	6
Pilão	u	6
Serqueira	u	6
Time	u	6
Trinta	u	6
Varão	u	6
Agante	u	6
Coentrao	u	6
Escada	u	6
Fale	u	6
Ganhao	u	6
Grazina	u	6
Paisana	u	6
Viseu	u	6
Alface	u	6
Baleiro	u	6
Barbado	u	6
Cera	u	6
Gralha	u	6
Malhão	u	6
Mansilha	u	6
Mártires	u	6
Requejo	u	6
Riveiro	u	6
Santinho	u	6
Toste	u	6
Caiano	u	6
Folhas	u	6
Geada	u	6
Padeiro	u	6
Parracho	u	6
Pelicano	u	6
Picado	u	6
Picó	u	6
Soutinho	u	6
Veludo	u	6
Alpendre	u	6
Arroz	u	6
Baltasar	u	6
Bogas	u	6
Calé	u	6
Caracol	u	6
Castanheiro	u	6
Estanqueiro	u	6
Estudante	u	6
Hermida	u	6
Janela	u	6
Lousa	u	6
Meleiro	u	6
Nereu	u	6
Pavía	u	6
Pignatelli	u	6
Sargento	u	6
Semiao	u	6
Soveral	u	6
Traça	u	6
Carrapico	u	5
Chainho	u	5
Clérigo	u	5
Espadinha	u	5
Gamelas	u	5
Gordalina	u	5
Gorjao	u	5
Ladeiro	u	5
Lagido	u	5
Malveiro	u	5
Marçalo	u	5
Ramalheira	u	5
Relvão	u	5
Seixo	u	5
Seromenho	u	5
Serrasqueiro	u	5
Trigueiros	u	5
Vala	u	5
Africano	u	5
Albertina	u	5
Anca	u	5
Brilha	u	5
Calvete	u	5
Canavarro	u	5
Carril	u	5
Chichorro	u	5
Delfina	u	5
Florinda	u	5
Gaiato	u	5
Leston	u	5
Liberado	u	5
Mayor	u	5
Moinhos	u	5
Monico	u	5
Morado	u	5
Moto	u	5
Pintao	u	5
Ratinho	u	5
Sampedro	u	5
Soldado	u	5
Vela	u	5
Arriaga	u	5
Banza	u	5
Brigas	u	5
Brizida	u	5
Cravinho	u	5
Feiteira	u	5
Fradinho	u	5
Lavado	u	5
Malho	u	5
Mortagua	u	5
Pelica	u	5
Pereirinha	u	5
Pinhao	u	5
Ramalhao	u	5
Rasteiro	u	5
Rebordao	u	5
Saleiro	u	5
Segurado	u	5
Sequeiros	u	5
Serralha	u	5
Tedim	u	5
Adaes	u	5
Alpoim	u	5
Armindo	u	5
Boia	u	5
Bota	u	5
Carolo	u	5
Carrão	u	5
Gala	u	5
Grangeia	u	5
Hermenegildo	u	5
Ludovino	u	5
Melancia	u	5
Miraldo	u	5
Pintado	u	5
Poca	u	5
Polonia	u	5
Rovira	u	5
Sarzedas	u	5
Verdial	u	5
Viçoso	u	5
Abecassis	u	5
Aldeia	u	5
Almas	u	5
Aresta	u	5
Calvario	u	5
Carrasqueira	u	5
Faia	u	5
Fantasia	u	5
Fixe	u	5
Letra	u	5
Lindeza	u	5
Magano	u	5
Maneta	u	5
Mantas	u	5
Marchao	u	5
Marvão	u	5
Peca	u	5
Penetra	u	5
Ribeira	u	5
Serralheiro	u	5
Torrado	u	5
Arraiolos	u	4
Barosa	u	4
Barrento	u	4
Boieiro	u	4
Catela	u	4
Centeio	u	4
Confraria	u	4
Direitinho	u	4
Djalo	u	4
Fagulha	u	4
Ginja	u	4
Maganinho	u	4
Milhinhos	u	4
Morgadinho	u	4
Parrinha	u	4
Poeira	u	4
Reisinho	u	4
Remondes	u	4
Sarabando	u	4
Serras	u	4
Sucena	u	4
Torrinha	u	4
Amilcar	u	4
Amoreira	u	4
Antas	u	4
Azoia	u	4
Balsemao	u	4
Barandas	u	4
Bastião	u	4
Campones	u	4
Caramujo	u	4
Chao	u	4
Chorão	u	4
Crus	u	4
Custodia	u	4
Data	u	4
Engenheiro	u	4
Felino	u	4
Frausto	u	4
Gertrudes	u	4
Joaquina	u	4
Lameirinhas	u	4
Lomelino	u	4
Magueta	u	4
Minhoto	u	4
Monforte	u	4
Olaio	u	4
Palmeirao	u	4
Panão	u	4
Pereirão	u	4
Poiares	u	4
Pomar	u	4
Rede	u	4
Relva	u	4
Resgate	u	4
Sansana	u	4
Sela	u	4
Telmo	u	4
Valinho	u	4
Valor	u	4
Alvito	u	4
Balseiro	u	4
Campino	u	4
Carrapatoso	u	4
Casquinha	u	4
Castelão	u	4
Condeço	u	4
Cortesao	u	4
Feteira	u	4
Galão	u	4
Grou	u	4
Honrado	u	4
Jogo	u	4
Judas	u	4
Laginha	u	4
Lavos	u	4
Marado	u	4
Metelo	u	4
Mourinha	u	4
Naia	u	4
Palhais	u	4
Palminha	u	4
Pinguinha	u	4
Piriquito	u	4
Reboredo	u	4
Resina	u	4
Rigor	u	4
Rochinha	u	4
Rogado	u	4
Roseiro	u	4
Sacadura	u	4
Sineiro	u	4
Sismeiro	u	4
Tapada	u	4
Terras	u	4
Torcato	u	4
Varino	u	4
Bacelo	u	4
Bastardo	u	4
Berardo	u	4
Besteiro	u	4
Bilro	u	4
Bolota	u	4
Cacho	u	4
Cadilhe	u	4
Canada	u	4
Carita	u	4
Carrega	u	4
Carreto	u	4
Carvalhinho	u	4
Completo	u	4
Condesso	u	4
Cro	u	4
Feitor	u	4
Flaminio	u	4
Fradique	u	4
Grifo	u	4
Jaloto	u	4
Malo	u	4
Micaelo	u	4
Miudo	u	4
Mocho	u	4
Moreiras	u	4
Nelas	u	4
Noivo	u	4
Oeiras	u	4
Palhinha	u	4
Rigueiro	u	4
Roquete	u	4
Salgueirinho	u	4
Salvação	u	4
Samagaio	u	4
Silveiro	u	4
Tropa	u	4
Arinto	u	3
Balca	u	3
Breia	u	3
Brinca	u	3
Cacheira	u	3
Cachola	u	3
Cachulo	u	3
Calmeiro	u	3
Canastra	u	3
Canastro	u	3
Canhão	u	3
Cardigos	u	3
Carrola	u	3
Carrolo	u	3
Cascalheira	u	3
Cascalho	u	3
Catarro	u	3
Cerejeira	u	3
Conduto	u	3
Corda	u	3
Cortico	u	3
Davim	u	3
Estevens	u	3
Faim	u	3
Fundo	u	3
Fuzeiro	u	3
Lambelho	u	3
Mancelos	u	3
Marrafa	u	3
Mateiro	u	3
Meco	u	3
Muge	u	3
Nabeiro	u	3
Olivenca	u	3
Pinela	u	3
Pite	u	3
Pocinho	u	3
Quatorze	u	3
Ravara	u	3
Revez	u	3
Rochete	u	3
Rosete	u	3
Sepodes	u	3
Siborro	u	3
Tabuada	u	3
Toipa	u	3
Vestia	u	3
Alverca	u	3
Artilheiro	u	3
Badim	u	3
Baetas	u	3
Balau	u	3
Barge	u	3
Bentinho	u	3
Bigas	u	3
Camaz	u	3
Camba	u	3
Canelo	u	3
Canudo	u	3
Carrete	u	3
Casquilho	u	3
Cavaca	u	3
Charro	u	3
Coto	u	3
Estevinho	u	3
Faias	u	3
Fanzeres	u	3
Gaiao	u	3
Gandarez	u	3
Laires	u	3
Lindinho	u	3
Liso	u	3
Macao	u	3
Megre	u	3
Menzel	u	3
Moio	u	3
Morao	u	3
Neca	u	3
Neno	u	3
Oca	u	3
Olaia	u	3
Palheiro	u	3
Peleja	u	3
Pierrot	u	3
Queda	u	3
Quintaneiro	u	3
Reimao	u	3
Rondão	u	3
Saloio	u	3
São Pedro	u	3
Sapateiro	u	3
Serradas	u	3
Serta	u	3
Telhada	u	3
Toco	u	3
Tudela	u	3
Vidas	u	3
Alago	u	3
Alcaide	u	3
Anciaes	u	3
Balula	u	3
Barbeira	u	3
Barrinha	u	3
Bergano	u	3
Boal	u	3
Borga	u	3
Borrega	u	3
Carpinteiro	u	3
Casqueira	u	3
Chicoria	u	3
Cigarro	u	3
Corujo	u	3
Couteiro	u	3
Devesa	u	3
Engracia	u	3
Espiga	u	3
Estrelado	u	3
Fadigas	u	3
Fardilha	u	3
Forneas	u	3
Gadanho	u	3
Galamba	u	3
Gualdino	u	3
Guilhoto	u	3
Lontro	u	3
Maceiras	u	3
Madail	u	3
Magina	u	3
Margalho	u	3
Milhano	u	3
Moedas	u	3
Mucha	u	3
Pata	u	3
Pedrinho	u	3
Queta	u	3
Rasga	u	3
Rendo	u	3
Roseta	u	3
Saltão	u	3
Serrador	u	3
Taipina	u	3
Talina	u	3
Tarrafa	u	3
Tojeira	u	3
Toninho	u	3
Vareiro	u	3
Verdasca	u	3
