# tr surnames from the census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=3, cap=20000).
Yılmaz	u	14239
Kaya	u	9836
Demir	u	9075
Yıldız	u	7593
şahin	u	7537
Aydın	u	7302
Yıldırım	u	7260
öztürk	u	6976
çelik	u	6814
özdemir	u	5884
Arslan	u	5448
Can	u	5384
Doğan	u	5223
Aslan	u	4557
Kılıç	u	4408
Kara	u	3817
çetin	u	3516
Kurt	u	3155
Koç	u	3122
özkan	u	2832
Polat	u	2750
çakır	u	2724
Korkmaz	u	2721
Erdoğan	u	2719
özcan	u	2635
Acar	u	2575
şimşek	u	2552
Güneş	u	2464
Gül	u	2452
Deniz	u	2410
Yavuz	u	2367
Ateş	u	2316
Aktaş	u	2312
Güler	u	2311
ünal	u	2289
Yalçın	u	2276
Bulut	u	2272
Turan	u	2252
şen	u	2155
Bozkurt	u	2120
Keskin	u	2113
özer	u	2084
Yüksel	u	2016
Tekin	u	2010
Avcı	u	2000
Aksoy	u	1971
Coşkun	u	1958
Sarı	u	1951
Kaplan	u	1867
Uzun	u	1837
Köse	u	1825
Taş	u	1790
Yiğit	u	1790
Genç	u	1773
Karaca	u	1755
Erdem	u	1744
Işık	u	1690
Akın	u	1621
Ceylan	u	1589
Sönmez	u	1556
Güngör	u	1521
çiçek	u	1496
Yaman	u	1489
Karataş	u	1470
Eren	u	1468
Kahraman	u	1451
Yaşar	u	1445
öz	u	1442
Güven	u	1437
Kartal	u	1426
çınar	u	1422
Duman	u	1397
Uçar	u	1389
Bayram	u	1368
Demirel	u	1338
Mutlu	u	1336
çakmak	u	1325
Aksu	u	1315
Gümüş	u	1291
Uysal	u	1291
çiftçi	u	1259
Mert	u	1258
Küçük	u	1255
Güzel	u	1230
çolak	u	1228
çetinkaya	u	1218
Gündüz	u	1215
çoban	u	1201
Altun	u	1198
Kılınç	u	1166
Tunç	u	1165
Yazıcı	u	1144
Sağlam	u	1141
Karaman	u	1132
Gök	u	1107
Erol	u	1088
özen	u	1088
Sert	u	1086
Eroğlu	u	1084
Yücel	u	1084
Ak	u	1077
Balcı	u	1075
Aydemir	u	1059
Toprak	u	1049
Karakaya	u	1025
çevik	u	1013
Sezer	u	1008
Durmuş	u	1006
Cengiz	u	1005
Akbulut	u	996
Aydoğan	u	996
Akgün	u	991
Akkaya	u	977
Dönmez	u	972
Bayraktar	u	969
Keleş	u	968
Duran	u	962
Ince	u	959
çelebi	u	954
özçelik	u	954
Albayrak	u	946
Akar	u	938
şentürk	u	936
Bilgin	u	935
Uslu	u	935
Zengin	u	931
Akgül	u	930
Karabulut	u	912
Durmaz	u	911
Oğuz	u	903
Demirtaş	u	902
ünlü	u	899
Karakuş	u	896
Gündoğdu	u	895
Baş	u	891
Efe	u	885
Gürbüz	u	885
Akyol	u	870
Vural	u	869
Gökçe	u	868
Bal	u	857
Akbaş	u	855
Bektaş	u	854
Karakaş	u	845
Karagöz	u	841
Ergün	u	839
Akçay	u	836
Bayrak	u	832
Karadağ	u	831
özmen	u	826
Taşkın	u	814
Koca	u	813
şener	u	813
özel	u	802
Dursun	u	800
Ekinci	u	791
Fırat	u	791
Gültekin	u	789
Inan	u	789
Ipek	u	775
Topçu	u	771
Orhan	u	769
Topal	u	767
Sever	u	758
Aras	u	757
Tan	u	756
Ersoy	u	756
Dağ	u	753
Ilhan	u	748
çağlar	u	745
Turgut	u	742
Baran	u	738
Akyüz	u	734
özbek	u	729
Karadeniz	u	727
Karahan	u	725
Ayaz	u	716
Günay	u	716
Emre	u	711
Alp	u	706
Sezgin	u	705
Fidan	u	696
öner	u	696
Akdeniz	u	692
Sarıkaya	u	689
Esen	u	684
Ercan	u	679
Ayhan	u	673
Akpınar	u	666
Başaran	u	666
Kalkan	u	665
Türkoğlu	u	664
Ertürk	u	658
Atalay	u	650
Kandemir	u	624
Temel	u	617
Altın	u	616
Tuncer	u	611
Sevinç	u	609
Erkan	u	607
Su	u	603
Akman	u	602
Savaş	u	596
Dinçer	u	591
Varol	u	589
şengül	u	585
özgür	u	581
Açıkgöz	u	577
Yüce	u	562
Ulusoy	u	558
önder	u	555
çimen	u	554
özden	u	554
Arıkan	u	553
Güçlü	u	549
Ari	u	546
Altuntaş	u	545
Eser	u	544
Uyar	u	542
Taşcı	u	540
Dündar	u	538
Biçer	u	536
Ertaş	u	525
Akdemir	u	524
Gürsoy	u	524
önal	u	524
Yeşil	u	523
Berk	u	515
ünsal	u	514
Yalçınkaya	u	513
Akay	u	508
Parlak	u	508
Köroğlu	u	502
Seven	u	499
Koyuncu	u	495
özkaya	u	493
Eker	u	491
Bülbül	u	490
Akdoğan	u	489
Akıncı	u	489
Pehlivan	u	479
özsoy	u	472
Bolat	u	470
Köksal	u	470
Ayyıldız	u	468
Uğurlu	u	465
Demircan	u	464
Kuş	u	464
Saraç	u	461
Ekici	u	453
Mercan	u	452
Selçuk	u	452
üstün	u	448
Kaan	u	443
Adigüzel	u	433
şirin	u	431
Candan	u	430
Demirbaş	u	430
Göktaş	u	430
Değirmenci	u	426
Okur	u	423
Başar	u	421
Atay	u	419
Günaydın	u	419
Aytekin	u	418
Erden	u	414
Oral	u	414
Bilgiç	u	413
Kuru	u	409
Burak	u	405
Güleç	u	403
Aktürk	u	401
Mete	u	401
Sayın	u	398
Dağlı	u	397
Baysal	u	389
Keser	u	388
Tanrıverdi	u	383
Baba	u	382
Eraslan	u	382
öcal	u	381
Ocak	u	380
Alan	u	379
Peker	u	376
Oktay	u	375
Uygun	u	375
Köseoğlu	u	371
Gürel	u	365
Bayar	u	361
Kocaman	u	360
Temiz	u	360
şahan	u	359
Gülen	u	358
Atasoy	u	356
Karaaslan	u	353
Yağcı	u	350
Dal	u	349
Kurtuluş	u	349
Büyük	u	348
Bağcı	u	346
Tatar	u	345
çalık	u	344
özdoğan	u	343
Uyanık	u	343
Avşar	u	342
Dede	u	342
Gençer	u	340
Akan	u	334
çift	u	334
Başkan	u	333
Demirhan	u	332
Karaduman	u	330
Atik	u	329
Eryılmaz	u	323
Sakarya	u	320
Deveci	u	319
Başak	u	318
Topaloğlu	u	316
Arici	u	315
ünver	u	314
Arik	u	313
Karademir	u	310
Soydan	u	310
Bahadır	u	309
çavdar	u	308
Memiş	u	308
Tepe	u	307
Aşık	u	306
Tatlı	u	305
Ulu	u	305
Bilge	u	304
Dilek	u	302
Taşkıran	u	302
Arda	u	300
Filiz	u	299
Karakurt	u	298
Yanık	u	296
Atak	u	294
Koçyiğit	u	293
Tunçel	u	291
Başer	u	287
Balaban	u	282
Cebeci	u	280
Söylemez	u	279
Yakar	u	275
Apaydın	u	274
çetiner	u	273
Kan	u	272
Erdal	u	270
Tunçay	u	270
Yurt	u	270
çankaya	u	268
özbey	u	268
Saka	u	268
Karasu	u	266
Berber	u	263
Korkut	u	263
Ayvaz	u	262
çay	u	262
Erbaş	u	262
Ulutaş	u	261
Güvenç	u	260
Kayhan	u	260
Karaoğlu	u	259
Koçer	u	259
özalp	u	259
Topuz	u	259
Gökalp	u	258
Kıran	u	258
Uygur	u	258
Barut	u	257
Düzgün	u	254
Türkyılmaz	u	254
Zeybek	u	254
Tüfekçi	u	251
Dağdelen	u	249
Kaynak	u	249
Canpolat	u	248
Sağır	u	247
Serin	u	247
Balta	u	246
Ersöz	u	246
Ural	u	245
Kocabaş	u	244
Baltaci	u	243
Kır	u	242
Ozan	u	242
Seçkin	u	242
Demirkol	u	241
Hatipoğlu	u	241
Sümer	u	239
Dere	u	237
Ulaş	u	235
Yardımcı	u	235
Yakut	u	233
Kiraz	u	231
Yörük	u	231
Ertekin	u	230
Kanat	u	230
Seyhan	u	230
Cömert	u	228
Demiray	u	226
Ertan	u	226
Vatansever	u	226
Bilici	u	224
Babacan	u	223
öztaş	u	221
Aşan	u	217
Coşar	u	217
Pektaş	u	217
Akyürek	u	216
Kasap	u	216
Gülşen	u	215
Göktürk	u	213
Cantürk	u	212
Tanrikulu	u	210
Sezen	u	208
üstündağ	u	208
Aşkın	u	206
Ekiz	u	206
Toker	u	206
Eken	u	205
Saraçoğlu	u	204
örnek	u	202
Atar	u	201
çobanoğlu	u	201
Selvi	u	201
Selim	u	198
Ardıç	u	197
Altaş	u	196
Aytaç	u	196
Uz	u	196
Sancar	u	194
Al	u	193
Kaba	u	193
Karacan	u	193
Alıcı	u	190
Saygın	u	189
Adalı	u	188
Atılgan	u	187
öncel	u	187
Kütük	u	186
Onat	u	185
Aktan	u	184
Karadaş	u	184
Levent	u	184
Balli	u	183
Elçi	u	182
Sözen	u	182
Alparslan	u	181
Yasa	u	181
Bilgi	u	178
öcalan	u	178
özkurt	u	177
Ertem	u	176
özlü	u	176
Mavi	u	174
Onay	u	174
Taşdelen	u	173
Kahya	u	172
çelen	u	171
Kisa	u	171
şaşmaz	u	171
Evren	u	170
Kazan	u	169
Kivrak	u	169
çetintaş	u	168
Karaağaç	u	168
Sarigül	u	168
Güllü	u	166
Aksakal	u	165
Karaarslan	u	165
Kayacan	u	163
Kıraç	u	163
Agca	u	162
Akkaş	u	162
Dinler	u	162
Bicakci	u	160
Ileri	u	160
Yerlikaya	u	160
Bozan	u	159
Saral	u	158
Sürücü	u	158
Bayhan	u	157
Bekar	u	157
ören	u	157
Karan	u	156
Karslı	u	154
Inanç	u	153
Geyik	u	152
Sak	u	152
Bakar	u	151
Tutar	u	150
Kazancı	u	149
Akkoyun	u	148
Bayramoğlu	u	148
Uguz	u	148
Bakan	u	147
özaydin	u	147
Gazi	u	146
Konuk	u	146
Bakirci	u	145
Gökçen	u	145
Sargın	u	145
Sertkaya	u	145
üzer	u	145
çeçen	u	144
özhan	u	144
şahiner	u	144
Yarar	u	144
Kardaş	u	143
Keçeci	u	143
Yürek	u	142
Dedeoğlu	u	141
Doruk	u	141
ülger	u	141
Koçoğlu	u	140
Teker	u	140
Demiröz	u	139
Orak	u	139
Mersin	u	138
Kalem	u	137
Yeter	u	137
Demirer	u	136
Sevimli	u	136
Armağan	u	135
Gürdal	u	135
Canbaz	u	134
şahbaz	u	134
Yenigün	u	134
Aladağ	u	133
özdil	u	132
Tokmak	u	132
Dikici	u	131
Akkan	u	129
Tezel	u	129
Semerci	u	127
Taniş	u	127
Imamoğlu	u	126
Kula	u	126
Serbest	u	126
Cekic	u	125
Toptaş	u	125
Aycan	u	124
Köylü	u	124
Orman	u	124
Alkış	u	123
Coşgun	u	123
Karabağ	u	122
Yel	u	122
Sözer	u	121
Yaprak	u	121
çeliker	u	120
Kol	u	120
öktem	u	120
Bozkuş	u	119
Düz	u	119
özdamar	u	119
şencan	u	119
Topcuoğlu	u	119
Türe	u	119
Arkan	u	118
Baloğlu	u	117
Bayrakci	u	117
Kişi	u	117
Altınsoy	u	116
Göktepe	u	116
Nalbant	u	116
Algan	u	115
Kiyak	u	115
Yapar	u	115
Gökçek	u	114
Avcu	u	113
Oflaz	u	113
özaslan	u	113
Sivri	u	113
Gezici	u	112
Paksoy	u	112
Izgi	u	111
Karlı	u	111
Ezer	u	109
Kuyucu	u	109
ülgen	u	109
Ayik	u	108
Giray	u	108
Gürer	u	108
Sarp	u	108
Toy	u	108
Okcu	u	107
Söyler	u	107
Atabay	u	106
Biri	u	106
Boluk	u	105
Gider	u	105
Göksel	u	105
Kayaoglu	u	105
Sipahi	u	105
Kocabiyik	u	104
Kulaksiz	u	104
Taşar	u	104
Gülcan	u	103
Menteş	u	103
Kaşikçi	u	102
Menekşe	u	102
Atilla	u	101
Canbolat	u	101
Erken	u	101
Karakoyun	u	101
Onuk	u	101
çatak	u	100
özata	u	100
Akduman	u	99
çopur	u	99
Nacar	u	99
Yalniz	u	99
Ayas	u	98
Candemir	u	98
Dumlu	u	98
Yenilmez	u	98
Afşar	u	97
Batmaz	u	97
Beyoğlu	u	97
Camci	u	97
Ceran	u	97
Erel	u	97
Gedikli	u	97
Gülsoy	u	97
Tokat	u	97
Halici	u	96
Kör	u	96
Yegin	u	96
Babayiğit	u	95
Erdoğmuş	u	95
Kilicoglu	u	95
Avcioğlu	u	94
Aydıner	u	94
Kızıltepe	u	94
Nar	u	94
Kasapoğlu	u	93
Sökmen	u	93
Atila	u	92
Adanır	u	91
Baz	u	91
Seyrek	u	91
Alay	u	90
Gürpinar	u	90
öztoprak	u	90
Türkay	u	90
Asil	u	89
Azak	u	89
Bahçeci	u	89
Izci	u	89
Kumral	u	89
Sağ	u	89
ünalan	u	89
Yeşilkaya	u	89
Aksel	u	88
Ilgin	u	88
Kayaalp	u	88
Kiriş	u	88
Köşker	u	88
Sakalli	u	88
Tayfun	u	88
Aykan	u	87
Bardakci	u	87
Bozoğlu	u	87
Kesgin	u	87
Tarakci	u	87
üzüm	u	87
Arslanoğlu	u	86
Cildir	u	86
Karalar	u	86
Kesim	u	86
Bağ	u	85
Soyer	u	85
Ilgün	u	84
Kızmaz	u	84
Camur	u	83
Demirdağ	u	83
Karaköse	u	83
Gençtürk	u	82
Savran	u	82
Barbaros	u	81
Kulac	u	81
Taştekin	u	81
Tavşan	u	81
ürün	u	81
Bereket	u	80
Cerit	u	80
Kirbaş	u	80
Tiraş	u	80
Hancioglu	u	79
Pekel	u	79
Talas	u	79
Bilal	u	78
Kızıldağ	u	78
Cansever	u	77
Inceoglu	u	77
Işikli	u	77
Kerimoğlu	u	77
Ozek	u	77
Yamak	u	77
Duysak	u	76
Güvercin	u	76
Badem	u	74
Gülbahar	u	74
Kınık	u	74
Gümüşay	u	73
Karaalp	u	73
ökmen	u	73
Toktaş	u	73
Mirza	u	73
Atci	u	72
Cayli	u	72
Kilavuz	u	72
Aköz	u	71
Asena	u	71
Koksoy	u	71
Korucu	u	71
Alim	u	70
Develi	u	70
Erşen	u	70
Berkay	u	69
Görkem	u	69
Bölükbaş	u	68
Kirli	u	68
Dilmen	u	67
şatiroğlu	u	67
Tayfur	u	67
Başyiğit	u	66
Coşkuner	u	66
Kuşku	u	66
Yanmaz	u	66
Ilker	u	65
Karamanli	u	65
Olgaç	u	65
Saricicek	u	65
Tahtaci	u	65
Yenidoğan	u	65
Büyüktaş	u	64
Yagli	u	64
Kubat	u	63
öden	u	63
Turkdogan	u	63
Kansu	u	62
Aktuğ	u	61
Görmüş	u	61
Rençber	u	61
Tozlu	u	61
ürkmez	u	61
Beder	u	60
Pekgöz	u	60
Talan	u	60
Tay	u	60
Bükülmez	u	59
Ilik	u	59
Manav	u	59
Pulat	u	59
Topak	u	59
Yanardag	u	59
Yeniçeri	u	59
Akaslan	u	58
Akmeşe	u	58
Ayranci	u	58
çelikten	u	58
Erat	u	58
Gocen	u	58
Göncü	u	58
Olpak	u	58
Sandal	u	58
Taşli	u	58
Evci	u	57
Karpuz	u	57
Tezer	u	57
ünüvar	u	57
Erge	u	56
Gözcü	u	56
Molla	u	56
Tarkan	u	56
Bacak	u	55
Bulur	u	55
çirakoğlu	u	55
öter	u	55
Pirim	u	55
Türksoy	u	55
Anik	u	54
Kayra	u	53
Orhon	u	53
Yağan	u	53
Yeniay	u	53
Yüzer	u	53
Akel	u	52
Başci	u	52
Cindemir	u	52
Demirelli	u	52
Evran	u	52
Guneysu	u	52
Söker	u	52
Urfali	u	52
Yüzbaşıoğlu	u	52
Bak	u	51
çeviker	u	51
Kala	u	51
Yurtlu	u	51
Abacioglu	u	50
Araci	u	50
Canik	u	50
Hassan	u	50
Ilkay	u	50
Nasiroglu	u	50
şeyhanli	u	50
Akiş	u	49
Binboga	u	49
Duger	u	49
Erzurum	u	49
Karakan	u	49
Sertel	u	49
Boduroğlu	u	48
Elik	u	48
Kesik	u	48
Tüten	u	48
Ahiskali	u	47
Celiloglu	u	47
Ellialti	u	47
Kadak	u	47
Kamaci	u	47
Akcali	u	46
Akşahin	u	46
Albay	u	46
Arga	u	46
Başman	u	46
çete	u	46
Müftüoğlu	u	46
Yeral	u	46
Akbudak	u	45
Gencdal	u	45
Karadavut	u	45
Saçli	u	45
Ucer	u	45
Büyükcam	u	44
Siga	u	44
Tutaş	u	44
Alimli	u	43
Daglioglu	u	43
Dirican	u	43
Erkuran	u	43
Kireççi	u	43
Mutluer	u	43
Nizam	u	43
şeliman	u	43
Süner	u	43
Susam	u	43
Aksöz	u	42
Büber	u	42
Cepni	u	42
Erginel	u	42
Kadi	u	42
Kocarslan	u	42
Tombul	u	42
Tuğcugil	u	42
Karakulak	u	41
Kayabaş	u	41
özcanli	u	41
şerbetçi	u	41
Bugrul	u	40
Düzce	u	40
Eryavuz	u	40
Kanyilmaz	u	40
Kayayurt	u	40
Merhametsiz	u	40
Tülüce	u	40
Yadigaroglu	u	40
Yıldızoğlu	u	40
Acarbulut	u	39
Aluçlu	u	39
Dilli	u	39
Okudan	u	39
Pişirgen	u	39
Tarlan	u	39
Yarbil	u	39
Yeşilova	u	39
Canacankatan	u	38
Karakılıç	u	38
Karameşe	u	38
Kazbek	u	38
Yaşan	u	38
Akova	u	37
Alpinar	u	37
Bacaksiz	u	37
Cipe	u	37
Gülşan	u	37
Havas	u	37
şair	u	37
Topkara	u	37
Aslaner	u	36
Baymak	u	36
Dil	u	36
Duyan	u	36
Gözkaya	u	36
Karakum	u	36
Kilaç	u	36
Memetoglu	u	36
Suvari	u	36
Akkoyunlu	u	35
Aldinç	u	35
Batçik	u	35
Duruk	u	35
Hepkaya	u	35
Kabacaoglu	u	35
Karatoprak	u	35
Khalil	u	35
Kurul	u	35
Kütükcü	u	35
Onan	u	35
Tulpar	u	35
Asoğlu	u	34
Aydos	u	34
Bekler	u	34
çöl	u	34
Engiz	u	34
Gerilmez	u	34
Karpuzoglu	u	34
Kiziltoprak	u	34
ördek	u	34
Sulhan	u	34
Sürüm	u	34
Uluoz	u	34
Albaş	u	33
Alkaç	u	33
Bozarslan	u	33
Bozoglan	u	33
Ertürkler	u	33
Kozanoğlu	u	33
Küfeciler	u	33
Saf	u	33
Secir	u	33
Suluk	u	33
Tayyar	u	33
Tekir	u	33
Yücetürk	u	33
Abseyi	u	32
Amirova Uçan	u	32
Aslanalp	u	32
Belgemen	u	32
Demirtürk	u	32
Erdağ	u	32
Halhalli	u	32
Iris	u	32
Isen	u	32
Istek	u	32
Karçin	u	32
Orta	u	32
Ozudogru	u	32
Alkurt Kayikçi	u	31
Aslankara	u	31
Bayraktaroğlu	u	31
çağil	u	31
Elverdi	u	31
Eyüp	u	31
Kolsuz	u	31
Murt	u	31
Sadic	u	31
Yanni	u	31
Yavaşi	u	31
Yumak	u	31
Ayman	u	30
Barcak	u	30
çalişkantürk	u	30
Canatan	u	30
Citil	u	30
Evik	u	30
Gazeteci Tekin	u	30
Hicyilmaz	u	30
Kapar	u	30
Nart	u	30
Olmaz	u	30
özekli Misirlioğlu	u	30
Uruc	u	30
Babuş	u	29
Bağcik	u	29
Başdaş	u	29
Bican	u	29
Kendirli	u	29
Kocakaya Altundal	u	29
Tantekin	u	29
Yalinkilic	u	29
Yorganci	u	29
Yurdakök	u	29
Bahçebaşi	u	28
Baygeldi	u	28
Baysoy	u	28
Cavli	u	28
Destegül	u	28
Halis	u	28
Iplikçi	u	28
Kocar	u	28
Koycu	u	28
Mendeş	u	28
özçay	u	28
öziş	u	28
Sertoglu	u	28
Soykamer	u	28
Uluba	u	28
Yenin	u	28
Aktemur	u	27
Atbaş	u	27
Cilesiz	u	27
Düzel	u	27
Esmeray	u	27
Gayretli Aydin	u	27
Gençpinar	u	27
Göksoy	u	27
Güngörmez	u	27
Ilgen	u	27
öğütmen Koç	u	27
Onde	u	27
Ozkanli	u	27
Sağdik	u	27
Bukum	u	26
Buluc	u	26
Coker	u	26
Ergintürk Acar	u	26
Karkin	u	26
Kutlar	u	26
Nurçin	u	26
Sonay	u	26
Sul	u	26
Turaç	u	26
Turmuş	u	26
Zaim	u	26
Ararat	u	25
Azar	u	25
Bakay	u	25
Bayam	u	25
Camgöz	u	25
Eldem	u	25
Ilbay	u	25
Kirlangic	u	25
Kulak Gedik	u	25
Kuserli	u	25
özgüner	u	25
Sekin	u	25
Tolu	u	25
Uzen	u	25
Almacioğlu	u	24
Altunöz	u	24
Bagli	u	24
Bolac	u	24
Gözaçan	u	24
Kapcak	u	24
Kuday	u	24
Kutluyurdu	u	24
Nuhveren	u	24
Sakallioglu	u	24
Tohumoğlu	u	24
Aksac	u	23
Artuc	u	23
Bertan	u	23
Dam	u	23
Demirgan	u	23
Durman	u	23
Elçiçek	u	23
Emlakçioğlu	u	23
Genel	u	23
Gölemez	u	23
Kircali	u	23
Toyran	u	23
Yeşildağer	u	23
Yonet	u	23
Celtemen	u	22
Eşme	u	22
Haşimoğlu	u	22
Hüseyinoğlu	u	22
Işgören	u	22
Kirişci	u	22
önvermez	u	22
şanlikan	u	22
Sayiner	u	22
şirzai	u	22
Tonge	u	22
Utlu	u	22
Bozkurter	u	21
Budunoğlu	u	21
çetinkor	u	21
Düzkalir	u	21
Giniş	u	21
Kizmazoğlu	u	21
Kopan	u	21
Malçok	u	21
Metineren	u	21
Muezzinoglu	u	21
Tenekeci	u	21
Alpayci	u	20
Aykol	u	20
Baklaci	u	20
çetemen	u	20
Hodjaoglu	u	20
Içbay	u	20
Konuralp	u	20
Lağarli	u	20
özateş	u	20
Teoman	u	20
Cimbek	u	19
Dönertaş	u	19
Fakioğlu	u	19
Gerger	u	19
Olker	u	19
Tilbe	u	19
Turanoğlu	u	19
Uykur	u	19
Boyuk	u	18
Corut	u	18
Seğmen	u	18
Temli	u	18
üçgül	u	18
Yenidunya	u	18
Ibişoğlu	u	17
Kayihan	u	17
Mart	u	17
Okulu	u	17
Omay	u	17
şenöz	u	17
Tekinsoy	u	17
Ten	u	17
Usul	u	17
Yakişan	u	17
Yurtdaş	u	17
Aksun	u	16
Azrak	u	16
Demirkapı	u	16
Dokmeci	u	16
Emlek	u	16
Gümüşçü	u	16
Karaismailoglu	u	16
Kemik	u	16
Nurlu	u	16
Olcar	u	16
Peynirci	u	16
şanlier	u	16
Sansarci	u	16
Savga	u	16
Sevingil	u	16
Sonmezer	u	16
Bolkan	u	15
Budun	u	15
Cinpolat	u	15
Divarci	u	15
Gode	u	15
Kankiliç	u	15
Korkmazoğlu	u	15
Köylüoğlu	u	15
Kutan	u	15
Nacaroglu	u	15
Sevuk	u	15
Toper	u	15
Alişik	u	14
Başyurt	u	14
Binnetoğlu	u	14
çangal	u	14
Duyu	u	14
Emet	u	14
Güleşen	u	14
Hidiroğlu	u	14
Karcioğlu	u	14
Kucukyildiz	u	14
Kuralay	u	14
Kutukoglu	u	14
Moran	u	14
Sagcan	u	14
şarlak	u	14
Sultanoğlu	u	14
Tegin	u	14
çevirgen	u	13
çinkir	u	13
Gökten	u	13
Gunebakan	u	13
Karakoyunlu	u	13
Karamahmutoğlu	u	13
Kisaoglu	u	13
Mumcuoglu	u	13
Oğuzsoy	u	13
Piri	u	13
Sarayli	u	13
Tokatlioğlu	u	13
Yildirimcakar	u	13
Abat	u	12
Atceken	u	12
Ayduğan	u	12
Bogan	u	12
Gerdan	u	12
Gökgül	u	12
Melekoğlu	u	12
Oflazoglu	u	12
Soytaş	u	12
Alabalik	u	11
Arifoğlu	u	11
Arikboğa	u	11
Arpat	u	11
Azap	u	11
Bürkük	u	11
Karapiçak	u	11
Para	u	11
Temurtaş	u	11
Tüfenk	u	11
Varici	u	11
Akansel	u	10
Ergöz	u	10
Issi	u	10
Kacira	u	10
Katran	u	10
Kaylan	u	10
Kirhan	u	10
Mertol	u	10
Postalli	u	10
Saatcioglu	u	10
Sabaz	u	10
Tanin	u	10
Tekiş	u	10
Uzunca	u	10
Akyilmaz	u	9
Avseren	u	9
Barça	u	9
Barişan	u	9
Görünmez	u	9
Gürakan	u	9
Hüseyni	u	9
Imali	u	9
Kitay	u	9
Pekdoğan	u	9
Servet	u	9
Tacir	u	9
Yaşit	u	9
Alaybeyoglu	u	8
Alboğa	u	8
Burulday	u	8
Doğangüzel	u	8
Eskimez	u	8
Kumbul	u	8
Ozyoruk	u	8
Suzan	u	8
Tazeoğlu	u	8
Tokar	u	8
Atmiş	u	7
Balsak	u	7
Dayangaç	u	7
Elbuken	u	7
Evmez	u	7
Gencan	u	7
Genez	u	7
Gördük	u	7
Günbey	u	7
Heybet	u	7
Hoke	u	7
Kayki	u	7
örenç	u	7
özkiriş	u	7
Sariekiz	u	7
Ufacik	u	7
Yetiz	u	7
Yükselmiş	u	7
Aykuş	u	6
Başkak	u	6
çiçekbilek	u	6
Güveren	u	6
Hamdemirci	u	6
Hiçdurmaz	u	6
Kahreman	u	6
Karaoglanoglu	u	6
Koluş	u	6
Merden	u	6
özüak	u	6
Selvan	u	6
Somay	u	6
Tola	u	6
Uslubaş	u	6
Uslusoy	u	6
Yeşilfidan	u	6
Yilanli	u	6
Akçayir	u	5
Alben	u	5
Buyukkal	u	5
Caf	u	5
çatuk	u	5
çerik	u	5
Elgörmüş	u	5
Eşkazan	u	5
Gedük	u	5
Gunyel	u	5
Hoşer	u	5
Iştar	u	5
Kacer	u	5
Karadurak	u	5
Nozoğlu	u	5
Olgen	u	5
Paköz	u	5
Soluk	u	5
Suluova	u	5
Sungar	u	5
üreyen	u	5
Uzuncan	u	5
Yetkinşekerci	u	5
Asig	u	4
Baglars	u	4
Balal	u	4
Başargan	u	4
Baytan	u	4
Bocu	u	4
Buyukdogan	u	4
Cantay	u	4
çinarlik	u	4
Daylak	u	4
Gelegen	u	4
Kabakuş	u	4
Kalyenci	u	4
Kanneci	u	4
Kaykisiz	u	4
Kocayiğit	u	4
Küçüközkan	u	4
Kunak	u	4
Saldiray	u	4
Saltürk	u	4
Sil	u	4
Sobay	u	4
Suman	u	4
Toşur	u	4
Ungur	u	4
Yancar	u	4
Yayikçi	u	4
Ahçi	u	3
Argon	u	3
Babadaği	u	3
Borta	u	3
çomut	u	3
Eylen	u	3
Fişekci	u	3
Gürdemir	u	3
Inanmaz	u	3
Kacemer	u	3
Kalipci	u	3
Kaplankiran	u	3
Kavukoglu	u	3
Keşkek	u	3
Kinalioğlu	u	3
Kindir	u	3
Kuşakçi	u	3
Nasuhbeyoğlu	u	3
özdenoğlu	u	3
özsaygili	u	3
şekerler	u	3
Seyrekoğlu	u	3
Sinici	u	3
Tikici	u	3
Yabul	u	3
Zubaroğlu	u	3
