# vi surnames from the census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Nguyen	u	4018
Tran	u	1295
Lê	u	1115
Pham	u	1113
Anh	u	795
Hoàng	u	648
Phan	u	394
Vu	u	393
Linh	u	365
Minh	u	363
Thanh	u	327
Bui	u	324
Vo	u	291
Ha	u	278
Trang	u	261
Do	u	248
Nam	u	247
Dang	u	243
Ngo	u	242
Nhi	u	229
Huynh	u	228
Lee	u	224
Lam	u	223
Huy	u	218
Trịnh	u	205
Truong	u	199
Hùng	u	195
Long	u	187
Van	u	183
Duong	u	180
Duy	u	177
Dinh	u	166
An	u	162
Phong	u	155
Hoa	u	150
Trung	u	144
Mai	u	140
Ho	u	136
Ly	u	134
Khánh	u	133
Ngan	u	131
Quang	u	127
Tam	u	127
Phuong	u	126
Tùng	u	122
Vy	u	122
Thuy	u	120
Tú	u	119
My	u	117
Dung	u	116
Doan	u	114
Thien	u	113
Giang	u	112
Quân	u	112
Tien	u	109
Thai	u	108
Chi	u	104
Dam	u	102
Ngoc	u	102
Tuan	u	101
Chau	u	98
Kim	u	92
Cao	u	91
Dao	u	89
Việt	u	86
Lan	u	84
Nhan	u	84
Tan	u	81
Hai	u	80
Binh	u	79
Han	u	79
Luong	u	79
Huong	u	77
Thu	u	74
Luu	u	73
Nhung	u	73
Chan	u	72
Toan	u	71
Uyên	u	70
Vinh	u	69
Cuong	u	68
Nga	u	67
Min	u	66
Khang	u	64
Khoa	u	63
Thao	u	63
Quyen	u	62
Oanh	u	61
Phat	u	61
Duc	u	60
Kien	u	59
Phung	u	59
Thinh	u	59
Duyen	u	58
Hanh	u	58
Thang	u	57
Bao	u	56
Chu	u	56
Tram	u	56
Mạnh	u	55
Tai	u	55
Cong	u	54
Sang	u	53
Son	u	52
Gia	u	50
Hien	u	49
Tó	u	49
Vuong	u	49
Xuan	u	49
Chung	u	47
Moon	u	46
Ta	u	44
Thi	u	44
Hang	u	43
Lá	u	43
Hieu	u	41
Luan	u	41
Phu	u	41
