# zh surnames from the census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Chen	u	3106
Wang	u	2781
Zhang	u	1906
Liu	u	1781
Lee	u	1685
Lin	u	1628
Huang	u	1499
Li	u	1349
Wu	u	1340
Yang	u	1325
Chang	u	931
Xu	u	719
Yu	u	674
Lu	u	640
Sun	u	580
Wong	u	551
Chan	u	543
Hsu	u	514
Zhou	u	507
Cheng	u	499
Zhao	u	498
Hu	u	498
Zhu	u	415
Tsai	u	388
Jiang	u	387
Wei	u	378
Guo	u	352
Tang	u	345
Zheng	u	329
Shen	u	327
He	u	320
Gao	u	307
Su	u	304
Chou	u	297
Liang	u	291
Peng	u	279
Yan	u	261
Liao	u	259
Song	u	258
Han	u	258
Yuan	u	258
Lai	u	254
Luo	u	252
Ho	u	247
Feng	u	236
Lau	u	231
Shi	u	229
Fan	u	226
Kuo	u	221
Young	u	217
Xie	u	214
Hsieh	u	211
Yao	u	208
Chu	u	207
Tan	u	203
Chiu	u	200
Fu	u	197
Chiang	u	196
Ding	u	187
Fang	u	186
Ye	u	185
Yeh	u	184
Tseng	u	173
Deng	u	172
Xiao	u	172
Cao	u	171
Zeng	u	170
Dong	u	162
Cheung	u	161
Hung	u	161
Jin	u	157
Cai	u	155
Yin	u	153
Gu	u	151
Du	u	146
Yi	u	143
Hong	u	141
Tian	u	138
Hao	u	135
Chao	u	135
Chung	u	133
Dai	u	129
Smith	u	128
Tao	u	127
Ren	u	125
Chow	u	122
Wen	u	122
Zhong	u	121
Qin	u	117
Khan	u	116
Lo	u	111
Chuang	u	110
Qi	u	109
Kao	u	107
Leung	u	104
Lei	u	104
Qian	u	100
Xia	u	100
Meng	u	99
Hsiao	u	97
Xue	u	96
Chi	u	95
Qiu	u	94
Tong	u	93
Mao	u	93
Zou	u	92
Ling	u	89
Shih	u	88
Chien	u	86
Kang	u	86
Gong	u	85
Yen	u	85
Lan	u	85
Bai	u	83
Woo	u	83
Hou	u	83
Long	u	82
Xiang	u	81
Lam	u	81
Shao	u	80
Kim	u	79
Jia	u	76
Cui	u	74
Kong	u	73
Xin	u	73
Wan	u	72
Tu	u	72
Ji	u	71
Boy	u	71
Jones	u	70
Xiong	u	69
Hua	u	69
Jing	u	68
Shaw	u	68
Guan	u	65
Bao	u	65
Duan	u	65
China	u	64
Jun	u	64
Law	u	63
Ko	u	63
Ming	u	63
Weng	u	63
Xing	u	62
Yue	u	62
Johnson	u	62
Williams	u	62
Brown	u	61
Zhan	u	61
You	u	60
Man	u	60
Lim	u	60
Ting	u	59
Ying	u	58
Ali	u	56
Mei	u	56
Chin	u	55
Jian	u	54
Hwang	u	54
An	u	53
Ke	u	53
Ni	u	52
Shu	u	52
Jie	u	51
Teng	u	51
Mo	u	50
Green	u	50
Tai	u	50
Sheng	u	50
Bear	u	49
Lighting	u	48
Cho	u	48
Shan	u	47
White	u	47
Ge	u	45
Ku	u	45
Tsao	u	45
Pang	u	44
Hui	u	44
Ou	u	44
Zhuang	u	42
Wilson	u	42
Lou	u	42
Niu	u	41
Stone	u	41
Lyu	u	40
Kai	u	40
