# ar first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Ahmed	m	33617
Mohamed	u	26290
Mahmoud	m	11171
Mostafa	u	5837
Mohammed	m	5021
Omar	m	4040
Amr	m	3873
Ali	u	3315
Aya	f	3292
Eslam	u	3272
Khaled	u	2970
Nada	f	2575
Sara	f	2440
Esraa	f	2429
Alaa	u	2332
Ibrahim	m	2241
Hossam	m	2088
Hassan	u	1998
Abdullah	m	1969
Eman	u	1940
Abdo	m	1851
Asmaa	f	1810
Karim	m	1709
Ahmad	m	1699
Osama	u	1618
Menna	f	1603
Mariam	f	1589
Abo	m	1558
Abdelrahman	m	1524
Salma	f	1490
Abdallah	m	1418
Ayman	m	1415
Islam	m	1409
Muhammad	m	1282
Amira	f	1260
Youssef	m	1257
Tarek	m	1255
Mustafa	m	1248
Fatma	f	1229
Dina	f	1200
Heba	f	1186
Hesham	m	1144
Kareem	m	1127
Sherif	m	1124
Nour	u	1102
Marwa	f	1078
Ashraf	u	1077
Sayed	m	1052
Rana	f	1026
Mona	f	1013
Mai	u	1003
Yasser	m	983
Mohammad	m	958
Adel	u	921
Hazem	m	903
Abu	m	888
Emad	m	873
Hany	u	860
Khalid	m	815
Omnia	f	813
Muhammed	m	811
Sarah	f	808
Ehab	m	806
Reem	f	805
Waleed	m	795
Mina	f	779
Yousef	m	777
Sameh	m	761
Hussein	m	758
Shimaa	f	753
Manar	f	734
Wael	m	711
Hamada	m	708
Amir	m	703
Abdulrahman	m	698
Mo	u	694
Tamer	m	682
Doaa	f	673
Hager	f	664
Ramy	m	663
Salah	m	663
Nourhan	f	628
Mido	u	628
Yara	f	622
Hadeer	f	619
Reham	f	614
Abdelrhman	m	595
Samar	u	592
Maha	f	579
Rahma	f	575
Rania	f	573
Moustafa	m	572
Rawan	f	569
Amany	f	556
Ziad	m	544
Saad	m	542
Walid	m	532
Marwan	m	525
Ebrahim	m	524
Ghada	f	517
Nader	m	510
Amal	u	505
Abdulaziz	m	503
Elsayed	m	500
Gamal	u	499
Dalia	f	499
Habiba	f	489
Shady	m	489
Ana	f	488
Essam	m	474
Hend	f	472
Basma	f	472
Hagar	f	469
Radwa	f	468
Faisal	m	460
Adham	m	458
Shahd	f	457
Noha	u	455
Hisham	m	453
Donia	f	444
Reda	u	434
Taha	m	426
Fahad	m	425
Hala	f	424
Shrouk	f	416
Saleh	u	416
Abdalla	m	411
Magdy	m	410
Abeer	u	405
Yasmin	f	403
Mohmed	m	398
Hanan	u	396
Anas	m	395
Muhamed	m	394
Walaa	f	392
Medo	u	389
Noura	f	382
Merna	f	378
Mohamad	m	378
Mazen	m	375
Rehab	f	369
Saeed	m	368
Hamdy	m	366
Hatem	m	359
Maged	m	357
Mayar	u	355
Moataz	m	355
Michael	m	355
Yasmeen	f	353
Noor	u	350
Mohamed-El	m	348
Ammar	m	345
Shaimaa	f	344
Karem	u	338
Haitham	m	338
Gehad	u	337
Fady	m	333
Farah	f	332
Nora	f	331
Samir	m	330
Malak	u	326
Aly	m	322
Kholoud	f	322
Al	m	313
Bassem	m	312
Fares	m	311
Ismail	m	309
Rasha	f	300
Mena	f	296
Manal	f	294
Norhan	f	293
Sultan	u	293
Ibrahem	m	292
Nouran	f	290
Zeinab	f	289
Nasser	m	288
Om	m	286
Belal	m	285
Yasmine	f	284
Maryam	f	284
Hosam	m	277
Arwa	f	276
Hoda	f	275
Sama	f	275
Basem	m	274
Kamal	m	274
Engy	u	271
Haidy	f	271
Hani	u	271
Medhat	m	269
Aml	f	267
Zeyad	m	262
Seif	m	261
Wafaa	f	259
Said	m	259
Yomna	f	258
Peter	m	253
Sahar	u	249
Hamed	m	245
Emy	f	242
Samah	f	242
Riyadh	m	240
Fathy	m	240
John	m	239
Sally	f	238
Atef	m	237
Akram	m	236
Shehab	m	234
George	m	234
Hana	f	233
Maher	m	232
Mohsen	m	230
Nehal	f	229
Samy	m	228
Ramadan	m	227
Nancy	f	226
Doha	f	226
Nadia	f	226
Bahaa	m	223
Eng	u	223
Israa	f	222
Hussain	m	220
Sami	m	219
Nabil	m	218
Aliaa	f	217
Enas	u	214
Mohab	m	210
Hamza	m	210
Marina	f	208
Huda	f	208
Hussien	m	207
Taher	m	206
Bassam	m	203
Momen	m	202
Nesma	f	200
Nermeen	f	199
Hema	f	199
Basant	u	197
Mariem	f	197
Diaa	m	195
Rami	m	195
Mody	u	194
Moamen	m	193
Majed	m	192
Mamdouh	m	187
Saif	m	187
Abanoub	m	186
Moaz	m	186
Yehia	m	184
Haytham	m	184
Azza	f	182
Samer	m	182
Turki	m	181
May	u	181
Asma	f	181
Mark	m	180
Rewan	m	178
Andrew	m	177
Salman	m	177
Yahya	m	177
Badr	m	176
Mayada	f	175
Tota	f	175
Adam	m	174
Hady	m	173
David	m	172
Salwa	f	172
Shereen	f	171
Mansour	m	170
Mohamed-Ahmed	m	169
Maram	f	169
Randa	f	166
Haneen	f	166
Salem	u	166
Fatima	f	164
Yahia	m	163
Nahla	f	163
Tariq	m	161
Toka	f	160
Ahmed-Mohamed	m	160
Abdulrhman	m	160
Laila	f	158
Hasan	m	158
Mo'men	m	157
Amer	m	156
Hussam	m	154
Adnan	m	153
Tasneem	f	152
Amin	m	151
Aisha	f	150
Naif	m	146
Mohanad	m	145
Ebrahem	m	143
Mero	u	142
Nouf	f	142
Fouad	m	142
Saud	m	141
Abdelaziz	m	141
Sa	u	141
Eyad	m	141
Beshoy	m	139
Sohila	f	139
Zezo	u	139
Lolo	u	138
Amgad	m	137
Hasnaa	f	136
Bader	m	136
Nawaf	m	136
Soha	f	136
Raed	m	136
Sohaila	f	135
Waled	m	135
Naira	f	134
Talal	m	134
Zainab	f	134
Anwar	m	134
Kamel	m	133
Jana	f	133
Safaa	f	132
Afnan	u	132
Nona	f	130
Mony	f	129
Karam	m	128
Noran	u	128
Amera	f	128
Amina	f	127
Amro	m	126
Hamo	m	125
Cap	m	124
Faten	f	123
Abrar	u	121
Nadine	f	120
Ragab	m	120
Malik	m	120
Galal	m	119
Fahd	m	118
Lina	f	118
Mohamed-Ali	m	117
Mahmod	u	117
Khloud	f	117
Shams	u	117
Usama	m	117
Rowan	m	116
Farida	f	116
Assem	m	116
Sabry	m	115
Rayan	m	115
Rabab	f	115
Hanaa	f	115
Wesam	m	115
Elham	u	115
Bilal	m	115
Aziz	m	114
Kero	m	113
Raghda	f	113
Alyaa	f	113
Farouk	m	113
Asem	u	113
Dodo	u	112
Saber	m	112
Basmala	f	110
Bishoy	m	110
Hamad	m	110
Amani	f	110
Youmna	f	109
Fatimah	f	109
Nashwa	f	109
Roaa	f	108
Sondos	f	107
Mary	f	107
Bandar	m	106
Hima	f	106
Sandy	u	106
Amar	m	106
Nadeen	u	105
Zahra	f	105
Abdullah-Al	m	104
Naglaa	f	104
Abd-Elrahman	m	104
Jamal	m	104
Yaser	m	104
Abd-El-Rahman	m	103
Mario	m	101
Abdul	m	101
Esam	m	101
Bebo	u	100
Joseph	m	100
Mira	f	99
Yasmen	f	98
Fadi	u	98
Shorouk	f	97
Hind	f	97
Ah	u	96
Amjad	m	96
Sam	m	96
Abdallh	m	95
Mirna	f	95
Iman	u	95
Basel	m	95
Seham	f	94
Yassin	m	93
Soliman	m	93
Maya	f	93
Khalil	m	93
Remon	m	92
Imran	m	92
Wessam	u	92
Yousif	m	92
Awad	m	92
Bin	m	91
Samia	f	91
Moh	u	91
Abdel-Rahman	m	90
Riham	f	90
Abdalrahman	m	90
Abd	m	90
Raghad	f	90
Hajar	f	90
Toqa	f	89
Areej	f	89
Hadeel	f	89
Hader	m	88
Nasr	m	88
Zahraa	f	88
Zyad	m	88
Chris	u	88
Mohd	m	88
Maria	f	88
Fathi	m	87
Esmail	m	87
Moaaz	m	87
Nana	f	87
Mahmood	m	87
Osman	m	87
Tareq	m	87
Somaya	f	86
Ahmed-Ali	m	86
Ahlam	f	86
Faris	m	86
Rawda	f	85
Mera	f	85
Ayat	f	85
Ihab	m	85
Mohmmed	m	85
Lola	f	84
Lama	f	84
Rahaf	f	84
Mervat	u	83
Rakan	m	83
Alex	u	83
Omer	m	83
Yousra	f	82
Ossama	m	82
Eid	u	81
Loay	m	81
Waseem	m	81
Romany	u	80
Nahed	f	80
Muhamad	m	80
Mokhtar	m	79
Soso	u	79
Yasmina	f	78
Secret	f	78
Fawzy	m	78
Roma	u	78
Ha	u	78
Memo	m	78
Soma	u	78
Shahad	f	77
Lobna	f	77
Zizo	u	77
Nagy	u	77
Motaz	m	77
Lamia	f	77
Kerolos	m	76
Saudi	u	76
Norah	f	76
Raneem	f	76
Nermin	u	74
Yossef	m	74
Zeina	f	74
Ramez	m	74
Ezzat	u	74
Safa	u	74
Gerges	m	73
Lamiaa	f	73
Kimo	u	73
Syed	m	73
Um	f	73
Razan	f	73
Mohannad	m	73
Roka	m	72
Helmy	u	72
Abdalrhman	m	72
Mohaned	m	72
Ben	m	72
Sanaa	f	72
Shahenda	f	71
Nehad	u	71
Usman	m	71
Ameer	m	71
Haya	f	71
Waheed	m	71
Na	u	70
Sameer	m	70
Blue	u	70
Fawaz	m	69
Hamdi	u	69
Gogo	u	68
Marco	m	68
Shahid	m	68
Kemo	m	68
Gehan	u	68
Raafat	m	68
Abanob	m	67
Koko	f	67
Youssif	m	67
Irfan	m	67
Mohamed-Salah	m	67
Ra	u	67
Abdul-Rahman	m	67
Asif	m	66
Mahamed	m	66
Shaymaa	f	66
Tony	m	66
Mohamd	m	66
Waqas	m	65
Samaa	f	65
Ezz	m	65
Marawan	m	65
Ayah	f	65
Yasir	m	65
Malek	u	65
Hashem	m	65
Zakaria	u	65
Marim	u	64
Mahmed	u	64
Mohamed-Adel	m	64
Ahmd	m	64
Yosef	m	64
Reema	f	64
Taghreed	f	64
Don	m	64
Nesreen	f	63
Mike	m	63
Alia	f	63
Ghadeer	f	63
Shaban	u	62
Magdi	u	62
Gomaa	u	62
Nawal	f	62
Safy	m	61
Marian	u	61
Farag	m	61
Monica	f	61
Bassel	m	61
Magda	f	60
Saied	m	60
Soad	f	60
Nagham	f	60
Dalal	f	60
Abdelhamid	m	60
Joe	m	60
Yusuf	m	60
Mousa	m	60
Hayam	f	59
Hosny	m	59
Brian	m	59
Daniel	m	59
Bo	u	59
Naser	m	59
Mashael	f	58
Samuel	m	58
Majid	m	58
Asim	m	58
Abbas	m	58
Dana	f	58
Nihal	u	57
Raja	u	57
Tito	m	57
Rola	u	57
Samira	f	57
Paul	m	57
Afaf	f	57
Ryan	m	57
Hadi	m	57
Meshal	u	56
Baher	m	56
Rizwan	m	56
Rody	m	56
Feras	m	56
Yazeed	m	56
Bedo	m	56
Shaza	f	56
James	m	56
Jasmine	f	56
Rashed	m	56
Fayez	m	56
Thamer	m	55
Yassmin	f	55
Maro	u	55
Diana	f	55
Bakr	m	55
Salim	m	55
Renad	u	55
Bola	u	54
Nagwa	f	54
Mohamed-Hassan	m	54
Lamis	f	54
Adil	m	54
Rashad	m	54
Farid	m	54
Othman	m	54
Egypt	u	53
Gaber	m	53
Bayan	u	53
Sandra	f	53
Moon	f	53
Shadi	m	53
Abdou	m	52
Mohand	m	52
Shery	f	52
Mubarak	m	52
Abou	m	52
Ziyad	m	52
Es	f	51
Habeba	f	51
Mahy	m	51
Talaat	m	51
Robert	m	51
Naveed	m	50
Haifa	f	50
Neveen	f	50
Salama	u	50
Mi	u	50
Tahani	f	50
Thomas	m	50
Kholod	f	50
Nadeem	m	50
Naeem	m	50
Muhannad	m	50
Zaki	m	50
Moe	f	50
Red	u	50
Martina	f	49
Fayrouz	f	49
Malk	u	49
Mahmuod	m	49
Refaat	u	49
Mohmad	m	49
Sohail	m	49
Ibn	m	49
Golden	u	49
Layla	f	49
Nasir	m	48
Saso	u	48
Rwan	u	48
Abdelhamed	m	48
Mano	u	48
Sobhy	m	48
Moha	u	48
Abdulelah	m	47
Zoza	f	47
Rodina	f	47
Sasa	u	47
Bassma	f	47
Alanoud	f	47
Wafa	f	47
Loai	m	47
Neama	f	46
Mahmud	m	46
Khan	m	46
Sabah	f	46
Ameen	m	46
Kashif	m	45
Farha	f	45
Do	u	45
Javed	m	45
Rashid	m	45
Em	f	45
Aamir	m	45
Nariman	u	45
Tahir	m	45
El-Sayed	m	45
Lara	f	45
Hayat	f	45
Waad	u	45
Baraa	u	45
Ayaa	f	44
Abd-El	m	44
Abdelwahab	m	44
Mando	u	44
Matt	m	44
Saher	u	44
Nor	u	44
Laura	f	44
Atif	m	44
Abdulmajeed	m	43
Aalaa	f	43
Yosra	f	43
Jawad	m	43
Paula	f	43
Ghassan	m	43
Lujain	f	43
Mourad	m	43
Ro	u	43
Hamid	m	43
Ibraheem	m	43
Suzan	f	43
Lena	f	43
Zain	m	43
Tharwat	u	42
Zahid	m	42
Sajid	m	42
Christine	f	42
Fatema	f	42
Jack	m	42
Mazin	m	42
Jojo	u	42
Shaima	f	42
Cairo	m	41
Abdelfattah	m	41
Mah	f	41
Asad	m	41
Arif	m	41
Somaia	f	41
Saed	m	41
Nedaa	f	41
Hatim	m	41
Lisa	f	41
Abdulla	m	41
Doda	m	40
Mustapha	m	40
Nayra	f	40
Mhmoud	m	40
Wagdy	m	40
Farhan	m	40
Bent	m	40
Emma	f	40
Kevin	m	40
Eric	m	40
Hashim	m	40
White	m	40
