# cs first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Michal	m	4906
Jan	m	2792
Martín	m	2471
Petr	m	2290
Tomás	m	2269
Jakub	m	1868
Jiří	m	1460
Lukáš	m	1353
David	m	1347
Pavel	m	1323
Marek	m	1075
Ondřej	m	1049
Pawel	m	1018
Adam	m	880
Lukasz	m	860
Daniel	m	843
Filip	m	744
Piotr	m	673
Anna	f	642
Tereza	f	573
Radek	m	563
Marcin	m	552
Kateřina	f	544
Lucie	f	518
Román	m	493
Jaroslav	m	485
Josef	m	484
Jana	f	483
Václav	m	481
Miroslav	m	473
Dominik	m	457
Karolína	f	457
Robert	m	454
Zdeněk	m	453
Verónika	f	448
Kamil	m	445
Mateusz	m	441
Honza	m	436
Vojtěch	m	436
Milán	m	434
Tomasz	m	433
Petra	f	426
Michaela	f	411
Karel	m	392
Matěj	m	373
Krzysztof	m	362
Lenka	f	347
Maciej	m	346
Mónika	f	342
Vladimír	m	342
Patrik	m	338
Martina	f	325
Barbora	f	325
Eva	f	295
Kristýna	f	291
Aleš	m	277
Michael	m	265
Zuzana	f	260
Klára	f	256
Andrzej	m	254
Markéta	f	248
Rafal	m	248
František	m	235
Nikola	f	234
Štěpán	m	233
Marta	f	233
Katarzyna	f	224
Agnieszka	f	224
Magdalena	f	223
Kuba	u	222
Jirka	u	221
Grzegorz	m	218
Eliška	f	217
Peter	m	215
Richard	m	206
Dominika	f	204
Malgorzata	f	204
Natália	f	203
Hana	f	202
Radim	m	199
Dawid	m	197
Karol	m	197
Adela	f	197
Patryk	m	195
Artur	m	189
Andrea	f	188
Bartosz	m	187
Mariusz	m	187
Júlia	f	185
Jacek	m	184
Aneta	f	184
Ondra	m	184
Sebastián	m	181
Ladislav	m	180
Aleksandra	f	175
Damián	m	175
Libor	m	175
Adrián	m	174
Tom	m	173
Szymon	m	169
Joanna	f	167
Vít	m	166
Iván	m	165
Kacper	m	161
Wojciech	m	160
Paulína	f	159
Stanislav	m	157
Gabriela	f	147
Vojta	m	143
Ewa	f	141
Lubos	m	141
Kamila	f	138
Natalie	f	138
Simón	m	138
Miloš	m	135
Igor	m	131
Dariusz	m	130
Marie	f	130
Alena	f	130
Konrád	m	125
Viktor	m	123
Ivo	m	122
Bartek	m	121
Kasia	f	120
Mirek	m	120
Alex	m	119
Dan	m	117
Šárka	f	116
Simona	f	116
Denisa	f	115
Antonín	m	114
Pavlína	f	114
Klaudia	f	113
María	f	111
Jaromír	m	108
Daniela	f	108
Jitka	f	107
Jindřich	m	106
Zbyněk	m	105
Martyna	f	101
Sára	f	100
Patrycja	f	100
Przemyslaw	m	99
Pavla	f	99
Nikol	f	99
Marcel	m	99
Marián	m	98
Magda	f	98
Bára	f	98
Stanislaw	m	98
Justyna	f	97
Ivana	f	96
Beáta	f	96
Weronika	f	96
Renata	f	96
Ágata	f	94
Mikolaj	m	93
Kryštof	m	92
Bárbara	f	92
Hubert	m	92
Helena	f	91
Wiktoria	f	90
Tomek	m	88
Olga	f	88
John	m	87
Jaroslaw	m	85
Jarek	m	84
Dušan	m	84
Mátyás	m	80
Kinga	f	80
Radka	f	80
Luděk	m	79
Denis	m	78
Bartlomiej	m	77
Jozef	m	77
Vlastimil	m	75
Iva	f	75
Lubomir	m	75
Oliwia	f	74
Maja	f	73
Sabina	f	73
Vendula	f	73
Iveta	f	73
Katka	f	72
Alicja	f	71
Przemek	m	71
Sylwia	f	71
Vašek	m	70
Štefan	m	70
Dalibor	m	70
Dorota	f	69
Wiktor	m	68
René	m	67
Erik	m	66
Kristina	f	65
Jarda	u	65
Ania	f	65
Oskar	m	65
Miša	u	65
Zbigniew	m	65
Sandra	f	64
Robin	m	64
Zuzanna	f	62
Arkadiusz	m	61
Alexandra	f	61
Wojtek	m	61
Slawomir	m	61
Maciek	m	60
Thomas	m	60
Mark	m	59
Rudolf	m	58
Irena	f	58
Izabela	f	58
Marcela	f	58
Adriana	f	58
Radoslaw	m	57
Darek	m	57
Mike	m	56
Krystian	m	56
Tadeáš	m	56
Vera	f	56
Miloslav	m	55
Mira	f	55
Jerzy	m	55
Janusz	m	55
Linda	f	54
Dana	f	54
Matouš	m	53
Norbert	m	52
Gabriel	m	51
Andy	m	49
Dagmar	f	49
Kate	f	49
Laura	f	49
Lucas	m	49
Matt	m	49
Max	m	49
Emil	m	49
Ewelina	f	49
Samuel	m	49
James	m	49
Iwona	f	49
Diana	f	48
Aleksander	m	48
Alexander	m	48
Andrej	m	48
Vladislav	m	48
Zdeňka	f	48
Paul	m	48
Rostislav	m	47
Cezary	m	47
Daria	f	47
Gosia	f	47
Oldřich	m	47
Romana	f	46
Blanka	f	46
Hynek	m	46
Nina	f	46
Radovan	m	46
Pepa	f	45
Juraj	m	45
George	m	45
Alžbeta	f	45
Nela	f	44
Vitezslav	m	44
Albert	m	43
Milena	f	43
Nicole	f	43
Hanka	f	42
Emília	f	42
Premysl	m	42
Lada	f	41
Kája	u	41
Jonáš	m	41
Ilona	f	41
Andrew	m	41
Lucka	u	41
Terka	f	41
Julie	f	40
Soňa	f	40
Czech	m	40
