# da first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Søren	m	1508
Thomas	m	1158
Martin	m	972
Peter	m	957
Morten	m	946
Christian	m	941
Michael	m	932
Anders	m	817
Jesper	m	796
Henrik	m	757
Lars	m	714
Rasmus	m	699
Mads	m	650
Mikkel	m	575
Jacob	m	497
Kasper	m	491
Simon	m	454
Jonas	m	450
Andreas	m	440
Jakob	m	432
Mette	f	422
Daniel	m	419
Kim	m	413
Mathias	m	401
Claus	m	396
Frederik	m	395
Kristian	m	386
Louise	f	373
Jan	m	371
Lasse	m	371
Jens	m	368
Camilla	f	324
Jørgen	m	310
Kenneth	m	302
Maria	f	298
Niels	m	283
Pernille	f	283
Anne	f	280
Emil	m	277
Rikke	f	277
Brian	m	272
Carsten	m	264
Jeppe	m	257
Olé	m	254
Per	m	253
Charlotte	f	252
Casper	m	248
Line	f	247
Allan	m	246
John	m	245
Christina	f	244
Julie	f	240
René	m	240
Nicolai	m	236
Bjørn	m	226
Torben	m	223
Alexander	m	222
Sebastian	m	221
Marie	f	218
Tobias	m	215
Dennis	m	214
David	m	211
Nikolaj	m	209
Cecilie	f	196
Katrine	f	193
Flemming	m	192
Benjamin	m	189
Bo	m	185
Helle	f	185
Tina	f	181
Steffen	m	180
Anna	f	178
Trine	f	177
Rune	m	175
Sofie	f	173
Steen	m	173
Lene	f	170
Marianne	f	169
Klaus	m	167
Emma	f	163
Erik	m	162
Mark	m	162
Oliver	m	161
Stine	f	158
Susanne	f	157
Nanna	f	152
Magnus	m	150
Signe	f	144
Gitte	f	142
Pia	f	142
Troels	m	141
Patrick	m	138
Heidi	f	135
Ida	f	133
Frank	m	128
Sara	f	128
Christoffer	m	126
Sarah	f	126
Laura	f	124
Stefan	m	124
Caroline	f	124
Hanne	f	124
Jon	m	124
Ulrik	m	123
Mikael	m	123
Birgitte	f	122
Malene	f	119
Kristoffer	m	118
Karsten	m	116
Émilie	f	115
Lone	f	113
Karina	f	112
Chris	m	112
Dan	m	111
Anja	f	110
Lotte	f	109
Eva	f	109
Hans	m	108
Michelle	f	108
Nina	f	108
Henriette	f	106
Mia	f	105
Karen	f	102
Jonathan	m	102
Jørn	m	102
Suné	m	101
Nicklas	m	99
Johan	m	99
Tommy	m	99
Kirsten	f	98
Robert	m	95
Maja	f	94
Alex	m	93
Johnny	m	92
Bjarne	m	91
Philip	m	91
Tine	f	91
Esben	m	90
Mathilde	f	90
Victor	m	90
Lisbeth	f	88
Marcus	m	88
Finn	m	87
Amalie	f	87
Mogens	m	86
Lise	f	85
Mike	m	85
Kathrine	f	83
Tom	m	83
Kristina	f	81
Tim	m	81
Dorthe	f	81
Jette	f	81
Annette	f	80
Adam	m	79
Bent	m	79
Ditte	f	79
Poul	m	79
Henning	m	78
Thorbjørn	m	78
Nick	m	77
Marc	m	77
Sandra	f	76
Helene	f	76
Johannes	m	73
Lukas	m	73
Simone	f	73
Christine	f	71
Dorte	f	70
Jane	f	70
Anette	f	69
Kevin	m	68
Kristine	f	68
Nicolaj	m	68
William	m	68
Christopher	m	67
Bjarke	m	67
Leif	m	67
Thor	m	66
Mie	f	65
Lucas	m	64
Niklas	m	64
Léa	f	63
Jeanette	f	63
Gustav	m	63
Karin	f	62
Asger	m	61
Amanda	f	61
Lisa	f	61
Tanja	f	61
Katja	f	60
Linda	f	60
Sanne	f	60
Asbjørn	m	60
Vibeke	f	58
Joachim	m	58
Astrid	f	58
Palle	m	58
Kurt	m	56
Diana	f	54
Sophie	f	54
Anton	m	53
Paul	m	53
Anita	f	52
Anne-Mette	f	52
Bettina	f	51
Carina	f	50
Ulla	f	50
Bente	f	49
Josefine	f	49
Gert	m	49
Frederikke	f	49
Danny	m	48
Stig	m	48
Léna	f	47
Kirstine	f	47
Ann	f	47
Theis	m	47
Kamilla	f	46
Ali	m	46
André	m	46
Rebecca	f	44
Helena	f	44
Kent	m	43
Uffe	m	43
Jack	m	43
James	m	42
Karoline	f	42
Andrea	f	42
Max	m	42
Svend	m	41
Julia	f	41
Freja	f	41
Elisabeth	f	41
Thea	f	40
Cathrine	f	40
Jannie	f	40
Iben	f	40
Arne	m	40
