# fa first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Ali	m	1552
Mohammad	m	1117
Amir	m	829
Reza	u	775
Alireza	m	630
Mehdi	m	597
Mohsen	m	478
Hossein	m	472
Mahdi	m	437
Saeed	m	337
Amin	m	327
Hamid	m	318
Hamed	m	315
Ehsan	m	280
Masoud	m	259
Milad	m	256
Omid	m	246
Mostafa	m	245
Arash	m	232
Morteza	m	231
Ahmad	m	230
Vahid	m	226
Majid	m	221
Mohamad	m	217
Sina	u	217
Javad	m	202
Hadi	m	197
Mojtaba	m	194
Zahra	f	171
Nima	m	162
Mehrdad	m	157
Abbas	m	155
Maryam	f	152
Saeid	m	141
Hassan	m	135
Hosein	m	131
Sara	f	126
Iman	u	124
Hamidreza	m	120
Farhad	m	120
Fatemeh	f	120
Babak	m	119
Mohammadreza	m	118
Erfan	m	117
Behnam	m	107
Amirhossein	m	107
Mehran	m	107
Ramin	m	103
Navid	m	101
Mohammad-Reza	m	100
Ebrahim	m	98
Abolfazl	m	98
Sadegh	m	95
Farzad	m	91
Sajad	m	91
Peyman	u	90
Behzad	m	89
Saman	u	87
Sajjad	m	87
Meysam	m	85
Hasan	m	85
Armin	m	82
Mahmoud	m	81
Arman	m	80
Soheil	m	77
Ashkan	m	77
Shahin	m	74
Fateme	f	72
Shayan	m	71
Afshin	m	71
Farshid	m	70
Hesam	m	69
Shahab	m	65
Farshad	m	63
Sahar	u	63
Mahsa	f	60
Parsa	m	59
Mina	f	59
Ahmed	m	58
Davood	m	56
Farid	m	55
Seyed	m	55
Neda	f	54
Sepehr	m	54
Siavash	m	53
Muhammad	m	53
Hamid-Reza	m	52
Amirreza	m	52
Yaser	m	51
Kaveh	m	50
Elham	u	48
Kamran	m	48
Naser	m	48
Shahram	m	48
Samira	f	48
Pedram	m	47
David	m	46
Matin	m	46
Mahmood	m	46
Amir-Hossein	m	46
Amirhosein	m	46
Parisa	f	45
Danial	m	45
Mohamed	m	45
Payam	m	44
Yousef	m	44
Hooman	m	44
Akbar	m	44
Bahman	m	43
Rasoul	m	43
Soroush	m	43
Iran	u	42
Amirali	m	42
Siamak	m	41
Bahram	m	41
Adel	u	41
Negar	f	41
Mohamadreza	m	40
Pouya	m	40
