# fi first names from the census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=1, cap=10000000).
Mikko	m	910
Antti	m	801
Juha	m	667
Timo	m	619
Ville	m	605
Janne	m	587
Mika	m	564
Jussi	m	540
Jukka	m	526
Sami	m	500
Jari	m	470
Petri	m	438
Teemu	m	426
Marko	m	416
Johanna	f	414
Jani	m	396
Minna	f	387
Tuomas	m	383
Laura	f	376
Anna	f	373
Hanna	f	338
Lauri	m	335
Tiina	f	334
Tommi	m	315
Sanna	f	314
Toni	m	289
Elina	f	289
Pasi	m	283
Anne	f	282
Tero	m	279
Juho	m	275
Maria	f	275
Tomi	m	265
Sari	f	259
Henri	m	247
Heidi	f	245
Joonas	m	243
Mari	f	233
Aleksi	m	228
Niko	m	226
Katja	f	216
Satu	f	214
Kirsi	f	207
Joni	m	203
Nina	f	203
Jenni	f	201
Anu	f	195
Mikael	m	192
Kaisa	f	182
Kati	f	175
Susanna	f	173
Pia	f	155
Anni	f	140
Niina	f	138
Matias	m	133
Peter	m	132
Noora	f	125
Eetu	m	120
Jesse	m	119
Marika	f	119
Daniel	m	118
Miika	m	115
Niklas	m	109
Jere	m	103
Henna	f	103
Lotta	f	102
Joona	m	101
Sara	f	99
Valtteri	m	97
Arttu	m	89
Veera	f	82
Emma	f	79
Aino	f	78
Santeri	m	77
Leo	m	76
Sonja	f	76
Milla	f	76
Emilia	f	74
Ali	m	68
Linda	f	67
Johan	m	61
Essi	f	60
Roope	m	59
Sofia	f	58
Martin	m	55
Ida	f	55
Elias	m	54
Julia	f	53
Jenna	f	48
Samuel	m	46
Rasmus	m	44
Aaro	m	41
Alexander	m	40
Vilma	f	39
Iida	f	38
Andreas	m	37
Ella	f	37
Oona	f	37
Elena	f	36
Oliver	m	34
Miro	m	30
Viivi	f	30
Roosa	f	29
Venla	f	29
Niilo	m	28
Jessica	f	27
Leevi	m	25
Emil	m	25
Jasmin	f	24
Siiri	f	23
Elli	f	22
Amanda	f	22
Onni	m	22
Nea	f	22
Natalia	f	21
Eino	m	21
Elsa	f	17
Veeti	m	17
Eemil	m	16
Jimi	m	14
Helmi	f	14
Igor	m	13
Olivia	f	12
Enni	f	9
Pihla	f	7
Vilho	m	7
Kerttu	f	6
Ellen	f	5
Eeli	m	5
Lilja	f	4
Aada	f	4
Lenni	m	3
Eevi	f	3
Isla	f	2
Noel	m	1
Nooa	m	1
