# fi first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Mikko	m	910
Antti	m	801
Juha	m	667
Timo	m	619
Ville	m	605
Janne	m	587
Mika	m	564
Jussi	m	540
Jukka	m	526
Sami	m	500
Jari	m	470
Petri	m	438
Matti	u	436
Teemu	m	426
Marko	m	416
Johanna	f	414
Pekka	m	405
Jani	m	396
Minna	f	387
Tuomas	m	383
Laura	f	376
Anna	f	373
Hanna	f	338
Lauri	m	335
Tiina	f	334
Kari	u	332
Olli	u	319
Markus	m	317
Tommi	m	315
Sanna	f	314
Heikki	m	306
Jaakko	m	297
Toni	m	289
Elina	f	289
Pasi	m	283
Anne	f	282
Kimmo	m	280
Tero	m	279
Juho	m	275
Maria	f	275
Markku	m	268
Harri	m	266
Tomi	m	265
Ari	u	264
Päivi	f	262
Sari	f	259
Henri	m	247
Heidi	f	245
Joonas	m	243
Mari	f	233
Hannu	m	228
Aleksi	m	228
Niko	m	226
Vesa	u	221
Katja	f	216
Satu	f	214
Jarkko	m	209
Kirsi	f	207
Joni	m	203
Nina	f	203
Jaana	f	202
Jenni	f	201
Ilkka	m	200
Leena	f	197
Anu	f	195
Mikael	m	192
Kalle	m	188
Riikka	f	188
Jouni	m	186
Kaisa	f	182
Petteri	m	179
Kati	f	175
Susanna	f	173
Eero	m	166
Heli	u	166
Esa	u	163
Suvi	f	161
Jarmo	m	161
Maija	f	158
Samuli	m	156
Pia	f	155
Risto	m	154
Aki	u	149
Outi	f	146
Paula	f	145
Arto	m	141
Anni	f	140
Tarja	f	138
Niina	f	138
Lasse	m	136
Jyrki	m	136
Liisa	f	133
Matias	m	133
Jarno	m	133
Peter	m	132
Simo	m	132
Riku	m	131
Anssi	m	131
Juuso	m	130
Jan	m	130
Katri	u	128
Juhani	m	125
Noora	f	125
Marja	f	124
Merja	f	124
Tapio	m	122
Eetu	m	120
Saara	f	120
Jesse	m	119
Marika	f	119
Tuomo	m	119
Terhi	u	119
Tanja	f	118
Daniel	m	118
Riitta	f	116
Miika	m	115
Niklas	m	109
Tom	m	109
Kai	u	108
Tuula	f	108
Kristiina	f	106
Miia	f	106
Seppo	m	103
Jere	m	103
Henna	f	103
Lotta	f	102
Annika	f	102
Joona	m	101
Miikka	m	101
Helena	f	100
Otto	m	100
Sara	f	99
Mia	f	99
Salla	u	98
Eija	f	97
Valtteri	m	97
Ulla	f	96
Marjo	u	93
Eeva	f	92
Thomas	m	92
Sirpa	f	92
Joel	m	90
Johannes	m	89
Arttu	m	89
Tuukka	m	89
Tuija	f	88
Jorma	u	88
Maarit	f	88
Pauliina	f	87
Petra	f	87
Sakari	u	87
Kim	u	86
Virpi	f	86
Jonna	f	84
Henrik	m	83
Panu	u	83
Pirjo	f	83
Veera	f	82
Sini	f	82
Emmi	f	80
Taina	f	80
Erkki	m	79
Emma	f	79
Oskari	m	79
Pertti	m	79
Tatu	u	79
Elisa	f	78
Kristian	m	78
Aino	f	78
Santeri	m	77
Sampo	m	77
Taru	u	76
Katariina	f	76
Leo	m	76
Lassi	u	76
Sonja	f	76
Milla	f	76
Michael	m	75
Emilia	f	74
Rami	m	73
Jouko	m	70
Robert	m	70
David	m	70
Mira	f	70
Mervi	f	70
Alex	u	69
Martti	m	69
Arja	f	68
Ali	m	68
Jyri	m	67
Linda	f	67
Piia	f	67
Samu	m	67
Atte	m	66
Tapani	u	66
Ossi	m	66
Patrik	m	66
John	m	65
Hannele	f	65
Tony	m	64
Pauli	m	64
Ilona	f	63
Tuuli	f	62
Johan	m	61
Riina	f	61
Tiia	f	61
Essi	f	60
Anton	m	60
Sebastian	m	59
Roope	m	59
Christian	m	59
Esko	u	59
Perttu	m	59
Teppo	m	59
Sofia	f	58
Karoliina	f	56
Ismo	u	56
Martin	m	55
Ida	f	55
Elias	m	54
Topi	u	54
Paavo	m	54
Julia	f	53
Iiro	m	53
Henry	m	53
Heini	u	53
Marianne	f	53
Max	m	52
Reetta	f	52
Juhana	m	51
Krista	f	51
Anniina	f	51
Ilari	u	51
Jenny	f	50
Aapo	m	49
Eveliina	f	49
Jenna	f	48
Jonne	u	48
Annukka	f	48
Pentti	m	48
Paul	m	48
Sanni	u	47
Tomas	m	46
Erik	m	46
Seija	f	46
Samuel	m	46
Raimo	m	45
Reijo	m	45
Karri	u	45
Saku	u	45
Sam	m	45
Meri	f	45
Mirja	f	44
Rasmus	m	44
Pirkko	f	44
Chris	u	44
Julius	m	43
Erika	f	43
Saija	f	43
Teija	f	43
James	m	43
Mark	m	42
Veikko	m	42
Pete	m	42
Simon	m	41
Ilpo	m	41
Aaro	m	41
Alexander	m	40
