# he first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
David	m	286
Daniel	m	236
Michael	m	205
Tal	u	182
Guy	m	165
Lior	m	162
Avi	u	152
Eyal	m	142
Amit	m	138
Alex	u	127
Amir	m	127
Yuval	m	127
Eli	u	125
Adi	u	121
Dan	m	117
Alon	m	115
Moshe	m	115
Jonathan	m	110
Oren	m	105
Nir	u	105
Yossi	m	104
Ben	m	102
Noam	m	98
Sharon	f	97
Tomer	m	97
Idan	m	97
Ariel	u	96
Ron	m	94
Gal	u	93
Omer	m	92
Michal	u	91
Yael	u	91
Noa	u	90
Gil	m	89
Yaniv	m	89
Eran	m	86
Shay	u	86
Or	u	84
Elad	m	83
Ilan	m	82
Asaf	m	82
Yoav	m	81
Maya	f	79
Israel	m	79
Roy	m	75
Ido	m	75
Ori	m	74
Matan	m	73
Doron	m	73
Ran	u	71
Omri	m	70
Shahar	u	69
Assaf	m	69
Ofer	m	68
Shai	m	67
Uri	m	64
Gilad	m	64
Nadav	m	64
Rotem	u	63
Yair	m	62
Ahmad	m	62
Chen	u	60
Dror	m	59
Adam	m	59
Dana	f	58
Danny	m	57
Aviv	m	55
Yaron	m	55
Itay	u	55
Roni	m	53
Rachel	f	53
Tom	m	53
Erez	m	50
Ofir	u	50
Yoni	u	50
Itamar	m	50
Ronen	m	50
Keren	f	49
Oded	m	49
Anna	f	48
Mor	u	48
Meir	m	48
Yonatan	m	48
Tamar	f	46
Dor	m	46
Shlomi	m	46
Boaz	m	46
Ohad	m	46
Igor	m	45
Sarah	f	45
Shlomo	m	45
Anat	u	45
Mark	m	45
Kobi	m	43
Roi	m	43
Shira	f	43
Eden	u	42
Maor	m	42
Maayan	u	41
Ziv	u	41
Eitan	m	40
Liat	f	40
