# hi first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Rahul	m	8236
Amit	m	6538
Abhishek	m	6538
Deepak	m	4774
Rohit	m	4385
Ashish	m	4098
Ankit	m	3956
Ravi	m	3823
Gaurav	m	3752
Manish	m	3727
Ajay	m	3642
Rajesh	m	3487
Sanjay	m	3287
Vivek	m	3110
Aditya	m	3038
Pankaj	m	2986
Rakesh	m	2917
Arun	m	2838
Anil	m	2750
Sachin	m	2737
Akash	m	2678
Vijay	m	2559
Vikas	m	2535
Saurabh	m	2519
Sumit	m	2499
Aman	m	2497
Manoj	m	2371
Prashant	m	2287
Mohit	m	2277
Akshay	m	2200
Nikhil	m	2186
Shivam	m	2170
Dinesh	m	2168
Himanshu	u	2146
Mukesh	m	2142
Pradeep	m	2054
Nitin	m	2008
Santosh	u	1928
Praveen	m	1919
Anand	m	1916
Krishna	u	1706
Mahesh	m	1702
Karan	m	1681
Sahil	m	1670
Naveen	m	1670
Vinay	m	1614
Harsh	m	1602
Vinod	m	1583
Neha	f	1553
Yash	m	1507
Mayank	m	1506
Ramesh	m	1498
Ashok	m	1492
Yogesh	m	1485
Ashutosh	m	1458
Varun	m	1445
Neeraj	m	1435
Arvind	m	1420
Suresh	m	1417
Vaibhav	m	1409
Prakash	m	1362
Atul	m	1353
Kunal	m	1348
Jitendra	m	1327
Priyanka	f	1312
Alok	m	1306
Chandan	m	1301
Avinash	m	1287
Arjun	m	1277
Piyush	m	1275
Ankur	m	1258
Rohan	m	1255
Ayush	m	1248
Anuj	m	1238
Ganesh	m	1235
Vikram	m	1227
Satish	m	1219
Ram	m	1216
Pooja	f	1213
Abhinav	m	1209
Sanjeev	m	1203
Harish	m	1165
Rajeev	m	1147
Kiran	u	1145
Rishabh	m	1134
Rajat	m	1111
Pratik	m	1085
Tarun	m	1079
Kuldeep	m	1076
Bharat	m	1062
Hemant	m	1033
Raju	m	1031
Nishant	m	1023
Kumar	m	1021
Priya	u	1017
Jay	m	982
Raja	u	971
Kamal	u	968
Shashank	m	964
Suman	u	960
Kapil	m	948
Sai	f	941
Chetan	m	917
Pramod	m	914
Vishnu	m	912
Ritesh	m	889
Narendra	m	887
Chirag	m	886
Mohan	m	881
Prateek	m	879
Gautam	m	862
Nilesh	m	828
Mahendra	m	827
Abhay	m	827
Vipin	m	827
Nitesh	m	825
Prem	u	817
Naresh	m	787
Lalit	m	781
Aakash	m	775
Hari	m	767
Akhil	m	762
Rajendra	m	762
Divya	f	754
Ankita	f	746
Lokesh	m	735
Pavan	m	726
Gopal	m	722
Dilip	m	721
Pranav	m	714
Aryan	m	709
Sushil	m	702
Aniket	m	696
Rajiv	m	695
Dharmendra	m	692
Parth	m	691
Nitish	m	685
Saurav	m	681
Subhash	m	674
Dhruv	m	673
Vipul	m	672
Adarsh	m	667
Ravindra	m	666
Ajit	m	664
Kamlesh	m	663
Sudhir	m	663
Mayur	m	662
Abhijit	m	661
Harshit	m	658
Swapnil	m	650
Devendra	m	646
Deep	m	645
Govind	m	641
Dheeraj	m	641
Puneet	m	641
Anjali	f	640
Satyam	m	635
Dev	m	634
Pravin	m	633
Kartik	m	628
Akhilesh	m	627
Rishi	m	625
Roshan	f	621
Rajan	m	616
Jatin	m	612
Shailesh	m	612
Vineet	m	611
Jyoti	f	607
Amar	m	606
Hardik	m	600
Ankush	m	594
Swati	f	583
Aditi	f	571
Kishan	m	569
Anshul	m	568
Shreya	f	559
Utkarsh	m	551
Jai	m	548
Shailendra	m	547
Shweta	f	545
Anish	m	542
Shiv	m	540
Surya	u	538
Ashwin	m	537
Anup	m	536
Shivani	f	532
Anoop	m	530
Shruti	f	513
Brijesh	m	512
Sourabh	m	510
Nidhi	f	507
Shankar	m	507
Girish	m	506
Riya	f	501
Anupam	m	498
Sakshi	f	498
Ali	u	488
Sneha	f	486
Raman	m	486
Shashi	f	485
Uday	m	484
Keshav	m	481
Anmol	u	479
Mani	u	478
Prabhat	m	477
Rajkumar	m	470
Om	m	469
Abhi	u	464
Raghav	m	462
Rupesh	m	461
Javed	m	459
Prasad	m	458
Bhavesh	m	458
Pritam	m	457
Ajeet	m	453
Manu	m	451
Niraj	m	450
Kailash	m	448
Dhiraj	m	446
Darshan	m	444
Chandra	m	444
Tejas	m	440
Jayesh	m	437
Amol	m	434
Jagdish	m	433
Sanket	m	433
Vimal	m	432
Preeti	f	430
Kaushik	m	429
Gagan	m	416
Shekhar	u	416
Bhaskar	m	411
Anubhav	m	411
Nirmal	m	407
Simran	f	407
Nisha	f	404
Sharad	m	401
Samir	m	396
Khan	u	395
Kishore	m	394
Manisha	f	394
Kundan	u	392
Kaushal	m	391
Dhananjay	m	390
Virendra	m	386
Paras	m	383
Mukul	u	379
Vikrant	m	378
Akshat	m	375
Navin	m	373
Ranjan	m	373
Poonam	f	372
Komal	f	370
Richa	f	369
Ranjit	m	365
Omkar	m	362
Gokul	m	362
Ketan	m	361
Naman	m	357
Rashmi	u	355
Durgesh	m	354
Sudhanshu	m	353
Aashish	m	351
Balaji	m	351
Megha	u	351
Srinivas	m	349
Shantanu	m	349
Abhimanyu	m	349
Dhaval	m	349
Mehul	u	346
Satya	u	345
Pallavi	f	343
Arshad	m	342
Anant	m	341
Anirudh	m	341
Archana	f	339
Kishor	m	339
Madhu	u	336
Kushal	m	333
Shadab	m	333
Adil	m	332
Kajal	f	331
Ashu	u	329
Venkat	m	328
Bhanu	m	328
Rajnish	m	326
Manas	m	325
Soumya	f	324
Amir	m	321
Tanmay	m	319
Ronak	m	319
Animesh	m	317
Chaitanya	u	317
Arindam	m	316
Bhupendra	m	314
Priyanshu	m	309
Ritu	f	305
Abhilash	m	304
Venkatesh	m	303
Aishwarya	f	302
Somnath	m	301
Shikha	u	301
Sarvesh	m	300
Parveen	f	300
Deepika	f	299
Sonali	f	298
Anu	u	298
Niranjan	m	296
Kavita	f	295
Mihir	m	292
Devesh	m	292
Sujit	m	292
Anita	f	292
Shalini	f	290
Bala	f	288
Payal	f	286
Prachi	f	286
Uttam	m	282
Ritika	f	280
Akanksha	f	280
Anshu	u	277
Arijit	m	277
Shreyas	m	274
Jignesh	m	273
Pranay	m	272
Amrit	m	271
Jayant	m	270
Jigar	m	270
Prasanna	m	269
Mithun	m	266
Kalpesh	m	265
Yogendra	m	265
Gopi	u	264
Radhika	f	264
Mansi	f	263
Dileep	m	263
Puja	f	261
Sumeet	m	260
Sonal	f	260
Siddhartha	m	260
Murali	u	258
Udit	m	257
Nirav	m	257
Pranjal	u	257
Narayan	m	256
Subrata	u	255
Prakhar	m	254
Paresh	m	254
Patel	u	253
Pulkit	m	253
Kshitij	m	252
Milan	m	251
Punit	m	251
Varsha	f	249
Hariom	m	249
Guru	m	248
Arpan	m	246
Parag	m	246
Sonia	f	243
Sudip	m	243
Aftab	m	243
Shilpa	f	242
Ayushi	f	242
Madan	m	240
Parul	f	240
Sonam	f	239
Khalid	m	239
Nayan	m	239
Bhushan	m	238
Sapna	f	238
Virat	m	237
Isha	f	236
Hiren	m	236
Gulshan	m	235
Manohar	m	233
Jaya	f	232
Mitesh	m	232
Ahmad	m	231
Mamta	f	230
Chintan	u	230
Harshal	u	230
Aslam	m	229
Sana	f	227
Lakshmi	f	227
Gunjan	u	227
Aparna	f	225
Kalyan	m	224
Chinmay	m	224
Umang	m	224
Manjeet	m	223
Omprakash	m	223
Garima	f	222
Vandana	f	222
Subodh	m	221
Saket	m	221
Krunal	m	221
Raghu	m	221
Tanya	f	217
Kirti	u	215
Madhav	m	214
Avijit	m	214
Aniruddha	m	214
Anushka	f	214
Shravan	m	212
Arman	m	212
Anwar	m	211
Khushi	f	210
Partha	m	209
Prabhu	m	208
Preet	f	207
Sanjana	f	207
Sriram	m	207
Mandeep	m	207
Nikunj	m	206
Upendra	m	206
Amrita	f	205
Arpita	f	205
Prabhakar	m	205
Tanveer	m	205
Shraddha	f	204
Rachit	m	203
Vamsi	m	203
Ashwini	u	201
Renu	f	200
Nagendra	m	200
Deepa	f	200
Saumya	u	199
Disha	f	198
Manju	f	198
Ruchi	f	198
Shivangi	f	197
Neel	m	197
Pushkar	m	195
Sudeep	m	195
Dharmesh	m	194
Sudarshan	m	194
Amarjeet	m	193
Jeevan	m	193
Gurpreet	m	192
Gajendra	m	192
Krish	m	192
Milind	m	191
Neelam	u	190
Harsha	u	188
Dhirendra	m	187
Arnav	m	186
Manav	m	186
Pratap	m	186
Rekha	f	186
Samrat	m	186
Dushyant	m	185
Kanika	f	184
Manan	m	184
Devansh	m	183
Shakti	f	183
Sheetal	u	182
Namrata	f	181
Surajit	m	181
Hasan	m	181
Tapan	m	180
Shashikant	m	179
Ansh	m	178
Kanchan	m	177
Ekta	f	177
Rishikesh	m	176
Bikram	m	175
Mahi	u	175
Diksha	f	175
Supriya	u	175
Goutam	m	175
Ishita	f	174
Sandhya	f	173
Amal	u	173
Prasenjit	m	173
Meenakshi	f	173
Saroj	u	172
Deepesh	m	172
Priti	f	172
Palash	m	171
Kanhaiya	m	171
Kabir	m	171
Rudra	u	171
Divyanshu	m	170
Bhavya	f	170
Archit	m	170
Veer	m	169
Mudit	m	168
Viral	m	168
Pratyush	m	168
Sohan	m	168
Jayanta	m	167
Nakul	m	167
Nandini	f	167
Vaishali	f	166
Mangesh	m	166
Pragya	f	165
Deepti	f	165
Tahir	m	165
Sudipta	f	165
Ashraf	m	165
Durga	u	164
Rani	f	163
Sanchit	m	163
Utsav	m	163
Vasu	m	162
Avi	m	161
Akram	m	160
Vedant	m	159
Tapas	m	159
Satyajit	m	158
Balram	m	157
Manpreet	f	157
Shishir	m	157
Dipesh	m	156
Kaustubh	m	156
Sweta	f	156
Samar	m	155
Kashif	m	155
Digvijay	m	155
Nihal	m	155
Uma	u	154
Harshad	m	154
Charan	m	153
Ajinkya	m	152
Gagandeep	m	151
Prathamesh	m	151
Anuradha	f	150
Anju	f	150
Mukund	m	150
Ved	m	150
Palak	u	150
Smita	f	150
Saravanan	m	149
Kriti	f	148
Suyash	m	148
Shivendra	m	147
Samarth	m	147
Arya	m	147
Munish	m	147
Raghavendra	m	146
Rishab	m	146
Asim	m	146
Ratnesh	m	144
Reena	f	144
Saloni	f	144
Surabhi	f	144
Shaurya	m	143
Meena	f	143
Kamran	m	142
Harshita	u	142
Asha	f	142
Akshit	m	142
Saravana	m	141
Ishwar	m	141
Mrinal	f	140
Karishma	f	140
Prerna	f	140
Shrey	m	140
Sanjiv	m	140
Aaditya	m	140
Kavya	f	139
Manmohan	m	139
Shashwat	m	139
Tariq	m	139
Maulik	m	138
Sultan	m	138
Pritesh	m	137
Mithilesh	u	137
Suhas	u	136
Smriti	f	136
Anisha	f	136
Ramya	f	136
Nandan	m	136
Sundar	m	135
Atanu	m	134
Amitabh	m	133
Apoorva	u	133
Akbar	m	133
Mridul	u	133
Shakeel	f	133
Vishesh	m	133
Haresh	m	133
Kashish	f	132
Apurva	f	132
Chanchal	m	132
Nagesh	m	132
Sajal	m	131
Kush	m	131
Joel	f	131
Madhur	u	131
Vaishnavi	f	130
Geeta	f	130
Manik	u	130
Anna	f	129
Meghna	f	129
Niharika	f	128
Sarita	f	128
Laxmi	f	127
Radha	f	127
Hrishikesh	m	127
Keyur	m	126
Yashwant	m	126
Vansh	m	126
Snehal	u	125
Gurmeet	m	125
Alpesh	m	125
Anjan	m	125
Neelesh	m	125
Tanuj	m	125
Trisha	f	124
Sujay	m	124
Ishaan	m	124
Maya	f	124
Ranveer	m	123
Vishwajeet	m	123
Sara	f	123
Vatsal	m	122
Harendra	m	122
Sankalp	m	122
Mahima	f	121
Pratham	m	121
Nipun	m	121
Vidya	f	121
Mona	f	120
Utpal	m	120
Arul	m	119
Pratibha	f	119
Gaurang	m	118
Mandar	m	118
Madhuri	f	118
Amresh	m	117
Gurdeep	m	117
Reshma	f	116
Purushottam	m	116
Debashis	m	116
Devang	m	115
Gayatri	f	115
Rashi	f	115
Rameshwar	m	115
Somesh	m	115
Gyan	m	115
Juhi	f	113
Lakhan	m	113
Jaideep	m	113
Nehal	u	113
Usha	u	113
Deepali	f	112
Anindya	m	112
Paritosh	m	112
Sabyasachi	m	111
Sangita	f	111
Amaan	m	111
Maneesh	m	111
Kaustav	m	110
Ruchika	f	110
Naina	f	109
Mahaveer	m	108
Vijaya	f	108
Charu	u	107
Veena	f	106
Susmita	f	106
Ronit	m	106
Harshil	m	106
Himani	f	106
Anchal	f	106
Abhinandan	m	106
Priyam	f	106
Praful	m	105
Kalpana	f	105
Vijendra	m	105
Indrajit	m	104
Swarup	m	104
Roshni	f	104
Sanjit	m	104
Aanchal	f	103
Randhir	m	103
Shamim	f	103
Amardeep	m	102
Shubh	m	101
Daksh	m	101
Dilshad	f	101
Anupama	f	101
Prithvi	m	101
Sujata	f	100
Meera	f	100
Badal	m	100
Adesh	m	100
Ravish	m	100
Pragati	f	99
Tanay	m	99
Dhanraj	m	99
Gauri	f	99
Shipra	f	99
Sushma	f	99
Anusha	f	99
Mrityunjay	m	99
Monish	m	98
Nishit	m	98
Yogi	m	98
Rituraj	m	98
Mainak	m	97
Rupali	f	97
Sajan	m	97
Sharan	m	97
Vasanth	m	97
Aseem	m	96
Barun	m	96
Chitra	f	96
Manvendra	m	96
Kashyap	m	95
Ajmal	m	95
Anshika	f	95
Nivedita	f	95
Tanu	f	94
Harshvardhan	m	94
Navya	f	94
Chandresh	m	93
Yatin	m	93
Sasi	m	93
Malay	m	93
Keval	m	92
Riddhi	f	92
Gourab	m	92
Jaswant	m	92
Sampath	m	92
Sudha	f	92
Amarnath	m	92
Anika	f	91
Bhavna	f	91
Mritunjay	m	91
Rohini	f	91
Surjeet	m	91
Jagan	m	90
Arka	m	90
Avanish	m	90
Angad	m	90
Urvashi	m	90
Pari	u	90
Param	m	89
Mahipal	m	89
Manikandan	m	89
Teja	f	88
Thakur	u	88
Vamshi	f	88
Kedar	m	88
Deependra	m	88
Jagannath	m	88
Gulab	u	88
Arushi	f	88
Ambika	f	88
Pranshu	m	88
Chander	m	87
Chandni	f	87
Venu	m	87
Sarang	m	87
Shivraj	m	87
Ahsan	m	87
Jagdeep	m	87
Divyesh	m	86
Ramkumar	m	86
Siraj	m	86
Amber	m	86
Prahlad	m	85
Ria	f	85
Narinder	m	85
Rishika	f	85
Gopinath	m	85
Esha	f	84
Krishnendu	m	84
Lakshya	u	84
Shri	f	84
Shariq	m	84
Shefali	f	83
Salil	m	83
Ashis	u	83
Ameya	m	83
Tara	f	83
Yashpal	m	82
Sohil	m	82
Shree	f	82
Shubhankar	m	82
Bimal	m	82
Harjeet	m	82
Amitesh	m	82
Namita	f	82
Phani	m	82
Ragini	f	82
Purnima	f	81
Ananda	m	81
Manoranjan	m	80
Manthan	m	80
Madhusudan	m	80
Preetam	m	80
Hema	f	80
Indu	f	80
Subhendu	m	80
Sukanta	m	80
Ambuj	m	80
Lavanya	f	79
Leena	f	79
Mehak	f	79
Priyesh	m	79
Prasoon	m	79
Gulam	m	79
Devika	f	78
Keerthi	f	78
Kanishk	m	78
Aijaz	m	78
Mangal	m	78
Tania	f	78
Sawan	m	78
Sona	f	78
Srikant	m	77
Sujan	m	77
Sukanya	f	77
Devashish	m	77
Reema	f	77
Yadav	u	76
Lakshman	m	76
Jugal	m	76
Swaraj	m	76
Snigdha	f	76
Anjani	f	76
Aayushi	f	76
Amin	m	76
Nimish	m	76
Sushmita	f	75
Rupak	m	75
Hrithik	m	75
Minakshi	f	74
Mahtab	m	74
Dhanush	m	74
Paridhi	f	74
Nanda	u	74
Prabir	m	74
Hansika	f	74
Savita	f	74
Akshita	f	73
Bajrang	m	73
Dipen	m	73
Nihar	m	73
Sami	m	73
Soma	f	73
Stuti	f	73
Rita	f	73
Indra	m	73
Hamid	m	73
Ishika	f	73
Anik	m	72
Mohini	f	72
Nirbhay	m	72
Nandita	f	72
Sukhdev	m	72
Chandrashekhar	m	71
Janak	m	71
Dhairya	m	71
Abhik	m	71
Asit	m	71
Nisarg	m	71
Mitul	m	71
Gargi	f	70
Shaan	m	70
Roy	u	70
Bhumika	f	70
Anbu	m	70
Parikshit	m	70
Rajarshi	m	70
Nilay	m	70
Ninad	m	69
Debjit	m	69
Divakar	m	69
Shirish	m	69
Shubhangi	f	69
Jaspal	m	69
Mitali	u	69
Karuna	u	68
Jyotsna	f	68
Satpal	m	68
Arihant	m	68
Aakanksha	f	68
Achal	m	67
Prasun	m	67
Radheshyam	m	67
Shamshad	m	67
Shagun	u	67
Sanskar	m	67
Yogita	f	67
Hitendra	m	66
Jaskaran	m	66
Arghya	u	66
Aruna	f	66
Arunima	f	66
Avtar	m	66
Yamini	f	66
Ranjana	f	66
Pallab	m	66
Pallav	m	66
Renuka	f	66
Sunder	m	66
Sanchita	f	65
Sukumar	m	65
Darpan	m	65
Bhagirath	m	65
Devi	u	65
Ashvin	m	65
Namit	m	65
Mahadev	m	65
Tanisha	f	65
Tanishq	m	64
Rupa	f	64
Shyamal	u	64
Gurjeet	m	64
Murari	m	64
Alam	m	64
Omar	m	64
Deepankar	m	63
Debashish	m	63
Sartaj	m	63
Anuja	f	63
Aakriti	f	63
Haroon	m	63
Madhukar	m	63
Mayuri	f	62
Mahavir	m	62
Khushal	m	62
Prabha	f	62
Paramjeet	m	62
Nishtha	f	62
Daya	u	62
Jishnu	m	62
Shridhar	m	62
Antara	u	62
Ammar	m	62
Amanda	m	61
Avantika	f	61
Choudhary	u	61
Kartikeya	m	61
Joginder	m	61
Gajanan	m	61
Parimal	m	61
Pushpa	f	61
Giri	m	61
Harini	f	60
Dhanesh	m	60
Kinjal	f	60
Kavin	u	60
Kusum	f	60
Amish	m	60
Datta	m	60
Umakant	m	60
Tej	m	60
Prithviraj	m	60
Pratiksha	f	60
Naval	m	60
Ruchir	m	59
Govinda	m	59
Amitava	m	59
Pritish	m	59
Nachiket	m	59
Yuvaraj	m	58
Tamal	m	58
Satyanarayan	m	58
Sindhu	u	58
Bindu	f	58
Giriraj	m	58
Hetal	u	58
Mehtab	m	58
Amlan	m	58
Ratul	m	58
Rachana	f	58
Ramchandra	m	57
Praneeth	m	57
Neeta	f	57
Kuntal	f	57
Khyati	f	57
Kamalesh	m	57
Tarak	m	57
Dhiren	m	57
Geetika	f	57
Sarika	f	57
Sadaf	f	57
Arshi	f	57
Hina	f	57
Manasi	u	57
Kavi	m	56
Puran	m	56
Raghunath	m	56
Nitya	f	56
Pinaki	m	56
Umashankar	m	56
Riju	u	56
Shambhavi	u	56
Sumesh	m	56
Amaresh	m	56
Akshaya	f	56
Balwant	m	55
Jyotirmoy	m	55
Lata	f	55
Mallika	f	55
Dhawal	m	55
Poornima	f	55
Swapan	m	55
Samyak	m	55
Vani	f	55
Vasudev	m	55
Gurinder	m	55
Anwesha	f	54
Amrish	m	54
Anantha	f	54
Baldev	m	54
Abha	m	54
Vidit	m	54
Nalin	m	54
Shruthi	f	54
Swapna	f	54
Sainath	m	54
Sneh	f	53
Bhuvan	m	53
Lav	m	53
Kamesh	m	53
Jagmohan	m	53
Prabhas	m	53
Pratima	f	53
Murugan	m	53
Tamanna	f	53
Upasana	u	52
Tulika	f	52
Ganga	u	52
Sunaina	f	52
Susan	m	52
Swetha	f	52
Chaman	m	52
Hemal	u	52
Jashan	m	52
Meghana	f	52
Madhavi	f	52
Madhurima	f	52
Aadi	m	52
Aradhya	m	52
Ramakrishna	m	52
Niket	m	52
Padam	m	52
Ratna	f	51
Pritha	f	51
Deepan	m	51
Darshit	m	51
Bhavana	f	51
Charvi	f	51
Kanishka	m	51
Vibhu	m	51
Geet	m	51
Rituparna	f	51
Somya	f	51
Avani	f	51
Abhilasha	f	51
Ananta	m	51
Amod	m	51
Amogh	m	51
Asmita	f	51
Hem	m	51
Hemang	m	51
Dharma	m	50
Punam	f	50
Purvi	f	50
Sanvi	f	50
Sunanda	u	50
Sonika	f	50
Shivank	m	50
Aashutosh	m	50
Balaram	m	49
Aaradhya	f	49
Daman	m	49
Monisha	f	49
Parvesh	m	49
Shriya	f	49
Rima	f	49
Samantha	m	49
Suparna	u	49
Jiya	f	48
Hasmukh	m	48
Dheerendra	m	48
Kumud	u	48
Abhirup	m	48
Ajoy	m	48
Bhavani	f	48
Dayanand	m	48
Mehboob	m	48
Sujal	m	48
Sukesh	m	48
Sejal	f	48
Sahana	f	48
Ruhi	f	48
Samit	f	48
Shivesh	m	47
Roop	f	47
Kalyani	f	47
Kunwar	m	47
Avadhesh	m	47
Nishith	m	47
Nimisha	f	47
Mayukh	m	47
Vitthal	m	47
Vikesh	m	46
Vihaan	m	46
Vartika	f	46
Sumedh	m	46
Suhani	f	46
Shabnam	f	46
Bhakti	f	46
Jawahar	m	46
Luv	m	46
Meer	m	46
Aarushi	f	46
Pukhraj	m	45
Niyati	f	45
Bhagyashree	f	45
Udaya	u	45
Samiran	m	45
Sugandha	f	45
Sumita	f	45
Swami	m	45
Sharmila	f	45
Siddhi	f	45
Shardul	m	45
Akarsh	m	45
Abhiraj	m	45
Aadarsh	m	45
Anit	m	45
Hemendra	m	45
Guna	m	45
Medha	f	44
Dhara	f	44
Bhagat	m	44
Vivaan	m	44
Tathagata	m	44
Hiral	u	44
Sajjan	m	44
Sagarika	f	44
Samiksha	f	44
Sukriti	f	44
Shalabh	m	44
Shams	m	44
Balbir	m	44
Amartya	m	43
Pavitra	u	43
Sahib	m	43
Supratim	m	43
Sonakshi	f	43
Shubhra	f	43
Trupti	f	43
Vinesh	m	43
Giridhar	m	43
Himmat	m	43
Dharmik	m	42
Krishanu	m	42
Ambarish	m	42
Amiya	m	42
Asgar	m	42
Mohana	f	42
Minal	u	42
Mukta	u	42
Tanish	m	42
Vipan	m	42
Ray	m	42
Nina	f	42
Ojas	m	42
Sharmistha	f	42
Roopesh	m	42
Saranya	f	42
Rupal	f	42
Sumana	f	42
Rina	f	41
Sowmya	f	41
Kirit	m	41
Arjit	m	41
Anupriya	f	41
Ayushman	m	41
Ami	m	41
Rajani	u	41
Nishad	m	41
Maharshi	m	41
Tarang	m	41
Yashraj	m	41
Taran	m	40
Dharmveer	m	40
Karun	m	40
Kanak	u	40
Shanmuga	m	40
Shanti	f	40
Sudeshna	f	40
Sampat	m	40
Samreen	f	40
Ishani	f	40
Jasmin	f	40
Indira	f	40
Manali	f	40
Maha	m	40
Badri	m	40
Nirmala	f	40
Prabal	m	40
Priyabrata	m	40
Priyal	f	40
