# hi first names from the census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=1, cap=10000000).
Rahul	m	8236
Amit	m	6538
Abhishek	m	6538
Deepak	m	4774
Rohit	m	4385
Ashish	m	4098
Ankit	m	3956
Ravi	m	3823
Gaurav	m	3752
Manish	m	3727
Ajay	m	3642
Rajesh	m	3487
Sanjay	m	3287
Vivek	m	3110
Aditya	m	3038
Pankaj	m	2986
Rakesh	m	2917
Arun	m	2838
Anil	m	2750
Sachin	m	2737
Akash	m	2678
Vijay	m	2559
Vikas	m	2535
Saurabh	m	2519
Sumit	m	2499
Aman	m	2497
Manoj	m	2371
Prashant	m	2287
Mohit	m	2277
Akshay	m	2200
Nikhil	m	2186
Shivam	m	2170
Dinesh	m	2168
Himanshu	u	2146
Mukesh	m	2142
Pradeep	m	2054
Nitin	m	2008
Santosh	u	1928
Praveen	m	1919
Anand	m	1916
Krishna	u	1706
Mahesh	m	1702
Karan	m	1681
Sahil	m	1670
Naveen	m	1670
Vinay	m	1614
Harsh	m	1602
Vinod	m	1583
Neha	f	1553
Yash	m	1507
Mayank	m	1506
Ramesh	m	1498
Ashok	m	1492
Yogesh	m	1485
Ashutosh	m	1458
Varun	m	1445
Neeraj	m	1435
Arvind	m	1420
Suresh	m	1417
Vaibhav	m	1409
Prakash	m	1362
Atul	m	1353
Kunal	m	1348
Jitendra	m	1327
Priyanka	f	1312
Alok	m	1306
Chandan	m	1301
Avinash	m	1287
Arjun	m	1277
Piyush	m	1275
Ankur	m	1258
Rohan	m	1255
Ayush	m	1248
Anuj	m	1238
Ganesh	m	1235
Vikram	m	1227
Satish	m	1219
Ram	m	1216
Pooja	f	1213
Abhinav	m	1209
Sanjeev	m	1203
Harish	m	1165
Rajeev	m	1147
Kiran	u	1145
Rishabh	m	1134
Rajat	m	1111
Pratik	m	1085
Tarun	m	1079
Kuldeep	m	1076
Bharat	m	1062
Hemant	m	1033
Raju	m	1031
Nishant	m	1023
Kumar	m	1021
Priya	u	1017
Jay	m	982
Raja	u	971
Kamal	u	968
Shashank	m	964
Suman	u	960
Kapil	m	948
Sai	f	941
Chetan	m	917
Pramod	m	914
Vishnu	m	912
Ritesh	m	889
Narendra	m	887
Chirag	m	886
Mohan	m	881
Prateek	m	879
Gautam	m	862
Nilesh	m	828
Mahendra	m	827
Abhay	m	827
Vipin	m	827
Nitesh	m	825
Prem	u	817
Naresh	m	787
Lalit	m	781
Aakash	m	775
Hari	m	767
Akhil	m	762
Rajendra	m	762
Divya	f	754
Ankita	f	746
Lokesh	m	735
Pavan	m	726
Gopal	m	722
Dilip	m	721
Pranav	m	714
Aryan	m	709
Sushil	m	702
Aniket	m	696
Rajiv	m	695
Dharmendra	m	692
Parth	m	691
Nitish	m	685
Saurav	m	681
Subhash	m	674
Dhruv	m	673
Vipul	m	672
Adarsh	m	667
Ravindra	m	666
Ajit	m	664
Kamlesh	m	663
Sudhir	m	663
Mayur	m	662
Abhijit	m	661
Harshit	m	658
Swapnil	m	650
Devendra	m	646
Deep	m	645
Govind	m	641
Dheeraj	m	641
Puneet	m	641
Anjali	f	640
Satyam	m	635
Dev	m	634
Pravin	m	633
Kartik	m	628
Akhilesh	m	627
Rishi	m	625
Roshan	f	621
Rajan	m	616
Jatin	m	612
Shailesh	m	612
Vineet	m	611
Jyoti	f	607
Amar	m	606
Hardik	m	600
Ankush	m	594
Swati	f	583
Aditi	f	571
Kishan	m	569
Anshul	m	568
Shreya	f	559
Utkarsh	m	551
Jai	m	548
Shailendra	m	547
Shweta	f	545
Anish	m	542
Shiv	m	540
Surya	u	538
Ashwin	m	537
Anup	m	536
Shivani	f	532
Anoop	m	530
Shruti	f	513
Brijesh	m	512
Sourabh	m	510
Nidhi	f	507
Shankar	m	507
Girish	m	506
Riya	f	501
Anupam	m	498
Sakshi	f	498
Ali	u	488
Sneha	f	486
Raman	m	486
Shashi	f	485
Uday	m	484
Keshav	m	481
Anmol	u	479
Mani	u	478
Prabhat	m	477
Rajkumar	m	470
Om	m	469
Abhi	u	464
Raghav	m	462
Rupesh	m	461
Javed	m	459
Prasad	m	458
Bhavesh	m	458
Pritam	m	457
Ajeet	m	453
Manu	m	451
Niraj	m	450
Kailash	m	448
Dhiraj	m	446
Darshan	m	444
Chandra	m	444
Tejas	m	440
Jayesh	m	437
Amol	m	434
Jagdish	m	433
Sanket	m	433
Vimal	m	432
Preeti	f	430
Kaushik	m	429
Gagan	m	416
Shekhar	u	416
Bhaskar	m	411
Anubhav	m	411
Nirmal	m	407
Simran	f	407
Nisha	f	404
Sharad	m	401
Samir	m	396
Khan	u	395
Kishore	m	394
Manisha	f	394
Kundan	u	392
Kaushal	m	391
Dhananjay	m	390
Virendra	m	386
Paras	m	383
Mukul	u	379
Vikrant	m	378
Akshat	m	375
Navin	m	373
Ranjan	m	373
Poonam	f	372
Komal	f	370
Richa	f	369
Ranjit	m	365
Omkar	m	362
Gokul	m	362
Ketan	m	361
Naman	m	357
Rashmi	u	355
Durgesh	m	354
Sudhanshu	m	353
Aashish	m	351
Balaji	m	351
Megha	u	351
Srinivas	m	349
Shantanu	m	349
Abhimanyu	m	349
Dhaval	m	349
Mehul	u	346
Satya	u	345
Pallavi	f	343
Arshad	m	342
Anant	m	341
Anirudh	m	341
Archana	f	339
Kishor	m	339
Madhu	u	336
Kushal	m	333
Shadab	m	333
Adil	m	332
Kajal	f	331
Ashu	u	329
Venkat	m	328
Bhanu	m	328
Rajnish	m	326
Manas	m	325
Soumya	f	324
Amir	m	321
Tanmay	m	319
Ronak	m	319
Animesh	m	317
Chaitanya	u	317
Arindam	m	316
Bhupendra	m	314
Priyanshu	m	309
Ritu	f	305
Abhilash	m	304
Venkatesh	m	303
Aishwarya	f	302
Somnath	m	301
Shikha	u	301
Sarvesh	m	300
Parveen	f	300
Deepika	f	299
Sonali	f	298
Anu	u	298
Niranjan	m	296
Kavita	f	295
Mihir	m	292
Devesh	m	292
Sujit	m	292
Anita	f	292
Shalini	f	290
Bala	f	288
Payal	f	286
Prachi	f	286
Uttam	m	282
Ritika	f	280
Akanksha	f	280
Anshu	u	277
Arijit	m	277
Shreyas	m	274
Jignesh	m	273
Pranay	m	272
Amrit	m	271
Jayant	m	270
Jigar	m	270
Prasanna	m	269
Mithun	m	266
Kalpesh	m	265
Yogendra	m	265
Gopi	u	264
Radhika	f	264
Mansi	f	263
Dileep	m	263
Puja	f	261
Sumeet	m	260
Sonal	f	260
Siddhartha	m	260
Murali	u	258
Udit	m	257
Nirav	m	257
Pranjal	u	257
Narayan	m	256
Subrata	u	255
Prakhar	m	254
Paresh	m	254
Patel	u	253
Pulkit	m	253
Kshitij	m	252
Milan	m	251
Punit	m	251
Varsha	f	249
Hariom	m	249
Guru	m	248
Arpan	m	246
Parag	m	246
Sonia	f	243
Sudip	m	243
Aftab	m	243
Shilpa	f	242
Ayushi	f	242
Madan	m	240
Parul	f	240
Sonam	f	239
Khalid	m	239
Nayan	m	239
Bhushan	m	238
Sapna	f	238
Virat	m	237
Isha	f	236
Hiren	m	236
Gulshan	m	235
Manohar	m	233
Jaya	f	232
Mitesh	m	232
Ahmad	m	231
Mamta	f	230
Chintan	u	230
Harshal	u	230
Aslam	m	229
Sana	f	227
Lakshmi	f	227
Gunjan	u	227
Aparna	f	225
Kalyan	m	224
Chinmay	m	224
Umang	m	224
Manjeet	m	223
Omprakash	m	223
Garima	f	222
Vandana	f	222
Subodh	m	221
Saket	m	221
Krunal	m	221
Raghu	m	221
Tanya	f	217
Kirti	u	215
Madhav	m	214
Avijit	m	214
Aniruddha	m	214
Anushka	f	214
Shravan	m	212
Arman	m	212
Anwar	m	211
Khushi	f	210
Partha	m	209
Prabhu	m	208
Preet	f	207
Sanjana	f	207
Sriram	m	207
Mandeep	m	207
Nikunj	m	206
Upendra	m	206
Amrita	f	205
Arpita	f	205
Prabhakar	m	205
Tanveer	m	205
Shraddha	f	204
Rachit	m	203
Vamsi	m	203
Ashwini	u	201
Renu	f	200
Nagendra	m	200
Deepa	f	200
Saumya	u	199
Disha	f	198
Manju	f	198
Ruchi	f	198
Shivangi	f	197
Neel	m	197
Pushkar	m	195
Sudeep	m	195
Dharmesh	m	194
Sudarshan	m	194
Amarjeet	m	193
Jeevan	m	193
Gurpreet	m	192
Gajendra	m	192
Krish	m	192
Milind	m	191
Neelam	u	190
Harsha	u	188
Dhirendra	m	187
Arnav	m	186
Manav	m	186
Pratap	m	186
Rekha	f	186
Samrat	m	186
Dushyant	m	185
Kanika	f	184
Manan	m	184
Devansh	m	183
Shakti	f	183
Sheetal	u	182
Namrata	f	181
Surajit	m	181
Hasan	m	181
Tapan	m	180
Shashikant	m	179
Ansh	m	178
Kanchan	m	177
Ekta	f	177
Rishikesh	m	176
Bikram	m	175
Mahi	u	175
Diksha	f	175
Supriya	u	175
Goutam	m	175
Ishita	f	174
Sandhya	f	173
Amal	u	173
Prasenjit	m	173
Meenakshi	f	173
Saroj	u	172
Deepesh	m	172
Priti	f	172
Palash	m	171
Kanhaiya	m	171
Kabir	m	171
Rudra	u	171
Divyanshu	m	170
Bhavya	f	170
Archit	m	170
Veer	m	169
Mudit	m	168
Viral	m	168
Pratyush	m	168
Sohan	m	168
Jayanta	m	167
Nakul	m	167
Nandini	f	167
Vaishali	f	166
Mangesh	m	166
Pragya	f	165
Deepti	f	165
Tahir	m	165
Sudipta	f	165
Ashraf	m	165
Durga	u	164
Rani	f	163
Sanchit	m	163
Utsav	m	163
Vasu	m	162
Avi	m	161
Akram	m	160
Vedant	m	159
Tapas	m	159
Satyajit	m	158
Balram	m	157
Manpreet	f	157
Shishir	m	157
Dipesh	m	156
Kaustubh	m	156
Sweta	f	156
Samar	m	155
Kashif	m	155
Digvijay	m	155
Nihal	m	155
Uma	u	154
Harshad	m	154
Charan	m	153
Ajinkya	m	152
Gagandeep	m	151
Prathamesh	m	151
Anuradha	f	150
Anju	f	150
Mukund	m	150
Ved	m	150
Palak	u	150
Smita	f	150
Saravanan	m	149
Kriti	f	148
Suyash	m	148
Shivendra	m	147
Samarth	m	147
Arya	m	147
Munish	m	147
Raghavendra	m	146
Rishab	m	146
Asim	m	146
Ratnesh	m	144
Reena	f	144
Saloni	f	144
Surabhi	f	144
Shaurya	m	143
Meena	f	143
Kamran	m	142
Harshita	u	142
Asha	f	142
Akshit	m	142
Saravana	m	141
Ishwar	m	141
Mrinal	f	140
Karishma	f	140
Prerna	f	140
Shrey	m	140
Sanjiv	m	140
Aaditya	m	140
Kavya	f	139
Manmohan	m	139
Shashwat	m	139
Tariq	m	139
Maulik	m	138
Sultan	m	138
Pritesh	m	137
Mithilesh	u	137
Suhas	u	136
Smriti	f	136
Anisha	f	136
Ramya	f	136
Nandan	m	136
Sundar	m	135
Atanu	m	134
Amitabh	m	133
Apoorva	u	133
Akbar	m	133
Mridul	u	133
Shakeel	f	133
Vishesh	m	133
Haresh	m	133
Kashish	f	132
Apurva	f	132
Chanchal	m	132
Nagesh	m	132
Sajal	m	131
Kush	m	131
Joel	f	131
Madhur	u	131
Vaishnavi	f	130
Geeta	f	130
Manik	u	130
Anna	f	129
Meghna	f	129
Niharika	f	128
Sarita	f	128
Laxmi	f	127
Radha	f	127
Hrishikesh	m	127
Keyur	m	126
Yashwant	m	126
Vansh	m	126
Snehal	u	125
Gurmeet	m	125
Alpesh	m	125
Anjan	m	125
Neelesh	m	125
Tanuj	m	125
Trisha	f	124
Sujay	m	124
Ishaan	m	124
Maya	f	124
Ranveer	m	123
Vishwajeet	m	123
Sara	f	123
Vatsal	m	122
Harendra	m	122
Sankalp	m	122
Mahima	f	121
Pratham	m	121
Nipun	m	121
Vidya	f	121
Mona	f	120
Utpal	m	120
Arul	m	119
Pratibha	f	119
Gaurang	m	118
Mandar	m	118
Madhuri	f	118
Amresh	m	117
Gurdeep	m	117
Reshma	f	116
Purushottam	m	116
Debashis	m	116
Devang	m	115
Gayatri	f	115
Rashi	f	115
Rameshwar	m	115
Somesh	m	115
Gyan	m	115
Juhi	f	113
Lakhan	m	113
Jaideep	m	113
Nehal	u	113
Usha	u	113
Deepali	f	112
Anindya	m	112
Paritosh	m	112
Sabyasachi	m	111
Sangita	f	111
Amaan	m	111
Maneesh	m	111
Kaustav	m	110
Ruchika	f	110
Naina	f	109
Mahaveer	m	108
Vijaya	f	108
Charu	u	107
Veena	f	106
Susmita	f	106
Ronit	m	106
Harshil	m	106
Himani	f	106
Anchal	f	106
Abhinandan	m	106
Priyam	f	106
Praful	m	105
Kalpana	f	105
Vijendra	m	105
Indrajit	m	104
Swarup	m	104
Roshni	f	104
Sanjit	m	104
Aanchal	f	103
Randhir	m	103
Shamim	f	103
Amardeep	m	102
Shubh	m	101
Daksh	m	101
Dilshad	f	101
Anupama	f	101
Prithvi	m	101
Sujata	f	100
Meera	f	100
Badal	m	100
Adesh	m	100
Ravish	m	100
Pragati	f	99
Tanay	m	99
Dhanraj	m	99
Gauri	f	99
Shipra	f	99
Sushma	f	99
Anusha	f	99
Mrityunjay	m	99
Monish	m	98
Nishit	m	98
Yogi	m	98
Rituraj	m	98
Mainak	m	97
Rupali	f	97
Sajan	m	97
Sharan	m	97
Vasanth	m	97
Aseem	m	96
Barun	m	96
Chitra	f	96
Manvendra	m	96
Kashyap	m	95
Ajmal	m	95
Anshika	f	95
Nivedita	f	95
Tanu	f	94
Harshvardhan	m	94
Navya	f	94
Chandresh	m	93
Yatin	m	93
Sasi	m	93
Malay	m	93
Keval	m	92
Riddhi	f	92
Gourab	m	92
Jaswant	m	92
Sampath	m	92
Sudha	f	92
Amarnath	m	92
Anika	f	91
Bhavna	f	91
Mritunjay	m	91
Rohini	f	91
Surjeet	m	91
Jagan	m	90
Arka	m	90
Avanish	m	90
Angad	m	90
Urvashi	m	90
Pari	u	90
Param	m	89
Mahipal	m	89
Manikandan	m	89
Teja	f	88
Thakur	u	88
Vamshi	f	88
Kedar	m	88
Deependra	m	88
Jagannath	m	88
Gulab	u	88
Arushi	f	88
Ambika	f	88
Pranshu	m	88
Chander	m	87
Chandni	f	87
Venu	m	87
Sarang	m	87
Shivraj	m	87
Ahsan	m	87
Jagdeep	m	87
Divyesh	m	86
Ramkumar	m	86
Siraj	m	86
Amber	m	86
Prahlad	m	85
Ria	f	85
Narinder	m	85
Rishika	f	85
Gopinath	m	85
Esha	f	84
Krishnendu	m	84
Lakshya	u	84
Shri	f	84
Shariq	m	84
Shefali	f	83
Salil	m	83
Ashis	u	83
Ameya	m	83
Tara	f	83
Yashpal	m	82
Sohil	m	82
Shree	f	82
Shubhankar	m	82
Bimal	m	82
Harjeet	m	82
Amitesh	m	82
Namita	f	82
Phani	m	82
Ragini	f	82
Purnima	f	81
Ananda	m	81
Manoranjan	m	80
Manthan	m	80
Madhusudan	m	80
Preetam	m	80
Hema	f	80
Indu	f	80
Subhendu	m	80
Sukanta	m	80
Ambuj	m	80
Lavanya	f	79
Leena	f	79
Mehak	f	79
Priyesh	m	79
Prasoon	m	79
Gulam	m	79
Devika	f	78
Keerthi	f	78
Kanishk	m	78
Aijaz	m	78
Mangal	m	78
Tania	f	78
Sawan	m	78
Sona	f	78
Srikant	m	77
Sujan	m	77
Sukanya	f	77
Devashish	m	77
Reema	f	77
Yadav	u	76
Lakshman	m	76
Jugal	m	76
Swaraj	m	76
Snigdha	f	76
Anjani	f	76
Aayushi	f	76
Amin	m	76
Nimish	m	76
Sushmita	f	75
Rupak	m	75
Hrithik	m	75
Minakshi	f	74
Mahtab	m	74
Dhanush	m	74
Paridhi	f	74
Nanda	u	74
Prabir	m	74
Hansika	f	74
Savita	f	74
Akshita	f	73
Bajrang	m	73
Dipen	m	73
Nihar	m	73
Sami	m	73
Soma	f	73
Stuti	f	73
Rita	f	73
Indra	m	73
Hamid	m	73
Ishika	f	73
Anik	m	72
Mohini	f	72
Nirbhay	m	72
Nandita	f	72
Sukhdev	m	72
Chandrashekhar	m	71
Janak	m	71
Dhairya	m	71
Abhik	m	71
Asit	m	71
Nisarg	m	71
Mitul	m	71
Gargi	f	70
Shaan	m	70
Roy	u	70
Bhumika	f	70
Anbu	m	70
Parikshit	m	70
Rajarshi	m	70
Nilay	m	70
Ninad	m	69
Debjit	m	69
Divakar	m	69
Shirish	m	69
Shubhangi	f	69
Jaspal	m	69
Mitali	u	69
Karuna	u	68
Jyotsna	f	68
Satpal	m	68
Arihant	m	68
Aakanksha	f	68
Achal	m	67
Prasun	m	67
Radheshyam	m	67
Shamshad	m	67
Shagun	u	67
Sanskar	m	67
Yogita	f	67
Hitendra	m	66
Jaskaran	m	66
Arghya	u	66
Aruna	f	66
Arunima	f	66
Avtar	m	66
Yamini	f	66
Ranjana	f	66
Pallab	m	66
Pallav	m	66
Renuka	f	66
Sunder	m	66
Sanchita	f	65
Sukumar	m	65
Darpan	m	65
Bhagirath	m	65
Devi	u	65
Ashvin	m	65
Namit	m	65
Mahadev	m	65
Tanisha	f	65
Tanishq	m	64
Rupa	f	64
Shyamal	u	64
Gurjeet	m	64
Murari	m	64
Alam	m	64
Omar	m	64
Deepankar	m	63
Debashish	m	63
Sartaj	m	63
Anuja	f	63
Aakriti	f	63
Haroon	m	63
Madhukar	m	63
Mayuri	f	62
Mahavir	m	62
Khushal	m	62
Prabha	f	62
Paramjeet	m	62
Nishtha	f	62
Daya	u	62
Jishnu	m	62
Shridhar	m	62
Antara	u	62
Ammar	m	62
Amanda	m	61
Avantika	f	61
Choudhary	u	61
Kartikeya	m	61
Joginder	m	61
Gajanan	m	61
Parimal	m	61
Pushpa	f	61
Giri	m	61
Harini	f	60
Dhanesh	m	60
Kinjal	f	60
Kavin	u	60
Kusum	f	60
Amish	m	60
Datta	m	60
Umakant	m	60
Tej	m	60
Prithviraj	m	60
Pratiksha	f	60
Naval	m	60
Ruchir	m	59
Govinda	m	59
Amitava	m	59
Pritish	m	59
Nachiket	m	59
Yuvaraj	m	58
Tamal	m	58
Satyanarayan	m	58
Sindhu	u	58
Bindu	f	58
Giriraj	m	58
Hetal	u	58
Mehtab	m	58
Amlan	m	58
Ratul	m	58
Rachana	f	58
Ramchandra	m	57
Praneeth	m	57
Neeta	f	57
Kuntal	f	57
Khyati	f	57
Kamalesh	m	57
Tarak	m	57
Dhiren	m	57
Geetika	f	57
Sarika	f	57
Sadaf	f	57
Arshi	f	57
Hina	f	57
Manasi	u	57
Kavi	m	56
Puran	m	56
Raghunath	m	56
Nitya	f	56
Pinaki	m	56
Umashankar	m	56
Riju	u	56
Shambhavi	u	56
Sumesh	m	56
Amaresh	m	56
Akshaya	f	56
Balwant	m	55
Jyotirmoy	m	55
Lata	f	55
Mallika	f	55
Dhawal	m	55
Poornima	f	55
Swapan	m	55
Samyak	m	55
Vani	f	55
Vasudev	m	55
Gurinder	m	55
Anwesha	f	54
Amrish	m	54
Anantha	f	54
Baldev	m	54
Abha	m	54
Vidit	m	54
Nalin	m	54
Shruthi	f	54
Swapna	f	54
Sainath	m	54
Sneh	f	53
Bhuvan	m	53
Lav	m	53
Kamesh	m	53
Jagmohan	m	53
Prabhas	m	53
Pratima	f	53
Murugan	m	53
Tamanna	f	53
Upasana	u	52
Tulika	f	52
Ganga	u	52
Sunaina	f	52
Susan	m	52
Swetha	f	52
Chaman	m	52
Hemal	u	52
Jashan	m	52
Meghana	f	52
Madhavi	f	52
Madhurima	f	52
Aadi	m	52
Aradhya	m	52
Ramakrishna	m	52
Niket	m	52
Padam	m	52
Ratna	f	51
Pritha	f	51
Deepan	m	51
Darshit	m	51
Bhavana	f	51
Charvi	f	51
Kanishka	m	51
Vibhu	m	51
Geet	m	51
Rituparna	f	51
Somya	f	51
Avani	f	51
Abhilasha	f	51
Ananta	m	51
Amod	m	51
Amogh	m	51
Asmita	f	51
Hem	m	51
Hemang	m	51
Dharma	m	50
Punam	f	50
Purvi	f	50
Sanvi	f	50
Sunanda	u	50
Sonika	f	50
Shivank	m	50
Aashutosh	m	50
Balaram	m	49
Aaradhya	f	49
Daman	m	49
Monisha	f	49
Parvesh	m	49
Shriya	f	49
Rima	f	49
Samantha	m	49
Suparna	u	49
Jiya	f	48
Hasmukh	m	48
Dheerendra	m	48
Kumud	u	48
Abhirup	m	48
Ajoy	m	48
Bhavani	f	48
Dayanand	m	48
Mehboob	m	48
Sujal	m	48
Sukesh	m	48
Sejal	f	48
Sahana	f	48
Ruhi	f	48
Samit	f	48
Shivesh	m	47
Roop	f	47
Kalyani	f	47
Kunwar	m	47
Avadhesh	m	47
Nishith	m	47
Nimisha	f	47
Mayukh	m	47
Vitthal	m	47
Vikesh	m	46
Vihaan	m	46
Vartika	f	46
Sumedh	m	46
Suhani	f	46
Shabnam	f	46
Bhakti	f	46
Jawahar	m	46
Luv	m	46
Meer	m	46
Aarushi	f	46
Pukhraj	m	45
Niyati	f	45
Bhagyashree	f	45
Udaya	u	45
Samiran	m	45
Sugandha	f	45
Sumita	f	45
Swami	m	45
Sharmila	f	45
Siddhi	f	45
Shardul	m	45
Akarsh	m	45
Abhiraj	m	45
Aadarsh	m	45
Anit	m	45
Hemendra	m	45
Guna	m	45
Medha	f	44
Dhara	f	44
Bhagat	m	44
Vivaan	m	44
Tathagata	m	44
Hiral	u	44
Sajjan	m	44
Sagarika	f	44
Samiksha	f	44
Sukriti	f	44
Shalabh	m	44
Shams	m	44
Balbir	m	44
Amartya	m	43
Pavitra	u	43
Sahib	m	43
Supratim	m	43
Sonakshi	f	43
Shubhra	f	43
Trupti	f	43
Vinesh	m	43
Giridhar	m	43
Himmat	m	43
Dharmik	m	42
Krishanu	m	42
Ambarish	m	42
Amiya	m	42
Asgar	m	42
Mohana	f	42
Minal	u	42
Mukta	u	42
Tanish	m	42
Vipan	m	42
Ray	m	42
Nina	f	42
Ojas	m	42
Sharmistha	f	42
Roopesh	m	42
Saranya	f	42
Rupal	f	42
Sumana	f	42
Rina	f	41
Sowmya	f	41
Kirit	m	41
Arjit	m	41
Anupriya	f	41
Ayushman	m	41
Ami	m	41
Rajani	u	41
Nishad	m	41
Maharshi	m	41
Tarang	m	41
Yashraj	m	41
Taran	m	40
Dharmveer	m	40
Karun	m	40
Kanak	u	40
Shanmuga	m	40
Shanti	f	40
Sudeshna	f	40
Sampat	m	40
Samreen	f	40
Ishani	f	40
Jasmin	f	40
Indira	f	40
Manali	f	40
Maha	m	40
Badri	m	40
Nirmala	f	40
Prabal	m	40
Priyabrata	m	40
Priyal	f	40
Pradyumna	m	39
Nityanand	m	39
Ramkrishna	m	39
Chaitali	f	39
Chaudhary	u	39
Joshi	u	39
Kadir	m	39
Lalan	u	39
Urvi	m	39
Vineeta	f	39
Venugopal	m	39
Rupendra	m	39
Adit	m	39
Anuraag	m	39
Balvinder	m	39
Jagriti	f	39
Gobinda	m	39
Mahak	f	38
Nikhilesh	m	38
Piyali	u	38
Prajapati	m	38
Pranit	m	38
Padma	f	38
Basavaraj	m	38
Urmila	u	38
Sashi	f	38
Sanam	m	38
Shubha	u	38
Ritvik	m	38
Aatish	m	38
Ashima	f	38
Anjum	u	38
Kamini	f	37
Mohnish	m	37
Deval	m	37
Prafulla	m	37
Sadanand	m	37
Salma	f	37
Shatrughan	m	37
Suneet	m	37
Jayendra	m	37
Jinal	f	37
Kranti	f	36
Kanha	m	36
Aalok	m	36
Damini	f	36
Bashir	m	36
Bharati	f	36
Meghraj	m	36
Palani	m	36
Revanth	m	36
Prajakta	f	36
Shamik	m	36
Swagata	f	36
Sharanya	f	36
Bhavika	f	35
Bhaumik	m	35
Kailas	m	35
Leela	f	35
Jayanti	f	35
Jayashree	f	35
Ipsita	f	35
Hemanta	m	35
Apeksha	f	35
Aradhana	f	35
Avni	f	35
Amulya	u	35
Akhila	f	35
Ridhima	f	35
Purnendu	m	35
Pushpak	m	35
Ramanand	m	35
Yagnesh	m	35
Vrinda	f	35
Taha	m	34
Udayan	m	34
Vasudha	f	34
Falguni	f	34
Subhas	m	34
Supreet	m	34
Shagufta	f	34
Sharat	m	34
Mumtaz	m	34
Mehdi	m	34
Avaneesh	m	34
Ameet	m	34
Nalini	f	33
Pulak	u	33
Ratnakar	m	33
Chittaranjan	m	33
Damodar	m	33
Krupa	f	33
Kali	f	33
Vaidehi	f	33
Dinkar	m	33
Devyani	f	33
Eshwar	m	33
Shivi	f	33
Shivshankar	m	33
Sameera	f	33
Sanjukta	f	33
Aiman	m	33
Ashit	m	33
Amrik	m	33
Ambar	m	33
Aashna	f	33
Gireesh	m	33
Janardan	m	33
Indrani	f	33
Marina	f	33
Murli	m	33
Manasa	f	33
Makarand	m	33
Manjari	f	32
Devanand	m	32
Pramit	m	32
Nirmalya	m	32
Nishikant	m	32
Neeti	f	32
Bheem	m	32
Darsh	m	32
Tejal	u	32
Urmi	m	32
Inayat	f	32
Govardhan	m	32
Ruchita	f	32
Saikiran	m	32
Sumedha	f	32
Shashidhar	m	32
Roma	f	32
Sanskriti	f	32
Aarohi	f	32
Arundhati	f	32
Arham	m	32
Acharya	m	31
Mugdha	f	31
Nadir	m	31
Mohak	m	31
Manya	f	31
Nutan	f	31
Paramjit	m	31
Satyaki	u	31
Sayali	f	31
Saanvi	f	31
Shabana	f	31
Vyom	m	31
Jayaprakash	m	30
Janani	f	30
Gita	f	30
Heera	f	30
Ish	m	30
Ekansh	m	30
Digambar	m	30
Kapil-Dev	m	30
Achintya	m	30
Alamgir	m	30
Darshana	f	30
Mahir	m	30
Manuj	m	30
Madhulika	f	30
Mriganka	m	30
Mrinalini	f	30
Unnati	u	30
Tejaswini	f	30
Ramdas	m	30
Nishat	m	30
Nawal	m	30
Narayanan	m	30
Pranesh	m	30
Phanindra	m	30
Sita	f	30
Suchitra	f	30
Swagat	m	30
Seerat	f	29
Saumitra	m	29
Roopa	f	29
Ruth	f	29
Sumitra	u	29
Suren	m	29
Sourish	m	29
Snehil	m	29
Sheela	f	29
Bhumi	m	29
Kavish	m	29
Gopesh	m	29
Gouranga	m	29
Janaki	f	29
Jeeva	m	29
Dhwani	u	29
Aleem	m	29
Parin	m	29
Rajeshwari	f	29
Purva	f	29
Reshmi	f	29
Priyadarshini	f	29
Poojan	m	29
Prakriti	u	29
Prayag	m	29
Nathan	m	29
Madhura	f	29
Unni	m	29
Veerendra	m	29
Viresh	m	28
Dhruva	m	28
Kanu	m	28
Sharda	f	28
Shristi	f	28
Sani	f	28
Sadhana	f	28
Bhuvanesh	m	28
Chanda	f	28
Chandrabhan	m	28
Chhaya	f	28
Barnali	f	28
Ira	f	28
Gopika	f	28
Meenal	f	28
Maruti	m	28
Advait	m	28
Alankar	m	28
Ajitesh	m	28
Achyut	m	28
Aanand	m	28
Nayana	f	28
Nand	m	28
Rachita	f	28
Ramnath	m	28
Nishita	m	28
Nigam	m	28
Pradnya	f	28
Narottam	m	27
Rathin	m	27
Resham	u	27
Chandrika	f	27
Brahma	m	27
Darshak	m	27
Laksh	m	27
Kausar	m	27
Kathir	m	27
Shreekant	m	27
Shripad	m	27
Rustam	m	27
Aryaman	m	27
Idris	m	27
Huma	f	27
Mridula	f	27
Mehar	f	27
Madhvi	f	26
Muralidhar	m	26
Misha	f	26
Maheshwar	m	26
Latha	f	26
Kallol	u	26
Karunakar	m	26
Karunesh	m	26
Prerana	f	26
Ramgopal	m	26
Ramratan	m	26
Nusrat	f	26
Chiranjeev	m	26
Bharadwaj	m	26
Bhargavi	f	26
Chanakya	m	26
Chandrima	f	26
Vishram	m	26
Jaipal	m	26
Jairam	m	26
Hriday	m	26
Somil	m	26
Shaukat	m	26
Shivram	m	26
Sutapa	u	26
Sucheta	f	26
Shalin	u	26
Ruma	f	26
Aadhya	f	26
Aarthi	f	25
Archita	f	25
Balakrishna	m	25
Brinda	f	25
Barsha	f	25
Chandana	f	25
Manindra	m	25
Manjula	f	25
Mamata	f	25
Dhriti	f	25
Digant	m	25
Priyaranjan	m	25
Niti	f	25
Sahaj	m	25
Sarat	m	25
Satveer	m	25
Varad	m	25
Vardhan	m	25
Vikramaditya	m	25
Yukti	f	25
Yashasvi	u	25
Harishankar	m	25
Gulfam	m	25
Harshavardhan	m	24
Jasveer	m	24
Lipika	f	24
Kashi	u	24
Kajol	f	24
Kala	f	24
Brijmohan	m	24
Charanjit	m	24
Mala	f	24
Tanuja	f	24
Vara	f	24
Vasundhara	f	24
Ramprasad	m	24
Poorva	f	24
Pinakin	m	24
Pathik	m	24
Raveena	f	24
Suchismita	f	24
Setu	u	24
Shishupal	m	24
Smruti	f	23
Somendra	m	23
Shresth	u	23
Sudama	m	23
Sukrit	m	23
Sumi	f	23
Birbal	m	23
Lopamudra	f	23
Krupal	m	23
Kripa	u	23
Janhavi	f	23
Jahnavi	f	23
Gitanjali	f	23
Hans	m	23
Hariprasad	m	23
Hanan	m	23
Gurcharan	m	23
Gurtej	m	23
Rajit	m	23
Ranajit	m	23
Nirupam	m	23
Priyadarshi	m	23
Madhavan	m	23
Yatish	m	23
Vedika	f	22
Vaishnav	m	22
Dhritiman	m	22
Digamber	m	22
Kruti	f	22
Lalchand	m	22
Kinshuk	m	22
Kirtan	m	22
Karthika	f	22
Kasturi	f	22
Kandarp	m	22
Shailaja	f	22
Rohin	u	22
Suhasini	f	22
Bulbul	f	22
Bina	f	22
Jayati	f	22
Janki	f	22
Mira	f	22
Manit	m	22
Malavika	f	22
Malika	f	22
Muni	m	22
Murad	u	22
Amitabha	m	22
Bakul	f	22
Panchanan	m	22
Parijat	m	22
Ramanuj	m	22
Purav	m	22
Prabodh	m	22
Pranita	f	22
Neerav	m	22
Navnit	m	22
Rasik	m	21
Paramita	f	21
Raam	m	21
Rabia	f	21
Bharani	f	21
Bhoomi	f	21
Kanwal	m	21
Kameshwar	m	21
Jogesh	m	21
Vijeta	u	21
Dwaipayan	m	21
Dhanya	u	21
Dharani	f	21
Gajanand	m	21
Rucha	f	21
Sadhan	u	21
Jagruti	f	21
Jamuna	f	21
Girija	u	21
Hemlata	f	21
Malhar	m	21
Mallesh	m	21
Nabarun	m	20
Mouli	f	20
Milap	m	20
Minesh	m	20
Minu	f	20
Eshaan	m	20
Kumari	f	20
Kanupriya	f	20
Loknath	m	20
Prahalad	m	20
Parthasarathi	m	20
Nandish	m	20
Ratish	m	20
Ravikiran	m	20
Ranjay	m	20
Niteesh	m	20
Bhuvana	f	20
Bijal	m	20
Dayaram	m	20
Chulbul	m	20
Unmesh	m	20
Yashi	f	20
Vir	m	20
Tejasvi	f	20
Harshitha	f	20
Gurmukh	m	20
Hariram	m	20
Janu	m	20
Hima	f	20
Himank	m	20
Sukant	m	20
Shivali	f	20
Satyaprakash	m	20
Saral	m	20
Sankara	m	20
Sreya	f	20
Ashoka	f	20
Arpana	f	20
Aloke	m	20
Anshita	f	20
Atal	m	20
Ajaya	f	20
Akshar	m	19
Bandana	f	19
Adhiraj	m	19
Aafreen	m	19
Chirayu	m	19
Bipasha	f	19
Chandraprakash	m	19
Dasharath	m	19
Latika	f	19
Kamna	f	19
Kartar	m	19
Kareem	m	19
Lohit	m	19
Mina	f	19
Gangesh	m	19
Devina	f	19
Nirmit	m	19
Nischal	m	19
Nagarjun	m	19
Parkash	m	19
Puru	m	19
Ramswaroop	m	19
Rasika	f	19
Sitesh	f	19
Shrihari	m	19
Subarna	f	19
Sanyukta	f	19
Rishit	m	19
Saheli	f	19
Sachit	m	19
Yugandhar	m	19
Vighnesh	m	19
Jigyasa	f	19
Gurdev	m	19
Gul	m	19
Jaidev	m	19
Ila	f	19
Haridas	m	18
Gurleen	m	18
Gyaneshwar	m	18
Jairaj	m	18
Dev-Kumar	m	18
Kavan	m	18
Karna	m	18
Lakshita	f	18
Abhaya	f	18
Arav	m	18
Ashmita	f	18
Anubhuti	f	18
Anoushka	f	18
Atulya	u	18
Amul	m	18
Chetana	u	18
Daksha	u	18
Dayashankar	m	18
Nachiketa	m	18
Manjul	m	18
Mannan	m	18
Mandira	f	18
Tanishka	f	18
Trishna	f	18
Veda	f	18
Vidhu	m	18
Viplav	m	18
Vishaal	m	18
Vishwakarma	m	18
Viswanath	m	18
Oindrila	f	18
Noopur	f	18
Pooran	m	18
Praveer	m	18
Prema	f	18
Nishar	m	18
Navratan	m	18
Revathi	f	18
Panchal	m	18
Sahdev	m	18
Saagar	m	18
Suruchi	f	18
Sreeja	f	18
Shreedhar	m	18
Shrikrishna	m	18
Shuchi	f	18
Sharada	f	18
Shatakshi	f	18
Shirin	f	18
Shivendu	m	18
Rithik	m	18
Shaila	f	18
Samarjit	m	18
Sameep	m	18
Savi	f	18
Sanjaya	f	18
Sulekha	f	17
Sushrut	m	17
Swadhin	m	17
Roopali	f	17
Chirantan	m	17
Lekha	f	17
Ketaki	f	17
Kripal	m	17
Krisha	f	17
Krishi	f	17
Kuber	m	17
Kamala	f	17
Gorakh	m	17
Iman	m	17
Indraneel	m	17
Harihar	m	17
Harit	m	17
Ishrat	u	17
Jinendra	m	17
Jigna	f	17
Devaraj	m	17
Dulal	m	17
Akmal	m	17
Akshansh	m	17
Ashita	f	17
Avichal	m	17
Raghuvir	m	17
Nishchal	m	17
Pinak	m	17
Prabhav	m	17
Pramila	f	17
Parthiv	m	17
Rati	f	17
Moti	m	17
Maithili	f	17
Manvir	m	17
Manhar	m	17
Mansha	f	17
Vandita	f	17
Varnika	f	17
Vidur	m	17
Vidyadhar	m	17
Vidyasagar	m	17
Vidyut	m	17
Tanaya	f	17
Tarachand	m	17
Gangaram	m	16
Gaurishankar	m	16
Ela	f	16
Devarshi	m	16
Lipi	f	16
Kanti	f	16
Keya	f	16
Kirat	m	16
Kulbhushan	m	16
Kumaresh	m	16
Krishnakumar	m	16
Rishita	f	16
Sakina	f	16
Sachi	f	16
Saraswati	f	16
Shanta	f	16
Suchita	f	16
Surekha	f	16
Suri	m	16
Sunayana	f	16
Sundara	m	16
Bhargava	m	16
Bhoomika	f	16
Chandani	f	16
Jasraj	m	16
Jaiveer	m	16
Hana	m	16
Gurneet	m	16
Mita	f	16
Avilash	m	16
Akul	m	16
Anisa	u	16
Anukriti	f	16
Anushri	f	16
Anya	f	16
Arati	f	16
Ardhendu	m	16
Purshottam	m	16
Pushp	m	16
Nand-Kishore	m	16
Pranali	f	16
Pramesh	m	16
Prapti	f	16
Prarthana	f	16
Pratishtha	f	16
Pratul	m	16
Praveena	f	16
Prerit	m	16
Perumal	m	16
Parmesh	m	16
Parashuram	m	15
Parmeet	m	15
Nripendra	m	15
Pran	m	15
Premal	m	15
Niketan	m	15
Chandramohan	m	15
Bansi	m	15
Bankim	m	15
Lalitha	f	15
Koyel	f	15
Jyotiranjan	m	15
Kaviraj	m	15
Kashinath	m	15
Kanchi	f	15
Udita	m	15
Triveni	f	15
Vatsala	f	15
Vallabh	m	15
Vivekananda	m	15
Vrajesh	m	15
Ghanashyam	m	15
Serena	f	15
Seshadri	m	15
Sarvendra	m	15
Sabita	f	15
Sadashiv	m	15
Swastika	f	15
Subhashini	f	15
Sushobhan	m	15
Someshwar	m	15
Shiven	m	15
Shrutika	f	15
Atiya	u	15
Bani	f	15
Aashika	f	15
Abeer	m	15
Ashesh	m	15
Anshumaan	m	15
Anunay	m	15
Hrishi	m	15
Harshada	f	15
Harshul	m	15
Hena	f	15
Jharna	f	15
Miten	m	15
Mithil	m	15
Mahua	f	15
Manasvi	f	15
Manika	f	14
Mohita	u	14
Moksha	f	14
Meghan	m	14
Eknath	m	14
Eshita	f	14
Kaveri	f	14
Kanish	m	14
Jyotika	f	14
Kishori	f	14
Nandakumar	m	14
Paramesh	m	14
Ramani	f	14
Niranjana	f	14
Nityananda	m	14
Nikhat	m	14
Pia	f	14
Poorna	u	14
Poorvi	f	14
Bhagya	f	14
Bhairav	m	14
Vivan	m	14
Vimala	f	14
Vandan	m	14
Uddhav	m	14
Yukta	m	14
Tapesh	m	14
Yadu	m	14
Yashas	m	14
Jalpa	f	14
Jaishree	f	14
Hansa	f	14
Gursharan	m	14
Shona	f	14
Shukla	u	14
Roopak	m	14
Savitri	f	14
Sanjna	f	14
Sarbajit	m	14
Samriddhi	f	14
Souradip	m	14
Sirisha	f	14
Sadhna	f	14
Sudhan	m	14
Suganya	f	14
Sushila	f	14
Anvi	f	14
Ayyappa	m	14
Aalam	m	14
Ashika	f	14
Ashray	m	14
Archan	m	14
Arathi	f	13
Badrinath	m	13
Adarsha	f	13
Amitav	m	13
Agrim	m	13
Bela	f	13
Kiruba	f	13
Kaushiki	f	13
Jyotirmaya	m	13
Lochan	m	13
Mrudula	f	13
Monal	f	13
Mahin	m	13
Mahindra	m	13
Maitreya	u	13
Maitri	f	13
Dipendu	m	13
Prajna	f	13
Prashanta	m	13
Pratyusha	f	13
Pritika	f	13
Priyamvada	f	13
Pavani	u	13
Parameshwar	m	13
Neelabh	m	13
Nakshatra	m	13
Navtej	m	13
Raveendra	m	13
Pujan	m	13
Rajanikant	m	13
Ranjita	f	13
Nidhish	m	13
Niral	u	13
Suvarna	f	13
Sugandh	m	13
Suketu	m	13
Shrestha	f	13
Shripal	m	13
Shrish	m	13
Shesh	m	13
Shinjini	f	13
Shobhan	m	13
Shanmukha	m	13
Sahitya	f	13
Saiprasad	m	13
Saunak	m	13
Savitha	f	13
Soujanya	f	13
Vardaan	m	13
Varuna	f	13
Vishvesh	m	13
Tanmaya	f	13
Gurnam	m	13
Jaivardhan	m	13
Hashmat	m	13
Gurbachan	m	12
Gurucharan	m	12
Hanumant	m	12
Harekrishna	m	12
Jadhav	m	12
Goswami	m	12
Huda	m	12
Dilawar	m	12
Dipal	m	12
Diptanshu	m	12
Kamalakar	m	12
Kautilya	m	12
Kanta	f	12
Kantilal	m	12
Krittika	f	12
Kshitija	f	12
Jwala	u	12
Kalidas	m	12
Antra	f	12
Anumeha	f	12
Anuroop	m	12
Asiya	m	12
Anadi	m	12
Anagh	m	12
Avanti	f	12
Chintamani	m	12
Bhagwant	m	12
Bhajan	m	12
Bibhas	m	12
Chakradhar	m	12
Mrigank	m	12
Mrigendra	m	12
Mridu	f	12
Munni	f	12
Motilal	m	12
Muna	m	12
Moh	m	12
Megh	m	12
Meghnath	f	12
Meha	f	12
Magan	m	12
Martand	m	12
Vivin	m	12
Vinaya	f	12
Vinil	m	12
Vishva	u	12
Vismay	m	12
Tarit	m	12
Tathagat	m	12
Nilima	f	12
Narahari	m	12
Neelkanth	m	12
Neeraja	f	12
Natwar	m	12
Prabhanjan	m	12
Pralay	m	12
Pranjali	f	12
Preetha	f	12
Priyadarshan	m	12
Parinita	f	12
Padmaja	f	12
Pakhi	u	12
Ramakanta	m	12
Ramavatar	m	12
Sindhuja	f	12
Soumil	m	12
Shray	m	12
Sharvari	f	12
Suma	f	12
Suchi	f	12
Supratik	m	12
Shalaka	f	12
Shami	m	12
Shampa	f	12
Samarendra	m	12
Sampada	u	12
Sarbani	u	12
Rijul	m	12
Ripu	m	12
Saharsh	m	12
Safal	m	11
Sagun	u	11
Rujuta	f	11
Subhadra	u	11
Sucharita	f	11
Sugata	m	11
Swetank	m	11
Sitanshu	m	11
Shravani	f	11
Shreyank	m	11
Shyama	f	11
Rikin	m	11
Basanta	m	11
Chitresh	m	11
Champak	m	11
Chandrakanta	m	11
Chandrani	f	11
Khemchand	m	11
Ketki	f	11
Kamya	f	11
Lali	f	11
Harishchandra	m	11
Hirendra	m	11
Himachal	m	11
Jalal	m	11
Jayan	f	11
Ganapati	m	11
Gauhar	f	11
Dinakar	m	11
Aadit	m	11
Abirami	f	11
Archi	f	11
Ajanta	u	11
Advik	m	11
Apsara	f	11
Antim	m	11
Balamurugan	m	11
Alekhya	f	11
Amil	m	11
Anay	m	11
Amala	f	11
Pradosh	m	11
Prajesh	m	11
Pranaya	f	11
Nilabh	m	11
Nishkarsh	m	11
Netra	f	11
Namdev	m	11
Nanak	m	11
Nandana	f	11
Panna	u	11
Parashar	m	11
Parvati	f	11
Paarth	m	11
Padmanabha	m	11
Ras	m	11
Marut	m	11
Manjusha	f	11
Manna	f	11
Mansukh	m	11
Maneet	m	11
Mangala	f	11
Tamoghna	m	11
Utkarsha	u	11
Vaneet	f	11
Yogiraj	m	10
Tarini	f	10
Ujala	m	10
Unnat	m	10
Urja	m	10
Vagish	m	10
Vihang	m	10
Gemini	m	10
Gauresh	m	10
Forum	f	10
Dhimant	m	10
Elumalai	m	10
Khushwant	m	10
Kumkum	f	10
Kedarnath	m	10
Kana	f	10
Kashika	f	10
Kadambari	f	10
Kaivalya	m	10
Kalicharan	m	10
Sanika	f	10
Saras	m	10
Sarla	f	10
Sasmita	f	10
Samin	m	10
Sanchay	m	10
Rukmini	f	10
Sumona	f	10
Supriti	f	10
Subhi	f	10
Shachi	f	10
Shivika	f	10
Shubhranshu	m	10
Riti	u	10
Chakshu	m	10
Bhishma	m	10
Bindiya	f	10
Bishakha	f	10
Gour	m	10
Hemangi	f	10
Ilesh	m	10
Ina	u	10
Gyandeep	m	10
Harshi	f	10
Harshini	u	10
Gurman	m	10
Harinarayan	m	10
Iti	f	10
Jhalak	f	10
Jahan	m	10
Nabendu	m	10
Mohin	m	10
Makrand	m	10
Malti	f	10
Mahalakshmi	f	10
Manda	f	10
Manendra	m	10
Mangla	f	10
Akula	f	10
Aalap	m	10
Aagam	m	10
Abhijay	m	10
Ashank	m	10
Anurup	m	10
Antariksh	m	10
Atma	m	10
Ranjini	f	10
Rajas	m	10
Punita	f	10
Nikhita	f	10
Ojasvi	f	10
Pragnya	u	10
Prashansa	u	10
Pavankumar	m	10
Pankti	f	10
Navendu	m	10
Revati	f	10
Raven	m	10
Pushpanjali	f	9
Rampratap	m	9
Natraj	m	9
Pravir	m	9
Pitambar	m	9
Phalguni	m	9
Palanivel	m	9
Parama	f	9
Dayakar	m	9
Bhavini	f	9
Bhupen	m	9
Bhuvi	f	9
Chandrahas	m	9
Kakoli	f	9
Jyotiprakash	m	9
Lola	f	9
Lopa	f	9
Kanhaiyalal	m	9
Kankana	f	9
Kapish	m	9
Kamakshi	f	9
Kanan	u	9
Khagesh	m	9
Khagendra	m	9
Kulvir	m	9
Kunjal	f	9
Vibhas	m	9
Vishakh	m	9
Vishnupriya	f	9
Vijayant	m	9
Vijayendra	m	9
Tejeshwar	m	9
Tapendra	m	9
Yashodhan	m	9
Yagya	m	9
Trishala	f	9
Upamanyu	m	9
Vittal	m	9
Eashan	m	9
Ganga-Ram	m	9
Ekram	m	9
Dhanashri	f	9
Dheer	m	9
Dhvani	f	9
Rithika	f	9
Risha	f	9
Satyapriya	m	9
Sarit	f	9
Sanjith	m	9
Sankarshan	m	9
Sanatani	f	9
Santoshi	f	9
Sarada	f	9
Sristi	f	9
Sopan	m	9
Siddheshwar	m	9
Shivlal	m	9
Shreeya	f	9
Shveta	f	9
Shyamsundar	m	9
Suchandra	f	9
Suprakash	m	9
Suprit	m	9
Swasti	f	9
Banani	f	9
Avkash	m	9
Aadya	m	9
Abheek	m	9
Abhra	m	9
Abhyudaya	m	9
Adhip	m	9
Agnivesh	m	9
Anvita	f	9
Jatan	m	9
Japan	m	9
Husna	f	9
Gitika	f	9
Gudiya	f	9
Hiya	f	9
Henna	f	9
Jigisha	f	9
Haripriya	f	9
Ipsa	f	9
Maina	f	9
Medhavi	f	9
Mudra	f	9
Mihika	f	8
Menaka	f	8
Mahika	f	8
Maniram	m	8
Manorama	f	8
Malar	f	8
Mamraj	m	8
Maari	f	8
Dinanath	m	8
Dharini	f	8
Divyendu	m	8
Enakshi	f	8
Durba	f	8
Gaurish	m	8
Lakhi	f	8
Katyayani	f	8
Kanwaljeet	m	8
Kanad	m	8
Padmanabh	m	8
Ramkishore	m	8
Rammohan	m	8
Pulakesh	m	8
Reva	f	8
Prithish	m	8
Prithu	m	8
Pranava	m	8
Pratiti	u	8
Pratosh	m	8
Nirupama	f	8
Neela	f	8
Neelanjana	f	8
Neelkamal	u	8
Navaneet	m	8
Najma	f	8
Nambi	m	8
Chain	m	8
Darshini	f	8
Bhadra	f	8
Bhairavi	f	8
Bhagirathi	f	8
Viveka	f	8
Viraat	m	8
Uttara	u	8
Tulasi	f	8
Ishit	m	8
Jaishankar	m	8
Jayita	f	8
Gunvant	m	8
Hamsa	f	8
Hemen	m	8
Hind	m	8
Jehangir	m	8
Shaili	f	8
Shamita	u	8
Santan	m	8
Satyavrat	m	8
Sargam	m	8
Samita	f	8
Samiya	f	8
Sandeepan	m	8
Sameena	f	8
Samidha	f	8
Ripudaman	m	8
Sadhvi	f	8
Sakhi	f	8
Rudrani	f	8
Swara	f	8
Swarupa	f	8
Sumaira	f	8
Sumantra	m	8
Subramani	m	8
Sudhindra	m	8
Suniti	f	8
Suryabhan	m	8
Sitara	f	8
Sridevi	f	8
Sriya	f	8
Siddhanta	m	8
Shreyashi	f	8
Shubhada	f	8
Shuchita	f	8
Anandi	u	8
Anasuya	f	8
Atreya	m	8
Adinath	m	8
Aakar	m	8
Aayu	m	8
Abhijat	m	8
Akshaj	m	8
Anshi	f	8
Anupa	f	8
Anima	f	7
Anirvan	m	7
Ankitha	f	7
Atasi	f	7
Ateet	m	7
Amalendu	m	7
Agastya	m	7
Ajendra	m	7
Abhisar	m	7
Aasha	f	7
Ashirvad	m	7
Ashlesha	f	7
Dakshesh	m	7
Deeba	f	7
Deenanath	m	7
Deeptanshu	m	7
Kavindra	m	7
Kanaiya	m	7
Kanchana	f	7
Jugnu	m	7
Jyotindra	m	7
Krithi	f	7
Lakshmikant	m	7
Liladhar	m	7
Lekh	m	7
Kesar	u	7
Kirtikumar	m	7
Malathi	f	7
Mansa	f	7
Mishti	f	7
Madhuban	m	7
Madhumitha	f	7
Mayra	f	7
Mukti	f	7
Muhamad	m	7
Mudita	u	7
Eka	u	7
Dwijendra	m	7
Dindayal	m	7
Devnath	m	7
Gandharv	m	7
Garg	m	7
Narsimha	m	7
Nahush	m	7
Rashmika	f	7
Pashupati	m	7
Punya	f	7
Pushpesh	m	7
Raajeev	m	7
Rajak	m	7
Raima	f	7
Nirankar	m	7
Nikhila	f	7
Nimai	m	7
Prabuddha	m	7
Pragun	m	7
Prateep	m	7
Prisha	f	7
Priyasha	f	7
Sharika	f	7
Shashibhushan	m	7
Shatrughna	m	7
Shina	f	7
Shobhana	f	7
Shobhna	f	7
Shyamsunder	m	7
Satrajit	m	7
Sanyog	m	7
Sanjita	f	7
Sanjivani	f	7
Sanobar	f	7
Sameen	m	7
Sampriti	f	7
Samudra	m	7
Skanda	f	7
Somanshu	m	7
Saideep	m	7
Sachet	m	7
Sahas	m	7
Sudeepta	f	7
Sudev	m	7
Sudhish	m	7
Sujaya	f	7
Suvir	m	7
Swapnesh	m	7
Sulochana	f	7
Sumati	u	7
Subal	m	7
Ulhas	m	7
Umed	m	7
Vijeesh	m	7
Vishvajit	m	7
Vardhaman	m	7
Varish	m	7
Tapasya	f	7
Taresh	m	7
Tarika	f	7
Taru	m	7
Taruni	f	7
Yatindra	m	7
Yashoda	f	7
Jag	m	7
Himanish	m	7
Hasit	m	7
Har	m	7
Gundeep	m	7
Gurudatt	m	6
Harindra	m	6
Gyandev	m	6
Ishwari	f	6
Jagath	m	6
Ipsit	m	6
Jasbeer	m	6
Jayashri	f	6
Jayshri	f	6
Gopichand	m	6
Giridhari	m	6
Hasina	f	6
Devdatta	m	6
Devidas	m	6
Deviprasad	m	6
Dharitri	f	6
Drupad	m	6
Durgadas	m	6
Gautami	f	6
Ghanendra	m	6
Gajadhar	m	6
Gazala	f	6
Kinnari	f	6
Krithik	m	6
Kshipra	f	6
Kalpak	m	6
Kamalkant	m	6
Kaviya	f	6
Karunya	f	6
Kanmani	f	6
Kakali	f	6
Kalika	f	6
Ashlesh	m	6
Arianna	f	6
Aroon	m	6
Anshuk	m	6
Anshumali	f	6
Apala	f	6
Anjalee	f	6
Anokhi	f	6
Anumita	f	6
Balakumar	m	6
Abhinava	u	6
Aahna	f	6
Aastik	m	6
Anandita	f	6
Angana	f	6
Amalesh	m	6
Ambalika	f	6
Ambareesh	m	6
Agnimitra	m	6
Agraj	m	6
Alak	m	6
Basanti	f	6
Chaturbhuj	m	6
Chameli	f	6
Chandrakala	f	6
Damian	m	6
Dattatreya	m	6
Dayanidhi	m	6
Chhandak	m	6
Chitesh	m	6
Chitral	m	6
Chitrasen	m	6
Mythili	f	6
Mithra	f	6
Mitra	m	6
Mahalaxmi	f	6
Manavendra	m	6
Manavi	f	6
Meghnad	m	6
Lukesh	m	6
Madhukant	m	6
Vatan	m	6
Vedha	m	6
Vennela	f	6
Vanitha	f	6
Vasavi	f	6
Vishruth	m	6
Vismaya	f	6
Vallari	f	6
Vachaspati	m	6
Taral	m	6
Taranjot	m	6
Tamalika	f	6
Tanushri	f	6
Poushali	f	6
Pradeepta	f	6
Prajeet	m	6
Prajit	m	6
Prasuk	m	6
Praval	m	6
Parnika	f	6
Parthapratim	m	6
Padmakar	m	6
Padmini	f	6
Oviya	f	6
Pandya	m	6
Panshul	m	6
Parakram	m	6
Natesh	m	6
Naveena	f	6
Narad	m	6
Rewa	f	6
Ramanjit	m	6
Raakesh	m	6
Rangan	m	6
Radhakanta	m	6
Nishil	m	6
Swapnali	f	6
Subhradip	m	6
Suhrid	m	6
Sujat	m	6
Suryanshu	m	6
Suryaprakash	m	6
Susen	m	6
Sushama	f	6
Sushruta	m	6
Susil	m	6
Sesha	f	6
Seva	f	6
Shakuntala	f	6
Shwetanshu	m	6
Shashikiran	m	6
Sheen	f	6
Rigved	m	6
Safia	f	6
Sahar	m	6
Sabhya	m	6
Sachiv	m	6
Ruhan	m	6
Sananda	f	6
Salima	f	6
Saudamini	f	6
Saundarya	f	6
Sarayu	f	6
Sarish	m	6
Saroja	f	6
Sankalpa	m	6
Sambuddha	m	6
Somali	m	6
Soumava	m	6
Sinha	m	6
Smaran	m	5
Sivani	f	5
Skand	m	5
Sowjanya	f	5
Shankha	m	5
Shanthini	f	5
Shari	u	5
Shrivatsa	m	5
Shyamala	f	5
Shay	m	5
Shiuli	f	5
Shivanshi	f	5
Sudiksha	f	5
Suranjana	f	5
Shaivi	f	5
Shalina	m	5
Samarpan	m	5
Sanjan	m	5
Satyavan	m	5
Ruksana	f	5
Rupin	m	5
Sahara	m	5
Saatvik	m	5
Chinar	m	5
Chinmayi	f	5
Charudatta	m	5
Cauvery	f	5
Champa	f	5
Chandramauli	m	5
Chandrasen	m	5
Dayasagar	m	5
Kanaka	f	5
Kashmira	f	5
Kangana	f	5
Kani	f	5
Karabi	f	5
Kesari	f	5
Ketu	m	5
Lalitesh	m	5
Lalitkumar	m	5
Krishnamurthy	m	5
Lagan	m	5
Kusuma	f	5
Kusumakar	m	5
Lomash	m	5
Kaajal	f	5
Jujhar	m	5
Jovita	f	5
Hiranya	f	5
Hemangini	f	5
Heman	m	5
Jivraj	m	5
Gurudas	m	5
Hara	m	5
Harilal	m	5
Ishi	f	5
Ishwarya	f	5
Jaba	f	5
Girja	m	5
Jagrati	f	5
Jahanara	f	5
Jayadeep	m	5
Jaysukh	m	5
Gauravi	f	5
Ekbal	m	5
Diti	f	5
Devkinandan	m	5
Anshula	f	5
Aruni	u	5
Arwa	f	5
Amani	u	5
Avatar	m	5
Babitha	f	5
Atman	m	5
Abhinaya	f	5
Abhirami	f	5
Achyuta	m	5
Aarnav	m	5
Nipa	f	5
Nirupa	f	5
Nila	f	5
Narayani	f	5
Narsi	m	5
Nayantara	f	5
Neeharika	f	5
Neeladri	m	5
Neelmani	m	5
Namish	m	5
Namya	f	5
Pradyot	m	5
Prahallad	m	5
Pranati	f	5
Pranavi	f	5
Prateeksha	f	5
Pratigya	f	5
Pratika	f	5
Pravar	m	5
Preetish	m	5
Phalgun	m	5
Prianka	f	5
Pampa	f	5
Pannalal	m	5
Paramananda	m	5
Pulin	m	5
Puranjay	m	5
Purohit	m	5
Pushkal	m	5
Ravit	m	5
Madanmohan	m	5
Madesh	m	5
Madhushree	f	5
Madhusudhana	m	5
Marisa	f	5
Mrittika	f	5
Mrunali	f	5
Nadish	m	5
Mukunda	u	5
Mena	f	5
Malak	m	5
Manga	f	5
Manideepa	f	5
Maitreyi	f	5
Manuraj	m	5
Yadunath	m	5
Yagyesh	m	5
Trinetra	f	5
Vyomesh	m	5
Vyshnav	m	5
Valli	f	5
Valmiki	m	5
Vidula	f	5
Vasuki	u	5
Viraaj	m	5
Vibhakar	m	5
Varunesh	m	5
Tamali	f	5
Tavish	m	5
Teerth	m	5
Titiksha	f	5
Yudhajit	m	5
Ushasi	f	4
Uttiya	m	4
Vachan	m	4
Udyan	m	4
Ujas	m	4
Yoshita	f	4
Yogeshwari	f	4
Yamuna	f	4
Yayati	m	4
Vritika	f	4
Varaprasad	m	4
Varesh	m	4
Varshini	f	4
Varuni	f	4
Vasanth-Kumar	m	4
Vidhyadhar	m	4
Vindhya	f	4
Vinutha	f	4
Vishv	m	4
Vishweshwar	m	4
Tanusha	f	4
Tanvee	f	4
Tapasi	f	4
Tarani	m	4
Tajdar	m	4
Gangotri	f	4
Garuda	m	4
Gaurika	f	4
Ekalavya	m	4
Edi	m	4
Devak	u	4
Devaki	f	4
Devdutta	m	4
Dhatri	u	4
Dhrupad	m	4
Jograj	m	4
Lankesh	m	4
Kapila	f	4
Kamalika	f	4
Kamana	f	4
Kandan	m	4
Kaumudi	f	4
Kaushalya	f	4
Karmjit	m	4
Jwalant	m	4
Kairav	m	4
Kalindi	f	4
Laboni	f	4
Krishnaveni	f	4
Kokila	f	4
Rupika	f	4
Rustom	m	4
Sabal	m	4
Sabeena	f	4
Sadhika	f	4
Sunila	f	4
Sunirmal	m	4
Suprita	f	4
Subeer	m	4
Sudalai	m	4
Sudarshana	f	4
Sujitha	f	4
Suvas	m	4
Sulakshana	f	4
Sumitha	f	4
Sunam	m	4
Sunayna	f	4
Sunetra	f	4
Snehalata	f	4
Souren	m	4
Spoorthy	f	4
Shreerang	m	4
Shreshta	m	4
Shrikanta	m	4
Shubhashis	m	4
Shila	f	4
Shatadru	m	4
Shaswati	f	4
Shloka	f	4
Rochan	m	4
Roshna	f	4
Shabari	f	4
Shaheena	f	4
Shameek	m	4
Shanay	m	4
Samhita	u	4
Sanyogita	f	4
Chiman	m	4
Chintak	m	4
Chidambar	m	4
Chidananda	m	4
Bhanupriya	f	4
Bhudev	m	4
Bhupathi	m	4
Bratati	f	4
Dakshina	u	4
Damayanti	f	4
Chaitan	u	4
Chandranath	m	4
Danvir	m	4
Deepanwita	f	4
Hoor	f	4
Induja	f	4
Harper	f	4
Hamir	m	4
Harita	f	4
Harivansh	m	4
Gurdas	m	4
Gurkiran	m	4
Gurudutt	m	4
Gurupada	m	4
Hemachandra	m	4
Hemakshi	f	4
Hasna	f	4
Jeevika	f	4
Jeevesh	m	4
Jignasa	f	4
Jina	m	4
Jalil	m	4
Jalsa	u	4
Jasu	f	4
Jayapal	m	4
Ishana	u	4
Iravat	m	4
Gopa	f	4
Gorakhnath	m	4
Girik	m	4
Mayil	f	4
Mati	f	4
Mukut	m	4
Muneendra	m	4
Madhup	m	4
Madhushri	f	4
Manini	f	4
Manishankar	m	4
Manjyot	u	4
Mana	f	4
Manal	f	4
Mandavi	f	4
Maheshwari	f	4
Mishka	f	4
Mithi	f	4
Mekala	f	4
Medini	f	4
Aakarshan	m	4
Aamod	m	4
Aayushmaan	m	4
Archa	f	4
Aryama	f	4
Arhant	m	4
Ahan	m	4
Ainesh	m	4
Anikait	m	4
Anishka	f	4
Anugya	u	4
Annika	f	4
Bahubali	m	4
Baisakhi	f	4
Balan	m	4
Avishi	f	4
Amba	f	4
Anamitra	u	4
Ananyo	m	4
Anbarasu	m	4
Ojal	u	4
Orion	m	4
Nrip	m	4
Oni	u	4
Prajval	m	4
Prakul	m	4
Praneel	m	4
Prasham	m	4
Prashanti	f	4
Premendra	m	4
Prutha	f	4
Nirad	m	4
Nishikanta	m	4
Naima	f	4
Narmada	f	4
Nandi	m	4
Rasna	f	4
Panchali	f	4
Panini	u	4
Pankaja	f	4
Patanjali	m	4
Paavan	m	4
Padmavati	f	4
Padmesh	m	4
Pahal	u	4
Rajanikanta	m	4
Rajanya	m	4
Rajashri	f	4
Rajeshri	f	4
Rakshan	m	4
Raga	f	4
Radhesh	m	4
Pujita	f	4
Punyasloka	m	4
Pushpita	f	4
Ranita	f	4
Ranesh	m	3
Rasbihari	m	3
Rajaneesh	m	3
Rajendrakumar	m	3
Rajrishi	m	3
Raghbir	m	3
Ramashray	m	3
Rambha	f	3
Rameshwari	f	3
Ramita	f	3
Pyarelal	m	3
Nikunja	m	3
Nivrutti	m	3
Nikash	m	3
Nirvan	m	3
Nishesh	m	3
Nishok	m	3
Nivedh	m	3
Oma	u	3
Orpita	f	3
Ojaswini	f	3
Pracheta	m	3
Pradnesh	m	3
Prana	m	3
Prashanthi	f	3
Pratyaksha	f	3
Premanand	m	3
Pavana	f	3
Payas	m	3
Peetambar	m	3
Pankhudi	f	3
Paraag	m	3
Parasmani	m	3
Parish	m	3
Parmita	f	3
Parvat	m	3
Pasha	f	3
Padmalochan	m	3
Pakshi	u	3
Navrang	m	3
Narendranath	m	3
Nairit	m	3
Neelanjan	m	3
Neelotpal	m	3
Rasul	m	3
Ratnapriya	f	3
Ravinandan	m	3
Raya	f	3
Deepit	m	3
Deeptiman	m	3
Dayamay	m	3
Chitta	m	3
Cholan	m	3
Basudha	m	3
Bankimchandra	m	3
Charitra	f	3
Charulata	f	3
Chatur	m	3
Chakresh	m	3
Chandak	m	3
Chandrachur	m	3
Chandrakumar	m	3
Bodhan	m	3
Bijali	f	3
Brahmaji	m	3
Jogindra	m	3
Kina	f	3
Kiranmayi	f	3
Kireet	m	3
Kirtin	m	3
Keyuri	f	3
Lakshmikanta	m	3
Lalchandra	m	3
Lalima	f	3
Lambodar	m	3
Kiya	f	3
Lajja	f	3
Koundinya	m	3
Krishnachandra	m	3
Kriya	f	3
Kanya	f	3
Kapi	m	3
Kalpa	m	3
Kamalini	f	3
Kamod	m	3
Kanal	m	3
Kandarpa	m	3
Katyayan	m	3
Karunanidhi	m	3
Kalipada	m	3
Taraknath	m	3
Tamasa	f	3
Syamantak	m	3
Yashodhar	m	3
Yashvasin	m	3
Yogini	u	3
Ujjwala	u	3
Ulka	m	3
Upama	m	3
Ura	m	3
Urjita	m	3
Ushma	m	3
Vagisha	f	3
Vaikunth	m	3
Toral	f	3
Tripura	f	3
Vishvam	m	3
Vishwambhar	m	3
Vajra	f	3
Vedanth	m	3
Veerbhadra	m	3
Veni	m	3
Vinaayak	m	3
Vidita	f	3
Vijayesh	m	3
Tilottama	f	3
Gaganjot	m	3
Gambhir	m	3
Gaura	f	3
Divit	m	3
Devangana	f	3
Devank	m	3
Devkumar	m	3
Dharmaveer	m	3
Dron	m	3
Doyel	f	3
Sangya	f	3
Sankari	f	3
Sankul	u	3
Samata	f	3
Sarala	f	3
Sarojini	f	3
Sarup	m	3
Sarvadaman	m	3
Sasmit	m	3
Samrudh	m	3
Sanwariya	m	3
Saptarishi	m	3
Satesh	m	3
Sati	f	3
Satinath	m	3
Satishchandra	m	3
Satyakam	m	3
Saujanya	f	3
Saumyaa	f	3
Sinjini	f	3
Somashekhar	m	3
Somprakash	m	3
Sitakanta	m	3
Sohana	f	3
Rujul	m	3
Rupi	f	3
Rutesh	m	3
Sabarinathan	m	3
Sahishnu	m	3
Sultana	f	3
Sumay	m	3
Sundari	f	3
Subbarao	m	3
Subeesh	m	3
Suparn	m	3
Suravi	f	3
Suryaansh	m	3
Suryesh	m	3
Sushen	m	3
Sutanuka	f	3
Sudeepa	f	3
Sudhendra	m	3
Suka	m	3
Sukhada	f	3
Shachindra	m	3
Selma	f	3
Selvan	m	3
Shinjan	m	3
Shiromani	m	3
Shobhita	f	3
Shankari	f	3
Sidak	m	3
Siddhanath	m	3
Sikta	f	3
Shrividya	f	3
Shriyans	m	3
Shyla	f	3
Shayna	f	3
Rijuta	f	3
Ambu	f	3
Amshu	m	3
Anek	m	3
Agneya	m	3
Agrata	m	3
Adway	m	3
Aadrika	f	3
Aanandi	f	3
Aanandita	f	3
Aarika	f	3
Adhik	m	3
Aditeya	m	3
Abhirupa	f	3
Asya	f	3
Alhad	m	3
Annisa	f	3
Anugraha	f	3
Ania	f	3
Aniya	f	3
Anjal	m	3
Anjalika	f	3
Annapoorna	f	3
Ansha	f	3
Antariksha	f	3
Balachandra	m	3
Avinashi	f	3
Hita	f	3
Indivar	m	3
Indrakshi	f	3
Indupriya	f	3
Gyanchand	m	3
Gyanveer	m	3
Harshika	f	3
Gunwant	m	3
Gurdyal	m	3
Hansini	f	3
Haricharan	m	3
Hariraj	m	3
Jivitesh	m	3
Jhilmil	f	3
Jamini	f	3
Janmesh	m	3
Jayna	f	3
Jasmit	f	3
Jagesh	m	3
Jagjeevan	m	3
Jaisal	m	3
Jaiwanti	f	3
Jayalakshmi	f	3
Mehal	u	3
Meru	m	3
Madhuja	f	3
Mayurika	f	3
Mrigakshi	f	3
Mrigesh	m	3
Mrinali	f	3
Nadira	f	3
Mullai	f	3
Misal	m	3
Mohul	m	3
Minati	f	3
Manibhushan	m	3
Maniya	f	3
Manmatha	m	3
Manorath	m	3
Manana	f	3
Mandaar	m	3
Mandana	f	3
Mahish	m	2
Mahitha	f	2
Mahuya	f	2
Malaya	u	2
Malliga	f	2
Manjistha	f	2
Manohara	f	2
Magadh	m	2
Mahamaya	f	2
Mahananda	f	2
Mahanth	m	2
Meghamala	f	2
Maanasa	f	2
Madhuchanda	u	2
Madhumati	f	2
Madhurika	f	2
Madhusoodan	m	2
Markandeya	u	2
Moulik	m	2
Mrinmayee	f	2
Mrinalika	f	2
Mrinmoyee	f	2
Moorti	u	2
Mohal	m	2
Mitansh	m	2
Mithran	m	2
Mitrajit	m	2
Modak	m	2
Mikul	m	2
Durva	f	2
Dwarakanath	m	2
Dristi	f	2
Duraimurugan	m	2
Eshika	f	2
Etash	m	2
Gagnesh	m	2
Gaman	m	2
Geena	f	2
Ganaraj	m	2
Gandhali	f	2
Gandharva	m	2
Gaspar	m	2
Gauranga	m	2
Ekata	f	2
Ektaa	f	2
Dinar	m	2
Dinendra	m	2
Devabrata	m	2
Devarya	m	2
Devbrata	m	2
Devdas	m	2
Deveshwar	m	2
Devnarayan	m	2
Devpad	m	2
Devya	u	2
Dhansukh	m	2
Dharanidhar	m	2
Dharmadas	m	2
Dheeran	m	2
Dhinakar	m	2
Deshna	f	2
Dhyanesh	m	2
Kajri	f	2
Kaling	m	2
Kaanan	m	2
Kadamb	m	2
Joshika	f	2
Lolita	f	2
Lona	f	2
Lochana	f	2
Lavangi	f	2
Layak	m	2
Leelavati	f	2
Karunamay	m	2
Kasish	m	2
Kannaki	f	2
Kanv	m	2
Karmendra	m	2
Kalpita	f	2
Kamalapati	m	2
Kanaklata	f	2
Kaushalesh	m	2
Kinnera	f	2
Kirik	m	2
Kimaya	f	2
Ketubh	m	2
Keva	u	2
Kshiti	f	2
Kuldev	m	2
Kumuda	f	2
Kunjabihari	m	2
Kuntala	f	2
Kurinji	f	2
Kuvam	u	2
Lalam	m	2
Kripi	f	2
Krishang	m	2
Krishnakali	f	2
Krishnamurari	m	2
Laasya	f	2
Laavanya	m	2
Lahar	m	2
Komala	f	2
Rathika	f	2
Ratnajyoti	f	2
Ravikanth	m	2
Ravishu	m	2
Riddhiman	m	2
Rebanta	m	2
Nridev	m	2
Nripesh	m	2
Rajalakshmi	f	2
Rajam	m	2
Pugal	m	2
Pujit	m	2
Puloma	f	2
Pundarik	m	2
Purujit	m	2
Pushpaj	m	2
Pushpalata	f	2
Ramith	m	2
Ramola	f	2
Niramay	m	2
Nischith	m	2
Nissim	m	2
Nilaya	f	2
Nidra	f	2
Nihaar	m	2
Nal	m	2
Navinchandra	m	2
Narhari	m	2
Nazima	f	2
Nagina	f	2
Neelakshi	f	2
Neelanchal	m	2
Poornachandra	m	2
Prajin	m	2
Pramada	f	2
Pramath	m	2
Pramukh	m	2
Prasiddhi	m	2
Pratichi	f	2
Prayaag	m	2
Phalguna	m	2
Phanishwar	m	2
Padmaj	m	2
Padmapani	m	2
Paurav	m	2
Param-Hans	m	2
Paramartha	m	2
Paranjay	m	2
Parnal	u	2
Pasupati	m	2
Dakshayani	f	2
Budhil	m	2
Dayita	f	2
Darika	f	2
Chudamani	m	2
Chitrabhanu	m	2
Chitralekha	f	2
Chitrangada	f	2
Chitrita	f	2
Bhagavathi	f	2
Bhagyaraj	m	2
Bhamini	f	2
Bhanudas	m	2
Bhooshan	m	2
Bimala	f	2
Bindusar	m	2
Binodini	f	2
Bansari	f	2
Bansilal	m	2
Chahel	m	2
Chakor	m	2
Chanchala	f	2
Chandraketu	m	2
Yashodhara	f	2
Yogindra	m	2
Yaduraj	m	2
Tamish	m	2
Tamonash	m	2
Tana	m	2
Tandeep	m	2
Tanul	m	2
Takshak	m	2
Talin	m	2
Tapomay	m	2
Taraka	f	2
Tarpan	m	2
Tarunima	f	2
Vrishank	m	2
Triparna	f	2
Umanand	m	2
Urmika	u	2
Utpala	u	2
Vaigai	f	2
Vaijnath	m	2
Vairaj	m	2
Vaisak	m	2
Toya	f	2
Vibodh	m	2
Vamsikrishna	m	2
Vanaja	f	2
Vasanti	f	2
Vasav	m	2
Vipula	f	2
Vishwaas	m	2
Vishwaroop	m	2
Vajresh	m	2
Vighneshwar	m	2
Vayu	m	2
Vedanti	f	2
Venumadhav	m	2
Vilasini	f	2
Vinodini	f	2
Jayantika	f	2
Jayin	m	2
Jayne	f	2
Jamna	f	2
Janakiraman	m	2
Janisha	f	2
Jansi	f	2
Jagish	m	2
Jahnu	m	2
Jaigopal	m	2
Jaina	f	2
Jaiwant	m	2
Hridya	f	2
Ikshit	u	2
Imarti	f	2
Ibha	f	2
Indrasena	u	2
Indrayani	f	2
Indulekha	f	2
Gopal-Das	m	2
Gopan	m	2
Gourishankar	m	2
Hemalata	f	2
Hemani	f	2
Hemish	m	2
Jeevana	f	2
Jeevitha	f	2
Jihan	m	2
Harmendra	m	2
Gunin	m	2
Gunpreet	m	2
Gurdayal	m	2
Gurjas	m	2
Gurkeerat	m	2
Gurudeep	f	2
Gurusharan	m	2
Guruvachan	f	2
Jagadeep	m	2
Jagatpal	m	2
Inika	f	2
Iraj	m	2
Isai	f	2
Isar	m	2
Rimon	m	2
Rishik	m	2
Rishma	f	2
Sahira	f	2
Rukma	u	2
Sadiqua	f	2
Sagan	m	2
Sahila	f	2
Rutva	u	2
Saanjh	u	2
Satin	m	2
Satvika	f	2
Saumit	m	2
Savir	m	2
Savit	m	2
Sarakshi	f	2
Sarasija	m	2
Sarjana	f	2
Sarva	m	2
Sarvani	f	2
Saryu	f	2
Sashmita	f	2
Sashwat	m	2
Sanjula	f	2
Samarendu	m	2
Samendra	m	2
Salena	f	2
Sampoorn	m	2
Sanchali	f	2
Santushti	f	2
Sreedevi	f	2
Sreyas	m	2
Srihith	m	2
Simrit	f	2
Smera	f	2
Snehi	f	2
Somansh	f	2
Shlesh	m	2
Shantan	m	2
Shrabana	f	2
Shraya	f	2
Shreela	f	2
Shresta	f	2
Shresthi	u	2
Shrikeshav	m	2
Shrikumar	m	2
Shrila	f	2
Shrilekha	f	2
Shriniketan	m	2
Shrivardhan	m	2
Shuchismita	f	2
Shuk	m	2
Shyamali	f	2
Sharvani	f	2
Shasha	f	2
Shashibala	f	2
Shashikala	f	2
Shashish	m	2
Shatrunjay	m	2
Subhasini	f	2
Subiksha	f	2
Suchet	m	2
Sudin	m	2
Sudipti	f	2
Surajiv	m	2
Sushim	m	2
Sulbha	f	2
Sumanyu	m	2
Sumeru	m	2
Sunandita	f	2
Sunaya	f	2
Sunchit	m	2
Sutej	m	2
Swaminath	m	2
Swayambhu	m	2
Shakuni	m	2
Shalik	m	2
Shalmali	u	2
Sayuri	f	2
Shaashwat	m	2
Shabnum	f	2
Semanti	f	2
Senthamarai	m	2
Atithi	m	2
Atreyi	f	2
Bakula	f	2
Bandhu	m	2
Avalok	m	2
Avanindra	m	2
Avirat	m	2
Achindra	m	2
Adeela	m	2
Aachman	m	2
Aadinath	m	2
Aakaash	m	2
Abhinanda	m	2
Abhirath	m	2
Adeep	m	2
Adheer	m	2
Adhita	m	2
Anaadi	m	2
Angarika	f	2
Anandini	f	2
Ananthi	f	2
Anantram	m	2
Anchita	f	2
Andal	f	2
Amolak	m	2
Agyeya	m	2
Ahalya	f	2
Akshan	m	2
Aparaajita	f	2
Aprameya	m	2
Araceli	f	2
Angira	f	2
Anija	f	2
Anjas	m	2
Anjika	f	2
Anjor	m	2
Anulekha	f	2
Anuprabha	f	2
Anjuman	m	2
Ansuya	f	2
Arunika	f	2
Aseema	f	2
Aravali	m	2
Ardra	f	2
Arij	u	2
Arivoli	m	2
Arnesh	m	2
Ashritha	f	2
Ashvath	m	2
Alop	m	1
Anram	m	1
Anuhya	f	1
Anula	f	1
Anuragini	f	1
Anurati	f	1
Anuttara	f	1
Anuva	u	1
Anwita	f	1
Angoori	f	1
Anjini	f	1
Aparoopa	f	1
Araja	f	1
Annada	f	1
Annuabhuj	m	1
Agendra	m	1
Agha	m	1
Aghosh	m	1
Agniprava	m	1
Agriya	m	1
Ahijit	m	1
Aja	m	1
Ajaat	m	1
Akand	m	1
Advay	m	1
Aftaab	m	1
Akshath	m	1
Alagan	m	1
Adheesh	m	1
Adishree	f	1
Abhijita	f	1
Abhijna	f	1
Abhinivesh	m	1
Abhisarika	f	1
Aadhira	m	1
Aadhunik	m	1
Aagneya	m	1
Aakanksh	m	1
Aamani	f	1
Aarini	f	1
Achala	f	1
Achalendra	m	1
Ayudh	m	1
Avanija	f	1
Avikam	m	1
Avnita	f	1
Avyukt	m	1
Avyukta	m	1
Baidehi	f	1
Balagopal	m	1
Balagovind	m	1
Balamani	u	1
Ballari	f	1
Bandhul	m	1
Banhi	f	1
Banita	f	1
Athiya	m	1
Atmaja	u	1
Badriprasad	m	1
Ayanna	f	1
Ashani	f	1
Ashcharya	m	1
Asheem	m	1
Aslesha	f	1
Arni	f	1
Arokya	m	1
Aravindha	f	1
Archisha	f	1
Aryana	f	1
Arkita	f	1
Arletha	f	1
Arivalagan	m	1
Arivarasu	m	1
Arja	u	1
Amaanath	m	1
Amaris	m	1
Anang	m	1
Ananga	m	1
Anantya	f	1
Anarghya	m	1
Anathi	f	1
Anbar	f	1
Anbuselvan	m	1
Anchala	f	1
Anaan	m	1
Dhuha	m	1
Devadarshan	m	1
Devadas	m	1
Devadatta	m	1
Devagya	m	1
Devajyoti	m	1
Devasree	f	1
Devdarsh	m	1
Devrat	m	1
Dhanajit	m	1
Dhanapati	m	1
Dhanvin	m	1
Dheeman	m	1
Dilber	u	1
Ekapad	m	1
Ekaparana	f	1
Ekavir	m	1
Elaa	f	1
Ellu	m	1
Eeshwar	m	1
Gati	m	1
Gautama	m	1
Gagana	f	1
Gaganjyot	m	1
Gajalakshmi	f	1
Gajrup	m	1
Fulki	f	1
Gayana	f	1
Evyavan	m	1
Dwijesh	m	1
Eswari	f	1
Eshanika	f	1
Eshanya	f	1
Minnal	f	1
Misri	u	1
Mikesh	m	1
Milana	f	1
Maalolan	m	1
Madhubala	f	1
Madhulata	f	1
Madhumathi	f	1
Madhupriya	f	1
Madhureema	f	1
Madhuvanthi	f	1
Madhya	f	1
Madin	m	1
Madri	f	1
Martanda	m	1
Mausami	f	1
Maya-Devi	f	1
Mayanka	m	1
Mahabahu	m	1
Mahakram	m	1
Mahanidhi	m	1
Mahashweta	f	1
Manaar	m	1
Manasvini	f	1
Mandir	m	1
Maneendra	m	1
Malank	m	1
Malashree	f	1
Mahith	m	1
Mahiya	f	1
Manidhar	m	1
Manikuntala	f	1
Manisi	f	1
Manith	m	1
Manju-Lata	f	1
Manjulika	f	1
Manka	f	1
Mannath	m	1
Manomay	m	1
Manoranjana	f	1
Maitra	f	1
Nabhi	m	1
Nadeen	m	1
Nadeesh	m	1
Nadin	m	1
Muralee	m	1
Mrigaj	m	1
Mrinaal	m	1
Mrinmayi	f	1
Mrunalini	f	1
Mudgal	m	1
Mudrika	f	1
Mukulita	f	1
Mulkraj	m	1
Munia	f	1
Moubani	f	1
Mounica	f	1
Mihira	f	1
Mekhala	f	1
Mesh	m	1
Medhansh	m	1
Meghanand	f	1
Iresh	m	1
Inoday	m	1
Jag-Jeevan	m	1
Jagadhish	m	1
Jagatguru	m	1
Jagathi	f	1
Jagatveer	m	1
Ishanya	f	1
Ishayu	m	1
Ishna	f	1
Ishti	f	1
Jhoomer	m	1
Jhumar	m	1
Jeevankala	f	1
Jival	m	1
Jivika	f	1
Jivin	m	1
Hemaadri	m	1
Hemadri	f	1
Hemamdar	m	1
Hemanya	f	1
Hemaprakash	m	1
Hemayu	m	1
Heramba	m	1
Hindola	u	1
Hiranmaya	m	1
Hiresh	m	1
Hirkani	f	1
Inani	f	1
Inas	m	1
Indraa	f	1
Indradutt	m	1
Indubala	f	1
Indukant	m	1
Indulal	m	1
Ilisha	f	1
Iha	f	1
Ilashpasti	m	1
Ilavarasi	f	1
Hridayanand	m	1
Hridayesh	m	1
Hridaynath	m	1
Hridyanshu	m	1
Hrithika	f	1
Idhant	m	1
Idhaya	f	1
Jagger	m	1
Jagrav	m	1
Jaichand	m	1
Jaidayal	m	1
Jaimini	m	1
Jaisukh	m	1
Jaitra	m	1
Jalad	m	1
Jaladhi	f	1
Jaldhar	m	1
Jalendra	m	1
Jalesh	m	1
Jalindra	m	1
Janith	m	1
Japa	m	1
Japesh	m	1
Jasweer	f	1
Javin	m	1
Jayani	u	1
Jayasudha	f	1
Jayawant	m	1
Jarul	f	1
Janesh	m	1
Gulsan	m	1
Gunbir	m	1
Guncha	f	1
Hakesh	m	1
Hamsini	f	1
Hanima	f	1
Hansaraj	m	1
Hanshal	m	1
Hareendra	m	1
Harikanth	m	1
Gulal	m	1
Grishm	m	1
Gobardhan	m	1
Godavari	f	1
Gogula	m	1
Gomati	f	1
Gopee	m	1
Gopikumar	f	1
Gourangi	f	1
Gitashri	m	1
Girindra	m	1
Girivar	m	1
Vikat	m	1
Vilaas	m	1
Vilok	m	1
Vimudha	f	1
Vinoo	m	1
Vidojas	m	1
Vidvan	m	1
Vijayalakshmi	f	1
Vallabha	f	1
Vamsidhar	m	1
Vanhishikha	f	1
Varalakshmi	f	1
Varalika	f	1
Varij	m	1
Varin	m	1
Varunika	f	1
Vasanta	f	1
Vashisht	m	1
Vibhat	m	1
Vibhishan	m	1
Vasumitra	m	1
Vatsa	m	1
Vayun	m	1
Vedaprakash	m	1
Vedashri	f	1
Veekshith	m	1
Velan	m	1
Venuka	f	1
Vipanchi	f	1
Virabhadra	m	1
Viranchi	m	1
Virikvas	m	1
Vitasta	m	1
Vyasa	m	1
Vittesh	m	1
Vivash	m	1
Vrajraj	m	1
Vratesh	m	1
Vrishab	m	1
Vrishabh	m	1
Yadunandan	m	1
Yaduvir	m	1
Yahvi	f	1
Yajat	m	1
Yajnesh	m	1
Yodha	m	1
Yojit	m	1
Yashodev	m	1
Yashovarman	m	1
Yatnesh	m	1
Yavan	m	1
Yudhisthir	m	1
Yugantar	m	1
Yuval	m	1
Yuvasamrat	m	1
Tushara	f	1
Umika	m	1
Trilochana	f	1
Urshita	m	1
Usha-Rani	f	1
Ushashi	m	1
Ushi	m	1
Utsa	u	1
Vaagdevi	f	1
Vaayu	m	1
Vahini	f	1
Ulagan	m	1
Tatya	m	1
Tamas	m	1
Tanak	m	1
Tanulata	f	1
Tapati	f	1
Tarachandra	m	1
Taradhish	m	1
Taraksh	m	1
Taranga	m	1
Tarangini	f	1
Taraprashad	m	1
Tarendra	m	1
Tarosh	m	1
Tarusa	m	1
Teertha	f	1
Teerthankar	m	1
Tejomay	m	1
Parni	f	1
Parnita	f	1
Parthavi	f	1
Panav	m	1
Pandhari	m	1
Panduranga	m	1
Panya	f	1
Parameshwari	f	1
Paramhansa	m	1
Parashuraam	m	1
Parees	m	1
Pachai	m	1
Padm	m	1
Padman	m	1
Padmapriya	f	1
Padmashri	f	1
Pakshalika	f	1
Palaniappan	m	1
Palanikumar	m	1
Pavak	m	1
Pavanaj	m	1
Pavanjit	m	1
Payoja	f	1
Nedumaran	m	1
Neelambuj	m	1
Neelkanta	m	1
Neepa	f	1
Nateshwar	m	1
Nandakishor	m	1
Nandika	f	1
Nagpal	m	1
Naishadh	m	1
Naiya	f	1
Naubahar	m	1
Navaneeta	f	1
Navroz	m	1
Nirmohi	m	1
Nishakant	m	1
Nishakar	m	1
Nitha	f	1
Nitima	f	1
Nityagopal	m	1
Ori	m	1
Nripa	m	1
Omana	f	1
Omarjeet	m	1
Omeshwar	m	1
Ompati	m	1
Onella	f	1
Rebha	f	1
Renesh	m	1
Reshika	f	1
Rasmaru	m	1
Rath	m	1
Ratnaprabha	f	1
Ratnavali	f	1
Ravinshu	m	1
Ravisharan	m	1
Rhia	f	1
Phalak	m	1
Phanibhusan	m	1
Phanindranath	m	1
Prabhati	f	1
Prachur	m	1
Pradhi	m	1
Pradyun	m	1
Prafula	f	1
Praket	m	1
Prama	f	1
Pramodan	m	1
Pranet	m	1
Praney	m	1
Prashray	m	1
Prateesh	m	1
Prateet	m	1
Pravan	m	1
Praver	m	1
Pravit	m	1
Premala	f	1
Ponnan	m	1
Poojit	m	1
Poorvaja	f	1
Prinita	m	1
Prital	f	1
Prithvee	m	1
Pruthivi	m	1
Pingal	m	1
Phenil	m	1
Ramadeep	m	1
Ramila	f	1
Ramini	f	1
Pugalendhi	m	1
Pulkita	f	1
Pundalik	m	1
Purahan	m	1
Purandar	m	1
Purvaja	f	1
Pusan	m	1
Rajasi	f	1
Raghupati	m	1
Ragi	f	1
Rantidev	m	1
Ranya	f	1
Kosi	f	1
Kosika	f	1
Kovida	m	1
Kovidh	m	1
Krishnaroop	m	1
Laksha	f	1
Lakshan	m	1
Lakshana	f	1
Lakshmidhar	m	1
Lalasa	f	1
Lalitaditya	m	1
Lalitmohan	m	1
Krivi	m	1
Kshaunish	m	1
Kshrugal	m	1
Kularanjan	m	1
Kulbhooshan	m	1
Ladli	f	1
Kunjana	f	1
Kunsh	m	1
Kunti	f	1
Kushad	m	1
Kusumanjali	f	1
Kusumita	f	1
Kusumlata	f	1
Kaunteya	m	1
Kausalya	f	1
Kaushika	f	1
Kautik	m	1
Kavana	f	1
Kaveesha	m	1
Kavel	m	1
Kayaan	m	1
Kedaar	m	1
Keertan	m	1
Keertana	f	1
Kanyakumari	f	1
Kapindra	m	1
Karpoor	m	1
Kashvi	f	1
Kamadev	m	1
Kamalaj	m	1
Kamalnath	m	1
Kamalnayan	m	1
Kaman	m	1
Kamat	m	1
Kamboj	m	1
Kamika	f	1
Kamraj	m	1
Karnam	m	1
Karnik	m	1
Lavana	m	1
Lavitra	m	1
Lekisha	f	1
Joshila	f	1
Joshita	f	1
Jyeshtha	f	1
Kaartikeya	m	1
Kadambini	f	1
Kahini	f	1
Kailashchandra	m	1
Kailashnath	m	1
Kairavi	f	1
Kaladhar	m	1
Kalash	m	1
Keshto	m	1
Ketak	m	1
Kevalkumar	m	1
Kintan	m	1
Kirin	m	1
Kishorekumar	m	1
Kharanshu	m	1
Lohita	f	1
Selvakumaran	m	1
Sevak	m	1
Shaardul	m	1
Shakambari	f	1
Shaktidhar	m	1
Shakunt	m	1
Shalika	f	1
Shamak	m	1
Seemanta	m	1
Shashiprabha	f	1
Shatarupa	u	1
Shauri	m	1
Shankarshan	m	1
Shankh	m	1
Shankhamala	f	1
Shantinath	m	1
Shantipriya	m	1
Sharani	f	1
Sheil	m	1
Shravana	f	1
Shravankumar	m	1
Shravanthi	f	1
Shravanti	f	1
Shreekrishna	m	1
Shreekumar	m	1
Shreeman	m	1
Shreema	f	1
Shreeparna	f	1
Shrejal	f	1
Shrida	m	1
Shridevi	f	1
Shridula	f	1
Shrigopal	m	1
Shrilaxmi	f	1
Shrimat	m	1
Shrimati	f	1
Shringesh	m	1
Shubhay	m	1
Shuddhashil	m	1
Shuddhi	f	1
Shushma	f	1
Shveni	f	1
Shyamalika	f	1
Shyamantak	m	1
Shishul	m	1
Shitikanth	m	1
Shivli	f	1
Shoni	f	1
Shoor	m	1
Sitikantha	m	1
Siyona	f	1
Smarajit	m	1
Smrita	f	1
Sinhvahan	m	1
Sourabhi	f	1
Sravanti	f	1
Sreejata	f	1
Srijesh	m	1
Srinesh	m	1
Srinithi	f	1
Srisha	f	1
Sripada	f	1
Srivatsav	m	1
Soleil	m	1
Somadev	m	1
Ruchitha	f	1
Rudr	m	1
Ruhika	f	1
Ruhin	f	1
Rupashri	f	1
Rupeshwar	m	1
Rushda	f	1
Sadiva	m	1
Saeeda	f	1
Sagari	f	1
Sahat	m	1
Sahen	m	1
Sahima	f	1
Sabrang	u	1
Sachika	f	1
Sachita	f	1
Sadguna	f	1
Sadhya	f	1
Rishaan	m	1
Rochi	f	1
Rohana	f	1
Rohinish	m	1
Rohita	f	1
Rolee	f	1
Suvarn	m	1
Suvimal	m	1
Suvitha	f	1
Suvrata	u	1
Suyasha	f	1
Svanik	m	1
Svar	m	1
Svarg	m	1
Swapnika	f	1
Swarnalata	f	1
Swarnika	f	1
Stotri	m	1
Subandhu	m	1
Subhag	m	1
Suprasanna	u	1
Suraksha	f	1
Suram	m	1
Surama	f	1
Surdeep	m	1
Surupa	f	1
Suryani	f	1
Subhiksha	f	1
Subinay	m	1
Subodhini	f	1
Suchendra	m	1
Suchin	m	1
Suchir	m	1
Sudarshini	f	1
Sudhira	f	1
Sudhith	m	1
Sugita	f	1
Suhag	f	1
Sujala	f	1
Sukhashakt	m	1
Sukhesh	m	1
Sukrant	m	1
Sukshma	f	1
Sukumaran	m	1
Sulabha	f	1
Sulekh	u	1
Sulochan	m	1
Sumukhi	f	1
Sunar	m	1
Sanurag	m	1
Saptajit	m	1
Salaman	m	1
Samdarshi	m	1
Sarani	f	1
Sarvari	f	1
Satkartar	m	1
Satvat	m	1
Satyadarshi	m	1
Sava	m	1
Sampatti	f	1
Sanatana	m	1
Sanchaya	f	1
Sanjivan	m	1
Sanjushree	f	1
Sannibh	m	1
Sannidhi	u	1
Charudutta	m	1
Chatura	u	1
Chellamuthu	m	1
Changuna	f	1
Chapal	m	1
Charak	m	1
Charita	f	1
Chahana	f	1
Chaitaly	f	1
Chakradev	m	1
Chamanlal	m	1
Champika	f	1
Chandika	f	1
Chandrahaas	m	1
Chandrakiran	m	1
Chandraraj	m	1
Chandravadan	m	1
Chandravathi	f	1
Bhagirat	m	1
Bhanavi	f	1
Bhramara	f	1
Bhupali	f	1
Boudhayan	m	1
Bilva	m	1
Chetak	m	1
Chhabi	f	1
Chidambaram	m	1
Chimayi	f	1
Chinmayu	m	1
Chinnadurai	m	1
Chiti	f	1
Chitkala	f	1
Chitraketu	m	1
Chitrali	f	1
Chittesh	m	1
Daiwik	m	1
Dakshata	f	1
Dalajit	m	1
Barid	m	1
Barindra	m	1
Beli	f	1
Basabi	f	1
Basistha	m	1
Dasharathi	m	1
Deepabali	f	1
Deepana	f	1
Deepavali	f	1
Deependu	m	1
Deeptimoyee	f	1
Danta	m	1
