# hr first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Ivan	m	742
Marko	m	453
Ivana	f	366
Tomislav	m	341
Ana	f	293
Mario	m	266
Goran	m	254
Luka	m	243
Josip	m	238
Igor	m	231
Hrvoje	m	191
Maja	f	183
Nikola	u	181
Marija	f	178
Filip	m	176
Ante	u	170
Martina	f	160
Davor	m	158
Robert	m	156
Damir	m	154
Petra	f	147
Zoran	m	147
Matija	m	143
Marina	f	140
Kristina	f	139
Jelena	f	134
Željko	m	133
Ivica	u	133
Marin	u	131
Iva	u	128
Antonio	m	121
Katarina	f	118
Vedran	m	115
Matea	f	113
Domagoj	m	110
Boris	m	109
Petar	m	109
Dario	m	107
Alen	m	105
Saša	u	99
Darko	m	97
Kristijan	m	97
Andrea	u	96
Danijel	m	96
Lucija	f	96
Nikolina	f	92
Krešimir	m	91
Dražen	m	85
Matej	m	84
Denis	m	83
Karlo	m	82
Sanja	f	82
Dino	m	80
Miroslav	m	76
Nina	f	76
Bruno	m	75
Stjepan	m	75
David	m	74
Tea	f	74
Sara	f	73
Valentina	f	72
Danijela	f	69
Zvonimir	m	69
Antonija	f	69
Mladen	m	69
Siniša	m	68
Toni	u	67
Josipa	f	66
Sandra	f	66
Dejan	m	65
Ines	f	63
Milan	m	63
Daniel	m	61
Zlatko	m	60
Dragan	m	59
Dora	f	59
Nenad	m	57
Vladimir	m	57
Marijan	m	56
Dominik	m	56
Anita	f	55
Tina	f	54
Željka	f	54
Bojan	m	53
Vanja	u	53
Vesna	f	52
Marijana	f	52
Jurica	m	51
Ivona	f	51
Monika	f	50
Karla	f	50
Dalibor	m	49
Lana	f	48
Mislav	m	48
Barbara	f	47
Mia	f	47
Branko	m	46
Anamarija	f	46
Nataša	f	44
Villa	u	44
Aleksandar	m	43
Branimir	m	43
Tanja	f	43
Ivo	m	43
Anja	f	42
Mihael	m	42
Mihaela	f	42
Martin	m	42
Kristian	m	41
Laura	f	41
Lea	f	41
Marta	f	41
Mate	m	41
Tamara	f	41
Helena	f	40
Irena	f	40
Mateo	m	40
Andrej	m	40
Neven	m	40
