# hu first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Peter	m	838
Gábor	m	765
Tamás	m	659
Zoltán	m	650
László	m	587
Balázs	m	546
Attila	m	529
Adam	m	459
David	m	452
Daniel	m	431
Zsolt	m	384
István	m	376
András	m	370
Farkas	m	304
Bence	m	294
Sándor	m	285
Máté	m	275
Gergely	m	263
Csaba	m	261
Bálint	m	255
Anna	f	255
Andrea	f	255
Eszter	f	248
János	m	238
Ferenc	m	235
Tibor	m	230
Krisztián	m	226
Norbert	m	225
Robert	m	220
Dóra	f	214
Judit	f	204
Krisztina	f	201
Márton	m	199
Réka	f	197
Viktoria	f	197
József	m	195
Alexandra	f	195
Agnes	f	192
Mark	m	187
Viktor	m	183
Ákos	m	182
Gergő	m	178
Richard	m	166
Miklós	m	165
Eva	f	163
Szabolcs	m	162
Simón	m	162
Vivien	f	150
Gabriella	f	149
Anita	f	148
Bárbara	f	147
Adrienn	f	145
Nikolett	f	144
Imre	m	143
Petra	f	143
Tímea	f	142
Zsófia	f	141
Szilvia	f	135
Roland	m	135
György	m	132
Mohamed	m	131
Kata	f	130
Katalin	f	128
Fehér	f	122
Laura	f	121
Lilla	f	119
Nóra	f	119
Zsuzsanna	f	119
Fanni	f	116
Ildikó	f	114
Erika	f	112
Mónika	f	112
Levente	m	108
Gál	m	107
Enikő	f	106
Anikó	f	103
Martín	m	102
Melinda	f	100
Bernadett	f	99
Antal	m	99
Lajos	m	98
Csilla	f	98
Károly	m	97
Kinga	f	95
Orsolya	f	95
Kristof	m	93
Virág	f	92
Kitti	f	91
Noemí	f	91
Pál	m	89
María	f	88
Fodor	m	86
Klaudia	f	84
Sára	f	83
Gyula	m	82
Áron	m	81
Emese	f	79
Renata	f	79
Rita	f	79
Mihály	m	78
Verónika	f	75
Fülöp	m	74
Patrik	m	74
Béla	m	74
Boglárka	f	74
Edina	f	73
Alex	m	72
Hamza	m	71
Evelin	f	71
Lukács	m	71
Dorina	f	70
Marcell	m	68
Brigitta	f	68
Illés	m	66
Lili	f	66
Júlia	f	66
Beáta	f	66
Fabián	m	64
Anett	f	64
Ahmed	m	64
Bianka	f	63
Diana	f	63
Jakab	m	63
Mátyás	m	63
Kelemen	m	62
Bettina	f	62
Dóri	f	60
Orbán	m	60
Barna	m	59
Milán	m	59
Dorottya	f	58
Kálmán	m	58
Barnabás	m	58
Árpád	m	58
Oliver	m	58
Zsofi	f	56
Dénes	m	55
Fruzsina	f	54
Zsuzsa	f	54
Sebestyén	m	53
Beatrix	f	53
Nikoletta	f	53
Zsanett	f	52
Flora	f	52
Marta	f	52
Niki	f	52
Patrícia	f	52
Rebeka	f	51
Tünde	f	51
Erzsébet	f	51
Zita	f	50
Kozma	m	49
Annamária	f	48
Szilárd	m	48
Rozsa	f	47
Benedek	m	47
Gáspár	m	47
Edit	f	47
Orsi	f	47
Luca	f	47
Omar	m	45
Balla	m	45
Dominik	m	44
Zsuzsi	f	44
Szabina	f	44
Ilona	f	44
Berta	f	43
Bogdan	m	43
Dominika	f	42
Barta	m	41
Kardos	m	41
Regina	f	41
Jonás	m	40
Albert	m	40
