# id first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Muhammad	m	4944
Ahmad	m	1832
Agus	m	1386
Rizky	m	1157
Putri	f	1152
Andi	u	1067
Mas	m	1061
Indra	u	1057
Agung	u	996
Wahyu	f	982
Muhamad	m	954
Dewi	u	945
Dwi	f	943
Adi	u	937
Nur	u	896
Ade	u	871
Ayu	f	866
Dian	u	819
Bang	u	816
Aditya	m	805
Arif	m	799
Reza	u	781
Nurul	u	779
Bayu	m	724
Rizki	m	720
Hendra	u	715
Fajar	f	704
Budi	u	699
Ryan	m	673
Eka	f	668
Ari	u	658
Putra	m	653
Indah	f	646
Angga	m	643
Ilham	u	638
Dimas	m	636
Siti	f	635
David	m	628
Arief	m	625
Andre	m	605
Rahmat	u	602
Eko	u	602
Sri	u	601
Iwan	m	565
Kang	m	562
Andri	m	556
Achmad	m	547
Imam	m	542
Ricky	m	538
Kevin	m	535
Fitri	u	530
Irfan	m	510
Andy	m	510
Daniel	m	504
Tri	m	496
Annisa	f	492
Rizal	m	484
Taufik	m	471
Asep	m	467
Abdul	m	461
Ali	m	456
Rio	m	455
Michael	m	445
Iqbal	m	428
Intan	f	424
Dede	u	421
Deni	u	421
Ridwan	m	408
Faisal	m	405
Yusuf	m	397
Rudi	m	384
Aulia	f	383
Ivan	m	380
Dicky	u	373
Aris	m	368
Devi	u	367
Dedi	u	364
Ahmed	m	363
Yoga	m	361
Yudi	u	349
Teguh	m	347
Rian	m	345
Firman	u	345
Alex	u	341
Maria	f	340
Rendy	m	339
Lia	f	338
Heri	u	337
Chandra	u	336
Kiki	f	335
Arie	m	333
Erwin	m	333
Mohammad	m	333
Dani	u	332
Al	m	331
Irwan	m	326
Anak	m	325
Nanda	u	322
Maulana	m	321
Ferry	m	318
Adam	m	318
Novita	f	318
Arya	u	316
Cindy	f	315
Denny	m	312
Andreas	m	311
Ria	f	311
Christian	m	310
Heru	m	310
Novi	u	306
Anita	f	305
Mohamed	m	304
Harry	m	303
Dedy	f	301
Andika	u	301
Anisa	f	301
Sarah	f	300
Dina	f	299
Desi	u	296
Rina	f	295
Surya	u	295
Aji	f	294
Akbar	m	292
Ratna	f	288
Maya	f	288
Bella	f	285
Edi	m	285
Steven	m	284
Rudy	m	282
Yogi	m	281
Doni	u	281
Lukman	m	280
Amelia	f	278
Fahmi	m	277
Nia	f	277
Nadia	f	275
Linda	f	270
Riska	f	269
Ika	f	268
Diana	f	267
Hadi	m	267
Ibnu	m	266
Om	m	265
Jessica	f	263
Aldi	m	263
Shinta	f	263
Winda	f	262
Widya	f	262
Mega	m	259
Satria	m	259
Tiara	f	257
Joko	m	256
Rini	u	255
Anton	m	255
Dinda	f	253
Sandy	u	251
John	m	249
Irma	f	249
Eva	f	242
Dini	u	242
Joe	m	242
Siska	f	240
Roy	m	236
Adrian	m	232
Rangga	m	232
Lucky	u	231
Ridho	m	230
Lisa	f	229
Robby	m	227
Wulan	f	226
Boy	m	225
Rama	u	224
Yuni	f	222
Fikri	m	220
Yunita	f	217
Hendri	m	216
Andrew	m	216
Randy	u	215
Rahma	f	213
Farhan	m	212
Nova	f	212
William	m	212
Yulia	f	212
Irvan	u	212
Desy	f	211
Rizka	f	211
Riki	u	210
Hari	m	209
Mohamad	m	209
Nana	f	207
Donny	m	206
Alvin	m	205
Jack	m	204
Edy	u	204
Benny	m	203
Nadya	f	203
Nina	f	201
Monica	f	200
Diah	f	200
Tommy	m	200
Suci	u	200
Ananda	u	200
Fauzi	m	199
Samuel	m	199
Herry	m	198
Gita	f	197
Raden	m	196
Jonathan	m	195
Rika	f	195
Kartika	f	194
Abu	m	193
Deny	m	193
Neng	u	193
Ardi	m	192
Lina	f	191
Billy	m	190
Alexander	m	190
Pak	m	190
Rani	u	190
Novia	f	189
Candra	f	188
Andry	m	188
Willy	u	187
James	m	187
Iman	u	187
Erick	m	186
Johan	m	186
Bobby	m	186
Richard	m	186
Haris	m	185
Rahmad	m	184
Sandi	u	184
Mario	m	184
Fauzan	m	182
Yuli	f	182
Yohanes	m	182
Ary	m	181
Hasan	m	180
Herman	m	180
Silvia	f	180
Saiful	m	179
Amanda	f	179
Riski	m	178
Mutiara	f	178
Dita	f	177
Grace	f	176
Edwin	m	175
Bunda	m	174
Ini	f	171
Ian	m	170
Anna	f	170
Hery	m	168
Ira	u	168
Miftahul	m	168
Mia	f	167
Tony	m	167
Wildan	m	166
Sari	u	166
Bima	f	166
Jimmy	m	166
Ana	f	166
Naufal	m	165
Aldo	m	165
Aku	u	165
Dessy	f	164
Rahman	m	163
Jhon	m	162
Roni	m	161
Angel	u	161
Agnes	f	161
Riyan	u	160
Reni	f	160
Amalia	f	159
Luthfi	m	158
Evan	m	158
Dea	f	158
Anwar	m	157
Leo	m	157
Syaiful	m	157
Tika	u	157
Kim	u	156
Aisyah	f	156
Sinta	f	155
Evi	f	155
Akhmad	m	155
Alif	u	155
Panji	m	155
Teddy	m	155
Eddy	m	154
Samsul	m	154
Aldy	m	154
Alan	m	154
Retno	f	153
Vicky	f	153
Farid	m	153
Danny	m	152
Vivi	f	152
Riza	u	151
Robert	m	151
Khairul	m	150
Muh	m	150
Natalia	f	150
Karina	f	149
Dika	f	149
Ady	u	149
Nita	f	149
Vina	f	148
Didi	u	148
Sam	m	148
Mira	f	148
Putu	f	148
Dewa	f	147
Nabila	f	147
Rico	m	146
Chris	u	146
Henry	m	146
Aan	m	146
Eric	m	142
Erik	m	142
Vera	f	141
Hana	f	141
Erna	f	140
Edo	m	140
Dodi	m	140
Yeni	f	140
Gusti	u	140
Lutfi	m	139
Fernando	m	139
Puji	f	139
Ibrahim	m	139
Sandra	f	138
Taufiq	m	136
Felix	m	136
Frans	m	136
Deddy	f	136
Hamba	f	136
Peter	m	134
Hendry	m	134
Cak	m	132
Michelle	f	132
Thomas	m	132
Santi	m	131
Hendrik	m	131
Elsa	f	130
Ronald	m	130
Christine	f	130
Albert	m	130
Raka	f	130
Rendi	u	129
Faizal	m	129
Adinda	f	129
Justin	m	128
Rachmat	f	128
Brian	m	127
Nisa	f	127
Hanif	m	127
Jerry	m	127
Aprilia	f	126
Raja	u	126
Rita	f	125
Joshua	m	125
Ida	f	125
Ismail	m	125
Fanny	f	125
Rifki	u	125
Zainal	m	125
Yuda	m	124
Egi	u	124
Anto	m	124
Anastasia	f	124
Regina	f	124
Olivia	f	123
Bukan	m	123
Toni	u	123
Abdullah	m	123
Jaka	u	123
Mutia	f	122
Ihsan	u	122
Ina	f	122
Edward	m	121
Tia	f	121
Gus	m	121
Bunga	f	120
Made	f	120
Victor	m	120
Susi	f	120
Risma	f	119
Farah	f	119
Antonius	m	119
Stephanie	f	118
Andrian	m	118
Krisna	u	117
Endang	f	117
Merry	f	117
Martin	m	116
Fransisca	f	116
Danang	m	116
Windy	f	116
Sony	u	116
Sofyan	m	116
Anggun	f	116
Adit	u	115
Amir	m	115
Della	f	115
Christina	f	115
Anis	m	114
Sherly	f	113
Ani	f	113
Veronica	f	113
Cynthia	f	112
Dadan	f	112
Bryan	m	112
Angela	f	112
Aries	u	112
Paul	m	111
Claudia	f	111
Koko	f	111
Felicia	f	110
Deden	m	110
Susan	f	110
Ben	m	109
Charles	m	109
Julian	m	109
Mahmoud	m	109
Dony	m	109
Jason	m	109
Wira	u	108
Theresia	f	108
Raymond	m	108
Indonesia	f	107
Erika	f	107
Yuliana	f	107
Clara	f	106
Mike	m	106
Melisa	f	106
Nico	m	105
Laura	f	105
Julia	f	105
Fuad	m	105
Feri	u	105
Andra	f	105
Rifky	f	104
Nona	f	104
Vincent	m	104
Irene	f	103
Ega	f	102
Lidya	f	102
Riko	u	101
Debby	f	101
Diki	u	101
Rafi	m	101
Yanti	f	101
Yolanda	f	100
Teuku	m	100
Septi	m	100
Mang	u	100
Aziz	m	100
Ray	m	99
Fahrul	m	99
Ronny	m	99
Bali	u	99
Arman	m	99
Patricia	f	98
Vita	f	98
Hilda	f	98
Dek	m	97
Ferdy	m	97
Faris	m	97
Salman	m	97
Yan	u	97
Helmi	u	96
Jennifer	f	96
Iskandar	m	96
Elizabeth	f	96
Juan	m	96
Astri	f	96
Astrid	f	96
Reno	m	96
Jefri	m	95
Gabriel	m	95
Abi	u	95
Niken	f	95
Ratu	m	95
Raihan	u	95
Gerry	m	94
Fransiska	f	94
Lee	u	94
Randi	u	94
Fadli	m	93
Stella	f	93
Ardian	m	93
Henny	u	93
Mila	f	93
Firdaus	f	92
Joni	u	92
Angelina	f	91
Akun	m	91
Fandi	f	91
Ruth	f	91
Tina	f	91
Dion	m	90
Endah	f	90
Beni	m	90
Wong	u	90
Rony	m	90
Roby	u	89
Gina	f	89
Jay	m	89
Don	m	89
Dio	u	89
Fadly	m	89
Ardy	m	89
Patrick	m	89
Natasha	f	89
Rachel	f	89
Wina	f	88
Tania	f	88
Yohana	f	88
Calvin	m	88
Atika	f	88
Lilis	f	87
Tasya	f	87
Anang	m	87
Asri	u	87
Anthony	m	87
Gede	m	86
Kopi	m	86
Christopher	m	86
Wayan	u	86
Umar	m	86
Hilman	f	86
Agustina	f	86
Aya	f	85
Ella	f	85
Faiz	m	85
Gabriella	f	85
Dennis	m	84
Julius	m	84
Adelia	f	84
Yani	u	84
Wanda	f	84
Steve	m	83
Bung	m	83
Dhani	u	83
Adhitya	m	83
Ramadhan	m	83
Mei	f	83
Komang	u	82
Suka	u	82
Sultan	u	82
Jenny	f	82
Ita	f	82
Mohammed	m	82
Mark	m	82
Rara	f	82
Okta	f	81
Joseph	m	81
Elisabeth	f	81
Sonny	m	81
Hans	m	81
Hendro	m	81
Miftah	u	81
Fahri	m	80
Natasya	f	80
Debora	f	80
Amin	m	80
Azis	m	79
Anggie	f	79
Martha	f	79
Uswatun	f	79
Zahra	f	79
Feby	f	78
Lala	f	78
Danu	u	78
Matt	m	78
Nada	f	78
Puspita	f	78
Oki	f	78
Stefanus	m	78
Shandy	f	77
Sabrina	f	77
Boby	u	77
Imelda	f	77
Hanna	f	77
Hafiz	m	77
Yana	f	77
Via	f	77
Tom	m	76
Fredy	m	76
Derry	m	76
George	m	76
Kadek	u	76
Lita	f	76
Sekar	m	76
Rima	f	76
Robi	u	76
Hani	u	76
Happy	f	76
Matthew	m	76
Akmal	m	76
Red	u	76
Nancy	f	75
Oscar	m	75
Rey	u	75
Noval	m	75
Kelvin	m	75
Umi	u	75
Fenny	f	75
Simon	m	75
Setiawan	m	75
Romi	u	75
Aryo	m	75
Hendy	u	75
Iyan	m	75
Mita	u	75
Fauziah	f	74
Ester	f	74
Dany	m	74
Widia	f	74
Hendi	u	74
Sheila	f	74
Riri	f	74
Abdi	m	74
Andrea	u	74
Adnan	m	73
Abraham	m	73
Kezia	f	73
Maz	u	73
Mbah	m	73
Melinda	f	73
Moh	u	73
Fariz	m	73
Nicholas	m	73
Omar	m	73
Yadi	u	73
Ids	m	72
Herlina	f	72
Hesti	f	72
Jeffry	m	72
Leonardo	m	72
Tyo	m	72
Shella	f	72
Echa	f	71
Galuh	f	71
Anas	m	71
Zaki	m	70
Vania	f	70
Ummu	f	70
Doddy	f	70
Fadhil	u	70
Leni	f	70
Risa	u	70
Robin	u	70
Selly	u	70
Stephen	m	70
Blue	u	70
Chintya	m	70
Cici	f	70
Rahmi	m	70
Chairul	m	69
Caroline	f	69
Bob	m	69
Tito	m	69
Fatma	f	69
Lulu	f	69
Lydia	f	68
Nila	f	68
Prima	f	68
Chika	u	68
Cinta	f	68
Wendy	f	68
Jihan	u	68
Sisca	f	68
Sang	m	68
Alfin	m	68
Mitha	f	67
Mey	f	67
Fadil	m	67
Firda	f	67
Novan	u	67
Puspa	f	67
Salma	f	67
Usman	m	67
Theo	m	67
Hary	m	67
Jaya	f	66
Freddy	m	66
Denis	m	66
Jordan	m	66
Afif	m	66
Dave	m	66
Beny	u	66
Daeng	f	66
May	u	66
Melissa	f	66
Yayan	f	66
Yanto	m	66
Tria	f	66
Nick	m	66
Niko	m	66
Riana	f	66
Juliana	f	65
Lily	f	65
Hidayat	u	65
Farida	f	65
Fendy	f	65
Deri	u	65
Alfi	u	65
Naomi	f	65
Nani	u	65
Marco	m	65
Mostafa	m	65
Tomy	m	65
Tio	m	64
Tata	f	64
Vanessa	f	64
Tya	f	64
Tyas	m	64
Rocky	m	64
Sonia	f	64
Christy	f	64
Iis	f	64
Habib	m	64
Alvian	m	64
Awan	u	64
Ricardo	m	63
Sylvia	f	63
Anissa	f	63
Jefry	m	63
Jeremy	m	63
Mirza	m	62
Max	m	62
Luqman	m	62
Kata	f	62
Pratiwi	f	62
Cecep	m	62
Catherine	f	62
Yosua	m	62
Yahya	m	62
Hanny	f	62
Ima	f	62
Ikbal	f	62
Salsabila	f	62
Ariel	u	62
Ar	u	61
Amy	f	61
Dan	m	61
Cahya	f	61
Lenny	m	61
Jose	u	61
Melly	f	61
Elly	f	61
Selvi	f	61
Zulfikar	m	61
Fachri	m	60
Ferdi	m	60
Emma	f	60
Ken	m	60
Arum	f	60
Ayah	f	60
Alya	f	60
Deby	f	60
Dean	m	60
Mustika	f	60
Malik	m	60
Zainul	u	60
Ulfa	f	60
Tim	m	60
Timothy	m	60
Sahabat	f	60
Romy	f	60
Joy	f	59
Hello	u	59
Heni	u	59
Es	f	59
Firmansyah	m	59
Elisa	f	59
Agatha	f	59
Adie	u	59
Noor	u	59
Lusi	f	59
Margaretha	f	59
Vino	m	59
Tian	u	59
Tomi	u	58
Yenny	f	58
Fatimah	f	58
Fina	f	58
Lestari	f	58
Rumah	f	58
Sara	f	58
Sebastian	m	58
Dana	f	58
Charlie	u	58
Nicky	u	58
Rena	f	57
Renny	u	57
Nama	u	57
Kusuma	f	57
Lili	f	57
Lena	f	57
Devita	f	57
Eni	f	57
Ferdinand	m	57
Safira	f	57
Azwar	m	57
Helen	f	57
Mustafa	m	57
Marissa	f	57
Mery	f	56
Donna	f	56
Dunia	f	56
Juli	u	56
Liza	f	56
Daily	f	56
Jeffrey	m	56
Ike	m	56
Said	m	56
Antonio	m	55
Dandy	m	55
Kenny	m	55
Kemal	m	55
Juni	f	55
Johanes	m	55
Erni	u	55
Reynaldo	m	55
Riky	m	55
Roberto	m	55
Soni	u	55
Teh	u	55
Handy	m	55
Ismi	f	55
Isna	f	55
Heny	u	54
Gracia	f	54
Jane	f	54
Januar	m	54
Free	u	54
Esther	f	54
Louis	m	54
Juwita	f	54
Kaka	u	54
Albertus	m	54
Asti	u	54
Veronika	f	54
Tuan	m	54
Nuri	u	54
Sofia	f	54
Saya	f	54
Shanty	f	53
Sharon	f	53
Dara	u	53
Kharisma	u	53
Kristina	f	53
Ibu	m	53
Han	u	53
Jhony	m	53
Fadel	m	53
Franky	m	53
Eman	u	53
Devy	u	53
Arthur	m	53
Alam	m	53
Azizah	f	53
Amar	m	53
Andrie	m	53
Mona	f	53
Ur	m	53
Wahid	m	53
Windi	f	53
Zacky	m	52
Zulkifli	m	52
Gadis	m	52
Dhany	m	52
Jon	m	52
Julio	m	52
Hey	m	52
Imron	m	52
Jamal	m	52
Maharani	f	52
Abd	m	52
Azhar	u	52
Audrey	f	52
Nizar	m	52
Reny	u	51
Cut	f	51
Bram	m	51
Josua	m	51
Kamal	m	51
Laila	f	51
Yuyun	f	51
Will	m	51
Titin	f	51
Evelyn	f	51
Dinar	u	51
Devina	f	51
Rinaldi	m	51
Agil	m	51
Arnold	m	51
Idham	m	51
Iklan	f	51
Gloria	f	51
Harun	m	51
Mariana	f	51
Nabilla	f	50
Josh	m	50
Rafael	m	50
Yosep	m	50
Try	m	50
Vira	f	50
Iqbaal	u	50
Ifan	u	50
Halim	m	50
Sendy	f	50
Ryo	m	50
Silvi	u	50
Andrean	m	50
Azka	f	50
Alfa	u	49
Anastasya	f	49
Aidil	f	49
Aria	u	49
Chelsea	f	49
Berita	f	49
Kristian	m	49
Liana	f	49
Marina	f	49
Lukas	m	49
Eki	m	49
Eno	u	49
Ezra	m	49
Fani	u	49
Fendi	u	49
Frank	m	49
Paulus	m	49
Rose	f	49
Tengku	m	49
Zul	u	49
Jesica	f	49
Helena	f	49
Imran	m	49
Idris	m	48
Indo	m	48
Dharma	f	48
Kris	m	48
Junaidi	m	48
Anjas	m	48
Aaron	m	48
Amira	f	48
Mary	f	48
Mawar	f	48
Welly	f	48
Toko	f	48
Tamara	f	48
Viona	f	48
Real	u	48
Sally	f	47
Satya	u	47
Rino	m	47
Rosita	f	47
Bastian	m	47
Leonard	m	47
Haikal	m	47
Irman	u	47
Ikhwan	m	47
Eri	u	47
Antoni	m	47
Nelly	f	47
Marwan	m	47
Yuri	m	47
Wenny	f	46
Victoria	f	46
Tiffany	f	46
Tedy	m	46
Fakhri	m	46
Ellen	f	46
Dyan	u	46
Ignatius	m	46
Indira	f	46
Jersey	u	46
Aden	m	46
Aura	f	46
Awal	m	46
Nino	u	46
Rebecca	f	46
Reyhan	u	46
Ricko	m	46
Raisa	f	46
Nurdin	m	45
Poppy	f	45
Kristin	u	45
Tita	f	45
Fera	f	45
Dendi	f	45
Sonya	f	45
Sean	m	45
Rival	u	45
Aby	f	45
Helmy	u	45
Husni	m	45
Hamzah	m	45
Hanifah	f	45
Harris	m	45
Nabil	m	45
Mirna	f	45
Maman	u	45
Miranda	f	44
Ervina	f	44
Ghina	f	44
Fifi	f	44
Dino	m	44
Novie	f	44
Darma	u	44
Betty	f	44
Berry	u	44
Cha	u	44
Yunus	m	44
Tara	f	44
Ice	u	44
Hardi	m	44
Sella	f	44
Adji	u	44
Afifah	f	44
Anne	f	44
Angelica	f	44
Amel	u	43
Ario	m	43
Calon	m	43
Caesar	m	43
Bill	m	43
Jodi	u	43
Kelly	f	43
Monika	f	43
Esraa	f	43
Emil	m	43
Fika	f	43
Richie	m	43
Rezza	f	43
Norman	m	43
Nathan	m	43
Seno	u	43
Sintia	f	43
Yusup	m	43
Toto	u	43
Wilson	m	43
Gugun	f	43
Jasmine	f	43
Irsan	m	42
Glenn	m	42
Ica	f	42
Dilla	f	42
Dimaz	m	42
Gerald	m	42
Anindya	m	42
April	f	42
Audi	u	42
Ayi	m	42
Baim	m	42
Allan	m	42
Alfan	m	42
Dee	u	42
Clarissa	f	42
Markus	m	42
Marisa	f	42
Nano	u	42
Resty	f	42
Oka	m	42
Priscilla	f	42
Shelly	f	42
Selvia	f	42
Ronal	m	41
Rijal	f	41
Sad	m	41
Joel	m	41
Lie	u	41
Ivana	f	41
Imanuel	m	41
Diaz	m	41
Elis	u	41
Elvira	f	41
Arjuna	m	41
Arini	f	41
Angelia	f	41
Adri	u	41
Renata	f	41
Rachman	m	41
Noer	u	41
Nikita	u	41
Margareth	f	41
Mahesa	u	41
Marcella	f	41
Maulida	f	41
Luna	f	41
Tama	u	41
Tari	u	41
Zaky	m	41
Titi	u	41
Young	u	41
Trisna	f	41
Tuti	f	41
Wan	u	41
Wahyuni	f	40
Wiwik	f	40
Yohan	m	40
Yasmin	f	40
Dias	u	40
Deva	f	40
Erwan	m	40
Dona	f	40
Eza	u	40
Ketut	u	40
Kirana	f	40
Lisna	f	40
Salim	m	40
Brenda	f	40
Daud	m	40
Hera	f	40
Jeff	m	40
Jo	u	40
Immanuel	m	40
Mahendra	m	40
Petrus	m	40
Pamela	f	40
Non	f	40
