# it first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Andrea	m	11522
Marco	m	10693
Francesco	m	9708
Alessandro	m	7957
Luca	m	7936
Giuseppe	m	6771
António	m	6421
Matteo	m	5845
Stefano	m	5750
Paolo	m	4925
Davide	m	4891
Francesca	f	4846
Roberto	m	4562
Giovanni	m	4533
Simone	m	4325
Michèle	m	4303
Fabio	m	4234
Giulia	f	3894
Lorenzo	m	3873
Danièle	m	3821
Chiara	f	3717
Federico	m	3376
Sara	f	3343
Massimo	m	3140
Riccardo	m	3117
Nicola	m	3023
Valentina	f	2979
Alberto	m	2968
Federica	f	2852
Martina	f	2802
Vincenzo	m	2795
Luigi	m	2778
Laura	f	2689
Sílvia	f	2623
Alessio	m	2576
Gabriele	m	2572
Gianluca	m	2571
Anna	f	2557
Salvatore	m	2504
Mario	m	2443
Elena	f	2418
Claudio	m	2407
Enrico	m	2261
Aléssia	f	2231
Mattia	m	2204
Filippo	m	2155
Alessandra	f	2153
Carlo	m	2124
Maurizio	m	2102
Fabrizio	m	2085
Angelo	m	2006
Elisa	f	2002
Emanuele	m	1972
Giacomo	m	1901
Giorgio	m	1859
Domenico	m	1831
Pietro	m	1792
Mauro	m	1791
Roberta	f	1774
Paola	f	1767
María	f	1746
Cristina	f	1737
Claudia	f	1700
Ilaria	f	1615
Leonardo	m	1580
Daniela	f	1577
Simona	f	1525
Stefanía	f	1515
Giorgia	f	1468
Barbara	f	1415
Darío	m	1390
Raffaele	m	1370
Tommaso	m	1370
Eleonora	f	1352
Valéria	f	1339
Antonella	f	1336
Angéla	f	1277
Sérgio	m	1275
Diego	m	1256
Mónica	f	1233
Alex	m	1221
Alice	f	1214
Marta	f	1184
Lucía	f	1154
Michela	f	1144
Massimiliano	m	1134
Pasquale	m	1124
Christian	m	1123
Edoardo	m	1118
Gianni	m	1107
Franco	m	1069
Serena	f	1043
Verónica	f	1025
Manuel	m	1012
Mirko	m	1011
Valerio	m	976
Giulio	m	963
Ivan	m	954
Cristian	m	944
Béatrice	f	919
Arianna	f	905
Jacopo	m	898
Marcello	m	878
Giovanna	f	876
Irène	f	849
Sabrina	f	841
Giada	f	841
Jéssica	f	839
Elisabetta	f	830
Patrizia	f	825
Danilo	m	816
Gaetano	m	803
Caterina	f	779
David	m	760
Luciano	m	755
Sofía	f	753
Vittorio	m	750
Bruno	m	750
Enzo	m	734
Marina	f	718
Manuela	f	683
Camilla	f	673
Emanuela	f	673
Guido	m	672
Daniel	m	671
Max	m	662
Piero	m	655
Samuele	m	655
Annalisa	f	644
Giancarlo	m	644
Umberto	m	636
Michael	m	634
Vito	m	621
Carmine	m	618
Gaia	f	616
Erika	f	615
Tiziana	f	595
Cristiano	m	595
Cinzia	f	595
Rossella	f	589
Rita	f	575
Sonia	f	557
Carla	f	555
Ciro	m	551
Aurora	f	550
Gianfranco	m	543
Benedetta	f	538
Sandro	m	538
Thomas	m	537
Vanessa	f	535
Gennaro	m	534
Rocco	m	526
Salvo	m	522
Luísa	f	514
Lisa	f	513
Antonino	m	511
Aldo	m	508
Giusy	f	506
Flavio	m	503
Marianna	f	503
Margherita	f	503
Rosario	m	503
Gabriella	f	496
Raffaella	f	495
Alfredo	m	494
Carmen	f	482
Walter	m	479
Noemí	f	474
Nicole	f	472
Renato	m	469
Rosa	f	469
Teresa	f	467
Isabella	f	467
Carlotta	f	458
Alé	m	455
Alfonso	m	455
Carmelo	m	442
Gianmarco	m	437
Mary	f	437
Silvio	m	431
Damiano	m	427
Glória	f	426
Cecília	f	424
Giuliano	m	422
Emilio	m	418
Letizia	f	415
Nadia	f	412
Pierluigi	m	411
Débora	f	404
Gréta	f	403
Sebastiano	m	403
Adriano	m	403
Érica	f	398
Antonello	m	398
Emiliano	m	396
Cesare	m	395
Linda	f	394
Corrado	m	391
Katia	f	376
Eugenio	m	374
Marika	f	363
Rebecca	f	350
Nicoletta	f	348
Virgínia	f	347
Cosimo	m	344
Nico	m	342
Armando	m	342
Lara	f	340
Sandra	f	340
Ludovica	f	339
Miriam	f	335
Angélica	f	331
Vittoria	f	331
Tiziano	m	329
Annamaria	f	328
Mirco	m	328
Sarah	f	327
Lúcio	m	324
Nino	u	322
Carolina	f	319
Fabiana	f	318
Anna-Maria	f	318
Saverio	m	316
Mara	f	315
Donato	m	314
Tony	m	312
Lucrezia	f	309
Grazia	f	307
Mimmo	m	306
Adriana	f	305
Déborah	f	304
Flavia	f	303
Emma	f	298
Pierpaolo	m	293
Omar	m	293
Valentino	m	291
Elia	m	291
Loredana	f	291
Donatella	f	289
Melissa	f	288
Fulvio	m	287
Denise	f	286
Ilenia	f	284
Pino	m	283
Viviana	f	281
Kevin	m	279
John	m	276
Marzia	f	276
Gerardo	m	275
Susanna	f	273
Giuliana	f	262
Nicholas	m	261
Dino	m	257
Rosaria	f	255
Rosanna	f	254
Pamela	f	253
Lorena	f	250
Denis	m	249
Eva	f	247
Diana	f	247
Gino	m	247
Biagio	m	246
Ernesto	m	245
Bianca	f	244
Ugo	m	242
Gianluigi	m	241
Igor	m	241
Loris	m	238
Matilde	f	237
Asia	f	235
Ivana	f	234
Agostino	m	233
Felice	m	231
Luana	f	230
Clara	f	229
Mariano	m	229
Ettore	m	229
Léo	m	228
Enrica	f	226
Agnese	f	226
Fernando	m	225
Fausto	m	224
Maddalena	f	223
Samantha	f	223
Rossana	f	221
Cristiana	f	220
Tania	f	219
Óscar	m	215
Milena	f	214
William	m	213
Rachele	f	212
Patrick	m	211
Fabíola	f	210
Jennifer	f	209
Carlos	m	208
Ana	f	207
Martín	m	205
Elio	m	204
Silvana	f	203
Ezio	m	202
Carmela	f	202
Ylenia	f	201
Peter	m	200
Ferdinando	m	199
Samuel	m	199
Ivano	m	199
Giampaolo	m	197
Mariangela	f	194
Mohamed	m	194
Gigi	m	192
Gabriel	m	192
Marcella	f	192
Emília	f	191
Luciana	f	191
Nicolas	m	190
Martino	m	189
Giampiero	m	188
Stella	f	185
Michelle	f	185
Mark	m	185
Jonathan	m	184
Anita	f	184
Alexander	m	184
Paul	m	184
Melania	f	183
Marko	m	181
Lino	m	180
Graziano	m	179
Alexandra	f	179
Guglielmo	m	178
Anthony	m	177
Attilio	m	177
Nunzio	m	175
James	m	175
Giusi	f	174
Lorenza	f	174
Amedeo	m	174
Patrizio	m	174
Sharon	f	172
Arturo	m	172
Ornella	f	171
Alí	m	171
Giordano	m	171
Frank	m	170
Nikola	u	170
Ignazio	m	170
Stefan	m	170
Rosy	f	169
Rino	m	168
Romina	f	167
Ahmed	m	167
Marilena	f	167
Costanza	f	166
Pablo	m	166
Olga	f	166
Tina	f	165
Moreno	m	164
Robert	m	163
Lídia	f	162
Viola	f	160
José	u	160
Maria-Grazia	f	160
Nick	m	159
Yuri	m	157
Sebastian	m	154
Mariella	f	152
Ambra	f	151
Sabina	f	151
Silvano	m	151
Tatiana	f	151
Gianpaolo	m	150
Antónia	f	149
Víctor	m	149
Antonietta	f	148
Adèle	f	148
Natalia	f	148
Rosalba	f	147
Michelangelo	m	147
Renzo	m	146
Augusto	m	146
Mike	m	145
Nello	m	144
Marisa	f	143
Franca	f	142
Ruggero	m	141
Alan	m	141
María-Teresa	f	140
Désirée	f	140
Diletta	f	138
Ester	f	137
Eduardo	m	136
Nunzia	f	135
Luís	m	135
Tamara	f	134
Ginevra	f	133
Gregorio	m	133
Enza	f	132
Liliana	f	132
Andrew	m	132
André	m	132
Micaela	f	132
Marino	m	132
Ida	f	131
Eliana	f	131
Júlia	f	130
Graziella	f	130
Mariagrazia	f	130
Orazio	m	130
Renata	f	129
Miriana	f	128
Annarita	f	128
Benedetto	m	127
Fiorella	f	127
Alba	f	126
Amanda	f	126
Ludovico	m	126
Simón	m	125
Simonetta	f	125
Livio	m	125
Adrian	m	125
Marica	f	124
Toni	m	123
Pina	f	122
Bruna	f	120
Valter	m	120
Calogero	m	119
Lívia	f	119
Azzurra	f	119
Rubén	m	118
Manuele	m	118
Eric	m	117
Emily	f	116
Tonino	m	116
Giuseppina	f	116
Santo	m	116
Rodolfo	m	116
Erik	m	115
Iacopo	m	115
Gioia	f	115
Elvira	f	114
Dennis	m	114
Leandro	m	114
Andy	m	114
Alejandro	m	114
Lucas	m	114
Mirella	f	114
Nina	f	114
Fede	f	113
Romano	m	112
Daria	f	111
Dalila	f	111
Gianpiero	m	111
Luna	f	110
Lina	f	110
Lavínia	f	109
Concetta	f	108
Maura	f	108
Monia	f	108
Ítalo	m	107
Richard	m	107
Eugénia	f	106
Morena	f	106
Patrícia	f	106
Milos	m	105
Anastasia	f	104
Alina	f	103
Carola	f	103
Gian-Luca	m	103
Piera	f	103
Piergiorgio	m	103
Victória	f	103
Gianna	f	103
Fabiano	m	102
Gaspare	m	102
Ennio	m	102
Agata	f	102
Roméo	m	102
Selene	f	102
Danté	m	101
Lía	f	101
Joseph	m	101
Jenny	f	101
Aurélio	m	101
Eros	m	100
Vera	f	99
Steve	m	99
Paula	f	98
Jelena	f	98
Gianmaria	m	98
Dan	m	97
Nancy	f	97
Ivo	m	97
Gilberto	m	97
Floriana	f	96
Angel	f	96
Vladimír	m	96
Costantino	m	95
Catia	f	95
Filomena	f	95
Ramona	f	93
Marija	f	93
María-Luisa	f	92
Méry	f	92
Raúl	m	92
Ermanno	m	91
Pierangelo	m	91
Gemma	f	89
Clarissa	f	88
Jasmine	f	88
Pier-Paolo	m	88
Emanuel	m	87
Alfio	m	87
Ilario	m	87
Isabel	f	87
María-Pía	f	86
Justin	m	85
Gian-Marco	m	85
Gabriela	f	84
Adam	m	84
Camillo	m	84
Bernardo	m	84
Michel	m	84
Remo	m	84
Celeste	f	83
Inés	f	83
Giuditta	f	83
Achille	m	83
Maria-Chiara	f	83
George	m	82
Lorella	f	82
Steven	m	82
Gioacchino	m	82
Micol	f	82
Ada	f	82
Niko	m	82
Pedro	m	82
Orlando	m	80
Aniello	m	80
Albert	m	79
Dani	m	79
Marinella	f	79
Mariana	f	79
Raimondo	m	79
Natale	m	79
Irina	f	78
Mariateresa	f	78
Oriana	f	78
Rudy	m	77
Christopher	m	77
Genny	f	77
Mino	m	77
Elizabeth	f	76
Dóra	f	76
Consuelo	f	76
Danila	f	76
Marcus	m	76
Milica	f	76
Matthew	m	76
Rodrigo	m	75
Gina	f	75
Egidio	m	74
Julian	m	74
Loretta	f	74
Dany	m	74
Assunta	f	74
Andrés	m	74
Germano	m	73
Oliver	m	73
Natascia	f	73
Danny	m	72
Mariapia	f	72
Vincent	m	72
Sasa	m	72
Ryan	m	71
Rossano	m	71
Adolfo	m	71
María-Elena	f	71
Tommy	m	70
Fulvia	f	70
Karen	f	70
Pier-Luigi	m	70
Brian	m	69
Johnny	m	69
Elsa	f	69
Gioele	m	69
Luka	m	68
Muhammad	m	68
Licia	f	68
Rafael	m	68
Iris	f	68
Samanta	f	68
Amy	f	68
Julius	m	67
Marc	m	67
Duccio	m	67
Olivia	f	67
Natasha	f	67
Susy	f	67
Tomas	m	67
Gustavo	m	67
Fiorenzo	m	66
Juri	m	66
Dejan	m	66
Mia	f	66
Nando	m	66
Léa	f	65
Karim	m	65
Domenica	f	65
Dylan	m	65
Andrei	m	65
Dusan	m	64
Carol	f	64
Luke	m	64
Ottavio	m	64
Emmanuel	m	63
Gian-Paolo	m	63
Arcangelo	m	63
Marcos	m	63
Mariachiara	f	63
María-Cristina	f	63
Miki	m	62
Lucy	f	62
Doriana	f	62
Pía	f	62
Osvaldo	m	62
Naomi	f	62
Stéphanie	f	62
Sophia	f	62
Ketty	f	61
Kristina	f	61
Manfredi	m	61
Eli	m	61
Vania	f	61
Vanni	m	61
Tonia	f	61
Jan	m	61
Fortunato	m	60
Antony	m	60
Alvaro	m	60
Bryan	m	60
Clélia	f	60
Marzio	m	60
Terry	m	60
Vincenza	f	60
Santi	m	59
Boris	m	59
Flora	f	59
Félix	m	59
Arnaldo	m	59
Manlio	m	59
Maicol	m	59
Zoran	m	58
Fabrizia	f	58
Rosita	f	58
Bella	f	58
Graziana	f	58
Marie	f	58
Paride	m	58
Ricardo	m	57
Tullio	m	57
Dimitri	m	57
Fatima	f	57
Amélia	f	57
Iolanda	f	57
Maria-Rita	f	56
Mina	f	56
Myriam	f	56
Fernanda	f	56
Raffaello	m	56
Oreste	m	56
Ileana	f	56
Alexis	f	56
Aleksandra	f	55
Anna-Rita	f	55
Amalia	f	55
Delia	f	55
Demetrio	m	55
Christina	f	55
Lodovica	f	55
Rachel	f	55
Henry	m	54
Goran	m	54
Gessica	f	54
Felipe	m	54
Esther	f	54
Evelyn	f	54
Sasha	m	53
Brunella	f	53
Kiara	f	53
Regina	f	53
Ottavia	f	53
Mónika	f	53
Luisella	f	53
Tito	m	52
Ferruccio	m	52
Kim	f	52
Benjamín	m	52
Gisella	f	52
Italia	f	52
Pierfrancesco	m	52
Caroline	f	51
Florian	m	51
Rosalía	f	51
Roman	m	51
Andreea	f	51
Helena	f	51
Magda	f	51
Lucilla	f	51
Mariarosaria	f	51
María-Laura	f	50
Charles	m	50
Virgílio	m	50
Gilda	f	50
Betty	f	49
Kate	f	49
Louis	m	49
Jordan	m	49
Fiorenza	f	49
Selena	f	49
Girolamo	m	49
Jerry	m	48
Jason	m	48
Gianmario	m	48
Francis	m	48
Filip	m	48
Jovan	m	48
Benito	m	48
Tanja	f	48
Pasqualino	m	48
Savino	m	48
Elettra	f	47
Felicia	f	47
Alexandre	m	47
Alexia	f	47
Alvise	m	47
Priscilla	f	47
Maria-Rosaria	f	47
Mahmoud	m	47
Fran	m	46
Giammarco	m	46
Elvis	m	46
Leila	f	46
Kristian	m	46
Sophie	f	46
Christine	f	46
Claire	f	46
Jane	f	46
Aaron	m	46
Annachiara	f	46
Olimpia	f	46
Onofrio	m	45
René	m	45
Brenda	f	45
Lillo	m	45
Léna	f	45
Leopoldo	m	45
Tonio	m	45
Dina	f	45
Anton	m	45
Ibrahim	m	45
Mihaela	f	45
Marcelo	m	45
María-Paola	f	44
Moira	f	44
Emmanuele	m	44
Jean	m	44
Rolando	m	44
Allegra	f	43
Alicia	f	43
Bob	m	43
Karina	f	43
Mohammed	m	43
Matías	m	43
Maya	f	43
Fabian	m	43
Giacinto	m	43
Edward	m	43
Sauro	m	43
Santiago	m	43
Santino	m	43
Isa	f	43
Enea	m	42
Katiuscia	f	42
Anja	f	42
Charlotte	f	42
Chantal	f	42
Marialuisa	f	42
Marian	m	42
Mila	f	42
Sandy	f	42
Santé	m	42
Sabino	m	42
Kelly	u	41
Joshua	m	41
Grace	f	41
Fiammetta	f	41
Gerry	m	41
Aida	f	41
Petra	f	41
Morgan	m	41
Marius	m	41
Manolo	m	41
Matthias	m	41
Tanya	f	41
Wanda	f	40
Tobia	m	40
Emidio	m	40
Joel	m	40
Rosella	f	40
Helen	f	40
Ingrid	f	40
Michaela	f	40
Axel	m	40
Adelaide	f	40
Nazzareno	m	40
Pío	m	40
Paulo	m	40
Ramón	m	40
Raffaela	f	40
