# ko first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Kim	u	419
Lee	u	198
David	m	173
James	m	160
Daniel	m	159
John	m	148
Park	u	144
Jay	m	142
Jason	m	133
Min	u	131
Young	u	115
Michael	m	113
Chris	u	107
Jin	u	107
Choi	f	104
Alex	u	104
Sean	m	94
Peter	m	92
Kevin	m	91
Ryan	m	89
Andrew	m	88
Paul	m	82
Jung	u	78
Steve	m	75
Jessica	f	75
Hyun	u	71
Richard	m	71
Eric	m	69
Jun	m	67
Hana	f	65
Brian	m	64
Andy	m	64
Joseph	m	59
Mark	m	58
Sam	m	56
Jiyoung	f	54
Sunny	u	53
Justin	m	53
Anna	f	51
Jihoon	m	51
Kang	m	50
Sarah	f	50
Simon	m	49
Sung	u	49
Jihye	f	48
Mike	m	48
Mina	f	48
Ji	u	47
Jiyeon	f	47
Thomas	m	46
Soyoung	f	45
Jiwon	f	45
Michelle	f	45
Hyejin	f	44
Jennifer	f	44
Sun	u	44
Jae	u	43
Jihyun	f	43
Jinwoo	m	43
Jieun	f	42
Eugene	m	42
Robert	m	41
Korean	m	41
Yoon	u	40
Joon	m	40
Shin	u	40
Sujin	u	40
Hyunjin	f	40
Matthew	m	40
Read	m	40
