# no first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Thomas	m	685
Øyvind	m	674
Bjørn	m	634
Anders	m	564
Morten	m	533
Andreas	m	520
Jørgen	m	508
Martin	m	486
Christian	m	479
Espen	m	439
Marius	m	430
Erik	m	429
Lars	m	424
Daniel	m	392
Stian	m	369
Eirik	m	355
Kristian	m	352
Rune	m	343
Fredrik	m	337
Magnus	m	308
Kjetil	m	295
Henrik	m	283
Geir	m	269
Terje	m	262
Alexander	m	254
Frode	m	246
Trond	m	242
Øystein	m	235
Petter	m	229
Kristin	f	226
Jonas	m	219
Tore	m	218
Håvard	m	214
Kenneth	m	212
Tom	m	211
Marianne	f	210
Håkon	m	205
John	m	204
Maria	f	203
Vegard	m	198
Anne	f	197
Ingrid	f	194
Camilla	f	192
Kristoffer	m	191
Torbjørn	m	190
Olé	m	189
Hilde	f	188
Knut	m	187
Jan	m	185
Jostein	m	184
Tommy	m	183
Jon	m	182
Eivind	m	180
Simen	m	180
Jørn	m	180
Nina	f	178
Robert	m	175
Frank	m	174
André	m	173
Elisabeth	f	172
Erlend	m	172
Silje	f	172
Michael	m	170
Sindre	m	167
Pål	m	160
Per	m	159
Kim	m	159
Arne	m	158
Joakim	m	152
David	m	151
Harald	m	146
Ida	f	146
Heidi	f	143
Hanne	f	142
Peter	m	142
Cecilie	f	141
Roger	m	141
Mats	m	141
Stig	m	140
Kristine	f	138
Steinar	m	136
Marit	f	136
Chris	m	135
Arild	m	133
Mathias	m	130
Aleksander	m	127
Stine	f	127
Anna	f	126
Vidar	m	126
Olav	m	126
Asbjørn	m	126
Atle	m	125
Linda	f	123
Svein	m	123
Mari	f	122
Lasse	m	122
Thor	m	122
Marte	f	121
Gunnar	m	121
Line	f	120
Marie	f	119
Einar	m	118
Helge	m	118
Mónica	f	117
Tone	f	116
Sondre	m	114
Siri	f	114
Simón	m	113
Kjell	m	112
Ronny	m	112
Cathrine	f	112
Hege	f	111
Henning	m	109
Julie	f	108
Alex	m	107
Markus	m	105
Kari	f	104
Trine	f	104
Sebastian	m	104
Anita	f	104
Tor	m	103
Hélène	f	103
Anette	f	102
Christoffer	m	102
Sara	f	102
Johannes	m	101
Even	m	98
Lene	f	98
Benjamin	m	98
Bjørnar	m	98
Dag	m	98
Richard	m	96
Ragnhild	f	96
Audun	m	93
Hans	m	93
Johan	m	92
Astrid	f	92
Christer	m	91
Kjersti	f	91
Bente	f	88
Mads	m	88
Paul	m	87
Joachim	m	87
Elin	f	86
Karoline	f	85
Roy	m	85
Tobias	m	85
Linn	f	84
Malin	f	84
Thérèse	f	84
Sigurd	m	84
Roar	m	84
Jorunn	f	84
Ørjan	m	82
Robin	m	82
Børge	m	82
Ingvild	f	81
Jarle	m	80
Runar	m	80
Adrian	m	80
Tonje	f	79
Torgeir	m	79
Jan-Erik	m	78
Emil	m	78
Charlotte	f	78
Christopher	m	78
Marcus	m	78
Nils	m	78
Sverre	m	78
Andrea	f	77
Magne	m	77
Steffen	m	76
Christine	f	76
Mona	f	76
Caroline	f	75
Lise	f	75
Solveig	f	75
Ivar	m	75
Ellen	f	74
Tina	f	74
Truls	m	74
Jens	m	74
Sander	m	74
William	m	73
Eva	f	72
Rolf	m	72
Are	m	71
Vibeke	f	70
Christina	f	69
Torstein	m	68
Ståle	m	68
Stein	m	68
Goran	m	68
Katrine	f	67
Kristina	f	67
Glenn	m	67
Henriette	f	66
Bård	m	66
Randi	f	66
Ove	m	66
Inger	f	65
Victória	f	64
Kevin	m	64
Martine	f	64
Patrick	m	64
Trygve	m	62
Haakon	m	61
Arve	m	60
Trude	f	60
Raymond	m	60
Sandra	f	60
Lisa	f	59
Lars-Erik	m	59
Jakob	m	59
Johnny	m	58
Bjarte	m	58
Maren	f	58
Marita	f	58
Bendik	m	57
Léna	f	57
Erling	m	57
Mette	f	56
Ketil	m	56
Lucifer	m	55
Inge	m	55
Ingunn	f	54
Janne	f	54
Émilie	f	54
Mikael	m	54
Stefan	m	53
Halvor	m	53
Endre	m	52
Sissel	f	52
Jacob	m	52
Irène	f	52
Peder	m	51
Yngve	m	51
Tove	f	51
Gaute	m	51
Marthe	f	51
Mark	m	50
Egil	m	50
Jonathan	m	50
Kathrine	f	50
Nicolai	m	50
Karianne	f	49
Kai	m	49
Elise	f	49
Nikolai	m	49
Susanne	f	49
Verónica	f	49
Tormod	m	49
Jesper	m	49
James	m	49
Hanna	f	48
Emma	f	48
Andrew	m	48
Tomas	m	48
Sarah	f	48
Rubén	m	47
Berit	f	47
Dan	m	47
Anja	f	47
Renate	f	47
Victor	m	47
Wenche	f	47
Øivind	m	46
Sam	m	46
Oda	f	46
Bénédicte	f	45
Leif	m	45
Julia	f	45
Thea	f	45
Eric	m	45
Angel	u	45
Guro	f	45
Mike	m	44
Bjarne	m	44
Beate	f	44
Vebjørn	m	44
Ingeborg	f	44
Jenny	f	44
Jeanette	f	44
Ane	f	43
Cato	m	43
Kent	m	43
Karin	f	43
Merete	f	43
Reidar	m	43
Vetle	m	43
Filip	m	42
Adam	m	42
Odd	m	42
Ole-Martin	m	42
Dennis	m	41
Alf	m	41
Ali	m	41
Michelle	f	41
Tim	m	41
Tony	m	41
Vilde	f	40
Kjartan	m	40
Sofie	f	40
Jo	m	40
Amund	m	40
Joran	u	40
