# pl first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Michał	m	9604
Paweł	m	7394
Łukasz	m	6472
Piotr	m	4092
Marcin	m	3790
Rafał	m	3592
Mateusz	m	3406
Tomasz	m	3046
Krzysztof	m	2569
Jakub	m	2512
Maciej	m	2260
Kamil	m	2096
Adam	m	1970
Anna	m	1897
Grzegorz	m	1616
Karolina	f	1582
Marek	m	1578
Dawid	m	1468
Andrzej	m	1458
Przemysław	m	1374
Bartosz	m	1362
Patryk	m	1358
Marta	f	1352
Natalia	f	1348
Robert	m	1347
Damian	m	1331
Agnieszka	f	1304
Wojciech	m	1303
Mariusz	m	1293
Jacek	m	1221
Szymon	m	1211
Mónika	f	1211
Katarzyna	f	1202
Małgorzata	f	1186
Paulina	f	1141
Daniel	m	1138
Adrian	m	1131
Aleksandra	f	1120
Jarosław	m	1120
Artur	m	1117
Sebastian	m	1116
Mikołaj	m	1112
Joanna	f	1107
Karol	m	1085
Magdalena	f	1070
Bartłomiej	m	1070
Kacper	m	979
Jan	m	942
Dariusz	m	934
Klaudia	f	923
Kuba	f	913
Patrycja	f	873
Sławomir	m	862
Dominik	m	840
Julia	f	840
Radosław	m	834
Alicja	f	792
Ewa	f	770
Konrad	m	760
Filip	m	752
Weronika	f	747
Justyna	f	740
Agata	f	723
Wiktoria	f	683
Tomek	m	664
Dominika	f	661
Martyna	f	654
Magda	f	631
Ania	f	615
Mirosław	m	606
Krystian	m	582
Stanisław	m	568
Arkadiusz	m	551
Kinga	f	541
Przemek	m	538
Sylwia	f	535
Kamila	f	487
Ewelina	f	480
Błażej	m	462
Hubert	m	453
Dorota	f	429
Jerzy	m	413
Daria	f	406
Zbigniew	m	396
Beata	f	387
Janusz	m	379
Aleksander	m	355
Oliwia	f	349
Jarek	m	349
Sandra	m	343
Wiktor	m	336
Maria	u	335
Barbara	f	332
Radek	m	317
Iwona	f	315
Aneta	f	308
Leszek	m	307
Oskar	m	300
Wiesław	m	298
Zuzanna	f	297
Igor	m	294
Angelika	f	293
Ryszard	m	279
Izabela	f	268
Miłosz	m	266
Roman	m	265
Emilia	f	259
Maja	f	246
Edyta	f	241
Asia	f	233
Darek	m	226
Tadeusz	m	224
Norbert	m	221
Olga	f	209
Paula	f	206
Cezary	m	199
Renata	f	198
Gabriela	u	195
Waldemar	m	191
Bogusław	m	188
Elżbieta	f	186
Milena	f	173
Alex	m	172
Iza	f	170
Marzena	f	169
Nikola	m	163
Anita	f	162
Witold	m	161
Adrianna	f	158
Jolanta	f	156
Sara	f	154
Ada	u	150
Zdzisław	m	150
Marcel	m	142
Henryk	m	141
Sylwester	m	137
Jozef	m	136
Krystyna	f	136
Grazyna	f	135
Bogdan	m	131
Dagmara	f	131
Roksana	f	130
Michael	m	128
Marian	m	128
Urszula	f	128
Jagoda	f	128
Emil	m	127
Ireneusz	m	126
Marlena	f	123
Władysław	m	123
Mirek	m	122
Laura	f	122
Włodzimierz	m	122
David	m	120
Hanna	m	119
Tom	m	119
Amelia	f	115
Eryk	m	115
Kazimierz	m	113
Antoni	m	113
Czesław	m	112
Zuza	f	111
Ilona	f	107
Peter	m	104
Teresa	f	103
Janek	m	102
Kaja	u	101
Bozena	f	100
Martin	m	100
Ela	m	99
Karina	f	97
Remigiusz	m	97
Danuta	f	93
Lidia	f	92
Chris	m	91
Stefan	m	91
Iga	f	91
Alexandra	f	90
Michalina	f	90
Maksymilian	m	90
Maks	m	90
Diana	m	89
Zbyszek	m	88
Eliza	f	88
Mike	m	88
Kornelia	f	87
Zaneta	f	87
Zofia	f	87
Alan	m	85
Nikodem	m	85
Ula	f	85
Marcelina	f	84
Albert	m	83
Bogumila	f	82
Victória	m	81
Gabriel	m	81
Sabina	f	81
Mieczysław	m	80
Julka	f	79
Edward	m	78
Matthew	m	78
Kate	f	77
Mariola	f	77
Bart	m	76
Max	m	73
Lena	f	71
Alina	m	71
Tobiasz	m	71
Wioletta	f	70
Julian	m	69
Matt	m	68
Lech	m	68
Julita	f	68
Kajetan	m	68
Lucja	f	68
Borys	m	66
Sonia	f	66
Seweryn	m	66
Lucjan	m	66
Jadwiga	f	65
Olaf	m	65
Ernest	m	64
Olek	m	63
Gracjan	m	63
Nina	f	62
Claudia	u	62
Mark	m	61
Irena	f	61
Hania	f	60
John	m	60
Tymoteusz	m	60
Paul	m	58
Wiesława	f	58
Kornel	m	57
Bolesław	m	56
Ala	m	55
Lukas	m	55
Halina	f	54
Andrew	m	54
Thomas	m	54
Luke	m	53
Zygmunt	m	52
Fabian	m	52
Juliusz	m	52
Justin	m	51
Olivia	f	50
Anka	f	50
Caroline	f	49
Jola	f	49
James	m	49
Irek	m	49
Zenón	m	46
Marika	f	46
Nicole	f	46
Patrick	m	46
Mirosława	f	46
Pola	f	45
Lucyna	f	44
Nadia	f	44
Feliks	m	44
Franciszek	m	44
Angela	f	44
Emilka	f	43
Eugeniusz	m	43
Witek	m	43
Bernard	m	42
Lucas	m	42
Wioleta	f	42
Adriana	f	41
Szczepan	m	41
Jack	m	40
Jacob	m	40
Alek	m	40
Alexander	m	40
Bronisław	m	40
