# pt first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
João	m	12213
Lucas	m	12032
Bruno	m	9931
Gabriel	m	9142
André	m	8814
Rafael	m	8766
Pedro	m	8544
Rodrigo	m	8148
Felipe	m	7717
Matheus	m	7284
Paulo	m	7134
Daniel	m	7029
Thiago	m	6988
Marcelo	m	6592
Ricardo	m	6553
Guilherme	m	6131
Eduardo	m	5952
Fábio	m	5801
Fernando	m	5652
Carlos	m	5639
Gustavo	m	5549
António	m	5368
Leonardo	m	5254
Ana	f	5080
Marcos	m	5017
Vinícius	m	4981
José	m	4935
Alexandre	m	4901
Diego	m	4761
Tiago	m	4657
Luís	m	4655
Bruna	f	4445
Amanda	f	4402
Leandro	m	4299
Fernanda	f	4251
Jéssica	f	4195
Juliana	f	4106
Vítor	m	3934
María	f	3920
Anderson	m	3912
Mariana	f	3735
Víctor	m	3724
Patrícia	f	3706
Camila	f	3648
Luiz	m	3466
Letícia	f	3463
Larissa	f	3431
Aline	f	3392
Sérgio	m	3345
Márcio	m	3318
Henrique	u	3294
Igor	m	3077
Douglas	m	3074
Alex	m	2988
Renato	m	2867
Diogo	m	2856
Thaís	f	2830
Júlia	f	2824
Gabriela	f	2823
Carol	f	2795
Cláudia	f	2737
Vanessa	f	2723
Beatriz	f	2718
Renata	f	2625
Inés	f	2591
Caio	m	2579
Mateus	m	2519
Léo	m	2461
Jorge	m	2439
Francisco	m	2349
Luana	f	2330
Miguel	m	2308
Vitória	f	2307
Filipe	m	2306
Flávio	m	2252
Paula	f	2230
Bárbara	f	2223
Roberto	m	2207
Cláudio	m	2199
Adriano	m	2195
Luciano	m	2148
David	m	2131
Carolina	f	2088
Natália	f	2080
Renan	m	2068
Danilo	m	2018
Rogério	m	1992
Hugo	m	1978
Arthur	m	1970
Débora	f	1965
Maurício	m	1939
Mário	m	1926
Carla	f	1923
Adriana	f	1917
Márcia	f	1854
Daniela	f	1854
Samuel	m	1851
Bianca	f	1836
Luciana	f	1833
Raquel	f	1830
Nuno	m	1816
Luan	m	1810
Rui	m	1763
Flávia	f	1751
Priscila	f	1748
Marco	m	1705
Júlio	m	1700
Raphael	m	1677
Rafaela	f	1671
Jefferson	m	1652
William	m	1630
Fabrício	m	1627
Robson	m	1608
Andressa	f	1606
Wesley	m	1604
Ana-Paula	f	1604
Gonçalo	m	1567
Cristiano	m	1564
Alan	m	1525
Edson	m	1509
Sára	f	1486
Caroline	f	1475
Wellington	m	1421
Laura	f	1412
Mónica	f	1404
Nathália	f	1403
Rubén	m	1403
Sabrina	f	1385
Pablo	m	1370
Wagner	m	1366
Davi	m	1358
Marina	f	1354
Joana	f	1345
Sandra	f	1315
Alessandra	f	1301
Jean	m	1300
César	m	1281
Emerson	m	1265
Willian	m	1249
Luiza	f	1242
Jonathan	m	1238
Eduarda	f	1230
Andrea	f	1225
Fabiano	m	1212
Andréia	f	1212
Nelson	m	1208
Yuri	m	1198
Ingrid	f	1190
Roberta	f	1183
Bia	f	1183
Mayara	f	1178
Ronaldo	m	1175
Brenda	f	1170
Duda	f	1136
Dani	f	1125
Alessandro	m	1124
Gabi	f	1101
Cristina	f	1089
Rita	f	1085
Simone	f	1082
Isabela	f	1081
Erick	m	1071
Mari	f	1070
Patrick	m	1060
Karina	f	1055
Allan	m	1052
Laís	f	1049
Hélder	m	1027
Marcus	m	1020
Everton	m	1014
Fabiana	f	1014
Breno	m	1009
Lívia	f	1007
Milena	f	996
Rafa	u	995
Sílvia	f	975
Kelly	f	973
Pamela	f	959
Cris	u	954
Viviane	f	949
Jeferson	m	940
Alice	f	938
Yasmin	f	932
Sandro	m	926
Giovanna	f	924
Juliano	m	922
Anna	f	920
Érica	f	920
Joyce	f	918
Tatiana	f	904
Cristiane	f	903
Isabella	f	903
Sarah	f	903
Jaqueline	f	896
Janaína	f	895
Marcela	f	894
Michel	m	887
Murilo	m	883
Iván	m	883
Augusto	m	881
Bernardo	m	880
Sonia	f	863
Lara	f	860
Erika	f	856
Mauro	m	851
Lorena	f	844
Victória	f	844
Catarina	f	842
Marta	f	836
Jonás	m	835
Danielle	f	810
Ítalo	m	805
Tânia	f	800
Denise	f	796
Gui	m	796
Elaine	f	795
Sofía	f	792
Karen	f	789
Michelle	f	788
Isa	f	787
Zé	m	785
Angéla	f	783
Marlon	m	768
Júnior	m	768
Luísa	f	765
Fátima	f	761
Valéria	f	746
Alisson	u	734
Michele	f	724
Talita	f	721
Diana	f	717
Daniele	u	713
Rodolfo	m	708
Karol	f	705
Cátia	f	702
Ramón	m	700
Isabel	f	699
Helena	f	698
Gilberto	m	694
Paloma	f	692
Alberto	m	690
Álvaro	m	687
Evandro	m	686
Gisele	f	685
Katia	f	670
Nayara	f	666
Michael	m	665
Rômulo	m	664
Mary	f	664
Silvio	m	664
Manuel	m	661
Roger	m	655
Cíntia	f	650
Nicolás	m	650
Lucía	f	650
Raúl	m	647
Daiane	f	645
Wilson	m	641
Maicon	m	639
Denis	m	631
Clara	f	629
Wallace	m	622
Christian	m	617
Eliane	f	614
Eric	m	612
John	m	612
Ruan	m	607
Moisés	m	606
Lilian	f	604
Artur	m	602
Emanuel	m	602
Samara	f	600
Cássio	m	599
Jackson	m	598
Nicole	f	598
Otávio	m	596
Rebeca	f	596
Karine	f	590
Elías	m	590
Gabriella	f	588
Verónica	f	588
Angélica	f	586
Hélio	m	583
Isadora	f	582
Tomás	m	582
Richard	m	580
Juan	m	580
Manoel	m	577
Tatiane	f	577
Monique	f	577
Marília	f	574
Joel	m	574
Alexandra	f	573
Angelo	m	570
Raíssa	f	568
Charles	m	568
Giovana	f	564
Regina	f	564
Gaby	f	561
Max	m	559
Vânia	f	558
Karla	f	557
Ana-Carolina	f	557
Dayane	f	547
Cleber	m	546
Joaquim	m	543
Ellen	f	542
Israel	m	535
Maycon	m	529
Rayane	f	529
Alé	u	522
Cleiton	m	522
Celso	m	517
Vagner	m	516
Paola	f	516
Nathan	m	513
Frederico	m	513
Evelyn	f	508
Camilla	f	504
Marcello	m	504
Manu	f	503
Déborah	f	503
Wanderson	m	499
Thayná	f	490
Melissa	f	486
Fran	u	481
Andreza	f	480
Elton	m	480
Iago	m	478
Emilly	f	476
Rosana	f	476
Cristián	m	474
Éder	m	471
Vera	f	469
Kaio	m	467
Priscilla	f	464
Jônatas	m	463
Taís	f	461
Vivian	f	461
Kevin	m	461
Gabrielle	f	460
Saulo	m	457
Gilson	m	455
Thalita	f	454
Yago	m	454
Jennifer	f	454
Beto	m	452
Kleber	m	451
Tainá	f	451
Reginaldo	m	451
George	m	451
Rubens	m	450
Tony	m	450
Rosângela	f	447
Susana	f	447
Tamires	f	446
Will	m	444
Emily	f	444
Edu	m	442
Adilson	m	438
Gerson	m	436
Jhonatan	m	432
Cássia	f	431
Robert	m	431
Rayssa	f	429
Rose	f	428
Humberto	m	428
Stéphanie	f	427
Thales	m	425
Afonso	m	424
Hellen	f	422
Ariane	f	422
Walter	m	422
Reinaldo	m	420
Nanda	u	418
Silvana	f	416
Geraldo	m	415
Rafaella	f	413
Ryan	m	413
Josué	m	412
Mara	f	407
Carina	f	406
Kamila	f	403
Filipa	f	403
Anne	f	400
Yan	m	398
Lukas	m	398
Thays	f	397
Fabíola	f	395
Cecília	f	395
Tati	f	394
Fred	m	394
Gilmar	m	393
Chris	f	392
Joice	f	391
Gil	m	391
Neto	u	387
Suellen	f	386
Isabelle	f	386
Thainá	f	384
Elisa	f	384
Margarida	f	384
Manuela	f	383
Higor	m	381
Washington	m	380
Dan	m	380
Heloísa	f	379
Suelen	f	378
Lúcio	m	372
Thamires	f	371
Maíra	f	371
Valter	m	370
Alana	f	369
Vini	m	368
Kaique	m	367
Ester	f	366
Sheila	f	364
Juninho	m	364
Natan	m	363
Ivo	m	363
Caíque	m	361
Isaac	m	360
Leonor	f	359
Sidney	m	358
Giovanni	m	358
Ícaro	m	354
Johnny	m	354
Marcel	m	351
Lígia	f	351
Thomas	m	349
Edgar	m	349
Maria-Eduarda	f	348
Milton	m	348
Vasco	m	348
Yasmim	f	346
Seu	m	346
Weslley	m	345
Thay	f	343
Ismael	m	343
Eliana	f	342
Teresa	f	340
Laryssa	f	339
Liliane	f	338
Heitor	m	337
Leila	f	335
Mariane	f	334
Karoline	f	330
Rick	m	329
Túlio	m	327
Ray	m	325
Hudson	m	324
Ana-Clara	f	324
Erik	m	324
Geovana	f	322
Nilton	m	322
Célia	f	318
Marcella	f	317
Denilson	m	317
Jacqueline	f	316
Dany	m	314
Marisa	f	314
Ana-Luiza	f	313
Gabriele	f	313
Sem	m	312
Danny	m	312
Ygor	m	311
Lari	u	307
Iris	f	307
Jairo	m	306
Solange	f	306
Stefany	f	305
Jaime	m	305
Iara	f	303
Clayton	m	302
Nadia	f	302
Tamara	f	301
Josiane	f	300
Andrey	m	300
Mel	f	300
Orlando	m	300
Cícero	m	297
Ewerton	m	297
Edilson	m	296
Luã	m	296
Miriam	f	296
Franciele	f	294
Romário	m	294
Elisangela	f	293
Agatha	f	293
Mayra	f	292
Suzana	f	292
Juliane	f	291
Natasha	f	291
Ana-María	f	290
Lídia	f	290
Brunna	f	289
Maiara	f	288
Gabrielly	f	287
Nilson	m	287
James	m	286
Malú	f	283
Kauã	m	283
Aninha	f	282
Brunno	m	281
Morena	f	279
Fellipe	m	279
Alfredo	m	279
Lidiane	f	278
Alexander	m	277
Alexsandro	m	275
Giovani	m	275
Nando	m	275
Samantha	f	275
Nina	f	275
Vivi	f	274
Tía	f	273
Sávio	m	272
Ana-Cláudia	f	272
Daiana	f	270
Ian	m	270
Giselle	f	269
Daniella	f	269
Vicente	m	267
Guto	m	266
Helen	f	265
Enzo	m	265
Anny	f	264
Jane	f	264
Óscar	m	264
Deivid	m	261
Mírian	f	261
Jair	m	261
Régis	m	260
Giulia	f	260
Alison	m	258
Elizabeth	f	258
Liliana	f	258
Ariel	u	257
Tom	m	257
Rosa	f	257
Armando	m	257
Wendel	u	256
Ronald	m	256
Jo	u	256
Jack	m	256
Kelvin	m	254
Sebastião	m	254
Ailton	m	253
Ángel	u	253
Darío	m	253
Pâmella	f	252
Luciane	f	251
Magno	m	251
Paulinho	m	251
Gláucia	f	250
Thalía	f	249
Maria-Clara	f	249
Mano	u	247
Ráchel	f	246
Kauan	m	245
Biel	m	245
Fagner	m	244
May	u	243
Esther	f	243
Duarte	m	243
Lía	f	243
Edna	f	243
Ana-Beatriz	f	243
Simão	m	243
Tainara	f	242
Tayná	f	242
Yara	f	242
Cinthia	f	241
Andrei	m	241
Barbie	f	241
Ezequiel	m	240
Chico	m	240
Alexia	f	240
Iuri	m	238
Kauê	m	235
Raimundo	m	235
Frank	m	235
Isis	f	234
Dona	f	234
Thaynara	f	233
Célio	m	233
Poliana	f	232
Alysson	u	232
Isaías	m	231
Keila	f	230
Glauber	m	230
Adrián	m	229
Valdir	m	228
Jota	m	228
Mike	m	228
Elvis	m	227
Virgínia	f	226
Sophia	f	225
Rute	f	225
Thyago	m	223
Jenifer	f	222
Carmen	f	222
Naiara	f	221
Jeff	m	221
Ludmila	f	220
Silas	m	220
Cristiana	f	220
Bryan	m	219
Edmilson	m	218
Tarcísio	m	217
Gessica	f	216
Nathy	u	216
Fabi	u	216
Arnaldo	m	216
Josy	f	213
Clarissa	f	213
Geovane	m	212
Peter	m	211
Jailson	m	210
Tatá	f	210
Cleyton	m	209
Regiane	f	209
Sidnei	m	209
Franklin	m	209
Shirley	f	207
Luanna	f	207
Ademir	m	206
Wanessa	f	205
Nara	f	204
Filho	m	204
Paty	f	204
Jeniffer	f	203
Alef	u	202
Núbia	f	202
Wendell	m	200
Izabela	f	199
Hiago	m	199
Gislaine	f	198
Cezar	m	198
Day	u	198
Milene	f	198
Bea	f	198
Bella	f	197
Jessika	f	197
Cynthia	f	197
Osmar	m	196
Almir	m	196
Natanael	m	196
Ederson	m	195
Ulisses	m	195
Ruth	f	195
Geovanna	f	194
Jhon	m	193
Rebecca	f	193
Evellyn	f	192
Fabiane	u	192
Luciene	f	192
Naty	f	192
Val	u	191
Cauã	m	190
Dom	m	190
Justin	m	190
Ana-Lucía	f	189
Jardel	m	188
Cadu	m	188
Peterson	m	188
Tim	m	188
Francis	m	188
Andrew	m	188
Eva	f	188
Soraia	f	188
Felippe	m	187
Josi	u	187
Marcelle	f	186
Kamilla	f	186
Grazi	f	185
Cida	f	185
Taty	f	185
Marlene	f	185
Jessé	m	184
Raiane	f	183
Maisa	f	183
Mila	f	182
Branca	f	182
Millena	f	181
Lincoln	m	181
Osvaldo	m	181
Micael	m	181
Lévi	m	180
Jesús	m	180
Théo	m	179
Mirella	f	178
Airton	m	178
Alicia	f	178
Graça	f	178
Taynara	f	177
Jussara	f	177
Rosane	f	177
Ariana	f	177
Jaque	m	176
Graziela	f	176
Murillo	m	176
Dayana	f	176
Weverton	m	175
Pietro	m	175
Nick	m	175
René	m	174
Helton	m	174
Mylena	f	173
Jadson	m	173
Adriane	f	173
Ana-Julia	f	173
Evelin	f	173
Paulinha	f	173
Jana	f	173
Aurélio	m	173
Cassiano	m	172
Stephany	f	171
Suéli	f	171
Francisca	f	171
Iza	f	170
Laércio	m	170
Lana	f	170
Darlan	m	169
Welington	m	169
Elisabete	f	169
Luccas	m	168
Vanderlei	m	168
Dennis	m	168
Anthony	m	168
Michelly	f	167
Leia	f	167
Izabella	f	167
Jonatan	m	166
Kadu	m	166
Tadeu	m	166
Telma	f	166
Adriel	m	165
Izabel	f	165
Stefani	f	165
Francine	f	165
Don	m	165
Olivia	f	165
Samira	f	164
Jhonny	m	164
Estevão	m	164
Jackeline	f	163
Brenno	u	163
Mafalda	f	163
Everson	m	162
Agnaldo	m	162
Valmir	m	162
Lary	m	162
Leandra	f	162
Deise	f	162
Isaque	m	162
Rei	u	162
Domingos	m	162
Lauro	m	161
Moreno	m	161
Gean	m	161
Clovis	m	161
Henry	m	161
Glória	f	161
Vanderson	m	160
Elis	f	160
Jade	f	160
Cibele	f	159
Babi	u	159
Ney	u	159
Lavínia	f	159
Joelma	f	159
Eliza	f	159
Linda	f	159
Ana-Cristina	f	159
Sol	f	158
Junio	m	158
Jonathas	m	157
Ane	f	157
Adriele	f	156
Claudinei	m	156
Tales	m	156
Emanuelle	f	155
Edvaldo	m	155
Réjane	f	155
Eli	m	155
Andy	u	155
Sam	u	155
Stella	f	154
Rayanne	f	154
Adrielly	f	154
Laila	f	154
Lázaro	m	154
Mark	m	154
Ana-Luísa	f	154
Érico	m	153
Ari	m	153
Marianna	f	153
Emília	f	153
Lucca	m	152
Herbert	m	152
Vick	u	152
Aldo	m	152
Isabelly	f	151
Jordana	f	151
Glauco	m	151
Raphaela	f	150
Eliezer	m	150
Danillo	m	149
Carine	f	149
Clarice	f	148
Nana	f	148
Kim	u	148
Martín	m	148
Octavio	m	148
Adalberto	m	147
Ernesto	m	147
Maxwell	m	146
Lays	f	146
Kennedy	m	146
Thalles	m	146
Alexandro	m	146
Sandy	f	146
Maria-João	f	145
Cléo	m	145
María-José	f	145
Leonel	m	145
Rai	m	144
Gilvan	m	144
Abner	m	144
Francielle	f	143
Alejandro	m	143
Giovane	m	142
Rian	m	142
Danielly	f	142
Morgana	f	142
Selma	f	142
Béla	f	142
Giuliano	m	141
Silva	u	141
Josimar	m	140
Nicholas	m	140
Cauê	m	139
Maysa	f	139
Jhonata	m	139
Thaísa	f	139
Camille	f	139
Hamilton	m	139
Toni	m	139
Magda	f	139
Nivaldo	m	138
Edison	m	137
Jader	m	137
Átila	m	137
Christiano	m	137
Jordan	m	137
Félix	m	137
Edmar	m	136
Gleice	f	136
Anselmo	m	136
Mikael	m	136
Iury	m	136
Fausto	m	136
Valquiria	f	135
Martha	f	135
Antónia	f	135
Madalena	f	134
Carlinhos	m	133
Graziele	f	133
Isac	m	133
Telmo	m	133
Paul	m	133
Elen	f	132
Hebert	m	132
Eterno	m	132
Ana-Rita	f	132
Abel	m	132
Américo	m	132
Jovem	m	131
Ciro	m	131
Rony	m	131
Beth	f	131
Lorenzo	m	131
Lucy	f	131
Sthefany	f	130
Lorrayne	f	130
Não	u	130
Patty	f	130
Ruy	m	130
Maristela	f	129
Gusttavo	m	129
Hanna	f	129
Nay	u	129
Neide	f	129
Luca	m	129
Milly	f	128
Everaldo	m	128
Maykon	m	128
Odair	m	128
Rosi	f	128
León	m	128
Joe	m	128
Emilio	m	128
Jamile	f	127
Christiane	f	127
Eliel	m	127
Samanta	f	127
Louise	f	127
Dalila	f	127
Conceição	f	127
Camilly	f	126
Fabrícia	f	126
Deus	m	126
Eugenio	m	126
Brian	m	126
Brendo	m	125
Diógenes	m	125
Nicoly	f	125
Marcelly	f	125
Thayane	f	125
Moacir	m	125
Nicolle	f	125
Cleide	f	125
Kaká	u	125
Andrés	m	125
Layla	f	124
Cleverson	m	124
Lili	f	124
Nicolly	f	123
Jão	m	123
Wilton	m	122
Rennan	m	122
Andresa	f	122
Lipe	u	122
Dinho	m	121
Adrielle	f	121
Bel	u	121
Alinne	f	121
Milla	f	121
Enio	m	121
Christopher	m	121
Vanda	f	121
Janete	f	120
Julie	f	120
Laisa	f	119
Alyne	f	119
Plínio	m	119
Phelipe	m	119
Dayanne	f	119
Ronny	m	119
Uma	f	119
Soraya	f	119
Javier	m	119
Wanderley	m	118
Newton	m	118
Thomaz	m	118
Jeane	f	118
Luma	f	118
Vladimír	m	118
Elson	m	118
Abraão	m	117
Sei	u	117
Janderson	m	116
Alexsander	m	116
Jéssyca	f	116
Emmanuel	m	116
Itamar	m	115
Evaldo	m	115
Manoela	f	115
Thamiris	f	115
Rosy	f	115
Elizeu	m	115
Ana-Laura	f	115
Haroldo	m	115
Mais	u	115
Tamiris	f	114
Roseli	f	114
Allana	f	114
Elder	u	114
Ton	m	114
Messias	m	114
Mariah	f	114
Tereza	f	114
Julián	m	114
Ivone	f	114
Dayse	f	113
Rodolpho	m	113
Josías	m	113
Edy	u	113
Jenny	f	113
Pierre	m	113
Kayo	m	112
Esdras	m	112
Geovani	m	112
Na	u	112
Oliver	m	112
Wander	m	111
Gian	m	111
Philipe	m	111
Micaela	f	111
Francielly	f	110
Gleison	m	110
Aparecida	f	110
Ayrton	m	110
Thamara	f	110
Vera-Lucia	f	110
Estela	f	110
Luna	f	110
Joseph	m	110
Mia	f	110
Léna	f	110
Marli	f	109
Rubia	f	109
Roni	m	109
Bob	m	109
Matías	m	109
Jaine	f	108
Warley	m	108
Juárez	m	108
Eloísa	f	108
Lília	f	108
Olga	f	108
Alexsandra	f	107
Miquéias	m	107
Amauri	m	107
Sebastián	m	107
Thainara	f	106
Emanoel	m	105
Djalma	m	105
Greice	f	105
Gleidson	m	105
Ronan	m	105
Maikon	m	105
Valentina	f	105
Héctor	m	105
Santiago	m	105
Manuella	f	104
Suely	f	104
Silmara	f	104
Lorrane	f	104
Edgard	m	104
Karolína	f	104
Anabela	f	104
Grégory	m	104
Natalie	f	104
Stefano	m	104
Lele	m	103
Dandara	f	103
Maciel	m	103
Rhuan	m	103
Albert	m	103
Kiko	u	103
Lisa	f	103
Lourenço	m	103
Kellen	u	102
Lorraine	f	102
Eliseu	m	102
Inácio	m	102
Adão	m	102
Francieli	f	101
Meire	f	101
Welton	m	101
Dalton	m	101
Edivaldo	m	101
Santos	u	101
Salvador	m	101
Nataly	f	100
Davidson	m	100
Alyson	m	100
Elizângela	f	100
Philippe	m	100
Zeca	u	100
Omar	m	100
Anita	f	100
Jhenifer	f	99
Jhony	m	99
Ananda	f	99
Kássia	f	99
Helô	u	99
Marcilio	m	98
Well	m	98
Kathleen	f	98
Jailton	m	98
Ivana	f	98
Víc	u	98
Vinny	u	98
Matilde	f	98
Natacha	f	98
Iasmin	f	97
Kenia	f	97
Waldir	m	97
Camilo	m	97
Franco	m	97
Maitê	f	97
Ricky	m	97
Irene	f	97
Gisela	f	97
Joelson	m	96
Neymar	m	96
Brasil	m	96
Hilton	m	96
Vander	u	96
Sad	m	96
Germano	m	96
Willy	u	96
Jay	m	96
Pietra	f	95
Taiane	f	95
Samir	m	95
Lobo	u	95
Edi	f	95
Tito	m	95
Aníbal	m	95
Ednaldo	m	94
Rosiane	f	94
Myllena	f	94
Adailton	m	94
Carmem	f	94
Marcele	f	94
Brayan	m	94
Liz	f	94
Jessy	f	94
Adolfo	m	94
Dóra	f	94
Romeu	m	94
Hernâni	m	94
Naldo	m	93
Thamyres	f	93
Andrezza	f	93
Jones	m	93
Polyana	f	93
Príncipe	m	93
Jan	m	93
Laiza	f	92
Jully	f	92
Kamilly	f	92
Dara	f	92
Lorran	m	92
Luara	f	92
Vinicios	m	92
Glaucio	m	92
Ludmilla	f	92
Taylor	m	92
Miriã	f	91
Valdemir	m	91
Antony	m	91
Janine	f	91
Luzia	f	91
Harry	m	91
Elizabete	f	91
Tina	f	91
Adam	m	91
Dina	f	91
Ketlyn	f	90
Socorro	u	90
Biia	f	90
Any	f	90
Georgia	f	90
Ary	m	90
Jon	m	90
Arlindo	m	90
Elio	m	90
Claudemir	m	89
Thamy	f	89
Wilian	m	89
Madu	m	89
Micheli	f	89
Lala	f	89
Lauren	f	89
Dos	u	89
Léa	f	89
Wemerson	m	88
Kesia	f	88
Stefanie	f	88
Joy	m	88
Vilma	f	88
Ramiro	m	88
Alí	m	88
Abilio	m	88
Thaiane	f	87
Conrado	m	87
Dimas	m	87
Wender	m	87
Décio	m	87
São	u	87
Joseane	f	86
Marilene	f	86
Grazy	f	86
Jamille	f	86
Agnes	f	86
Luigi	m	86
Hannah	f	86
Celina	f	86
Kika	f	86
Elena	f	86
Lanna	f	85
Quezia	f	85
Deivison	m	85
Marllon	m	85
Pollyana	f	85
Assis	m	85
Willians	m	85
Lourdes	f	85
Nico	m	85
Nathalie	f	85
Lee	m	85
Elsa	f	85
Amélia	f	85
Jamilly	f	84
Dirceu	m	84
Lizandra	f	84
Crislaine	f	84
Jhonathan	m	84
Misael	m	84
Talles	m	84
Thalyta	f	84
Aloísio	m	84
Vida	f	84
Eunice	f	84
Patrício	m	84
Edilene	f	83
Josiel	m	83
Robinson	m	83
Ademar	m	83
Jason	m	83
Simón	m	83
Elcio	m	82
Izadora	f	82
Lucimara	f	82
Ernani	m	82
Geisa	f	82
Jess	u	82
Allison	u	82
Vicky	f	82
Dulce	f	82
Horácio	m	82
Hércules	m	81
Grazielle	f	81
Oswaldo	m	81
Thaise	f	81
Giuliana	f	81
Jheniffer	f	81
Ariadne	f	81
Marianne	f	81
Mar	u	81
Rosário	f	81
Mirela	f	80
Layane	f	80
Keyla	f	80
Benedito	m	80
Rangel	m	80
Polly	f	80
Wenderson	m	80
Wilker	m	80
Clau	m	80
Tássia	f	80
Nathaly	f	80
Aurea	f	80
Allyson	m	79
Estéfani	f	79
Gabrieli	f	79
Denner	m	79
Nei	m	79
Jarbas	m	79
Giancarlo	m	79
Kleiton	m	79
Beta	f	79
Silvano	m	79
Bruce	m	79
Braulio	m	79
Isabele	f	78
Dione	u	78
Elza	f	78
Eudes	m	78
Olavo	m	78
Oliveira	u	78
Santa	f	78
Red	u	78
Ágata	f	78
Jerónimo	m	78
Fael	m	77
Altair	m	77
Nati	f	77
Maurilio	m	77
Nilo	m	77
Pérola	f	77
Keven	m	77
Karin	f	77
Alcides	m	77
Thaissa	f	76
Lorrany	f	76
Brendon	m	76
Gilmara	f	76
Palloma	f	76
Nayane	u	76
Nany	f	76
Julianna	f	76
Mattheus	m	76
Elida	f	76
Noemí	f	76
Cindy	f	76
Suzy	f	76
Louis	m	76
Kézia	f	75
Weslei	m	75
Filha	f	75
Gleyce	f	75
Mailson	m	75
Madson	m	75
Kaylane	f	75
Raphaella	f	75
Thaty	f	75
Melina	f	75
Fabinho	m	75
Aldair	m	75
Heber	m	75
Young	u	75
Maria-Helena	f	75
Fabián	m	75
Joanna	f	75
Carlo	m	75
Mélanie	f	75
Dener	m	74
Lorrana	f	74
Adson	m	74
Brena	f	74
Karolayne	f	74
Jânio	m	74
Jonatha	m	74
Salomão	m	74
Anjo	u	74
Sylvia	f	74
Taísa	f	74
Gelson	m	74
Christina	f	74
Daisy	f	74
Gabriely	f	73
Tayane	f	73
Fillipe	m	73
Lis	f	73
Maya	f	73
Caetano	m	73
Eddie	m	73
Nélio	m	73
Estefany	f	72
Kauane	f	72
Kimberly	f	72
Amarildo	m	72
Marjorie	f	72
Pedrinho	m	72
Nice	f	72
Cosme	m	72
Raísa	f	71
Nayra	f	71
Walace	m	71
Walisson	m	71
Dyego	m	71
Drika	f	71
Roney	m	71
Ivanildo	m	71
Mulher	f	71
Karlos	m	71
Norberto	m	71
Deyse	f	70
Lula	m	70
Pollyanna	f	70
Pastor	m	70
Gledson	m	70
Margareth	f	70
Monalisa	f	70
Amilton	m	70
Ana-Sofía	f	70
Neusa	f	70
Adri	u	70
Marcelino	m	70
Edmundo	m	70
Leidiane	f	69
Edvan	m	69
Clodoaldo	m	69
Tai	f	69
Irán	m	69
Hermes	m	69
Úrsula	f	69
Luke	m	69
María-Fernanda	f	69
Clarisse	f	69
Ferreira	u	69
Martim	m	69
Angelina	f	69
Lina	f	69
Marquinhos	m	68
Eliene	f	68
Binho	m	68
Jacson	m	68
Edinho	m	68
Ste	f	68
Roseane	f	68
Jayne	f	68
Liana	f	68
Laysa	f	68
Weliton	m	68
Valeska	f	68
Katy	f	68
Grace	f	68
Rob	m	68
Stéphane	f	68
Cristóvão	m	68
Amílcar	m	68
Emanuelly	f	67
Dionatan	m	67
Stefanny	f	67
Glenda	f	67
Alanna	f	67
Luci	f	67
Lucilene	f	67
Laiane	f	67
Rebeka	f	67
Dennys	m	67
Cristhian	m	67
Ivete	f	67
Fanny	f	67
Emanuela	f	67
Enrico	m	67
Nadine	f	67
Agostinho	m	67
Graciele	f	66
Elivelton	m	66
Edilaine	f	66
Lindomar	m	66
Levy	m	66
Thai	f	66
Vilmar	m	66
Rayana	f	66
July	f	66
Genilson	m	66
Lourival	m	66
Janice	f	66
Tobías	m	66
Thierry	m	66
Charlie	u	66
Virgílio	m	66
Lino	m	66
Alexis	u	66
Cleberson	m	65
Ketlin	f	65
Izabelle	f	65
Aparecido	m	65
Tábata	f	65
Vilson	m	65
Kely	f	65
Lay	u	65
Lene	f	65
Rinaldo	m	65
Mylla	f	65
Izaias	m	65
Billy	m	65
Fabia	f	65
Lau	m	65
Francesco	m	65
Steve	m	65
Xavier	m	65
Cândido	m	65
Taciana	f	64
Drica	f	64
Edinaldo	m	64
Josemar	m	64
Caca	m	64
Gislene	f	64
Mercia	f	64
Luane	f	64
Oseias	m	64
Vanusa	f	64
Rodney	m	64
Mariano	m	64
Marlos	m	64
Darlene	f	64
Nadja	f	64
Emanuele	f	64
Rosemary	f	64
Elisabeth	f	64
Henri	m	64
Diane	f	64
Valerio	m	64
Damião	m	64
Jimmy	m	64
Iolanda	f	64
Acácio	m	64
Tonny	m	63
Ludimila	f	63
Allex	m	63
Désirée	f	63
Deusa	f	63
Rainha	f	63
Homem	m	63
Rodrigues	u	63
Dominique	u	63
Marya	f	62
Eraldo	m	62
Lola	f	62
Samia	f	62
Dinis	m	62
Danté	m	62
Pati	u	62
Bibi	f	62
Dai	m	61
Kauany	f	61
Kamylla	f	61
Maike	m	61
Edimar	m	61
Iasmim	f	61
Gleydson	m	61
Deyvid	m	61
Ketlen	f	61
Alline	f	61
Netinho	m	61
Bibiana	f	61
Erasmo	m	61
Raiza	f	61
Margarete	f	61
Mathias	m	61
Klaus	m	61
Johny	m	61
Eddy	m	61
Fabrizio	m	61
Edward	m	61
Jake	m	61
Flora	f	61
Paolo	m	61
Marie	f	61
Zélia	f	61
Marc	m	61
Alba	f	61
Itallo	m	60
Irineu	m	60
Flaviane	f	60
Erivelton	m	60
Johnatan	m	60
Lorenna	f	60
Cinthya	f	60
Dédé	m	60
Talía	f	60
Serginho	m	60
Thaysa	f	60
Maryana	f	60
Magalí	f	60
Lucélia	f	60
Mariangela	f	60
Eveline	f	60
Rubem	m	60
Roque	m	60
Guido	m	60
Wendy	f	60
Neuza	f	60
Eurico	m	60
Suzane	f	59
Sil	m	59
Roberio	m	59
Rosilene	f	59
Romero	m	59
Daniely	f	59
Leda	f	59
Laíse	f	59
Kaike	m	59
Gleicy	f	59
Denize	f	59
Derick	m	59
Meno	m	59
Valdecir	m	59
Wallison	m	59
Toninho	m	59
Lisiane	f	59
Heverton	m	59
Maé	f	59
Marcone	m	59
Nivea	f	59
Flavinha	f	59
Mika	f	59
Enrique	m	59
Flor	f	59
Katherine	f	59
Yngrid	f	58
Getulio	m	58
Elane	f	58
Cassiane	f	58
Ilana	f	58
Lulú	f	58
Otto	m	58
Cara	f	58
Katiane	f	58
Thabata	f	58
Valdinei	m	58
Norma	f	58
Jonny	m	58
Ana-Isabel	f	58
Aurora	f	58
Adelino	m	58
Paolla	f	57
Nonato	m	57
Nil	m	57
Nathalya	f	57
Camile	f	57
Brendha	f	57
Laerte	m	57
Kassio	m	57
Wiliam	m	57
Vivianne	f	57
Aguinaldo	m	57
Gutemberg	m	57
Marconi	m	57
Natali	f	57
Jeremías	m	57
Rio	u	57
Alcione	f	57
Jennyfer	f	57
Juca	m	57
Jessie	f	57
Nova	f	57
Selena	f	57
Costa	u	57
Viviana	f	57
María-Inés	f	57
Eugénia	f	57
Juli	f	56
Lethicia	f	56
Raoni	m	56
Cleison	m	56
Clecio	m	56
Wellerson	m	56
Ingryd	f	56
Sheyla	f	56
Ander	m	56
Amor	u	56
Demi	m	56
Mikaela	f	56
Eliete	f	56
Gabrielli	f	56
Péricles	m	56
Nikolas	m	56
Rivaldo	m	56
Wladimir	m	56
Sylvio	m	56
Jaciara	f	56
María-Lucía	f	56
Neia	f	56
Jhennifer	f	56
Leopoldo	m	56
Santo	m	56
Ben	m	56
Estefanía	f	56
Ama	f	55
Julyana	f	55
Lidi	f	55
Franciane	f	55
Giselly	f	55
Filipi	m	55
Amaury	m	55
Berg	m	55
Wilma	f	55
Thayssa	f	55
Nivia	f	55
Naira	f	55
Silvania	f	55
Annie	f	55
India	f	55
Mariza	f	55
Arlete	f	55
Candida	f	55
Saúl	m	55
Hyago	m	54
Ely	m	54
Julya	f	54
Ulysses	m	54
Nata	m	54
Lane	u	54
Phillipe	m	54
Raffael	m	54
Sander	m	54
Néstor	m	54
Bill	m	54
Gregorio	m	54
Pepe	m	54
Carlota	f	54
Aida	f	54
Danubia	f	53
Anelise	f	53
Matteus	m	53
Talisson	m	53
Terezinha	f	53
Denys	m	53
Calebe	m	53
María-Julia	f	53
Adelson	m	53
Deia	u	53
Stéfane	f	53
Philip	m	53
Rock	m	53
Emma	f	53
Dave	m	53
Salomé	f	53
Valdeci	m	52
Leiliane	f	52
Karolyne	f	52
Kauana	f	52
Cayo	m	52
Carolaine	f	52
Jhow	m	52
Mirelly	f	52
Paullo	m	52
Nildo	m	52
Tássio	m	52
Valdirene	f	52
Jayme	u	52
Dilma	f	52
Nem	u	52
Jacques	m	52
Nino	m	52
Lily	f	52
Ashley	f	52
Amy	f	52
Railson	m	51
Danieli	f	51
Claudiane	f	51
Sirlene	f	51
Allysson	m	51
Gisa	f	51
Giseli	f	51
Joabe	m	51
Jady	f	51
Erivaldo	m	51
Reynaldo	m	51
Bom	m	51
Vanuza	f	51
Allisson	u	51
Tiffany	f	51
Diva	f	51
Giuseppe	m	51
Alda	f	51
Marciel	m	50
Mariele	f	50
Gabriell	m	50
Jurandir	m	50
Keli	f	50
Nanny	f	50
Dámaris	f	50
Bête	f	50
Clebson	m	50
Ieda	f	50
Iana	f	50
Stela	f	50
Kleyton	m	50
Layza	f	50
Stenio	m	50
Joab	m	50
Nani	f	50
Marii	u	50
Vando	m	50
Rod	m	50
Audrey	f	50
Magna	f	50
Nancy	f	50
Kate	f	50
Martina	f	50
Benjamín	m	50
María-Luisa	f	50
Aluisio	m	49
Adrià	f	49
Cristine	f	49
Karlla	f	49
Kaline	f	49
Leilane	f	49
Marcondes	m	49
Elenice	f	49
Genivaldo	m	49
Geane	f	49
Nicollas	m	49
Souza	u	49
Tami	f	49
Tatyane	f	49
Thayla	f	49
Thayse	f	49
Ubiratan	m	49
Herica	f	49
Edney	m	49
Karolaine	f	49
Bem	m	49
Danni	u	49
Jeanne	f	49
Mell	f	49
Tomaz	m	49
Martins	m	49
Marqués	m	49
Lila	f	49
Lisandra	f	49
Rossana	f	49
Jessyka	f	48
Elizete	f	48
Edivan	m	48
Gabryella	f	48
Junia	f	48
Joilson	m	48
Jonata	m	48
Aroldo	m	48
Andriele	f	48
Adriely	f	48
Claudinha	f	48
Mikaelly	f	48
Marcinha	f	48
Valdeir	m	48
Sayonara	f	48
Samyra	f	48
Samy	m	48
Dalva	f	48
Midia	f	48
Marly	f	48
Vittor	m	48
Rico	m	48
Jackie	u	48
Freddy	m	48
Stephen	m	48
Keylla	f	47
Herick	m	47
Ericka	f	47
Aluizio	m	47
Athos	m	47
Nessa	f	47
Naiane	f	47
Marciano	m	47
Walmir	m	47
Thalya	f	47
Lillian	f	47
Byanca	f	47
Belle	f	47
Cidinha	f	47
Charlles	m	47
María-Cristina	f	47
Fernandes	m	47
Didi	u	47
Jonh	m	47
Alves	u	47
Dino	m	47
Estrela	f	47
Ilidio	m	47
Waleska	f	46
Thalisson	m	46
Tamy	f	46
Geison	m	46
Elizandra	f	46
Kessia	f	46
Steffany	f	46
Stephani	f	46
Romildo	m	46
Cyntia	f	46
Daiany	f	46
Jakeline	f	46
Adauto	m	46
Adenilson	m	46
Aryane	f	46
Allé	m	46
Odilón	m	46
Oziel	m	46
Betania	f	46
Suzi	f	46
Severino	m	46
Graziella	f	46
Lucián	m	46
Erickson	m	46
Nilza	f	46
Caren	f	46
Teo	m	46
Yves	m	46
Williams	m	46
Kris	f	46
Amaro	m	46
Matthew	m	46
Stefan	m	46
Andreas	m	46
Rosa-María	f	46
Constança	f	46
Richardson	m	45
Rayan	m	45
Josenildo	m	45
Thadeu	m	45
Thauan	m	45
Thuany	f	45
Ezequias	m	45
Eliton	m	45
Stanley	m	45
Agenor	m	45
Adelmo	m	45
Hosana	f	45
Jhonatas	m	45
Dhiego	m	45
Lima	u	45
Hillary	f	45
Jacob	m	45
Maura	f	45
Axel	m	45
Christine	f	45
Luz	f	45
Joshua	m	45
Gonzalo	m	45
Eros	m	45
Dylan	m	45
Ana-Catarina	f	45
Aaron	m	45
Sophie	f	45
Núria	f	45
Marcelinho	m	44
Lucimar	f	44
Marilda	f	44
Min	m	44
Lanny	f	44
Kay	f	44
Kayky	m	44
Raiana	f	44
Walber	m	44
Taiana	f	44
Rildo	m	44
Andrews	m	44
Alane	f	44
Caroll	f	44
Bira	u	44
Michely	f	44
Paz	f	44
Jerry	m	44
Sammy	m	44
Abigail	f	44
Patrik	m	44
Uriel	m	44
Gomes	u	44
Celeste	f	44
Susan	f	44
Irina	f	44
Valdemar	m	44
Adelaide	f	44
Lucilia	f	44
Joni	m	44
Tomé	m	44
Danyelle	f	43
Chrystian	m	43
Jobson	m	43
Edinei	m	43
Elayne	f	43
Neila	f	43
Suelem	f	43
Wil	m	43
Ianca	f	43
Heloise	f	43
Ione	f	43
Eber	u	43
Analu	f	43
Charlene	f	43
Marielle	f	43
Weverson	m	43
Cibelle	f	43
María-Carolina	f	43
Sharon	f	43
Pat	u	43
Adélia	f	43
Maria-Rita	f	43
Bernard	m	43
Doris	f	43
Eloi	m	43
Pereira	u	43
Catherine	f	43
Génesis	u	43
Steven	m	43
Iron	m	42
Hemerson	m	42
Hygor	m	42
Ednilson	m	42
Kariny	f	42
Jotta	m	42
Andrieli	f	42
Brenna	f	42
Claudinho	m	42
Cleidiane	f	42
Maik	m	42
Maiza	f	42
Marquinho	m	42
Ubirajara	m	42
Veridiana	f	42
Viny	m	42
Rogeria	f	42
Sinara	f	42
Bianka	f	42
Kel	m	42
Lennon	m	42
Leide	f	42
Letycia	f	42
Maxsuel	m	42
Tammy	f	42
Yann	m	42
Loren	u	42
Euclides	m	42
Graciela	f	42
Markus	m	42
Muriel	u	42
Guillermo	m	42
Vieira	u	42
Rosalía	f	42
Tita	f	42
Rosemeire	f	41
Bebel	f	41
Kailane	f	41
Jhenny	f	41
Jander	m	41
Galo	m	41
Perla	f	41
Neemias	m	41
Maico	m	41
Valesca	f	41
Dilson	m	41
Kayque	m	41
Homero	m	41
Luizinho	m	41
Mozart	m	41
Miller	m	41
Anitta	f	41
Ayla	f	41
Cherry	f	41
Julianne	f	41
Line	f	41
Valdo	m	41
Taissa	f	41
Ronnie	m	41
Ana-Filipa	f	41
Maria-Alice	f	41
Luka	m	41
Ceci	f	41
Federico	m	41
Francy	u	41
Boris	m	41
Bento	m	41
Elvira	f	41
Amália	f	41
Noémia	f	41
Avelino	m	41
Thaiz	f	40
Thayanne	f	40
Divino	m	40
Laiz	f	40
Jullia	f	40
Joas	m	40
Ronei	m	40
Claudiney	m	40
Deco	m	40
Gleyson	m	40
Marcinho	m	40
Moacyr	m	40
Mayk	m	40
Aécio	m	40
Pricila	f	40
Lenilson	m	40
Tercio	m	40
Ana-Vitoria	f	40
Jamerson	m	40
Miranda	u	40
Lygia	f	40
Mina	f	40
Cleia	f	40
Johnathan	m	40
Gildo	u	40
Aquele	f	40
Gina	f	40
Penélope	f	40
Robin	u	40
Martinho	m	40
Ema	f	40
