# ro first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Andrei	m	1362
Andreea	f	1053
Bogdan	m	1023
Alex	u	1016
Adrian	m	984
Mihai	m	958
Alexandru	m	891
Cristian	m	778
Alexandra	f	768
Cristina	f	720
Marius	m	718
Daniel	m	680
Vlad	m	617
Florin	m	609
Radu	m	608
Dan	m	604
Catalin	u	597
Ionut	m	592
Ioana	f	588
Razvan	m	525
Alina	f	510
Mihaela	f	497
George	m	495
Diana	f	494
Gabriel	m	467
Stefan	m	439
Oana	f	427
Raluca	f	404
Cosmin	m	403
Elena	f	395
Anca	f	382
Sorin	m	360
Maria	f	352
Roxana	f	352
Dragos	m	345
Cristi	u	343
Robert	m	341
Alin	u	331
Mădălina	f	326
Marian	u	321
Ovidiu	m	312
Lucian	m	307
Ana	f	303
Valentin	m	297
Ciprian	m	296
Iulia	f	291
Laura	f	291
Claudiu	m	288
Bianca	f	288
Paul	m	283
Tudor	m	278
Irina	f	273
Daniela	f	263
Mircea	m	250
Iulian	m	250
Gabriela	f	248
Simona	f	232
Victor	m	231
Liviu	m	229
Adriana	f	226
Ana-Maria	f	226
Dana	f	224
Andra	f	222
Constantin	m	217
Georgiana	f	206
Calin	m	202
Carmen	f	193
Silviu	m	190
Laurentiu	m	189
Corina	f	180
Adi	u	178
Sebastian	m	174
Claudia	f	171
Ion	m	170
Nicoleta	f	167
Sergiu	m	166
Monica	f	166
Popa	m	166
Denisa	f	151
David	m	150
Serban	u	150
Ioan	m	149
Vasile	m	148
Gabi	u	146
Eduard	m	146
Catalina	f	146
Adina	f	146
Nicolae	m	143
Ramona	f	141
Matei	m	141
Pop	u	135
Gheorghe	m	132
Viorel	m	132
Loredana	f	131
Eugen	m	127
Dumitru	m	123
Mirela	f	120
Rares	m	119
Teodora	f	116
Lavinia	f	115
Octavian	m	114
Ruxandra	f	114
Nicu	m	111
Mariana	f	110
Raul	m	110
Costin	m	110
Dorin	m	106
Camelia	f	106
Larisa	f	104
Rusu	u	102
Cornel	m	101
Marin	u	100
Ionel	m	99
Emil	m	98
Adelina	f	98
Silvia	f	97
Dani	u	96
Valentina	f	94
Vali	u	93
Stoica	m	93
Delia	f	91
Doru	m	90
Toma	u	88
Tiberiu	m	88
Madalin	u	88
Horia	u	87
Dinu	m	86
Anamaria	f	86
Denis	m	83
Teodor	m	81
Stefania	f	81
Iuliana	f	79
Paula	f	78
Luca	u	77
Adela	f	76
Andrada	f	76
Barbu	m	75
Emanuel	m	75
Sandu	m	75
Marina	f	75
Ionela	f	74
Florentina	f	73
Cristiana	f	72
Petre	m	72
Stan	m	71
Cezar	m	71
Remus	m	71
Anghel	m	69
Ilie	m	69
Flavius	m	68
Florea	m	68
Lazar	m	68
Costel	m	68
Vladimir	m	68
Cristea	u	67
Liliana	f	67
Filip	m	67
Anda	f	66
Andy	m	65
Nagy	u	65
Mihnea	m	65
Tanase	m	65
Teo	m	64
Patricia	f	64
Sorina	f	63
Andrea	u	63
Munteanu	f	63
Emilia	f	62
Roman	m	62
Alexa	f	62
Mihail	m	61
Peter	m	61
Petru	m	61
Dragomir	m	60
Miruna	f	60
Simion	m	60
Anton	m	59
Antonia	f	59
Anna	f	59
Oprea	u	58
Pavel	m	58
Darius	m	57
Amalia	f	57
Ionita	u	57
Alice	f	55
Lorena	f	55
Iancu	m	54
John	m	54
Luminita	f	54
Neagu	u	54
Florina	f	52
Sabina	f	52
Rodica	f	52
Romeo	m	52
Craciun	m	52
Marcel	m	52
Damian	m	51
Christian	m	51
Beatrice	f	51
Szabo	f	51
Violeta	f	51
Luiza	f	51
Muresan	f	50
Danut	m	50
Cosmina	f	50
Ivan	m	50
Balan	u	50
Enache	m	49
Iacob	m	49
Grigore	m	48
Dobre	m	48
Voicu	m	48
Traian	m	48
Antonio	m	47
Aurelian	m	47
Nick	m	47
Virgil	m	46
Veronica	f	46
Eliza	f	46
Chris	u	46
Avram	m	46
Nistor	m	45
Crina	f	45
Aura	f	45
Ileana	f	45
Mocanu	f	45
Manea	u	44
Mario	m	44
Daria	f	44
Aurel	m	43
Michael	m	43
Lucia	f	43
Horatiu	m	43
Gina	f	42
Ghita	f	42
Flavia	f	42
Adam	m	42
Marcu	m	42
Mara	f	41
Zaharia	u	40
Geo	m	40
Ema	f	40
Florian	m	40
Doina	f	40
Mada	f	40
Ada	f	40
