# ru first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
小械褉谐械泄	m	34820
孝邪褌褜褟薪邪	f	31689
袛屑懈褌褉懈泄	m	26056
袝谢械薪邪	f	23643
袗谢械泻褋邪薪写褉	m	22632
袨谢褜谐邪	f	20379
袧邪褌邪谢褜褟	f	18220
袠褉懈薪邪	f	11730
袨谢械谐	m	11607
袙谢邪写懈屑懈褉	m	11448
袝泻邪褌械褉懈薪邪	f	10570
袠胁邪薪	m	9922
袦邪褉懈薪邪	f	9376
袝胁谐械薪懈泄	m	9114
袠谐芯褉褜	m	8916
袛械薪懈褋	m	8830
袩邪胁械谢	m	8006
袗薪写褉械泄	m	7238
袗谢械泻褋械泄	m	7113
袥褞写屑懈谢邪	f	6594
袗薪薪邪	f	6387
袙邪谢械薪褌懈薪邪	f	5601
袛邪褉褜褟	f	5530
袗薪邪褋褌邪褋懈褟	f	5397
小胁械褌谢邪薪邪	f	5022
袠谢褜褟	u	5014
挟谢懈褟	f	4548
挟褉懈泄	m	4484
袗薪褌芯薪	m	4330
袨谢械褋褟	f	4204
袦邪泻褋懈屑	m	4147
袗褉褌械屑	m	3792
袪芯屑邪薪	m	3663
袦邪褉懈褟	f	3579
袗薪褟	f	3386
袥邪褉懈褋邪	f	3374
袧懈泻懈褌邪	m	3367
袦懈褏邪懈谢	m	3329
袙懈泻褌芯褉懈褟	f	3134
袥褞斜芯胁褜	f	3069
袧懈薪邪	f	2922
袨泻褋邪薪邪	f	2849
袗谢懈薪邪	f	2821
袣懈褉懈谢谢	m	2808
袗薪邪褌芯谢懈泄	m	2738
袧懈泻芯谢邪泄	m	2730
小邪褕邪	f	2634
挟谢褟	f	2602
袗谢褢薪邪	f	2587
袙懈泻褌芯褉	m	2554
袗谢械泻褋邪薪写褉邪	f	2490
袧邪写械卸写邪	f	2448
袣褉懈褋褌懈薪邪	f	2326
袝胁谐械薪懈褟	f	2280
袧邪褌邪谢懈褟	f	2244
袚邪谢懈薪邪	f	2236
袙邪写懈屑	m	2090
袛邪褕邪	m	2063
袣芯薪褋褌邪薪褌懈薪	m	2020
携薪邪	f	2006
袣邪褌褟	f	1976
袥械褋褟	f	1966
袝谢懈蟹邪胁械褌邪	f	1946
袣褋械薪懈褟	f	1935
袗谢懈褋邪	f	1922
袙械褉邪	f	1861
袪褍褋谢邪薪	m	1840
袙邪谢械褉懈褟	f	1798
袛懈屑邪	f	1772
袙懈褌邪谢懈泄	m	1758
袠薪薪邪	f	1753
袥械薪邪	f	1728
袦邪褕邪	f	1728
袛邪薪懈谢	m	1694
袩芯谢懈薪邪	f	1657
袙谢邪写懈褋谢邪胁	m	1653
袝谐芯褉	m	1648
袧邪褌邪褕邪	f	1620
袙谢邪写	m	1584
袨谢褟	f	1583
袥懈谢懈褟	f	1566
袙懈泻邪	f	1482
袛懈邪薪邪	f	1470
袞械薪褟	f	1431
袙褟褔械褋谢邪胁	m	1384
袙邪褋懈谢懈泄	m	1381
袚邪谢褟	f	1356
小胁械褌邪	f	1305
袙邪谢械褉懈泄	m	1270
袗褉褌褍褉	m	1255
袥械褉邪	f	1249
袗谢褜斜懈薪邪	f	1184
袙械褉芯薪懈泻邪	f	1177
袣懈褉邪	f	1168
袦邪褉懈邪	f	1143
小褌邪薪懈褋谢邪胁	m	1137
校谢褜褟薪邪	f	1092
挟褉邪	m	1088
袘芯褉懈褋	m	1081
协谢褜胁懈褉邪	f	1074
袩褢褌褉	m	1043
袦邪泻褋	m	1010
袛邪薪懈懈谢	m	989
袣邪褉懈薪邪	f	986
袗谢谢邪	f	985
袣邪褌械褉懈薪邪	f	981
小邪薪褟	f	974
袛邪薪懈械谢褜	m	944
袧邪褌邪谢懈	f	908
袥械芯薪懈写	m	907
袗褉懈薪邪	f	900
袥懈蟹邪	f	888
袗薪谐械谢懈薪邪	f	883
协胁械谢懈薪邪	f	858
孝邪薪褟	f	848
袧邪写褟	f	842
协谢懈薪邪	f	838
孝懈屑褍褉	m	833
袦邪褉谐邪褉懈褌邪	f	775
袝胁邪	f	756
袚褍蟹械谢褜	f	750
袗褉褋械薪	m	735
孝邪屑邪褉邪	f	729
袚械薪薪邪写懈泄	m	718
袙邪谢械薪褌懈薪	m	708
袦懈褕邪	m	698
肖械写芯褉	m	683
袗谢褜斜械褉褌	m	670
袪褍褋褌邪屑	m	668
袚械芯褉谐懈泄	m	658
协写褍邪褉写	m	657
袚谢械斜	m	646
袥械薪泻邪	f	645
袠薪械褋褋邪	f	644
袪芯屑邪	f	639
小褌邪褋	m	631
小谢邪胁邪	f	610
协谢械芯薪芯褉邪	f	604
袘芯谐写邪薪	m	603
袠褉邪	f	596
袥懈写懈褟	f	595
袚褉懈谐芯褉懈泄	m	587
携褉芯褋谢邪胁	m	569
袩邪褕邪	m	558
袙邪薪褟	m	536
袦邪褉泻	m	529
小褌械锌邪薪	m	522
小械屑械薪	m	515
袗薪卸械谢懈泻邪	f	509
孝邪褌懈邪薪邪	f	509
小芯褎懈褟	f	499
袙邪褋褟	m	490
小芯薪褟	f	484
协屑懈谢褜	m	468
袞邪薪薪邪	f	467
袪邪懈褋邪	f	466
袣芯谢褟	m	461
袥械胁	m	457
袪芯斜械褉褌	m	452
小械褉谐械懈	m	451
袛懈薪邪	f	442
袚褍谢褜薪邪褉邪	f	440
袠谢褜写邪褉	m	434
袣芯褋褌褟	m	426
袠薪谐邪	f	426
协谢褜写邪褉	m	426
袛邪胁懈写	m	415
袗薪卸械谢邪	f	405
袦邪褉邪褌	m	404
袗褉泻邪写懈泄	m	388
袗薪褞褌邪	f	387
小芯褎褜褟	f	370
袧懈泻邪	f	361
袛邪薪懈谢邪	m	358
袗薪褌芯薪懈薪邪	f	358
袪邪屑懈谢褜	m	350
袗泄谐褍谢褜	f	345
袗谢械胁褌懈薪邪	f	328
孝邪懈褋懈褟	f	325
孝邪褉邪褋	m	325
袪邪褎邪褝谢褜	m	320
袚褍谢褜薪邪蟹	f	318
协谢褟	u	318
协写谐邪褉	m	315
袪械谐懈薪邪	f	313
袙懈褌邪谢懈泻	m	309
袗谢褜褎褉械写	m	309
袙邪谢械褉邪	m	304
袥懈谢褟	f	304
袗谢械泻褋	m	301
携褉芯褋谢邪胁邪	f	298
袟芯褟	f	295
袙邪褉胁邪褉邪	f	295
袗褉褋械薪懈泄	m	294
携薪	m	291
肖邪懈薪邪	f	291
袦邪褌胁械泄	m	288
袚械褉屑邪薪	m	287
袛邪薪褟	f	276
袗薪褎懈褋邪	f	272
袗谢械褋褟	f	272
袙懈芯谢械褌褌邪	f	268
袣邪褉械薪	m	268
袪懈褌邪	f	266
楔邪屑懈谢褜	m	266
袗薪写褉械懈	m	264
袧械谢谢懈	f	262
孝懈屑芯褎械泄	m	261
袘械谢谢邪	f	258
袥懈薪邪	f	256
袦懈谢邪	f	256
袙械薪械褉邪	f	254
袙褋械胁芯谢芯写	m	252
袙邪褋懈谢懈褋邪	f	249
肖谢芯褉邪	f	247
小褌械谢谢邪	f	242
袛邪褉懈薪邪	f	240
袪懈薪邪褌	m	237
啸褉懈褋褌懈薪邪	f	233
袗屑懈薪邪	f	232
袗写邪屑	m	232
袠谢褜薪褍褉	m	230
袙谢邪写邪	f	222
袦邪褉褋械谢褜	m	222
袠谢褜褕邪褌	m	222
袧懈薪械谢褜	u	222
袟邪褏邪褉	m	220
袦懈谢邪薪邪	f	220
袪褍褋褌械屑	m	216
协谢谢懈薪邪	f	215
袗屑懈褉	m	210
肖懈谢懈锌锌	m	208
袗褉屑械薪	m	208
袚褉懈褕邪	m	206
小械褉褢卸邪	m	205
孝褢屑邪	f	205
袪械薪邪褌邪	f	204
袗写械谢懈薪邪	f	204
袩邪褍谢褜	m	203
袥邪薪邪	f	201
袟懈薪邪懈写邪	f	201
袩械褌褟	m	199
袚械芯褉谐械	m	199
袥褞斜邪	f	199
袦懈谢械薪邪	f	199
小薪械卸邪薪邪	f	197
孝邪屑懈谢邪	f	197
袚械薪邪	f	194
袝褎懈屑	m	193
袛械屑褜褟薪	m	189
小褌邪薪懈褋谢邪胁邪	f	188
袧邪懈谢褜	m	188
袠褟	f	187
袘褉芯薪懈褋谢邪胁邪	f	187
袟谢邪褌邪	f	184
袪芯写懈芯薪	m	183
携泻芯胁	m	180
小胁褟褌芯褋谢邪胁	m	176
袦邪泻邪褉	m	173
袗谢懈	m	172
袠谢芯薪邪	f	171
袣邪褌褞褕泻邪	f	170
袪芯褋褌懈褋谢邪胁	m	169
袠谐薪邪褌	m	167
袗褉褌械屑懈泄	m	167
袗薪胁邪褉	m	165
袥褍懈蟹邪	f	160
袣邪屑懈谢褜	m	160
袙邪写懈泻	m	159
协谢褜蟹邪	f	158
袗写械谢褜	u	158
袪懈屑屑邪	f	156
袛邪屑懈褉	m	153
袪芯蟹邪	f	153
袩械褌械褉	m	151
袦邪褉褌邪	f	149
袗褋褟	f	148
孝懈屑	m	148
袦邪褉懈	m	147
袥邪写邪	f	146
孝芯谢懈泻	m	146
袥懈邪薪邪	f	144
小邪斜懈薪邪	f	143
袗谢械泻褋械懈	m	142
袦邪褉懈邪薪薪邪	f	141
袧邪蟹邪褉	m	140
袥邪蟹邪褉	m	140
袙懈褌邪	f	139
协褉懈泻	m	139
袗褎邪薪邪褋懈泄	m	136
袙懈褌褟	m	136
袣懈屑	m	135
袦邪泄褟	f	135
小邪褉邪	f	134
袥褞写邪	f	133
袠蟹邪斜械谢谢邪	f	132
小械褉谐械	m	131
挟谢懈邪薪邪	f	131
袙邪谢褜褌械褉	m	130
袧邪褌邪	f	129
袣邪褉芯谢懈薪邪	f	128
袗谢邪薪	m	128
袥懈泻邪	f	126
协屑懈谢懈褟	f	124
袥褞褋褟	f	123
袗谢褋褍	f	122
袥懈写邪	f	122
袘褍谢邪褌	m	121
袧懈泻芯谢邪懈	m	120
袙谢邪写懈褋谢邪胁邪	f	120
袗谢褜褎懈褟	f	120
袣谢懈屑	m	119
袙邪褋懈谢褜	m	118
袧懈泻	m	117
袩谢邪褌芯薪	m	117
孝懈褏芯薪	m	117
袗谢懈褟	f	117
袙械薪懈邪屑懈薪	m	116
袦械褉懈	f	116
袨谢褜泻邪	f	115
袪邪写懈泻	m	115
小邪胁械谢懈泄	m	115
袪褍斜械薪	m	114
袛邪薪邪	f	113
袛懈薪邪褉邪	f	113
袪懈薪邪	f	113
袦懈褉芯薪	m	112
袥邪褉邪	f	112
袠胁邪薪芯胁	m	110
袣谢邪胁写懈褟	f	110
袙芯谢芯写褟	m	110
袣谢邪褉邪	f	109
协屑屑邪	f	109
袗薪写褘	m	107
袠芯褋懈褎	m	107
袗蟹邪褌	m	107
袦邪褉褌懈薪	m	107
袛屑懈褌褉懈懈	m	104
袠谢褜薪邪褉	m	104
袪邪褕懈写	m	104
袠谢懈邪	m	103
袣邪褌褉懈薪	f	102
袗泄写邪褉	m	102
袙邪褉褟	f	100
肖械谢懈泻褋	m	100
袪邪懈谢褜	m	100
袛邪褉懈褟	f	100
袠谢褜褟褋	m	100
袠褉械薪	u	100
袥邪褍褉邪	f	98
袦邪谐芯屑械写	m	97
小械褉谐褨泄	m	97
袗蟹邪屑邪褌	m	97
袗泄褉邪褌	m	97
袛屑懈褌褉懈	m	97
袚芯褕邪	m	96
小械褉卸	m	96
袗写邪	f	96
袗谢褟	f	96
袪邪褋褍谢	m	96
袦邪褉谐芯	f	95
袦邪褉褜褟薪邪	f	95
袥械芯薪褌懈泄	m	94
挟谢懈邪薪	m	94
小谢邪胁懈泻	m	93
袗褉懈褋褌邪褉褏	m	92
袙邪谢懈泻	m	92
小褌械褎邪薪	m	92
袥械泄褋邪薪	f	92
袗写褉懈邪薪	m	90
袧邪褋褌邪褋褜褟	f	90
袝褎褉械屑	m	90
袚芯褉写械泄	m	89
袗斜褉邪屑	m	89
袛邪薪	m	88
袗胁褉芯褉邪	f	88
袣邪褉谢	m	88
协谢谢邪	f	88
袩褉芯褏芯褉	m	88
袠谢褜谐懈蟹	m	88
孝械芯写芯褉	m	88
孝褉芯褎懈屑	m	87
袗褕芯褌	m	86
袟褍谢褜褎懈褟	f	86
袧褞褌邪	u	86
孝懈薪邪	f	85
袦芯写械褋褌	m	85
袘芯褉懈褋谢邪胁	m	85
袗谢懈泻	m	84
袦懈褉芯褋谢邪胁	m	84
袦懈褉芯褋谢邪胁邪	f	84
袥懈薪邪褉	m	84
袠谢褜薪邪蟹	m	84
袠褉械薪邪	f	84
袟懈薪芯胁懈泄	m	83
袣邪屑懈谢谢邪	f	83
袨褋懈锌	m	83
袪褍褋谢邪薪邪	f	82
袦邪写懈薪邪	f	82
袥懈褟	f	81
挟谢懈泄	m	80
袪邪胁懈谢褜	m	80
袙邪褋懈谢懈薪邪	f	79
袗懈写邪	f	79
袗写芯谢褜褎	m	78
袚械谢褟	f	78
袗谢屑邪蟹	m	77
协写懈泻	m	77
袠褋谢邪屑	m	77
袙芯谢褜写械屑邪褉	m	76
袧邪褍屑	m	75
袚邪斜褉懈械谢	m	75
袝胁写芯泻懈屑	m	74
袗薪写褉械	m	74
袗写械谢褟	f	74
协褉薪械褋褌	m	73
袟邪褉懈薪邪	f	73
袗薪懈褌邪	f	73
袗褉屑邪薪	m	73
携薪懈薪邪	f	72
袛懈薪邪褉	m	72
袠薪薪芯泻械薪褌懈泄	m	72
袧械谢褟	f	72
袪邪褎邪懈谢	m	72
袙谢邪写谢械薪	m	71
孝芯屑邪	f	71
孝芯薪褟	f	71
袨褉械褋褌	m	70
袦邪褉褍褋褟	f	70
袦褍褉邪褌	m	70
袠褋邪邪泻	m	70
袙懈谢谢懈	m	70
袚邪胁褉懈懈谢	m	70
袟褍褏褉邪	f	70
袠褋泻邪薪写械褉	m	70
袗谐薪懈褟	f	68
袗锌芯谢谢芯薪	m	68
袣褍蟹褜屑邪	m	68
孝懈谐褉邪薪	m	68
袝谢械薪	f	68
校褋褌懈薪	m	68
袨褋泻邪褉	m	67
孝芯屑	m	67
袗褋谢邪薪	m	67
袠谢谢邪褉懈芯薪	m	67
袚械谢械薪邪	f	66
袚褍褉懈泄	m	65
袗薪谐械谢邪	f	65
袗谐邪褌邪	f	65
袗谢械泻褋邪薪写械褉	m	65
袥械泄谢邪	f	65
袦褍褉邪写	m	64
袚邪褉褉懈	m	64
小褍褋邪薪薪邪	f	64
袝胁谐械薪懈懈	m	64
袙懈谢械薪	m	64
小邪胁胁邪	m	63
小邪薪写褉邪	f	63
小懈屑芯薪	m	63
袗谢褢褕邪	m	63
袗薪邪	f	63
袗泄薪褍褉	m	62
袪邪写邪	f	62
袗泻褋懈薪褜褟	f	62
袙懈褌芯谢褜写	m	62
袟邪褉械屑邪	f	62
袥芯谢邪	f	61
袥芯褉邪	f	61
袥褞斜芯屑懈褉	m	61
袨谢械泻褋邪薪写褉	m	61
袣邪蟹懈屑懈褉	m	61
袙谢邪写懈泻	m	61
袥懈谢懈邪薪邪	f	60
袙懈褌邪谢懈薪邪	f	60
小邪屑胁械谢	m	60
协谢胁懈薪	m	60
袥械芯薪	m	59
肖芯屑邪	m	59
孝懈屑邪	f	59
袚邪褉懈泻	m	58
袥懈谢褜	m	58
袗蟹懈蟹邪	f	58
袗谢褜	m	57
袥械芯薪邪褉写	m	57
袦懈褉邪	f	57
袥褍褋懈薪械	f	57
袚褍谢褟	f	56
协谢褜胁懈薪邪	f	56
袗薪褌芯薪懈芯	m	56
袧邪懈谢褟	f	56
袥械芯	m	55
袦懈谢谢邪	f	55
袧芯薪薪邪	f	55
袣邪屑懈谢邪	f	55
袨褋褌邪锌	m	54
肖邪褌懈屑邪	f	54
袣懈褉	m	54
袗褉褏懈锌	m	54
袠斜褉邪谐懈屑	m	54
袣褋械薪褟	f	54
小屑懈褉薪芯胁	m	53
袥褍泻邪	m	53
袣芯薪写褉邪褌	m	52
袥褢薪褟	f	52
小械褉邪褎懈屑邪	f	52
袙懈褋褋邪褉懈芯薪	m	52
袘械薪械写懈泻褌	m	51
袛芯薪邪谢褜写	m	51
袥懈薪写邪	f	51
孝械褉械薪褌懈泄	m	51
袟邪褍褉	m	50
袗褉邪屑	m	50
袗褉薪芯谢褜写	m	50
袗薪懈褋褜褟	f	50
袚褍谢褜褕邪褌	u	50
袠谢褜屑懈褉	m	50
挟褉懈泻	m	50
袗泻懈屑	m	49
袝胁写芯泻懈褟	f	49
袪芯泻褋邪薪邪	f	49
小械胁邪	m	49
袘械薪	m	49
袥褞斜邪胁邪	f	49
袛械屑懈写	m	48
袟懈薪邪	f	48
协谢懈蟹邪	f	48
携褋芯薪	m	48
小邪懈写	m	48
小褌褢锌邪	m	48
袗谢褜屑懈褉邪	f	48
袠谢褜写褍褋	m	48
袠谢褜褎邪褌	m	48
袝谢薪褍褉	m	48
袛芯薪	m	47
袆胁谐械薪	m	47
袗薪谐械谢	m	47
袠蟹屑邪懈谢	m	47
袗褏屑械写	m	47
袘褉芯薪懈褋谢邪胁	m	47
袙谢邪写谢械薪邪	f	46
袥芯谢懈褌邪	f	46
袦邪谢褜胁懈薪邪	f	46
袦邪褉懈邪薪	m	46
袦芯懈褋械泄	m	46
袟械屑褎懈褉邪	f	46
袦邪褉褜褟屑	f	46
袧邪褌邪薪	m	45
袘芯谢械褋谢邪胁	m	45
袩邪褉邪屑芯薪	m	45
袪邪写屑懈褉	m	45
小锌邪褉褌邪泻	m	45
袚械褉邪褋懈屑	m	45
袝谢懈褋械泄	m	45
袠褉械薪械	f	45
袣邪谢械褉懈褟	f	45
袗胁谐褍褋褌邪	f	45
袗谐褉邪褎械薪邪	f	45
袥褞褑懈褟	f	45
袙褋械褋谢邪胁	m	44
肖懈谢懈屑芯薪	m	44
啸邪褉懈褌芯薪	m	44
袚谢邪褎懈褉邪	f	44
袣邪褌邪褉懈薪邪	f	44
小械褉邪褎懈屑	m	44
小褌邪褋褟	f	44
小褞蟹邪薪薪邪	f	44
袩械褌褉芯	m	43
袘邪褉斜邪褉邪	f	43
袛邪褉褜褟薪邪	f	43
袗谐薪械褋褋邪	f	42
袪邪褟	f	42
小邪屑懈褉	m	42
小邪屑褍懈谢	m	42
小械胁邪褋褌褜褟薪	m	42
孝邪谐懈褉	m	42
袠邪薪	m	42
袧懈褟蟹	m	42
协谢屑邪薪	m	42
袛懈邪薪芯褔泻邪	f	41
袗蟹懈蟹	m	41
袣懈褉懈谢	m	41
袦邪褉褎邪	f	41
袦邪褉褜褟	m	41
协写懈褌邪	f	41
袪褍写芯谢褜褎	m	41
袙谢邪褋	m	40
袙芯谢泻芯胁	m	40
袥邪胁褉	m	40
袥褟泄褋邪薪	f	40
袧邪薪邪	f	40
袛械薪薪懈褋	m	40
袛懈谢褟褉邪	f	40
袛芯薪邪褌	m	40
袠褉邪泻谢懈泄	m	40
袗谢械泻褋邪	m	40
袩邪胁谢芯胁	m	40
袪褍褎懈薪邪	f	40
袗写械谢邪懈写邪	f	40
袥褞写胁懈谐	m	40
