# sk first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Martín	m	1290
Peter	m	1267
Tomás	m	901
Michal	m	884
Jan	m	580
Marek	m	575
Lukáš	m	503
Jozef	m	445
Jakub	m	432
Juraj	m	395
Patrik	m	365
Matej	m	360
Zuzana	f	358
Miroslav	m	346
Lucía	f	336
Verónika	f	332
Adam	m	326
Matúš	m	307
Katarína	f	304
David	m	300
Robert	m	299
Román	m	289
Andrej	m	288
Marián	m	279
Jana	f	274
Michaela	f	269
Kristina	f	268
Filip	m	261
Dominika	f	257
Martina	f	255
Milán	m	248
Richard	m	246
Daniel	m	244
Lenka	f	244
Pavol	m	244
Iván	m	235
Vladimír	m	218
Mónika	f	217
Simona	f	210
Dominik	m	201
Samuel	m	198
Petra	f	189
Štefan	m	188
Andrea	f	187
Erik	m	182
Natália	f	182
Barbora	f	180
María	f	179
Dušan	m	178
Ondrej	m	164
Igor	m	149
Ivana	f	141
Eva	f	140
Branislav	m	134
Jaroslav	m	134
Alexandra	f	132
Maroš	m	127
Viktor	m	126
Ladislav	m	125
Patrícia	f	123
Stanislav	m	123
Lubomir	m	122
Rastislav	m	117
Simón	m	117
Adrián	m	114
Denis	m	112
Nikola	f	111
Janka	f	110
Mário	m	108
Viktoria	f	108
František	m	107
Anna	f	104
Adriana	f	104
Kristián	m	103
Laura	f	102
Ľuboš	m	102
Daniela	f	101
Tibor	m	101
Sílvia	f	92
Marcel	m	89
Denisa	f	88
Boris	m	87
Karol	m	86
Nina	f	86
Miloš	m	82
Radoslav	m	82
Miro	m	81
Diana	f	77
Oliver	m	75
Gabriel	m	73
Radovan	m	73
Alex	m	72
Pavel	m	71
Ema	f	70
Soňa	f	69
Klaudia	f	67
Tatiana	f	63
Alexander	m	63
Erika	f	62
Katka	f	62
Gabriela	f	61
Anton	m	60
Mirka	f	58
Vlado	m	57
Miroslava	f	54
Kamil	m	53
Sebastián	m	52
Michael	m	50
Karolína	f	50
Radka	f	50
Romana	f	50
Sára	f	48
Júlia	f	47
Miriam	f	47
Rudolf	m	46
Alena	f	45
Viliam	m	44
Linda	f	43
Tímea	f	43
Julius	m	42
Brano	m	42
Norbert	m	42
Sofía	f	41
Tereza	f	41
Zuzka	f	41
Nika	f	40
