# sl first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Marko	m	268
Andrej	m	217
Miha	m	200
Luka	m	195
Matej	m	191
Rok	m	173
Matjaž	m	165
Jure	m	162
Aleš	m	152
Gregor	m	148
Tomaž	m	143
Peter	m	140
Nina	f	136
Maja	f	134
Jan	m	134
David	m	132
Boštjan	m	131
Žiga	m	124
Uroš	m	124
Ana	f	123
Mitja	m	120
Blaž	m	119
Klemen	m	117
Dejan	m	115
Anja	f	107
Šimon	m	106
Robert	m	106
Igor	m	102
Petra	f	100
Matic	m	96
Jernej	m	93
Janez	m	89
Špela	f	88
Tadej	m	87
Nejc	m	86
Tina	f	80
Anže	m	78
Boris	m	77
Katja	f	77
Primož	m	75
Bojan	m	74
Urška	f	74
Denis	m	70
Mateja	f	70
Gasper	m	68
Barbara	f	68
Domen	m	66
Martin	m	62
Sara	f	62
Aljaž	m	62
Jaka	m	61
Grega	m	60
Matija	m	60
Mojca	f	60
Žan	m	60
Sašo	m	60
Tjaša	f	58
Vesna	f	57
Eva	f	57
Alen	m	57
Saša	u	56
Andreja	f	55
Nataša	f	55
Tanja	f	55
Borut	m	54
Nika	f	54
Joze	m	53
Milan	m	53
Matevz	m	52
Katarina	f	51
Alenka	f	51
Tilen	m	49
Urban	m	48
Samo	m	48
Andraž	m	47
Damjan	m	46
Dušan	m	44
Iztok	m	44
Ivan	m	44
Marjan	m	43
Tamara	f	43
Maša	f	41
