# sr first names from the census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=1, cap=10000000).
–Ě–ł–ļ–ĺ–Ľ–į	u	1117
–ú–į—Ä–ļ–ĺ	m	1040
–ź–Ľ–Ķ–ļ—Ā–į–Ĺ–ī–į—Ä	m	1039
Milos	m	1008
Jelena	f	985
–ú–ł–Ľ–į–Ĺ	m	820
–ė–≤–į–Ĺ	m	803
–í–Ľ–į–ī–ł–ľ–ł—Ä	m	666
–ú–į—Ä–ł—Ź	f	641
–Ē—Ä–į–≥–į–Ĺ	m	624
Dejan	m	619
Milica	f	591
–ė–≤–į–Ĺ–į	f	585
–°—ā–Ķ—Ą–į–Ĺ	m	554
Nemanja	m	546
Goran	m	484
–Ě–Ķ–Ĺ–į–ī	m	483
–ź–Ĺ–į	f	481
Dusan	m	477
Zoran	m	474
–Ď–ĺ—Ź–Ĺ	m	450
–¶–į—Ü–į	u	434
Jovana	f	434
–ź–Ľ–Ķ–ļ—Ā–į–Ĺ–ī—Ä–į	f	399
–ė–≥–ĺ—Ä—Ć	m	397
Dragana	f	355
–ú–į—Ź	f	350
–ö–į—ā–į—Ä–ł–Ĺ–į	f	318
Darko	m	289
–°–į–Ĺ—Ź	f	270
Petar	m	268
–ü—Ä–Ķ–ī—Ä–į–≥	m	267
Jovan	m	261
Natasa	f	256
–Ę–į–ľ–į—Ä–į	f	252
Nebojsa	m	237
Bojana	f	228
–ú–ł–Ľ–Ķ–Ĺ–į	f	225
–ú–ł—Ä–ĺ—Ā–Ľ–į–≤	m	225
Slobodan	m	224
–ú–į—Ä–ł–Ĺ–į	f	222
–í–Ķ—Ā–Ĺ–į	f	221
Srdjan	m	218
Djordje	m	217
–§–ł–Ľ–ł–Ņ	m	215
Tijana	f	215
Danijela	f	194
–õ—É–ļ–į	m	193
Zeljko	m	193
Snezana	f	192
Biljana	f	181
–õ–į–∑–į—Ä	m	176
Mladen	m	166
–ö—Ä–ł—Ā—ā–ł–Ĺ–į	f	165
Mirjana	f	165
Uros	m	160
–°–į–Ĺ–ī—Ä–į	f	160
Branko	m	160
Branislav	m	159
Nevena	f	156
–Ď–ĺ—Ä–ł—Ā	m	153
–Ę–į—ā—Ć—Ź–Ĺ–į	f	153
Stevan	m	142
–Ę–į–Ĺ—Ź	f	141
Ljiljana	f	132
–ú–į—Ä–ł—Ź–Ĺ–į	f	130
–ú–ł–ĺ–ī—Ä–į–≥	m	130
Vladan	m	129
Gordana	f	128
–ź–Ľ–Ķ–ļ—Ā–į	u	125
–°–≤–Ķ—ā–Ľ–į–Ĺ–į	f	120
Dalibor	m	115
–í–į–Ĺ—Ź	u	115
Jasmina	f	115
Boban	m	109
–Ě–ł–Ĺ–į	f	109
–ú—Ė—Ä–ļ–ĺ	m	106
–°–į—Ä–į	f	99
Sinisa	m	98
–°–ĺ–Ĺ—Ź	f	98
Andjela	f	98
Olivera	f	97
–ė–Ľ–ł—Ź	m	96
Slavica	f	95
Zorica	f	94
–Ē–į–Ĺ–ł–Ľ–ĺ	m	90
Sladjana	f	89
Pavle	m	86
Zarko	m	86
–°—é–∑–į–Ĺ–į	f	83
Veljko	m	82
Miljan	m	82
Vuk	m	81
–Ď–ĺ–≥–ī–į–Ĺ	m	80
Teodora	f	80
–ė–≤–į	u	77
–í–Ľ–į–ī–į	u	77
–ú–ł–Ĺ–į	f	76
–Ē–į–≤–ł–ī	m	75
–Ě–į—ā–į–Ľ–ł—Ź	f	71
Mihajlo	m	70
Rade	u	69
Danijel	m	69
Andrija	m	69
Ivica	u	69
Ognjen	m	68
–ė—Ä–Ķ–Ĺ–į	f	68
Dimitrije	m	65
Dorde	u	65
–Ē—É–Ĺ—Ź	f	63
Milorad	m	63
Zorana	f	62
Dusica	f	59
Miljana	f	59
–Ē–į–ľ–ł—Ä	m	58
Andrea	u	58
–õ–ł–ī–ł—Ź	f	57
Nada	f	56
Branka	f	55
Dijana	f	55
Radovan	m	55
–ö—Ā–Ķ–Ĺ–ł—Ź	f	54
Danica	f	54
–°–ĺ—Ą–ł—Ź	f	54
Ljubica	f	53
–ź–Ĺ—Ź	f	53
–í–ł–ĺ–Ľ–Ķ—ā–į	f	52
Dusko	m	52
Strahinja	m	52
–Ě–ł–ļ–ĺ–Ľ–ł–Ĺ–į	f	51
Ljubisa	m	50
Jovica	m	50
Davor	m	50
Vukasin	m	50
Isidora	f	50
–Į–Ĺ–į	f	49
–ú–ł–Ľ–į–Ĺ–į	f	48
–ú–ł—Ü–į	u	48
Tomislav	m	48
–ź–Ĺ–ī—Ä–Ķ–Ļ	m	47
Srdan	m	46
–ú–į—Ä—Ź–Ĺ	u	46
–ú–ł–Ľ–į	f	46
–í–Ķ—Ä–į	f	45
–†–ĺ–Ī–Ķ—Ä—ā	m	45
–ź–Ĺ–ī—Ä—Ė—Ź–Ĺ–į	f	45
–ú–ł—Ä–į	f	44
–°–į–≤–į	u	44
Slavisa	m	44
Alex	u	43
Mihailo	m	43
Matija	m	43
Zlatko	m	43
–í–į–Ľ–Ķ–Ĺ—ā–ł–Ĺ–į	f	43
Bosko	m	42
Vojislav	m	42
Slavko	m	42
Mala	f	41
–í–ł–ļ—ā–ĺ—Ä	m	40
Pedja	m	39
–Ē–į–Ĺ–ł–Ķ–Ľ—Ć	m	39
Mario	m	39
Milutin	m	38
–≠–ľ–ł–Ľ–ł—Ź	f	38
–†–į–ī–ľ–ł–Ľ–į	f	38
–†–į–ī–ĺ–ľ–ł—Ä	m	38
–Ď—Ä–į—ā–ł—Ā–Ľ–į–≤	m	38
–Į—Ā–Ĺ–į	f	38
Andreja	u	38
Bane	u	38
Aca	m	37
–ú–ł–Ľ–ĺ–≤–į–Ĺ	m	37
–ě–Ľ—Ź	f	36
–õ–Ķ–Ĺ–į	f	35
Neda	f	35
–°—ā–ĺ—Ź–Ĺ	m	34
Milenko	m	34
–ě–Ľ—Ć–≥–į	f	33
Srecko	m	33
Andela	f	33
Jelica	f	33
Mile	u	33
–ú–į—Ä—ā–į	f	32
Branislava	f	32
Bozidar	m	32
Dejana	f	32
Alexandar	m	31
–ź–Ĺ–ł—ā–į	f	31
Borko	m	31
Mali	f	31
–Į–Ĺ–ļ–ĺ	m	30
Miki	u	30
–ě–Ľ–ł–≤–Ķ—Ä	m	30
Rajko	m	30
–†–į–ī–į	f	30
Dragisa	m	28
–Ē–Ķ–Ĺ–ł—Ā	m	28
Ljubomir	m	28
–ú–į—Ä—ā–ł–Ĺ	m	28
Cika	f	27
Dragica	f	27
–ú–ĺ–Ĺ–ł–ļ–į	f	26
Momcilo	m	26
–õ–į–Ĺ–į	f	26
–Ę–ł–Ĺ–į	f	26
Bata	u	25
Cedomir	m	25
–ö–ĺ—Ā—ā–į	m	25
Ruzica	f	25
Zeljka	f	25
Vladica	u	25
Anica	f	24
Branimir	m	24
–Ď–ĺ—Ä–ł—Ā–Ľ–į–≤	m	24
Tihomir	m	24
Novak	m	24
Novica	m	24
Samo	m	24
–°–į—ą–į	u	23
Sanela	f	23
Slavoljub	m	23
–Ē–į—Ź–Ĺ–į	f	23
–Ē–į–ľ—Ź–Ĺ	m	23
Jadranka	f	23
–†–į–ī–ĺ—Ā–Ľ–į–≤	m	23
Masa	f	23
–ģ–Ĺ–į	f	23
Verica	f	23
Zdravko	m	23
Dragoljub	m	22
Sladana	f	22
–Ě–į–ī—Ź	f	22
Alexandra	f	22
Kristijan	m	21
–Ę–Ķ–į	f	21
Dragoslav	m	21
Dubravka	f	21
–≠–ľ–ł–Ĺ–į	f	21
–ź–Ľ–Ķ–Ĺ	m	21
Miroljub	m	21
–ú—Ė–į	f	20
John	m	20
Nena	f	20
Brankica	f	20
–í–Ľ–į–ī–ł—Ā–Ľ–į–≤	m	20
Vojin	m	20
Vojkan	m	20
Andjelka	f	19
–ú–ł–Ĺ—Ź	u	19
Mima	f	19
–ú–į–≥–ī–į–Ľ–Ķ–Ĺ–į	f	19
–ē–ľ–į	f	19
Dragomir	m	19
–ü–Ķ—ā—Ä–ĺ–≤–ł—á	u	19
Stanko	m	19
Velibor	m	19
–í–Ķ–Ľ–ł–ľ–ł—Ä	m	19
Enes	m	18
Danka	f	18
Mirela	f	18
Milijana	f	18
Zaklina	f	18
Olgica	f	18
Sreten	m	17
–°–≤–Ķ—ā–ĺ–∑–į—Ä	m	17
Goddess	f	17
–Ē–ł–Ĺ–į	f	17
Drasko	m	17
Drazen	m	17
–†–į–Ĺ–ļ–ĺ	m	17
Rados	u	17
Mateja	u	17
–ú–į—Ä—ā–ł–Ĺ–į	f	17
Visnja	f	17
Zvezdan	m	17
Zvonko	m	17
–Ē–ĺ–Ĺ	m	16
Dule	u	16
–≠–ľ–ł—Ä	m	16
Savic	u	16
–°—ā–į–Ĺ–ł—Ā–Ľ–į–≤–į	f	16
–Į–Ĺ	m	16
–ď–ĺ—á–į	m	16
Helena	f	16
–Ü–≤–ĺ–Ĺ–į	f	16
–ú–į—Ä–ł–į	f	16
Milic	m	16
Andjelija	f	16
Ratko	m	16
Relja	m	15
Rastko	m	15
Ceca	f	15
–Ē–į–Ĺ–ł–Ķ–Ľ–į	f	15
Boba	u	15
Ljuba	f	15
–í–Ķ—Ā–Ķ–Ľ–ł–Ĺ	m	15
–ē–Ľ–Ķ–Ĺ–į	f	15
–°–Ķ–Ľ–Ķ–Ĺ–į	f	15
Sead	m	15
Savo	m	15
Stefana	f	15
Sladjan	m	15
–ź–Ľ–Ķ–ļ—Ā	m	15
–ź–ī–į–ľ	m	15
–ė—Ä–ł–Ĺ–į	f	15
–ú–ł—á–į	u	15
Maya	f	15
Markovic	m	15
Marinko	m	14
–ú–į—Ä–į	f	14
Milivoje	m	14
Misko	m	14
Jugoslav	m	14
Lepa	f	14
Radenko	m	14
Radisa	m	14
Novi	u	14
–Ē–į–Ĺ–ļ–ĺ	m	14
Beba	f	14
Vlado	m	14
Zika	m	14
–ó–Ľ–į—ā–į	f	14
–ź–Ĺ–į—Ā—ā–į—Ā–ł—Ź	f	14
Blagoje	m	13
Buba	m	13
Dario	m	13
Jovanka	f	13
Nadica	f	13
–ú–ł—Ä–ĺ—Ā–Ľ–į–≤–į	f	13
Milomir	m	13
Edin	m	13
–ü–Ķ—ā—Ä–į	f	13
–Ě–Ķ–Ľ–į	f	13
–Ě–į—ā–į—ą–į	f	13
–°—ā–į–Ĺ–ł—Ā–Ľ–į–≤	m	13
–°–Ķ—Ä–≥–Ķ–Ļ	m	13
Saska	f	13
Gojko	m	13
–Į—Ā–ľ—Ė–Ĺ	u	12
Hristina	f	12
Gabrijela	f	12
Ena	f	12
Julija	f	12
–ź–Ĺ–≥–Ķ–Ľ–į	f	12
–ź–Ĺ–≥–Ķ–Ľ–ł–Ĺ–į	f	12
–ź–Ĺ–Ĺ–į	f	12
Alexander	m	12
Aco	u	12
–ó–ĺ–Ľ—ā–į–Ĺ	m	12
Vedran	m	12
Nevenka	f	12
Nedeljko	m	12
Perica	u	12
Stevica	m	12
Stasa	u	11
Svetislav	m	11
Simo	m	11
Senka	f	11
Sale	u	11
–õ–į—Ä–į	f	11
–ö—Ä–ł—Ā—ā–ł–į–Ĺ	m	11
–ö–ĺ–Ĺ—Ā—ā–į–Ĺ—ā–ł–Ĺ	m	11
–Ü–≤–į–Ĺ–ļ–į	f	11
Gordan	m	11
Gospodin	m	11
Dino	m	11
–ź–ī—Ä–ł–į–Ĺ–į	f	11
Peda	m	11
Ninoslav	m	11
Red	u	11
–ú–į—Ä–ł—Ź–Ĺ	m	11
Maki	u	11
Miso	m	11
Milanka	f	11
Michael	m	11
Mico	m	11
Tara	f	11
Voja	m	11
–Ę–ĺ–Ĺ–ł	u	11
–Ę–ĺ–ī–ĺ—Ä	m	11
–Ę–ł–Ī–ĺ—Ä	m	10
Zlatan	m	10
Vasilije	m	10
–Ē—Ä–į–≥–ĺ	m	10
–õ–Ķ–Ľ–į	f	10
–Ē–į—Ä–ł—Ź	f	10
Bilja	f	10
Gorana	f	10
Gorica	f	10
–ú—Ė–Ľ–ļ–į	f	10
Balkan	m	10
Atila	m	10
Pera	u	10
Pavlovic	m	10
–ü–Ķ—ā–Ķ—Ä	m	9
Bora	u	9
Bozana	u	9
Blue	u	9
Beli	f	9
–ô–ĺ—Ā–ł–Ņ	m	9
Ljilja	f	9
Ljubo	m	9
–õ–Ķ–į	f	9
–í–ł–ļ—ā–ĺ—Ä–ł—Ź	f	9
Vinarija	f	9
Ugljesa	m	9
Dragutin	m	9
–≠–ľ–ł–Ľ—Ć	m	9
Djole	m	9
–Ē–ł–į–Ĺ–į	f	9
Stevo	m	9
–ź–Ĺ–ļ–į	f	9
–ź–Ľ–Ķ–ļ	m	9
Haris	m	9
Istvan	m	9
–õ—é–ī–ł	f	9
Mladjan	m	9
Moja	f	9
Momir	m	9
Mika	u	8
Mita	u	8
Mitar	m	8
Marica	f	8
–ú–į—Ä–ļ	m	8
Dobrila	f	8
–≠–ľ–ľ–į	f	8
–ē–≤–į	f	8
Ferenc	m	8
–õ–ĺ–Ľ–į	f	8
Julijana	f	8
Justin	m	8
Ozren	u	8
Rasa	f	8
Radivoj	m	8
–†–Ķ–Ĺ–į—ā–į	f	8
Caslav	m	8
–Ď–Ķ–Ľ–į	u	8
Vladana	f	8
–Ę–ĺ–ľ	m	8
Tomo	m	8
–í–ł–ī–į	f	8
Zeljana	f	8
Zvezdana	f	8
Zvonimir	m	8
Rodoljub	m	8
–°–≤–Ķ—ā–į	u	8
Steva	u	8
Slobodanka	f	8
Anabela	f	8
–Ď–į–Ī–į	m	8
–ź–ł–ī–į	f	8
–ź–Ľ–į–Ĺ	m	8
Adrijana	f	8
Ankica	f	8
Attila	m	7
Azra	f	7
–ź–Ľ–ł—Ā–į	f	7
–ź–ľ–į—Ä	m	7
–ź–ī–Ĺ–į–Ĺ	m	7
–ź–ī—Ä–ł–į–Ĺ	m	7
Arpad	m	7
Bozo	m	7
Daliborka	f	7
Bruce	m	7
Besna	f	7
Johnny	m	7
Maric	m	7
–ú–į—Ä–ł–Ĺ	u	7
–ú–į—Ä–ł	f	7
–ú–į—Ä–Ķ	u	7
Miomir	m	7
Milina	f	7
Miloje	m	7
Mirna	f	7
–ú–ł—Ä–∑–į	m	7
Mikica	u	7
Nadezda	f	7
–≠–Ľ–Ķ–ĺ–Ĺ–ĺ—Ä–į	f	7
Duska	f	7
Divna	f	7
Djuro	m	7
–≠—Ä–≤–ł–Ĺ	m	7
–ď–Ķ–ĺ—Ä–≥–Ķ	m	7
Galerija	f	7
Neko	u	7
Petkovic	m	7
Senad	m	7
Seka	u	7
Smiljana	f	7
Srboljub	m	7
Silvana	f	7
–°–ł–ľ–į	f	7
–°–ł–ľ–ĺ–Ĺ–į	f	7
–°–į–Ī–ł–Ĺ–į	f	7
Svetomir	m	7
Toth	m	7
Vitomir	m	7
Vedrana	f	7
–Ę–ĺ–ľ–į	u	7
Vlastimir	m	7
Vojo	m	7
Vukan	m	7
William	m	7
Zivan	u	7
Zivojin	m	7
Jay	m	7
Jasminka	f	7
Ines	f	7
Hasan	m	6
Happy	f	6
Hana	f	6
Ivo	m	6
–ė–∑–į–Ī–Ķ–Ľ–į	f	6
Ja	u	6
Jaksa	m	6
James	m	6
–ė–Ĺ–į	f	6
–Ē–Ķ–ľ–ł—Ä	m	6
–Ē–Ķ–Ĺ–ł	u	6
Djurdja	f	6
Dobrica	u	6
–≠–Ľ–ľ–į	f	6
–≠–Ľ—Ć–≤–ł—Ä–į	f	6
Dragi	m	6
Dzoni	m	6
Doktor	m	6
Edis	m	6
Gavrilo	m	6
–ö–į—Ä–ĺ–Ľ–ł–Ĺ–į	f	6
Jozef	m	6
Life	u	6
Lily	f	6
–ź—Ä–ľ–ł–Ĺ	m	6
–ź–Ľ–Ķ–ļ—Ā–Ķ–Ļ	m	6
Alexa	f	6
Alter	m	6
Auto	m	6
Anahi	f	6
Amra	f	6
Admir	m	6
–Ď–į—Ä–Ī–į—Ä–į	f	6
Brian	m	6
Brana	u	6
Bosa	f	6
Blazo	m	6
Dane	u	6
–Ď—É–ī–ł–ľ–ł—Ä	m	6
Deda	m	6
Deki	f	6
Chris	u	6
Music	f	6
Milanko	m	6
Mirka	f	6
Milinko	u	6
–ú–ł–Ľ–ĺ—ą	m	6
–ú–į—Ä—Ć—Ź–Ĺ–į	f	6
Margareta	f	6
Magic	u	6
–ú–į–ļ—Ā–ł–ľ	m	6
–ú–į—ą–į	f	6
Matic	m	6
Mihaela	f	6
Merima	f	6
Media	f	6
Melinda	f	6
–õ—é–ī–į	u	6
Vila	u	6
Vasa	u	6
Zdenka	f	6
Zorka	f	6
Zsolt	m	6
Ta	u	6
Pero	m	6
Peric	m	6
Neka	f	6
Nova	f	6
Radica	f	6
Radmilo	m	6
Radoje	m	6
Nije	f	6
Nisam	m	6
Nesa	u	6
Suza	f	6
Suncica	f	6
–°–Ķ–Ī–į—Ā—ā—Ė–į–Ĺ	m	6
Salon	m	6
Sandor	m	6
Slaven	m	6
Sladan	m	6
Smile	m	6
Sneza	f	6
Snow	f	6
Srba	m	6
Srna	f	6
–°–ł–Ľ—Ć–≤–ł—Ź	f	6
–°–ł–ľ–ĺ–Ĺ	m	6
Silver	u	5
Simonida	f	5
Stana	f	5
Selami	m	5
Sanda	f	5
–†–ĺ–ľ–į–Ĺ	m	5
–†–ĺ–ľ–į–Ĺ–į	f	5
Cica	f	5
Bobana	f	5
–Ď–ĺ–≥–ī–į–Ĺ–į	f	5
Bogoljub	m	5
Brane	m	5
Boza	f	5
Barna	u	5
Danny	m	5
Corto	m	5
Csaba	m	5
–Ē–į–Ĺ—Ė	u	5
–õ–į—É—Ä–į	f	5
–õ–Ķ–ĺ	m	5
Kiki	f	5
Laki	u	5
Ladislav	m	5
Ljubinka	f	5
–õ–ł–Ľ–ł	f	5
Jozi	u	5
Joca	m	5
Jimmy	m	5
Hamza	m	5
–ė—Ä—Ą–į–Ĺ	m	5
Green	f	5
Ibrahim	m	5
–ď–į–Ī—Ä–ł–Ķ–Ľ–į	f	5
Eko	u	5
Edina	f	5
–Ē–ĺ—Ä–į	f	5
Dusanka	f	5
Farkas	u	5
–ź—Ä–ĺ–Ĺ	m	5
Arsenije	m	5
–ź–Ľ–ľ–į	f	5
Aljosa	m	5
Amela	f	5
Balsa	m	5
Nesko	m	5
Neven	m	5
Nikoleta	f	5
Neki	m	5
Nathan	m	5
–Ě–į—ā–į	u	5
Radivoje	m	5
Radosav	m	5
Random	m	5
Ranka	f	5
Lucky	u	5
Ludo	m	5
Muamer	m	5
Muhamed	m	5
Muzafer	m	5
Miladin	m	5
Mona	f	5
Mileta	u	5
–ú–ł–Ľ–ł—Ź	u	5
Milisav	m	5
Mirsad	m	5
–ú–ł—ą–į	u	5
Meda	f	5
Mega	m	5
Tony	m	5
White	m	5
Vlade	m	5
Vukota	m	5
Vule	u	5
–ě–Ľ–Ķ–≥	m	5
–í–ł—Ā–ł—ā	m	5
Veroljub	m	5
Vesko	m	5
Varga	f	5
Tadija	m	5
Tomica	u	5
Zeka	u	5
Zdravka	f	5
Zivko	m	5
Zivota	m	5
Zora	f	5
Ziva	f	4
Zivka	f	4
Zivorad	m	4
Zana	f	4
Urban	m	4
Unknown	m	4
Tot	u	4
–í–Ľ–į–ī	m	4
Vlajko	m	4
–Ę–Ķ–ĺ–ī–ĺ—Ä	m	4
Tinna	f	4
Vanesa	f	4
–í–į—Ā–ł–Ľ–ł—Ā–į	f	4
Vitez	m	4
Szabo	f	4
Euro	m	4
Felix	m	4
Fox	m	4
Em	f	4
–≠–Ľ–į	f	4
Elizabeta	f	4
Djurdjica	f	4
Dobra	u	4
Dobrivoje	m	4
Desa	f	4
Desanka	f	4
–≠–Ĺ–ł—Ā	m	4
–ē–Ĺ–≤–Ķ—Ä	m	4
Ermin	u	4
Joe	m	4
Kiss	f	4
–ö–Ķ–≤—Ė–Ĺ	m	4
–ö–Ķ–Ĺ–į–Ĺ	m	4
–õ–Ķ–Ĺ–ļ–į	f	4
Lav	m	4
–õ–į—Ā–Ľ–ĺ	m	4
–ö–į—ā—Ź	f	4
Kata	f	4
Julia	f	4
–ö–Ľ–į—Ä–į	f	4
Ljubodrag	m	4
Ljupka	f	4
Steve	m	4
Suad	u	4
Stefani	f	4
Silvia	f	4
–°–ł–ľ–Ķ–ĺ–Ĺ	m	4
Smart	m	4
Snjezana	f	4
Spasoje	m	4
Spomenka	f	4
Risto	m	4
Rock	m	4
Sergio	m	4
Sebastijan	m	4
–°–Ķ–Ľ—Ć–ľ–į	f	4
–°–į–ľ–ł—Ä	m	4
Carlo	m	4
–Ď–Ķ–Ľ–Ľ–į	f	4
–Ď–Ķ–Ĺ	m	4
Bo	u	4
Borivoje	m	4
Boro	m	4
Bosiljka	f	4
Daisy	f	4
Daki	f	4
Dama	u	4
Dado	u	4
Dear	m	4
–ė–Ľ—Ć–ł—á	u	4
Imre	m	4
Jelisaveta	f	4
Jasminko	u	4
Javier	m	4
–ė—Ā–ł–ī–ĺ—Ä	m	4
–ė–≤–į–Ĺ–ĺ–≤–ł—á	m	4
–ď–ĺ–≥–į	m	4
Golden	u	4
Golub	m	4
Mary	f	4
Nadia	f	4
–õ—É—á–ł—Ź	f	4
Low	m	4
Lulzim	m	4
–õ—É–Ĺ–į	f	4
Marco	m	4
–ú–į—Ä–Ķ–ļ	m	4
–ú–į—Ä–ł–į–Ĺ–į	f	4
–ú–į–ľ–ł–Ĺ	m	4
–ú–ł—Ä–ĺ	m	4
Misel	u	4
Miona	f	4
Milen	u	4
Mileva	f	4
Milivoj	m	4
–ú–ł–Ľ—Ź	f	4
Milojko	m	4
Milosav	m	4
Mimi	f	4
Mi	u	4
–ú–Ķ–Ľ–į–Ĺ–ł—Ź	f	4
–ź–ī–Ķ–Ľ–ł–Ĺ–į	f	4
–ź–ī–ł—Ā	u	4
Art	m	4
–ź–Ľ–į–ī–ł–Ĺ	m	4
–ź–Ľ—Ć–Ī–Ķ—Ä—ā	m	4
–ź–Ĺ–ł–ļ–į	f	4
Antonija	f	4
–Ď–į–Ļ—Ä–į–ľ	m	4
–ź–Ľ—Ć—Ą–į	u	4
–ź–Ľ—Ć–ľ–ł—Ä	m	4
Alpha	u	4
Anamarija	f	4
Andrew	m	4
–ź–Ĺ–Ķ—Ā	u	4
–ź–Ĺ–Ķ—ā–į	f	4
–ź–ľ–ł—Ä	m	4
Obrad	m	4
–Ě–ĺ—Ä–Ī–Ķ—Ä—ā	m	4
Omer	m	4
Onur	m	4
Pesic	m	4
–Ě–ł–ļ–ĺ	m	4
Nikolija	f	4
Niksa	m	4
Ninoslava	f	4
–Ě–ł–ļ	m	4
–Ě–ł–ļ–į	f	4
Net	u	4
–Ě–į—Ā—ā–į—Ā–ł—Ź	f	4
Nagy	u	4
Nedjo	m	4
Renato	m	4
–ü–į—É–Ľ—Ć	m	4
Paja	u	4
–ě—Ā–ļ–į—Ä	m	4
Rale	u	4
Radic	m	4
–†–į–ľ–ł–∑	m	4
Yu	u	3
Radisav	m	3
Radoman	m	3
Nexhat	m	3
Nedo	u	3
Nema	f	3
–Ě–Ķ—Ä–ľ–ł–Ĺ	u	3
Nermina	f	3
Nesha	f	3
Nole	m	3
Nikica	m	3
Nick	m	3
–Ě–ł–Ĺ–ĺ	u	3
Nis	u	3
Ona	f	3
–ě–Ľ–Ķ	m	3
Pink	f	3
Princ	m	3
–ü–į—ā—Ä—Ė–ļ	m	3
Natura	f	3
Nebojsha	m	3
Nedim	m	3
–†–Ķ–Ĺ—ā	m	3
–†–į—Ā—ā–ł—Ā–Ľ–į–≤	m	3
Ratomir	m	3
–†–Ķ–Ī–Ķ–ļ–į	f	3
–Ē–į—Ä–į	u	3
–Ē–į—Ä—Ė—Ź–Ĺ	m	3
Darinka	f	3
–Ē–į—Ä—Ć—Ź	f	3
Davorin	m	3
Darjan	m	3
Deejay	m	3
Chuck	m	3
Cherry	f	3
Christian	m	3
Burim	m	3
Bas	m	3
Beautiful	f	3
Besart	m	3
Best	f	3
Betim	m	3
Ceger	m	3
Charles	m	3
Catherine	f	3
Bon	m	3
Bili	u	3
Braca	m	3
Borisa	u	3
Borisav	m	3
Borislava	f	3
Bozica	f	3
–Ē–į–Ĺ–į	f	3
Cveta	f	3
Ljubinko	m	3
Lidia	f	3
Louis	m	3
–õ—Ē–ĺ–Ĺ–į	f	3
Johan	m	3
Jon	m	3
Jonathan	m	3
Joka	f	3
–ö–Ķ–ľ–į–Ľ—Ć	m	3
–ö–Ľ–į—É–ī—Ė–į	f	3
Klaudija	f	3
Kole	m	3
Krisztian	m	3
Krsta	m	3
Jozsef	m	3
Jovanna	f	3
Jovo	m	3
Jug	m	3
Jusuf	m	3
–ö–į—Ź	f	3
–Ę–į—Ć—Ź–Ĺ–į	f	3
Tamo	u	3
Tandara	f	3
Tanya	f	3
Tatijana	f	3
Zuzana	f	3
Zelena	f	3
Zikica	f	3
Zion	m	3
–ó–ł—ā–į	f	3
Zlatica	f	3
Zoki	m	3
Zolt	m	3
Uber	m	3
Travel	m	3
Trifun	m	3
Toplica	m	3
–í–į–Ľ–Ķ—Ä–ł—Ź	f	3
Valon	m	3
Vana	u	3
–í–į—Ā–ł–Ľ–ł—Ź	f	3
Velika	f	3
–í–Ķ–Ľ—Ź	u	3
Victoria	f	3
Vidan	u	3
Viva	f	3
Vjekoslav	m	3
Vladanka	f	3
–í–Ľ–į–ī–ł—Ā–Ľ–į–≤–į	f	3
Vojka	f	3
Wild	m	3
To	u	3
Tesic	m	3
–Ę–ĺ–ľ–į—Ā	m	3
–≠—Ā–ľ–į	f	3
Endre	m	3
Enisa	f	3
–ē–ľ–ł–Ĺ	m	3
Emily	f	3
–ď–į–≥–į	m	3
–ď–į–ľ–Ķ—Ä	u	3
–ď–į–Ī—Ä–ł–Ķ–Ľ	m	3
Geza	u	3
Fahrudin	m	3
Fama	f	3
Foto	f	3
Fikret	m	3
Djani	u	3
Djina	f	3
Djura	u	3
Derek	m	3
Despot	m	3
–≠–Ľ—Ć–≤–ł—Ä	m	3
–≠–Ľ–≤–ł—Ā	m	3
Eldan	u	3
Ekrem	m	3
–≠–ī–≤–ł–Ĺ	m	3
Ego	m	3
Dolce	u	3
Dushan	m	3
Dzenis	m	3
Dubravko	u	3
Duh	m	3
–Ē–ĺ—Ä–ĺ—ā–Ķ—Ź	f	3
Dragoslava	f	3
Sani	u	3
Salko	m	3
–°—Ė–Ĺ–į–Ĺ	m	3
Slavka	f	3
Smilja	f	3
Sofia	f	3
Srdja	m	3
Srdjana	f	3
Sad	m	3
–†—É–∑–į	f	3
Sa	u	3
–†–ĺ–∑–į–Ľ–ł—Ź	f	3
Rudy	m	3
–°—ā–ĺ—Ź–Ĺ–ļ–į	f	3
–°—ā–Ķ–Ľ–į	f	3
Stereo	m	3
–°–≤–Ķ—ā	m	3
Svjetlana	f	3
Stanisa	m	3
Stara	f	3
–°—ā–Ķ—Ą–į–Ĺ–ł—Ź	f	3
Seid	m	3
Sejla	f	3
Semir	m	3
–°–Ķ–≤–Ķ—Ä	u	3
Silard	m	3
Shefki	u	3
Rosa	f	3
–†–ĺ–Ľ–į–Ĺ–ī	m	3
Rinor	m	3
Rosen	u	3
Ana-Marija	f	3
Andrejevic	m	3
Amel	u	3
Anastazija	f	3
Andelka	f	3
Amadeus	m	3
Air	m	3
–ź–≥–Ĺ–Ķ—Ā	f	3
–ź–ī–Ķ–Ľ–į	f	3
–ź—Ä—Ā–Ķ–Ĺ	m	3
Arber	m	3
Armend	m	3
Asmir	m	3
–ź–Ľ—Ć–Ī–ł–Ĺ	m	3
Aldin	m	3
Alec	m	3
Alejandro	m	3
Alexis	u	3
–ź–Ľ—Ć—Ą—Ä–Ķ–ī	m	3
–ź–Ľ–Ķ–ļ—Ā–į–Ĺ–ī—Ä	m	3
Almin	m	3
–ź–Ĺ—ā–ĺ–Ĺ–ł–ĺ	m	3
Ante	u	3
–ź–Ĺ—ā–ĺ–Ĺ	m	3
Antonela	f	3
–ź–Ĺ–≥–Ķ–Ľ	u	3
Angie	f	3
Andelko	u	3
–ź–∑–ł–∑	m	3
Gile	u	3
Grozdana	f	3
–ď—Ä–Ķ–≥–ĺ—Ä	m	3
Gregory	m	3
Ika	f	3
Ice	u	3
Icy	f	3
–ė–Ĺ–ī–ł—Ä–į	f	3
Halil	m	3
Halo	u	3
Harvey	m	3
Izmir	u	3
Jack	m	3
Iwana	f	3
Iron	m	3
Jela	f	3
Jelka	f	3
Jedna	f	3
Jefferson	m	3
Jane	f	3
Jano	m	3
Janos	m	3
–Į—Ä–ĺ—Ā–Ľ–į–≤	m	3
–Į–ļ–ĺ–≤	m	3
Melita	f	3
Mensur	m	3
Luca	u	3
Matis	m	3
Max	m	3
Na	u	3
Milly	f	3
Milo	m	3
Milun	m	3
Mladjen	m	3
Mladenka	f	3
Mirhan	m	3
Mirja	f	3
–ú–ł—Ź	f	3
Mike	m	3
Molly	f	3
Moma	m	3
–ú–ł–Ĺ–ł	f	3
–ú–ł—Ä–į–Ĺ	m	3
Mohamed	m	3
–ú–į—Ä–≥–į—Ä—ć—ā	f	3
Marcus	m	3
–ú–į—Ä–ł–ĺ–Ĺ	u	3
–ú–į—Ä–ł—é—Ā	m	3
–ú–į—Ä—Ė–Ķ	f	3
–ú–į–Ļ–ī–į	f	3
Malcolm	m	3
–ú–į–Ľ–ł–Ĺ–į	f	3
Manuela	f	3
Mane	u	3
Maida	f	3
Marc	m	2
Majka	f	2
–ú–į–ļ–į	f	2
Makso	m	2
Malena	f	2
Malisa	u	2
Mans	u	2
Magdolna	f	2
Matthew	m	2
Marya	f	2
Matea	f	2
–ú–Ķ—Ä–ł	f	2
Melody	f	2
Medin	m	2
Mehmed	m	2
Mehmet	m	2
Melina	f	2
–ú–Ķ–Ľ—Ė—Ā–į	f	2
Micha	u	2
Michel	m	2
Mesa	u	2
Mesud	m	2
Mick	m	2
Mickey	m	2
Micko	u	2
–ú–ł–≥—É—ć–Ľ—Ć	m	2
Mihael	m	2
Mihail	m	2
Mihajlovic	m	2
Mihalj	m	2
–õ—É	u	2
Maca	f	2
Lux	u	2
Lucia	f	2
Lucifer	m	2
Lude	f	2
–õ—é–ī–ľ–ł–Ľ–į	f	2
–ú–į—Ä–ļ–ĺ–≤	m	2
Marija-Maja	f	2
Marijo	u	2
Marilyn	f	2
–ú—É–Ĺ–ł—Ä	m	2
Morticia	f	2
Munja	m	2
–ú—É—Ä–į—ā	m	2
–ú—É—Ā—ā–į—Ą–į	m	2
Moon	f	2
Modesty	f	2
Milentije	m	2
Milijan	m	2
Miljka	f	2
Milkica	u	2
Milko	m	2
Miloljub	m	2
Milunka	f	2
Misty	f	2
Mitra	f	2
Mladena	f	2
Moderan	m	2
Mijat	m	2
Mijo	u	2
Mikan	u	2
Miko	m	2
Milance	m	2
Milano	m	2
Moje	m	2
–ú–ĺ–ļ–į	u	2
Momo	u	2
Mondo	m	2
Ede	u	2
Dzemil	m	2
Dzenan	m	2
Dzenita	f	2
Dolly	f	2
–Ē–ĺ–Ľ–ĺ—Ä–Ķ—Ā	f	2
Edi	m	2
Edith	f	2
Edo	m	2
–≠–ī—É–į—Ä–ī	m	2
Donka	f	2
Dream	f	2
Drita	f	2
Duda	f	2
–Ē–ĺ—Ä–ł—Ā	f	2
Dorotea	f	2
Dragon	m	2
Fedja	m	2
Feel	m	2
Fabijan	m	2
–≠–≤–Ķ–Ľ–ł–Ĺ–į	f	2
Ersan	m	2
Ersin	m	2
–≠—Ä–ł–ļ	m	2
–≠—Ä–ł–ļ–į	f	2
Esad	m	2
Emila	f	2
Emira	f	2
English	f	2
Enna	f	2
Enrico	m	2
Ensar	m	2
Enter	m	2
Georgie	f	2
Gabrielle	f	2
Gagi	u	2
Game	u	2
Gabi	u	2
Garden	m	2
–ď–į—Ä–ł	u	2
–≠–Ľ—Ć–ī–į—Ä	m	2
Eldin	m	2
Electro	f	2
Elizabeth	f	2
–≠–Ľ–ł	u	2
Elijah	m	2
Ekran	m	2
–§–Ķ—Ä–ł–ī–į	f	2
Flamur	m	2
–§–Ľ–ĺ—Ä–ł–į–Ĺ	m	2
Flower	f	2
Francesca	f	2
Dimitri	m	2
Dinel	m	2
Dinko	m	2
Deyan	m	2
Djordjije	m	2
Djurdjina	f	2
Dobre	m	2
Dobri	m	2
Dete	f	2
Dhurata	f	2
Diamond	u	2
Dick	m	2
–ö–į–Ľ–ł–Ĺ–į	f	2
Josif	m	2
Kafe	f	2
Jugoslava	f	2
Johnnie	m	2
Johny	m	2
Jorgovanka	f	2
–ô–ĺ–į–Ĺ	u	2
Joseph	m	2
Jonel	m	2
–õ–ĺ–Ľ–ł—ā–į	f	2
–õ–ĺ—Ä–į	f	2
Lorant	m	2
Lorena	f	2
–õ–ł–Ĺ–į	f	2
–õ–ł–∑–į	f	2
Ljubav	m	2
Ljudevit	m	2
Ljudmila	f	2
Ljutica	m	2
Lieselotte	f	2
–õ–ł–ľ–į	f	2
Layla	f	2
–õ–Ķ–ĺ–Ĺ–ĺ—Ä–į	f	2
Lexington	u	2
–õ–Ķ–Ļ–Ľ–į	f	2
–õ–į—Ä–ł—Ā–į	f	2
Larry	m	2
Laszlo	m	2
Kat	f	2
Kate	f	2
–ö–į—Ä–Ľ	m	2
Katharina	f	2
Katie	f	2
Kalman	m	2
Katy	f	2
Kaya	u	2
Kayser	u	2
Khulan	f	2
Kirk	m	2
Kika	f	2
Kimi	u	2
Keti	f	2
Krstan	m	2
Kruna	f	2
Kiza	f	2
Ko	m	2
Kum	u	2
–ö–ĺ–∑—Ć–ľ–į	m	2
Konak	m	2
Kornelia	f	2
Rasko	m	2
Ray	m	2
–†–ł—Ą–į—ā	u	2
Res	m	2
Rexhep	m	2
Redzep	m	2
–†–Ķ–≥–ł–Ĺ–į	f	2
Raymond	m	2
–†–Ķ–į–Ľ	u	2
Rebecca	f	2
Ogi	u	2
Ognjan	m	2
Ognjenka	f	2
Omega	u	2
Orhan	m	2
–ě–Ľ–ł–≤–ł—Ź	f	2
Obren	m	2
–†–į	u	2
Raca	f	2
–†–į–Ļ	m	2
Radojica	m	2
Radojko	m	2
Radosava	f	2
Radost	f	2
Punisa	m	2
Purple	f	2
Qendresa	f	2
–†–į–ł—Ą	m	2
Ninna	f	2
Nikoletta	f	2
Ngo	u	2
–Ě–Ķ–Ľ–Ľ–į	f	2
Neon	m	2
Nera	f	2
Niall	m	2
Nicholas	m	2
Nicky	u	2
Nicola	u	2
Njegos	m	2
Nihat	m	2
Nancy	f	2
–Ě–į—ā–į–Ľ–ł	f	2
Natalia	f	2
Nas	u	2
–Ě–į—Ā–į	u	2
Nase	f	2
Nash	m	2
Nderim	m	2
Ne	u	2
–Ě–į–ł–ľ	m	2
Ned	m	2
Nedja	f	2
Negovan	m	2
Nejla	f	2
Nejra	f	2
Perfect	f	2
Pop	u	2
Prava	f	2
Pierre	m	2
Pete	m	2
Pa	u	2
Pajo	m	2
Pali	m	2
–ě—ā—ā–ĺ	m	2
–ü–į–≤–Ķ–Ľ	m	2
Peca	m	2
Pas	m	2
–ü–į—É–Ľ–ł–Ĺ–į	f	2
Oscar	m	2
–Ē–į–Ľ–į–Ļ	m	2
–Ē–į–Ľ–ł	u	2
Daca	f	2
Dafina	f	2
Cory	m	2
Cristiano	m	2
Crystal	f	2
Csilla	f	2
Cura	u	2
Cveja	m	2
Cvetan	m	2
–Ē–į–Ĺ	m	2
Dance	u	2
Cale	u	2
Britney	f	2
Buck	m	2
Cameron	u	2
Cao	u	2
Carli	u	2
Dare	u	2
Dee	u	2
–Ē–Ķ—Ź	u	2
Dejo	f	2
Davorka	f	2
Dawn	f	2
Dasa	f	2
Chriss	u	2
Christia	u	2
Chu	u	2
Cici	f	2
Cindel	f	2
Clara	f	2
Boyan	m	2
Bozidarka	f	2
Blanka	f	2
Blaza	u	2
Blek	m	2
Blerim	m	2
Bob	m	2
Bobi	m	2
Bogi	u	2
Bojko	m	2
Brano	m	2
Bravo	m	2
Bill	m	2
–Ď–ł–ĺ	m	2
Biserka	f	2
Brenda	f	2
–Ď–į—ā–ĺ	m	2
–Ď–Ķ–Ĺ—Ć—Ź–ľ–ł–Ĺ	m	2
Besnik	m	2
Betty	f	2
Baron	m	2
Charis	u	2
Charlie	u	2
Carna	f	2
Cat	u	2
Che	m	2
Theo	m	2
Theodora	f	2
Thilo	m	2
Tex	m	2
Tisa	f	2
Titomir	m	2
Tihana	f	2
–Ę–ł–ľ	m	2
Thomas	m	2
–Ę–Ķ—Ä–Ķ–∑–į	f	2
Terra	f	2
Tesla	f	2
Zivana	u	2
Zivanka	f	2
Zivodarka	f	2
Zlatibor	m	2
Zlatomir	m	2
–ó–ĺ—Ź	f	2
Zoli	u	2
Zsuzsanna	f	2
Za	u	2
Ziko	u	2
Zile	f	2
Zele	f	2
Zeleni	f	2
Zena	f	2
Zan	m	2
Zavisa	m	2
Xhavit	m	2
Young	u	2
Yannick	m	2
Tahir	m	2
Taida	f	2
Takeshi	m	2
Talha	m	2
Tam	u	2
–Ę–į–ľ–į—Ā	m	2
Tasa	f	2
Tasha	f	2
Tata	f	2
Taylor	u	2
–ē–≤–≥–Ķ–Ĺ–ł–Ļ	m	2
–ź—Ä—ā–Ķ–ľ	m	2
–í–į—Ā—Ź	m	2
–ü–į—ą–į	u	2
Duro	u	2
Vladeta	m	2
Vlatko	m	2
Vujadin	m	2
Vujo	m	2
Vukadin	m	2
Walter	m	2
Warren	m	2
Wine	f	2
Winston	m	2
Tracy	f	2
Trim	m	2
–ģ–≥	m	2
Tuguldur	m	2
Urosh	m	2
Torok	m	2
Veran	u	2
Verka	f	2
Vesa	u	2
Vesela	f	2
Veska	f	2
Vanilla	f	2
Vanna	f	2
Violet	f	2
–í–ł—ā–į	f	2
–í–ł—ā–ĺ—Ä	m	2
–í–į–Ľ–Ķ–Ĺ—ā–ł–Ĺ	m	2
Valentino	m	2
–í–į–Ľ–Ķ—Ä–ł–Ļ	m	2
Vidoje	m	2
Veki	m	2
–í–Ķ–Ľ–ł	m	2
Velislav	m	2
Viki	f	2
Viktoria	f	2
Vilma	f	2
Vino	m	2
Jazzy	f	2
Jean	u	2
Jarmila	f	2
Jagger	m	2
–Į–≥–ĺ–ī–į	f	2
Jagos	m	2
Jahi	m	2
Hristo	m	2
Ifet	u	2
Iggy	m	2
Ildiko	f	2
Ile	u	2
Ilinka	f	2
Imelda	f	2
Hunter	u	2
Hurricane	m	2
Ich	m	2
Goranka	f	2
Gradimir	m	2
Gloria	f	2
–ď—Ė–Ľ–Ī–Ķ—Ä—ā	m	2
–ď–ł—ā–į	f	2
Grujica	m	2
Guca	m	2
Hazim	m	2
Heidi	f	2
Hey	m	2
Hilda	f	2
Henry	m	2
Jevrem	m	2
Jelenko	m	2
Jo	u	2
Jerry	m	2
Jess	u	2
Hans	m	2
Gyemant	f	2
Harold	m	2
Harry	m	2
Jacques	m	2
–ė–Ĺ–≥—Ä–ł–ī	f	2
–ė–Ĺ–Ĺ–į	f	2
Izedin	m	2
Istok	m	2
–ė—Ä–ł—Ā	f	2
–ė—Ä–ľ–į	f	2
–ė—Ā–ļ—Ä–į	f	2
Ivi	f	2
Ivy	f	2
–†–ł—ā–į	f	2
Rok	m	2
Roberto	m	2
Roll	m	2
Rijad	m	2
Rio	m	2
–°–į–ł–ī	m	2
Saint	m	2
Sajo	u	2
–†–ĺ–∑–į	f	2
Ruska	f	2
Rueben	m	2
Sabahudin	m	2
–°–į–≤–ł–Ĺ–į	f	2
Sashka	f	2
Sanin	m	2
Salvador	m	2
–°–į–ľ–į–Ĺ—ā–į	f	2
Salih	m	2
Sally	f	2
Samra	f	2
–°–ł–Ľ—Ć–≤–į	f	2
Silvester	m	2
Sonny	m	2
Soraja	f	2
Sin	u	2
–°–ĺ—Ą—Ė	f	2
Solaris	f	2
Sonia	f	2
Sky	u	2
–°–Ľ–į–≤–ĺ–ľ–ł—Ä	m	2
Slim	m	2
Siki	u	2
Shaolin	u	2
Suma	f	2
Sumaya	f	2
Summer	f	2
Steven	m	2
Strawberry	f	2
Suada	f	2
Stanka	f	2
Stanoje	m	2
Stanojka	f	2
Stefano	m	2
–°—ā–Ķ–Ľ–Ľ–į	f	2
Stephan	m	2
Suzanne	f	2
Suzi	f	2
Suzy	f	2
Shaip	m	2
Secret	f	2
Sedma	f	2
See	f	2
Sekula	m	2
Servis	f	2
Sevic	f	2
Sha	u	2
Shadow	u	2
Sena	f	2
Senada	f	2
Baja	u	2
Baki	m	2
Balazs	m	2
Audrey	f	2
August	m	2
–ź—É—Ä–ĺ—Ä–į	f	2
Avdo	m	2
Avon	u	2
–ź–ī–į	f	2
Ac	m	2
Abdurahim	m	2
Abdurrahman	m	2
–ź–ī–Ķ–ľ	m	2
–ź–ľ–į–Ĺ–ī–į	f	2
–ź–ľ–Ķ—Ä	m	2
–ź–ľ–ł–Ĺ–į	f	2
Andje	f	2
Andjel	m	2
Andjelina	f	2
Andras	m	2
–ź–Ĺ–ī—č	m	2
Anastasia	f	2
Anci	f	2
Ammar	m	2
Amy	f	2
–ź–ī—Ä—Ė—Ź–Ĺ	m	2
Afrodita	f	2
–ź–Ļ–Ľ–į	f	2
Adorjan	m	2
Adra	f	2
Agent	m	2
Agon	m	2
Agron	m	2
Ahmed	m	2
Akira	u	2
Akos	m	2
Apple	f	2
Aqua	f	2
–ź–Ĺ—Ė	f	2
Anic	f	2
Anne	f	2
Antonije	m	2
–ź–Ĺ—ā–ĺ–Ĺ–ł–Ĺ–į	f	2
Antun	m	2
Annamaria	f	2
Anthony	m	2
Arton	m	2
Arbnor	m	2
Archi	u	2
Astro	u	2
–ź–Ľ—Ć—ā–į	f	2
–ź–Ľ–Ľ–Ķ–Ĺ	m	2
Allex	u	2
–ź–Ľ–ł	m	2
Alice	f	2
–ź–Ľ–ł—Ź	u	2
Almasa	f	2
Alo	m	2
Aloe	f	2
Alexandro	m	2
Alexey	m	2
–ź–Ľ–Ķ–ļ–į–Ĺ–ī—Ä–į	f	2
Aleka	f	1
–ź–Ľ–Ķ–ļ—Ā–į–Ĺ–ī–į	f	1
–ź–Ľ–Ķ–ļ—Ā–į–Ĺ–ī–Ķ—Ä	m	1
Aleksandro	u	1
–ź–Ľ–Ķ–ļ—Ā–į–Ĺ–ī—Ä–ĺ–≤	m	1
Alem	u	1
Alesandro	m	1
Alessandra	f	1
Alethea	f	1
Almedin	m	1
Almedina	f	1
Almighty	m	1
–ź–Ľ—Ć–ľ–ł–Ĺ–į	f	1
Aloisia	f	1
Alpa	u	1
Alper	m	1
Alperen	m	1
Alise	f	1
–ź–Ľ—Ź	f	1
Alka	f	1
Allegra	f	1
Alsid	m	1
Altina	f	1
Alush	m	1
Alva	u	1
–ź–Ľ–≤–ł	u	1
Ama	f	1
Alexandre	m	1
Alexandria	f	1
Alexej	m	1
Alexia	f	1
–ź–Ľ—Ć–Ī–ł–Ĺ–į	f	1
Albino	m	1
–ź–Ľ—Ć–Ī–ł–ĺ–Ĺ	m	1
Albulena	f	1
Aldair	m	1
Aldijana	f	1
Aldina	f	1
Anon	m	1
Antani	m	1
Antione	m	1
Antionette	f	1
Antoaneta	f	1
–ź–Ĺ—ā–ĺ–Ĺ–Ķ–Ľ–Ľ–į	f	1
Angelia	f	1
Angelica	f	1
Angelino	m	1
Angelique	f	1
Angello	m	1
Antonia	f	1
Antonijo	m	1
Anya	f	1
Ania	f	1
Anida	f	1
Aniko	f	1
Anima	f	1
Anin	u	1
–ź–Ĺ–ł—Ā	m	1
–ź–Ĺ–ł—Ā–ł—Ź	f	1
Andelija	f	1
Apryl	f	1
Arabel	f	1
Arafat	m	1
Aranka	f	1
Ank	f	1
Annabelle	f	1
Anne-Marie	f	1
Anny	f	1
Ahmedin	m	1
Ahsoka	f	1
Aimee	f	1
Agatina	f	1
Agim	m	1
Agneza	f	1
Adla	f	1
Adna	f	1
Adore	f	1
Adri	u	1
Aires	m	1
Aitor	m	1
–ź—Ź	f	1
Ajredin	m	1
Ajsela	f	1
Ajsere	f	1
Ak	m	1
Akay	m	1
Aeryn	f	1
Agape	f	1
Akin	m	1
Akkil	f	1
Alabama	f	1
Alain	m	1
Alas	m	1
Alba	f	1
Alban	m	1
Albana	f	1
Albanito	m	1
Albena	f	1
–ź–Ľ—Ć–Ī–Ķ—Ä	m	1
–ź–ī–Ķ–Ľ—Ć	u	1
–ź–ī—ć–Ľ–Ľ–į	f	1
Adhurim	m	1
–ź–ī–ł	u	1
Adila	f	1
Adin	m	1
Adisa	f	1
Adithyan	m	1
Aditya	m	1
Abdyl	m	1
–ź–Ī–Ķ–Ľ	m	1
Abaco	m	1
Aceton	m	1
Aci	m	1
Acim	m	1
Adaleta	f	1
Abdo	m	1
–ź–Ī–ī—É–Ľ	m	1
–ź–∑–į	f	1
Azem	m	1
Azemina	f	1
Azouz	m	1
–ź–≤–į	f	1
Averil	f	1
Avio	u	1
–ź–≤–ł–≤–į	f	1
–ź–≤—Ä–į–ľ	m	1
Avro	m	1
Audio	m	1
Audrea	f	1
Augustina	f	1
Aulona	f	1
Auris	m	1
Baji	m	1
Bajo	m	1
Bajron	m	1
Baka	u	1
Bakin	m	1
Bakir	m	1
Bal	u	1
Bali	u	1
Balint	m	1
Balo	m	1
Baltasar	m	1
Baltazar	m	1
Bang	u	1
Atanasija	f	1
Athena	f	1
Atie	f	1
Atina	f	1
Atko	u	1
–ź—ā–Ľ–į—Ā	m	1
Atria	f	1
Atti	u	1
Atticus	m	1
Backa	m	1
Bada	u	1
Bagi	u	1
Aya	f	1
Aygul	f	1
Aykut	m	1
Ashley	u	1
–ź—Ā–ł	u	1
Asier	m	1
–ź—Ā–ł—Ź	f	1
Asip	m	1
–ź—Ā—Ź	f	1
Askovic	m	1
Assaf	m	1
Arnela	f	1
–ź—Ä–Ĺ–ĺ–Ľ—Ć–ī	m	1
Aroma	f	1
Aronn	m	1
Arsa	f	1
Arsenal	f	1
–ź—Ä–į–∑	m	1
Archer	m	1
Ardian	m	1
Ardita	f	1
Ares	m	1
–ź—Ä–Ķ—ā–į	f	1
Argiris	m	1
Artis	m	1
Artizan	m	1
Arvin	m	1
Arya	u	1
Asap	m	1
Asare	u	1
Arjeta	f	1
Arka	m	1
Armando	m	1
Armani	u	1
Armstrong	m	1
–ź—Ä—Ė	u	1
–ź—Ä–ł–į–Ĺ	m	1
–ź—Ä–ł–į–Ĺ–Ĺ–į	f	1
Ariel	u	1
–ź—Ä–ł—Ą	m	1
Ariful	m	1
Arijadna	f	1
–ź—Ä–ł—Ā	m	1
Ariunbold	m	1
Ariyan	u	1
–ź–ľ–ł—Ä–į	f	1
Amnor	m	1
Amo	u	1
Amore	u	1
Amr	m	1
Amsal	m	1
Andrey	m	1
–ź–Ĺ–ī—Ä—Ė–į–Ĺ–į	f	1
Andriano	u	1
Andru	m	1
Andry	m	1
Andzi	f	1
Ane	f	1
–ź–Ĺ–Ķ–Ľ—Ć	u	1
–ź–Ĺ–Ķ–Ľ–į	f	1
Anesa	f	1
Ange	u	1
Anderson	m	1
Andja	f	1
Andjelko	m	1
Andji	m	1
Andreas	m	1
Amber	f	1
–ź–ľ–Ķ–Ľ–ł—Ź	f	1
Amico	m	1
–ź–ľ–ł–Ľ—Ć	m	1
Amalia	f	1
Amaraa	f	1
Amaro	m	1
Amazing	f	1
Anamaria	f	1
Anastassia	f	1
Anca	f	1
–ź–Ĺ–ī–į	f	1
An	u	1
Ana-Maria	f	1
Ana-Rosa	f	1
–ź–Ĺ–į–į	f	1
Dia	f	1
Diar	m	1
Deric	m	1
Derick	m	1
Derrick	m	1
Dersu	m	1
Des	m	1
Desimir	m	1
Despo	f	1
Deus	m	1
Dev	m	1
Dirk	m	1
Disney	u	1
Div	m	1
Djan	m	1
Djoko	m	1
Djolo	f	1
Djovani	m	1
Djuka	u	1
Djuradj	m	1
Djurica	m	1
Do	u	1
Dobrinka	f	1
Dobrivoj	m	1
Devin	m	1
Devlen	m	1
Devon	u	1
Dexi	f	1
Dexy	f	1
Deyana	f	1
Dharam	m	1
Dimi	m	1
Dimitar	m	1
Dimitria	f	1
Dimitric	m	1
Ding	u	1
Dinka	f	1
Dinu	m	1
–Ē–ł–ĺ–Ĺ–į	f	1
Dire	f	1
Demont	m	1
Demy	f	1
Denca	f	1
Denes	m	1
Denese	f	1
Deniel	m	1
Denijal	m	1
Denise	f	1
–Ē–Ķ–Ĺ–Ĺ–ł—Ā	m	1
Denny	m	1
Diella	f	1
Diet	m	1
Dikie	f	1
–Ē—Ė–Ľ–į–Ĺ	u	1
Ehab	m	1
Eiffel	m	1
Eig	m	1
Ejsi	u	1
–ē–ļ–į—ā–į—Ä–ł–Ĺ–į	f	1
–ē–ļ–į—ā–Ķ—Ä–ł–Ĺ–į	f	1
–≠–Ľ–Ľ–ĺ–Ĺ–į	f	1
Elmazi	u	1
–≠–Ľ—Ć–ľ–ł—Ä	m	1
Elnora	f	1
–ē–Ľ–Ĺ—É—Ä	u	1
Elvedin	m	1
Elvisa	f	1
Elya	u	1
–≠–ľ–į–Ĺ—É—ć–Ľ—Ć	m	1
Emanuil	m	1
Emela	f	1
Elanor	f	1
Elbasan	u	1
Elbertina	f	1
Elder	u	1
Eleanor	f	1
Elektro	f	1
Eleni	f	1
Elenna	f	1
Elenora	f	1
–≠–ī–≤–į—Ä–ī	m	1
Edward	m	1
Edwardo	u	1
Edwards	m	1
Ee	u	1
Efe	m	1
Efendi	m	1
Egal	m	1
Egon	m	1
Elhame	f	1
–≠–Ľ–ł–į—Ā	m	1
Elica	f	1
Elida	f	1
Eline	f	1
–≠–Ľ–ł—Ā–į	f	1
Elisabeth	f	1
Elke	f	1
–≠–Ľ–Ľ–į	f	1
Elle	f	1
Ellenor	f	1
–≠–Ľ–Ľ–ł	f	1
Gan	u	1
Gane	u	1
–ď–į–Ĺ–ł	m	1
Garrick	m	1
Gas	f	1
Gaus	m	1
–ď–Ķ—Ä—Ā–ĺ–Ĺ	m	1
Gertie	f	1
–ď–Ķ—Ä—ā—Ä—É–ī	f	1
Geto	u	1
Ghislaine	f	1
Giacomo	m	1
–ď–Ķ–ĺ—Ä–≥–ł–Ĺ–į	f	1
–ď–Ķ—Ä–ľ–į–Ĺ	m	1
–ď–į–Ī—Ä–ł—ć–Ľ–Ľ–į	f	1
Gabrijel	m	1
Gacik	m	1
Gaetana	f	1
Gaetano	m	1
–ď–į—Ą—É—Ä	m	1
–ď–į—Ź–Ĺ–Ķ	f	1
Gajic	f	1
Gajo	u	1
Gala	f	1
Galaxy	f	1
Galbadrakh	m	1
Gale	u	1
Galib	m	1
Galileo	m	1
–ď–į–Ľ–ł–Ĺ–į	f	1
Gama	u	1
Gamble	m	1
Gent	m	1
–ď–Ķ–ĺ—Ä–≥	m	1
Fun	f	1
Furkan	m	1
Future	m	1
Gabor	m	1
Gavra	f	1
Gavro	m	1
Gaya	f	1
Gayle	f	1
Gazmend	m	1
–ď–Ķ–Ļ	m	1
Genc	m	1
Genco	m	1
Fadilj	m	1
Fae	f	1
Fahir	m	1
Fahri	m	1
Faki	m	1
Falcon	m	1
–§–į–Ĺ	u	1
Evica	f	1
Evil	u	1
Evita	f	1
Eyla	f	1
Eugene	m	1
–ē–≤–į–Ĺ	m	1
Evanny	f	1
Eve	f	1
–≠–≤–Ķ–Ľ–ł–Ĺ	f	1
Ezgi	f	1
Ezio	m	1
Ezo	u	1
Feeling	f	1
Feher	u	1
Fekete	m	1
–§–Ķ–Ľ–ł–ļ—Ā	m	1
–§–į—Ä—É–ļ	m	1
–§–į—ā–ł–ľ–į	f	1
Fancy	f	1
Farad	m	1
–§–į—Ä–ł—Ā	m	1
Dorijan	m	1
Dorijana	f	1
Dory	u	1
Dos	u	1
Douaa	f	1
Draga	f	1
Dragance	m	1
Dragic	m	1
Draginja	f	1
Dragojla	f	1
Dragomirka	f	1
Dragorad	m	1
Dragos	m	1
Dragosava	f	1
Drakce	m	1
Draza	u	1
–Ē–ĺ–Ĺ–į—ā	m	1
Donatella	f	1
Dong	m	1
Doni	u	1
Donnetta	f	1
Donnie	m	1
Donny	m	1
Doralyn	f	1
Doriann	u	1
Edib	m	1
–≠–ī–ł—ā–į	f	1
–≠–ī–ł—ā	f	1
–≠–ī–ľ–ĺ–Ĺ–ī	m	1
Edu	m	1
Durmusj	m	1
Dusa	f	1
Dusana	f	1
Dusty	u	1
Dylan	m	1
Dzana	f	1
Dzejlana	f	1
Dzemal	m	1
Dzenana	f	1
Eagle	m	1
East	m	1
Ebe	u	1
Ebru	f	1
Ecap	f	1
Ece	f	1
Echo	f	1
Eddie	m	1
Dreamer	f	1
Dren	m	1
Drenka	f	1
Drina	f	1
Driton	m	1
Duca	m	1
Ducati	m	1
Duka	f	1
Dulce	f	1
Dulce-Maria	f	1
Dulcemaria	f	1
Dunya	f	1
Dobrosav	m	1
Dogan	m	1
Dom	m	1
Dominic	m	1
–Ē–ĺ–ľ–ł–Ĺ–ł–ļ	m	1
–Ē–ĺ–ľ–ł–Ĺ–ł–ļ–į	f	1
Dominique	u	1
Domonkos	m	1
Fodor	m	1
Foreign	f	1
Forest	m	1
Fort	m	1
Fra	m	1
Francine	f	1
Franco	m	1
Francoise	f	1
Franja	f	1
Franjo	m	1
–§—Ä–į–Ĺ–ļ	m	1
Flex	m	1
Flint	m	1
Florence	f	1
–§–Ľ–ĺ—Ä–Ķ–Ĺ—ā–ł–Ĺ–į	f	1
Flori	u	1
Florijan	m	1
Floyd	m	1
Felipe	m	1
Fellipe	m	1
Fen	u	1
Fenmen	m	1
–§–Ķ–ĺ–ī–ĺ—Ä–į	f	1
Ferko	m	1
Fernan	m	1
Fernandina	f	1
Festina	f	1
Feti	m	1
–§–ł–ī–į–Ĺ	u	1
Fil	u	1
Filimona	f	1
–§–ł–Ĺ–į	f	1
Finn	m	1
Fino	f	1
–§–ł–ĺ–Ĺ–į	f	1
Fire	f	1
Fisnike	f	1
Fitim	m	1
Fjolla	f	1
Freddy	m	1
Fredricka	f	1
Freedom	u	1
Frenzy	f	1
Fridin	m	1
Estilla	f	1
Eternal	m	1
–≠—ā—ā–į	f	1
Ettore	m	1
Eugen	m	1
Emma-Louisa	f	1
Eshref	m	1
Esin	f	1
–≠—Ā–ľ–Ķ	f	1
Esmer	u	1
Esnaf	m	1
Essie	f	1
–ē—Ā—ā–į	u	1
Emmey	f	1
Emmi	f	1
Emmy	f	1
Emon	u	1
Empress	f	1
Emrecan	m	1
Enci	f	1
Endika	u	1
Endrit	m	1
–≠–Ĺ–Ķ—Ä–≥–ł—Ź	f	1
Ermand	m	1
Ernad	m	1
Ernes	m	1
Eroll	m	1
Ertan	m	1
Erwin	m	1
Enkel	m	1
Enkhbayar	m	1
Enkhtuya	f	1
–≠—Ä–į	f	1
Erastus	m	1
Erdene	m	1
Erdenetsogt	m	1
Erdinc	m	1
Erduan	m	1
Erich	m	1
Erick	m	1
Erickson	m	1
–ē—Ä—Ė–Ĺ	f	1
Erinn	f	1
Mohiuddin	m	1
Mohsen	m	1
Mojse	m	1
Moki	f	1
Moli	f	1
Mollie	f	1
Momirka	f	1
Monah	f	1
–ú–ł–Ĺ–į—Ā	m	1
Minea	f	1
Minela	f	1
Minion	m	1
Minnie	f	1
Mint	f	1
Miomira	f	1
Miquel	m	1
Mirana	f	1
Mirceta	m	1
Mire	u	1
Mistik	m	1
Mitch	m	1
Mithat	m	1
Mitro	f	1
Mix	u	1
–ú–Ľ–į–ī–į	u	1
Mladenko	m	1
Mo	u	1
Modesti	f	1
Mirel	u	1
Mirella	f	1
Miric	f	1
Mirjan	u	1
Mirjeta	f	1
Mirno	u	1
–ú–ł—Ä–ĺ–Ĺ	m	1
Mirsen	u	1
Mirso	m	1
Mirzet	m	1
Misbah	f	1
Misli	f	1
Mohammed	m	1
Mohammed-Amin	m	1
Mijodrag	m	1
Mikaela	f	1
Mikey	m	1
Miksa	m	1
Mil	m	1
Milad	m	1
–ú–ł–Ľ–į–ī–į	f	1
Milak	m	1
Milasin	m	1
Milca	f	1
Milda	f	1
Mileena	f	1
Miler	u	1
Milgen	f	1
Mili	u	1
Milin	m	1
Milion	m	1
Miljenko	m	1
Miljko	m	1
–ú–ł–Ľ–Ľ–į	f	1
Millan	u	1
Miller	m	1
Mimmie	f	1
Mimmy	f	1
Mimoza	f	1
Marinah	f	1
Marinat	f	1
Marineta	f	1
Marinka	f	1
Marisol	f	1
Maritza	f	1
Marjeta	f	1
Mark-Robert	m	1
–ú–į—Ä–ļ–į	f	1
Markan	u	1
–ú–į—Ä–ļ—É—Ā	m	1
Marlana	f	1
Marlena	f	1
Marcos	m	1
–ú–į—Ä–ł–į–Ĺ–Ĺ–į	f	1
Marigona	f	1
Marijeta	f	1
–ú–į—Ä–ł–ļ–į	f	1
Mareva	f	1
–ú–į—Ä–≥–į—Ä–ł—ā–į	f	1
Margaux	f	1
Lukin	m	1
Lula	f	1
Lule	f	1
Lundrim	m	1
–õ—é—Ā–ł	f	1
Lui	m	1
Luidji	m	1
–õ—É–ł—Ā	m	1
–õ—é–ł—Ā–į	f	1
Lydia	f	1
Machiavelli	m	1
Macura	f	1
Madalyn	f	1
Lucas	m	1
Lucciano	m	1
Luciana	f	1
Luciano	m	1
Lucie	f	1
Lucinda	f	1
Ludovic	m	1
Madelene	f	1
Madeline	f	1
–ú–į–ī–Ľ–Ķ–Ĺ–į	f	1
Maestro	m	1
Maeve	f	1
Marton	m	1
Martone	m	1
–ú–į—Ä—ā—č–Ĺ	m	1
Marry	f	1
Mayme	f	1
Mayra	f	1
Mazer	f	1
Mccord	m	1
Mean	f	1
Maryrose	f	1
Mas	m	1
Masafumi	m	1
Masan	m	1
Masimo	m	1
Matjaz	m	1
Matts	m	1
Maud	f	1
Mauro	m	1
Maverick	m	1
Maxime	u	1
Massimo	m	1
–ú–į—Ā—É–ī	m	1
Masudul	m	1
–ú–į—ā–į	u	1
Mateusz	m	1
Mathias	m	1
–ú–į–≥–ī–į	f	1
Magi	u	1
Mamika	f	1
–ú–į–ľ–ľ–į	u	1
Mance	m	1
Mandarin	f	1
Maky	m	1
Malachy	m	1
Malcom	m	1
–ú–į–Ľ–ł–ļ	m	1
Malkin	m	1
Mallena	f	1
Malo	u	1
Malua	f	1
Manus	m	1
Manzoor	m	1
–ú–į—Ä	u	1
Mahir	m	1
Mahmut	m	1
Mahon	m	1
Mai	u	1
–ú–į–Ĺ—Ź	f	1
Mann	m	1
Manojlo	m	1
–ú–į–Ĺ—Ā—É—Ä	m	1
–ú–į–Ĺ—É—ć–Ľ	m	1
Majlinda	f	1
Makan	m	1
–ú–į–ļ—Ā	m	1
Naca	f	1
Nader	m	1
Munkhbayar	m	1
Murray	m	1
–ú—É—Ā–į	m	1
Mouse	m	1
Muad	m	1
Mubera	f	1
Muci	f	1
Mudra	f	1
Muhamet	m	1
Muy	f	1
Mykola	m	1
Mujesira	f	1
Muka	u	1
Mula	f	1
–ú—É–ľ–ł–Ĺ	m	1
Muna	f	1
Muncan	f	1
Munem	m	1
Monica	f	1
Mons	m	1
Montague	m	1
Mooi	f	1
Moreno	m	1
Moric	m	1
Morning	f	1
–ú–ĺ—Ä—Ä–ł—Ā	m	1
Mort	m	1
Mortimer	m	1
Most	f	1
Mostafa	m	1
Mourad	m	1
Mici	u	1
Micol	f	1
Midas	m	1
Mighty	f	1
Miha	u	1
Mihai	m	1
Mihaj	m	1
Mihal	u	1
Micaela	f	1
Micca	u	1
Michael-Antonio	m	1
Michele	u	1
Meja	u	1
Mejdi	m	1
Melania	f	1
–ú–Ķ–Ľ–Ķ–ļ	f	1
Meleka	f	1
Melih	m	1
Meliha	f	1
Melodi	f	1
Melony	f	1
Melpomeni	f	1
Meme	f	1
Memedi	m	1
Menad	m	1
Mentor	m	1
Mercedes	f	1
Mercedez	f	1
Meris	u	1
Merjem	f	1
Mersid	m	1
Mersida	f	1
Mersudin	m	1
–ú–Ķ—Ä—ā	m	1
Mertcan	m	1
Mery	f	1
Method	m	1
–ú–Ķ–≤–Ľ–į–Ĺ	m	1
Meyo	f	1
Medija	u	1
–ú–Ķ–ī–ł–Ĺ–į	f	1
Medisa	f	1
Mee	f	1
Iv	f	1
–ė–≤–į–Ĺ–Ĺ–į	f	1
Ivano	m	1
Ivanova	f	1
Ivka	f	1
–ė–≤–Ĺ	m	1
–ė–∑–į–Ī–Ķ–Ľ–Ľ–į	f	1
–ė—Ä–Ķ–Ĺ–Ķ	f	1
Irie	u	1
Irish	f	1
Irving	m	1
–ė—Ā–į	u	1
Ismet	m	1
Isreal	m	1
Istanbul	f	1
–ė—Ā—É—Ą	m	1
Isuzu	m	1
–ė—ā–į	f	1
Italo	m	1
Itana	f	1
Inka	f	1
Inocencio	m	1
Ionel	m	1
Ipek	f	1
–ė—Ä–į	u	1
Jadran	m	1
Jadrana	f	1
Isabelita	f	1
Isac	m	1
–ė—Ā–į–ļ	m	1
Isela	f	1
Isi	u	1
Isit	f	1
Izeta	f	1
–ė–∑–ĺ–Ľ—Ć–ī–į	f	1
–ė–∑—É–ī–ł–Ĺ	m	1
Izzy	u	1
Jaci	f	1
Jernej	m	1
Jerome	m	1
Jerse	m	1
Jesica	f	1
Jessamine	f	1
Jessi	u	1
Jennifer	f	1
Jefimija	f	1
Jefto	m	1
Jehona	f	1
Jeja	f	1
Jekaterina	f	1
Jelen	m	1
Jelika	f	1
Jelizaveta	f	1
Jelkica	f	1
Jelly	f	1
Jencarlos	m	1
Jene	f	1
Jenine	f	1
Jet	u	1
Jeton	m	1
Jevto	m	1
Jezdimir	m	1
Jean-Pierre	m	1
Jeancarlos	m	1
Jecy	f	1
Jedi	u	1
Jeff	m	1
Jim	m	1
Jimmie	m	1
Jin	u	1
Henrietta	f	1
Higia	f	1
Hikari	f	1
Hilarie	u	1
Hill	u	1
Him	m	1
Hiram	m	1
Hivzo	m	1
Hleb	m	1
Hola	f	1
Holi	u	1
Hollis	u	1
Holy	f	1
Homer	m	1
Helda	f	1
Helen	f	1
Helga	f	1
Hello	u	1
Hayri	m	1
Heather	f	1
Hedera	f	1
Herbert	m	1
Hermes	m	1
Hermina	f	1
Hermo	u	1
Heroina	f	1
Herta	f	1
Hasib	m	1
Hate	f	1
Incarnation	f	1
Indigo	u	1
Infinity	f	1
–ė–Ĺ–≥–į	f	1
Hubert	m	1
Huge	m	1
Hugh	m	1
Hugo	m	1
Huhu	f	1
Huli	f	1
Hulio	m	1
Hulu	m	1
Human	m	1
Husa	f	1
Ili	u	1
Ilias	m	1
Ilie	m	1
Ilijana	f	1
Ilin	u	1
–ė–Ľ–ĺ–Ĺ–į	f	1
Ilri	m	1
Ilsen	f	1
–ė–ľ–į	f	1
–ė–ľ–į–ľ	m	1
Imena	f	1
Ignacia	f	1
Ignis	u	1
Ignjat	m	1
Igra	f	1
Iker	m	1
Iko	u	1
Ilan	m	1
–ė–Ľ–į—Ä–ł–ĺ–Ĺ	m	1
–ė–Ľ—Ć–ī–į	f	1
Honda	m	1
Honey	f	1
Hood	m	1
Hopa	f	1
Hossein	m	1
How	u	1
Howard	m	1
Hristian	m	1
Ibojka	f	1
Ibro	m	1
–ė–ī–į	f	1
–ė–ī–Ķ—Ź	f	1
Husam	m	1
Hussien	m	1
Iam	m	1
–ė–į–Ĺ	m	1
Jagodinka	f	1
Jahid	m	1
Jahmar	m	1
Jaimz	m	1
Jaione	f	1
Jake	m	1
Jam	m	1
Jamie	u	1
Janic	m	1
Janja	f	1
–Į–Ĺ–ļ–į	f	1
Janosi	m	1
Janusko	f	1
Jaymee	f	1
Jayne	f	1
Jazz	u	1
Jean-Louis	m	1
Javiera	f	1
Javorka	f	1
Jari	m	1
Jaric	m	1
Jarred	m	1
Jasa	u	1
Jasenka	f	1
Jasko	u	1
Jasminna	f	1
–Į—Ā–ĺ–Ĺ	m	1
Gulyas	f	1
Gun	u	1
Gur	m	1
Guska	f	1
Guten	f	1
Hadzi	u	1
Hafa	f	1
Hajdi	u	1
Hajka	f	1
Hajnalka	f	1
Hakan	m	1
Hakija	m	1
Hakim	m	1
Halisa	f	1
Hall	m	1
Halli	f	1
Halsey	u	1
Ham	u	1
Hamdi	u	1
Hame	u	1
Hami	m	1
Hanina	f	1
Hanna	f	1
Hard	m	1
Harekrishna	m	1
Hares	m	1
Hari	m	1
Harleen	f	1
Harley	u	1
Guy	m	1
Gvozden	m	1
Gwyneth	f	1
Gyorgy	m	1
Gyro	f	1
Gzim	m	1
Ha	u	1
Habibur	m	1
Hadad	m	1
Grozda	f	1
Guibert	m	1
Guillaume	m	1
Gula	f	1
Gratian	m	1
Gray	m	1
Grayce	f	1
–ď—Ä–Ķ—ā–į	f	1
Grey	u	1
Grim	m	1
Gianna	f	1
Giannis	m	1
Gilberto	m	1
Giles	m	1
Glorious	f	1
–ď–ĺ–≥–ł	u	1
Gogo	u	1
Gojka	f	1
Gold	u	1
Goldy	f	1
Gole	u	1
Goli	f	1
Gone	u	1
Gordon	m	1
Gorgeous	f	1
Gorjana	f	1
Gorka	m	1
–ď–ĺ—ā–ĺ–≤	m	1
Gove	f	1
Goya	f	1
Grace	f	1
Gracias	f	1
Grada	f	1
–ď—Ä–į–Ĺ–ī	m	1
Giulio	m	1
Giuseppe	m	1
–ď–ł–∑–į	f	1
–ď–ł–∑–Ķ–Ľ–Ľ–į	f	1
Gjevgjet	m	1
Glayds	f	1
Gligorije	m	1
Giorgio	m	1
Gipsy	f	1
Vijoleta	f	1
Vikica	f	1
–í–ł–ļ–ĺ—Ä	m	1
Vilijam	m	1
–í–ł–Ľ–ł–Ĺ	m	1
Villa	u	1
Vilmos	m	1
Vince	m	1
Vincent	m	1
Vini	u	1
Vinko	m	1
Vico	u	1
Victor	m	1
Victory	u	1
Vid	m	1
Vidor	m	1
Vidosav	m	1
Vidosava	f	1
Vigil	m	1
Val	u	1
Valdet	u	1
–í–į–Ľ–Ķ–Ĺ—ā	m	1
–í–į–Ľ–Ķ–Ĺ—ā–ł–Ĺ—Ď	u	1
–í–į–Ľ–ł	u	1
–í–į–Ľ–ł–ī–į	f	1
Valmon	m	1
–í–į–Ľ—Ć—ā–Ķ—Ä	m	1
–í–į–Ĺ–Ķ—Ā—Ā–į	f	1
Vanity	f	1
Vasfi	m	1
Verko	f	1
Vernice	f	1
Vernon	m	1
–í–Ķ—Ä–ĺ–Ĺ–ł–ļ–į	f	1
Veroslav	m	1
Veroslava	f	1
Veselinka	f	1
Veselko	m	1
Vesper	f	1
Veto	m	1
Veton	m	1
Vias	m	1
–í–į—Ā–ł–Ľ–ł–Ļ	m	1
Vasilika	f	1
Vasko	m	1
–í–į—Ā–ĺ	u	1
Veca	f	1
Vedad	m	1
Vedar	m	1
–í–Ķ–≥–į	u	1
Vehab	m	1
Vehbi	m	1
Veka	f	1
Veliborka	f	1
Velicko	m	1
Velida	f	1
Veliko	m	1
Velisa	u	1
Velisav	m	1
Vencislav	m	1
–í–Ķ–Ĺ–Ķ—Ä–į	f	1
Venesa	f	1
Veneta	f	1
Venus	f	1
Vinston	m	1
Vir	m	1
Virag	f	1
Virdzinija	f	1
Virginia	f	1
Visa	u	1
Vishakh	m	1
Vision	u	1
Visual	m	1
Tokka	f	1
Tolga	m	1
Tomanija	f	1
Tomaz	m	1
Tome	m	1
Tomka	f	1
Tomor	m	1
Tomorrow	f	1
Toner	m	1
Ti	u	1
Tiago	m	1
Tibi	m	1
Tiger	m	1
Tiha	f	1
Tijuana	f	1
Tiki	u	1
Tikva	f	1
Time	u	1
Timea	f	1
Timmy	m	1
Timo	m	1
Timothy	m	1
Teta	f	1
Tetra	f	1
Teuta	f	1
Teute	f	1
Thai	m	1
Themes	f	1
Tennis	m	1
Teofil	m	1
Tera	f	1
Terez	f	1
–Ę–Ķ—Ä–Ķ–∑–ł—Ź	f	1
Teris	u	1
Terri	f	1
Tesna	f	1
Tini	u	1
Tinnie	f	1
Tis	u	1
Titer	f	1
Tivadar	m	1
Tiziano	m	1
Tobby	m	1
Tobias	m	1
Todd	m	1
Winter	u	1
Wis	f	1
Wise	u	1
Wladimir	m	1
Wolf	m	1
Wulf	m	1
–•–į–Ĺ–į	f	1
Xander	m	1
Xao	m	1
Way	m	1
Wiley	m	1
Wilford	m	1
Wilhelm	m	1
Wednesday	f	1
Weibin	m	1
Wendell	m	1
Vullnet	m	1
Wael	m	1
Wallis	u	1
Willi	m	1
Willy	u	1
Wilma	f	1
Windy	f	1
Winner	u	1
Winni	f	1
Vivaldi	m	1
Vivo	f	1
Vjera	f	1
Vladanko	f	1
–í–Ľ–į–ī–ł–ľ—Ä	m	1
–í–Ľ–į—Ā—ā–į	f	1
Vlastimira	f	1
Vlastislav	m	1
Voislav	m	1
Vojana	f	1
Vojislava	f	1
Voros	m	1
Vujica	m	1
Vukica	f	1
Vuko	m	1
Vukoje	m	1
Vukojica	m	1
Vukosava	f	1
–ó—É–Ľ–į	f	1
–ó—É—Ä–į	f	1
Zvezdin	m	1
Zvjezdana	f	1
Zvone	m	1
Lukasz	m	1
–ź–Ľ–ł–Ĺ–į	f	1
–ź—Ä–ī—č–Ĺ	u	1
–ź—Ä–ł–Ĺ–į	f	1
–ź—Ä—Ā–Ķ–Ĺ–ł–Ļ	m	1
–ź—Ä—ā—É—Ä	m	1
–í–ł–Ĺ—Ā–Ķ–Ĺ—ā	m	1
–í—Ź—á–Ķ—Ā–Ľ–į–≤–į	u	1
–•—Ä–ł—Ā—ā–ĺ—Ą–ĺ—Ä	m	1
–ß–į—á–į–ļ	f	1
–ģ—Ä–ł–ļ	m	1
–ď–Ľ–Ķ–Ī	m	1
–Ē–∂–ĺ–Ĺ	m	1
–ė–Ľ—Ć–Ĺ—É—Ä	u	1
–ė–Ľ—Ć—Ź	u	1
–ö–į—Ä–Ņ	m	1
–ö–į—ā—é—ą–ļ–į	f	1
–ü—Ď—ā—Ä	m	1
–ü—Ä–ĺ—Ą–ł—Ä	m	1
–†–į–ī–ł—Ā–Ľ–į–≤–į	f	1
–†–į–ł—Ā	m	1
–°–Ĺ–Ķ–∂–į–Ĺ–į	f	1
–°–ĺ–Ľ–ĺ–≤–Ķ–Ļ	m	1
–§–Ķ–ī–ĺ—Ä	m	1
–ö–ł—Ä–ł–Ľ–Ľ	m	1
–õ—é–Ī–ĺ–≤—Ć	f	1
–ú–ł–Ľ–ł—Ü–į	f	1
–ú–ł—Ö–į–ł–Ľ	m	1
Yagiz	m	1
Yagmur	f	1
Yllka	f	1
Ymer	m	1
Yo	u	1
Yogi	m	1
Yoma	f	1
Yaroslav	m	1
Yaser	m	1
Yosi	m	1
Yovanna	f	1
Xenia	f	1
Xhelal	m	1
Xox	m	1
Yacine	m	1
Yasmina	f	1
Yasna	f	1
Yelena	f	1
–ó–į–ľ–Ī–ĺ	m	1
Zane	u	1
Zaneta	f	1
Zanina	f	1
Zar	u	1
–ó–į—Ä–į	f	1
Zare	u	1
–ó–į—Ä–ł—Ą–į	f	1
Zbysek	m	1
Zdravo	m	1
Zica	f	1
Ziga	u	1
Zinedine	m	1
Yugo	m	1
Yulia	f	1
Zafir	m	1
Zaga	f	1
Zagorka	f	1
Zaim	m	1
Zak	m	1
Zivi	f	1
Zivkica	f	1
Zivomir	m	1
Zizi	f	1
Zlatija	f	1
Zo	f	1
Zoe	f	1
Zolna	f	1
Zoo	f	1
–ó–ĺ—Ä—Ć	m	1
Zorika	f	1
Zorinka	f	1
–ó–ĺ—Ä—Ź	f	1
Zrinka	f	1
Zsombor	m	1
Zeid	m	1
Zeki	m	1
Zekihan	m	1
Zekrija	m	1
Zelic	f	1
Zelimir	m	1
Zeman	u	1
Zemun	m	1
Zephyr	u	1
Zeppelin	m	1
Zerina	f	1
Zero	u	1
Zevs	m	1
Yury	m	1
Yusif	m	1
Yusuf	m	1
Yvanna	f	1
Yvonne	f	1
Zaa	m	1
Torres	m	1
Toru	u	1
Toy	u	1
Turbo	m	1
Turi	u	1
Turkey	m	1
Turu	u	1
Tuta	u	1
Tutti	f	1
Tweet	f	1
Uma	f	1
Umaporn	f	1
Umberto	m	1
Umna	f	1
Undrah	f	1
Unique	u	1
Uno	u	1
Unur	m	1
Trajce	m	1
Travis	m	1
Tressie	f	1
Tri	m	1
Triniti	f	1
Trista	f	1
Triumph	u	1
Trivo	m	1
Troll	m	1
Urim	m	1
Urke	f	1
Ursula	f	1
Usame	m	1
Uz	m	1
Uzon	m	1
Va	u	1
Vadi	m	1
Tyler	m	1
Tyson	m	1
Ufuk	m	1
Ugi	m	1
Ugo	m	1
Uki	f	1
–Ę–į—ā–Ķ–≤–ł–ļ	u	1
–Ę–į—ā–ł–į–Ĺ–į	f	1
Tawanna	f	1
Taya	f	1
Taze	u	1
Tako	u	1
Tal	u	1
Talimat	f	1
Talvi	f	1
Tama	u	1
Tamarin	f	1
Tami	f	1
–Ę–į–ī–Ķ–Ļ	m	1
Tag	m	1
Tahve	f	1
Taichi	m	1
–Ę–į–ł—Ā–į	f	1
Taj	u	1
–Ę–į–Ļ–Ĺ–į	f	1
Tajson	m	1
Tammy	f	1
Tamy	f	1
–Ę–į–Ĺ	m	1
Tanasko	m	1
Taner	m	1
Tanjica	f	1
Tanju	m	1
Tabir	m	1
Tapas	m	1
–Ę–į—Ä–į–Ĺ–į	f	1
Tarek	m	1
–Ę–į—Ä–ł–ļ	m	1
Teca	f	1
–Ę–Ķ–ī	m	1
–Ę–Ķ—Ź	f	1
Tekla	f	1
Telma	f	1
Temika	f	1
Tenger	m	1
Ose	u	1
–ě—Ā–ľ–į–Ĺ	m	1
Osmi	m	1
Ostoja	m	1
Osvaldo	m	1
Otgonbayar	m	1
Otgontuya	f	1
Parker	m	1
Parvez	m	1
Pasquale	m	1
Pat	u	1
Patak	f	1
Patricia	f	1
Pamela	f	1
Pandelis	m	1
Pane	u	1
Panthera	f	1
–ü–į—Ä–į—Ā–ļ–Ķ–≤–į	u	1
Otilia	f	1
Otilija	f	1
Oto	m	1
Ozgur	m	1
Oznur	f	1
Pablo	m	1
Paca	f	1
Padre	f	1
Pajtim	m	1
Palaz	f	1
Patris	m	1
Patty	f	1
Patxi	m	1
–ü–į—É–Ľ–į	f	1
Paun	m	1
Pavic	m	1
Pavica	f	1
–ü–į–≤–Ľ–į	f	1
Pearl	f	1
Pecen	m	1
Pedro	m	1
Neca	f	1
Necati	m	1
Nece	f	1
Nedzad	m	1
Negomir	m	1
Neil	m	1
Nek	m	1
Nele	f	1
Nelica	f	1
Naxis	m	1
–Ě–į–∑–ł–ľ	m	1
Nazmi	m	1
Naoki	m	1
Narcis	m	1
Narcisa	f	1
Nardi	u	1
Narmandakh	m	1
–Ě–į—Ā–ł–ľ	u	1
–Ě–į—Ā—ā–į—Ā—Ć—Ź	f	1
Nastassia	f	1
Nataliya	f	1
–Ě–į—ā–į–Ĺ	m	1
Nakic	f	1
Nakit	m	1
Namuun	f	1
–Ě–į–Ĺ–į	f	1
Nandia	f	1
Nandor	m	1
–Ě–į–Ĺ–Ķ	f	1
–Ě–į–ł–ī–į	f	1
–Ě–į–ł–Ľ—Ć	m	1
Naj	m	1
–Ě–į—Ź	f	1
Najdan	m	1
Native	f	1
Naty	f	1
Nicolas	m	1
Nicole	f	1
Nicolla	u	1
Nicolo	m	1
Niki	u	1
Nikila	f	1
Nicat	m	1
Nicki	u	1
Nico	m	1
Nelly	f	1
Nelu	u	1
Nemam	f	1
Nemet	f	1
Nency	f	1
Neno	u	1
–Ě–Ķ–Ĺ—Ā–ł	f	1
Neptun	f	1
Nes	u	1
Nesiba	f	1
–Ě–ł–ļ–ł—ā–į	u	1
Niklaus	m	1
–Ě–ł–ļ–ĺ–ī–ł–ľ	m	1
–Ě–ł–ļ–ĺ–Ľ–į–Ļ	m	1
Nikolass	m	1
Nikolay	m	1
Nikolino	f	1
Nilan	m	1
–Ě–ł–ľ—Ą–į	f	1
Ninet	f	1
Ninko	m	1
Nira	f	1
Niri	u	1
Nishad	m	1
–Ě–ł—Ā—Ć–ļ–į	f	1
Niski	f	1
Nives	f	1
Niza	f	1
Noc	m	1
–Ě–ĺ—ć–ľ–ł	f	1
Noise	f	1
Nesto	m	1
–Ě–Ķ—Ā—ā–ĺ—Ä	m	1
–Ě–Ķ–≤–Ķ—Ä	u	1
Nexus	m	1
Noor	u	1
–Ě–ĺ—Ä–į	f	1
Norberta	f	1
Normal	m	1
Olatz	f	1
–ě–Ľ–Ķ–Ĺ–į	f	1
–ě–Ľ–ł	u	1
–ě–Ľ–ł–ľ–Ņ	m	1
Olimpia	f	1
Olivia	f	1
Optimus	m	1
Ora	f	1
Oral	m	1
Orange	u	1
Orce	m	1
Orges	m	1
Orianna	f	1
–ě—Ä–ł–ĺ–Ĺ	m	1
Orle	m	1
Orli	u	1
Orson	m	1
Odeon	m	1
Odessa	f	1
Offer	m	1
Og	m	1
Ognjena	f	1
Oja	f	1
Oladi	m	1
Olah	f	1
–Ě—É—Ä–ł	u	1
Nyari	f	1
Nyx	f	1
Oberyn	m	1
Obi	m	1
Obsidian	m	1
Olya	f	1
–ě–ľ–į—Ä	m	1
Ondrej	m	1
Onno	m	1
Ono	m	1
Reid	m	1
Reina	f	1
Reinard	m	1
Reine	u	1
Rejhan	u	1
Rejmond	m	1
Reki	m	1
Remedy	f	1
Renan	m	1
Rebel	u	1
Rebic	f	1
Reel	u	1
Refik	m	1
Rehab	f	1
Renita	f	1
Renko	m	1
Resad	m	1
Rest	m	1
Revija	f	1
–†–į—Ā–ł–ľ	m	1
Rat	f	1
Ratka	f	1
–†–į—É–Ľ—Ć	m	1
Raven	u	1
Rezime	f	1
Rezon	m	1
Rhett	m	1
Rhino	m	1
Rhys	m	1
Ri	u	1
Rialda	f	1
Riba	u	1
Ribar	u	1
Ricardo	m	1
Raymon	m	1
Razumenka	f	1
Richard	m	1
Rick	m	1
Ricki	u	1
Ricky	m	1
–ü–Ķ—Ä—Ā–ł–ī–į	f	1
Petkov	m	1
–ü–Ķ—ā—Ä–į—Ā	m	1
–ü–Ķ—ā—Ä–ĺ–≤	m	1
–ü–Ķ—ā—Ä—É	m	1
Powers	m	1
Prashant	m	1
Precious	f	1
Pixel	f	1
Pola	f	1
Polet	f	1
Popi	f	1
Popular	m	1
Por	u	1
Pele	u	1
Pelle	m	1
Pen	f	1
Pena	u	1
Penny	f	1
Pepa	f	1
Pepe	m	1
Pepper	u	1
Perc	m	1
Perisa	u	1
–ü–Ķ—Ä–Ľ–į	f	1
Price	m	1
–ü—Ä–ł–ľ–į	f	1
Primus	m	1
Priscilla	f	1
Prune	f	1
Pierrette	f	1
Pierrick	m	1
Pine	m	1
Pit	u	1
Phil	m	1
Philip	m	1
Philipp	m	1
Philomena	f	1
Phoenix	u	1
Ramadan	m	1
Rami	m	1
–†–į–ľ–ł–Ľ—Ć	m	1
Ramona	f	1
Pure	f	1
Purity	f	1
Pusti	f	1
Put	m	1
Qendrim	m	1
Queenie	f	1
Quenby	f	1
Radan	u	1
Radenka	f	1
Radeta	m	1
Radisava	f	1
–†–į–ī–ł—Ā–Ľ–į–≤	m	1
Radjen	m	1
Radmilka	f	1
Rado	u	1
Radoica	u	1
Radojka	f	1
Radoljub	m	1
Radoslava	f	1
Radule	m	1
Rafaelo	u	1
Rafailo	m	1
–†–į—Ą–į–Ľ—Ć	m	1
Raj-Kumar	m	1
–†–į—Ź	u	1
Rajak	m	1
–†–į—Ź–Ĺ	m	1
Rajica	m	1
Rajin	m	1
Rajka	u	1
Rajma	f	1
Rakija	f	1
Rakina	f	1
Raleigh	u	1
Quincy	u	1
Quinn	u	1
Quintana	f	1
Rabba	f	1
Rac	m	1
Rahim	m	1
Raid	m	1
Rain	u	1
Ranislav	m	1
Raphael	m	1
Rare	m	1
Rari	m	1
Kobus	m	1
Koca	m	1
Kocka	f	1
Kocsis	m	1
Kokan	m	1
Koki	u	1
Kokos	f	1
Kokus	m	1
–ö–ĺ–Ľ—Ź	m	1
Kolos	m	1
Kona	u	1
Konan	m	1
Konnie	f	1
Korana	f	1
Kornel	m	1
–ö–ĺ—Ä–Ĺ–Ķ–Ľ–ł—Ź	f	1
Kos	u	1
Kosana	f	1
Kosmin	m	1
Koso	m	1
Kovac	m	1
Koviljka	f	1
Krenar	m	1
Krew	m	1
Kripi	f	1
Kris	m	1
Kristen	u	1
Kristiana	f	1
–õ–į–Ľ–į	f	1
Lale	f	1
Lamat	f	1
Lanina	f	1
Kiz	f	1
Klark	m	1
–ö–Ľ–į—É—Ā	m	1
Kleo	f	1
Kristijana	f	1
–ö—Ä—Ė—Ā—ā—Ė–Ĺ	u	1
Kristina-Tina	f	1
Kristy	f	1
Krisztina	f	1
Krivi	m	1
Kriza	f	1
Kron	m	1
Krste	m	1
Krsto	m	1
–ö—Ä—č—Ā—ā—č–Ĺ–į	f	1
Ksenia	f	1
Kyril	m	1
Labinot	m	1
Laci	u	1
–õ–į–ī–į	f	1
Ladi	u	1
Lai	u	1
Laila	f	1
Kursjad	m	1
Kushtrim	m	1
Kuti	f	1
Kuzey	m	1
Kylie	f	1
Kyong	u	1
Kayhan	m	1
Katherine	f	1
Katica	f	1
Katine	f	1
Katinka	f	1
–ö–į—ā—Ä—Ė–Ĺ–į	f	1
–ö–į–∑–ł–ľ–ł—Ä	m	1
Kci	m	1
Kanja	f	1
Kapi	m	1
Kapital	f	1
Kappa	f	1
Karamo	m	1
Karan	m	1
Karavan	f	1
Kasija	f	1
Kasina	f	1
–ö–į—Ā–Ņ–Ķ—Ä	m	1
Katai	m	1
Kataria	f	1
Kam	u	1
Kamaria	f	1
Kamen	m	1
Kamenko	m	1
–ö–į–ľ–ł–Ľ–į	f	1
Kamp	f	1
Kanar	f	1
Kanav	m	1
–ö–į—Ä–ł–ľ	m	1
–ö–į—Ä–ł–Ĺ	f	1
–ö–į—Ä–ł–Ĺ–Ķ	f	1
–ö–į—Ä–Ľ–ĺ	m	1
Karly	f	1
–ö–į—Ä–ľ–Ķ–Ĺ	f	1
Karolyn	f	1
–õ–į–Ĺ–Ĺ–į	f	1
Largo	m	1
–õ–į—Ä–ł—Ā—Ā–į	f	1
Laronda	f	1
–õ–į—Ä—Ā	m	1
Late	m	1
Lester	m	1
Leticia	f	1
Leutrim	m	1
Levent	m	1
Levente	m	1
Levo	m	1
Lex	m	1
Lexi	f	1
Leyla	f	1
Leylla	f	1
Latifi	f	1
Latinka	f	1
Latrina	f	1
Laurance	u	1
Laurena	f	1
–õ–Ķ–ĺ–Ĺ	m	1
–õ–Ķ–ĺ–Ĺ–į—Ä–ī	m	1
–õ–Ķ–ĺ–Ĺ–į—Ä–ī–ĺ	m	1
–õ–Ķ–ĺ–Ĺ–ł–ī	m	1
–õ–Ķ–ĺ–Ĺ–ł–ī–į	f	1
Leonit	m	1
–õ–Ķ–ĺ–Ņ–ĺ–Ľ—Ć–ī	m	1
Lep	m	1
Lepomir	m	1
Leposava	f	1
Lesa	f	1
–õ–Ķ—Ā—Ź	f	1
Lavi	m	1
Laza	m	1
Lazaros	m	1
Lazarus	m	1
Lazo	m	1
Leah	f	1
Leka	u	1
Lele	u	1
Lelica	f	1
Lemi	u	1
Lenche	f	1
Lenuca	f	1
–õ–Ķ–į–Ĺ–į	f	1
Ledejna	f	1
Ledeni	f	1
Lee	u	1
Jon-Ander	m	1
Jona	u	1
Joni	u	1
Jonnhy	m	1
Joakim	m	1
–ô–ĺ–į–Ĺ–Ĺ–į	f	1
Joao	m	1
Joost	m	1
–ô–ĺ—Ä–ī–į–Ĺ	m	1
Jorde	m	1
Jorge	m	1
Jorgen	m	1
Jorgos	m	1
Jorgovan	m	1
Jose	u	1
Jose-Felix	m	1
Jose-Manuel	m	1
Johnie	m	1
Johnni	u	1
Jojo	u	1
Jolan	u	1
Jolanda	f	1
Joshua	m	1
Joel	m	1
Johann	m	1
Johannes	m	1
Jules	m	1
Julian	m	1
Juraj	m	1
Jure	m	1
Justa	f	1
Justina	f	1
Jutka	f	1
Jorn	m	1
Kabos	m	1
–ö–į–ī–ł—Ä	m	1
–ö–į–ī—Ä–ł—Ź	u	1
Kaha	u	1
Josic	m	1
Joso	m	1
Jovanca	f	1
Jowana	f	1
Joy	f	1
Kako	m	1
Kaktus	f	1
Julianne	f	1
Juliet	f	1
Julijan	m	1
Julika	f	1
Julius	m	1
Jozo	m	1
Ju	u	1
Kerry	u	1
Keskin	m	1
–ö–Ķ—ā—Ä—Ė–Ĺ	f	1
Ketty	f	1
Kick	m	1
Kid	m	1
–ö–ł–ī–į	u	1
Kija	f	1
Kikinda	f	1
Kily	f	1
Kimani	u	1
Kimberlee	f	1
Kinga	f	1
Kinka	f	1
Kinko	f	1
Kiro	m	1
Kiron	u	1
Kirsty	f	1
Khatri	m	1
Ki	u	1
Kezman	f	1
Khal	u	1
Khalid	m	1
Keith	m	1
Kele	u	1
Kelli	f	1
Kemo	m	1
Ken	m	1
Kenzi	u	1
–õ–ł–ļ–į	f	1
–õ–ł–Ľ–ł–į–Ĺ	u	1
–õ–ł–Ľ–ł–į–Ĺ–į	f	1
Liliane	f	1
Lilika	f	1
Liman	m	1
Limit	f	1
Limo	f	1
Liridon	m	1
Lirim	m	1
Lisa	f	1
Lisbeth	f	1
Lisi	u	1
Liton	m	1
Lively	f	1
–õ–ł–≤–ł—Ź	f	1
Liw	f	1
Lizel	u	1
Lizzy	f	1
Ljuban	m	1
Ljubislav	m	1
Ljupca	m	1
Lo	u	1
Loc	m	1
–õ–ĺ–≥–į–Ĺ	m	1
Lok	u	1
Lole	f	1
Lolla	f	1
Loly	f	1
Londin	f	1
Lone	f	1
Long	m	1
Loo	f	1
Lorand	m	1
Loredana	f	1
Lorens	u	1
Lorenzo	m	1
–õ–ĺ—Ä–Ķ—ā–į	f	1
Lorna	f	1
Losa	f	1
Louann	f	1
Li-Li	f	1
–õ–ł–į	f	1
–õ—Ė–į–ľ	m	1
–õ–ł–į–Ĺ–Ĺ–į	f	1
Liberty	f	1
Libra	f	1
Liburn	m	1
Licina	f	1
–õ–ł–ī–į	f	1
Lidiya	f	1
Linc	m	1
–õ–ł–Ĺ–ī–į	f	1
Lindita	f	1
Lindsey	f	1
Lindsy	f	1
Line	f	1
Lingli	f	1
Linia	f	1
Linnea	f	1
Linux	m	1
–õ–ł–ĺ–Ĺ	m	1
–õ–ł–Ņ–į	m	1
Lipi	f	1
Selesi	m	1
Selimi	u	1
Selka	f	1
–°–Ķ–Ľ—Ć–ľ–į–Ĺ	m	1
Selo	u	1
Selver	u	1
Selveta	f	1
Semih	m	1
Semin	u	1
Semra	f	1
Semsudin	m	1
Senid	m	1
Senja	f	1
Senko	m	1
Sesi	f	1
–°–Ķ—ā	m	1
Seth	m	1
Sevdali	m	1
Sevko	u	1
Scala	f	1
Scarlett	f	1
Scorpio	m	1
Scotty	m	1
Sean	m	1
Sepra	f	1
Ser	m	1
–®–į–ļ–ł—Ä–į	f	1
Shalanda	f	1
–®–į–ľ–ł–Ľ—Ć	m	1
Shahin	m	1
–°–Ķ–Ī–į—Ā—ā—Ć—Ź–Ĺ	m	1
Sebok	m	1
Secer	m	1
Secit	m	1
Sedam	m	1
Seema	f	1
Sef	m	1
–°–Ķ—Ą–Ķ—Ä	m	1
Segra	f	1
Seke	f	1
Seki	m	1
Sel	u	1
Selcuk	m	1
Sharla	f	1
Sharolyn	f	1
Sharp	m	1
Sharri	f	1
Shaunte	f	1
Shayle	f	1
Sheree	f	1
Sheriff	m	1
Sherilyn	f	1
Sherwin	m	1
Shane	u	1
Sida	f	1
Sigma	f	1
Silence	f	1
Sheilah	f	1
Shejnaze	f	1
Shelli	f	1
Shenna	f	1
Shpetim	m	1
Shqipe	f	1
Shreya	f	1
Shuajb	m	1
Shuka	f	1
–°—Ė–į	f	1
Sibelle	f	1
Sibin	m	1
Shkelqim	m	1
Shkendije	f	1
Shone	u	1
–¶–ł–≤–į	u	1
Sivi	f	1
Skener	m	1
Ski	f	1
Slatkica	f	1
–°–Ľ–į–≤–į	u	1
Slavco	m	1
Slave	m	1
Slavek	m	1
Slavenko	u	1
Sladhan	m	1
Slo	m	1
Sloboda	f	1
Sloga	f	1
Smiley	m	1
Smiljan	m	1
Smiljka	f	1
Smit	m	1
Snowy	f	1
Sofka	f	1
Sofra	f	1
Sina	u	1
Siobhan	f	1
–¶–ł—Ä–į	f	1
Sjirin	f	1
Silly	m	1
Silvi	u	1
Simeun	m	1
Simin	f	1
Simone	u	1
Simonee	f	1
Soul	u	1
Southern	f	1
Sova	f	1
Sozlu	f	1
Spasenija	f	1
Spirit	f	1
Spiro	m	1
Srbobran	m	1
Srebrenko	u	1
Sredoje	m	1
Sretan	m	1
Sreto	m	1
Sta	f	1
Soko	u	1
Sokol	m	1
Sol	u	1
Solar	u	1
Sole	f	1
–°–ĺ–Ľ–ĺ–ľ–ĺ–Ĺ	m	1
Some	f	1
Somi	f	1
Son	m	1
Sophia	f	1
Sophie	f	1
Sor	u	1
–°–ĺ—Ā	u	1
Ruzdija	m	1
Rye	m	1
Ryoko	f	1
Saa	f	1
Rozalin	u	1
Roze	f	1
Rozele	f	1
Rozsa	f	1
Ruli	m	1
Ruma	f	1
Rus	f	1
–†—É—Ā–Ľ–į–Ĺ	m	1
Russell	m	1
Ruth	f	1
Roxy	f	1
Royal	u	1
Saidur	m	1
Saime	u	1
Sait	m	1
Sajan	m	1
Sajt	m	1
Sakal	f	1
Saki	u	1
Safran	u	1
Saga	f	1
Sabela	f	1
Sabra	f	1
Sabrana	f	1
Sabrie	f	1
–°–į–Ī—Ä–ł–Ĺ–į	f	1
Sabur	u	1
Sacha	u	1
Sacir	m	1
Sadat	u	1
Rihanna	f	1
Rile	f	1
Riley	u	1
–†–ł–Ĺ–į	f	1
Ring	m	1
Rinora	f	1
–†–ł—Ā–į	u	1
Robertina	f	1
–†–ĺ–Ī–ł–Ĺ	u	1
Rocket	m	1
Rocky	m	1
Rodna	f	1
Rodolf	m	1
Rodzer	m	1
Rogue	u	1
Roksanda	f	1
Rivo	u	1
Rizki	m	1
Robbie	m	1
Rosalind	f	1
Rosanda	f	1
Rose	f	1
Rosena	f	1
Rosie	f	1
Rollo	m	1
–†–ĺ–ľ–į–Ĺ–ĺ	m	1
Romanovic	m	1
–†–ĺ–ľ–Ķ–ĺ	m	1
–†–ĺ–ľ–ł–Ĺ–į	f	1
Suu	m	1
Suzan	f	1
–°–≤–Ķ–Ĺ	m	1
–¶–≤–Ķ—ā–į–Ĺ–į	f	1
Sveto	m	1
Svetla	f	1
–°–≤–Ķ—ā–Ľ–į–Ĺ	m	1
Svetolik	m	1
Swan	u	1
Sweet	f	1
Swing	f	1
Stanica	f	1
Stanija	f	1
Stanimir	m	1
Stark	u	1
–°—ā–į—Ā	m	1
Steel	m	1
Stefanov	m	1
Stewart	m	1
Stih	m	1
Stipe	m	1
Stiven	m	1
Stjepan	m	1
Stoja	f	1
Stole	m	1
Stone	m	1
Story	f	1
–°—ā—é–į—Ä—ā	m	1
Su	f	1
Suati	m	1
Sunny	u	1
Supe	f	1
Superior	m	1
Susanne	f	1
Subi	m	1
Sue	f	1
Sugar	u	1
Suhan	u	1
Suhejla	f	1
Suki	f	1
Steffen	m	1
Stepanovic	m	1
Steph	m	1
Stephani	f	1
Stephen	m	1
Stevana	f	1
Sule	f	1
–°—É–Ľ–Ķ–Ļ–ľ–į–Ĺ	m	1
Sultana	f	1
Sultanija	f	1
Suman	u	1
Sumeja	f	1
Sun	u	1
Santa	f	1
Santha	f	1
Santo	m	1
Santos	u	1
Sany	u	1
Sanya	f	1
Salahudin	m	1
Salamon	m	1
–°–į–Ľ–Ķ–ľ	u	1
–°–į–Ľ–ł–ľ	m	1
Salin	u	1
Salmir	m	1
Salter	m	1
Sam	m	1
Samantha	f	1
–°–į–ľ–Ķ–ī	m	1
Samella	f	1
–°–į–ľ–ł	m	1
Sarena	f	1
Sarene	f	1
Sarin	u	1
Sarita	f	1
–°–į—Ä—Ä–į	f	1
Saruul	u	1
Sarvak	m	1
Sat	u	1
Saundra	f	1
–°–į–≤–ł–Ĺ	u	1
Savka	f	1
Savvas	m	1
Saxija	f	1
–°–į–ľ—É–Ķ–Ľ	m	1
Sana	f	1
Sand	u	1
Sandi	u	1
Sandri	m	1
Sandrin	f	1
–°–į–Ĺ–ī—Ä–ĺ	m	1
Sandy	u	1
Sanel	u	1
Sanella	f	1
Sanid	m	1
Sanjeev	m	1
Sanji	m	1
Sanjica	f	1
Sanjin	m	1
Charlot	u	1
Chelsea	f	1
Carolina	f	1
Caroline	f	1
Carton	m	1
Celestial	f	1
Cell	m	1
Celsa	f	1
Chang	m	1
Chaos	m	1
Char	f	1
Cevat	m	1
Chad	m	1
Case	m	1
Cassandra	f	1
Catena	f	1
Cathie	f	1
Cavin	m	1
Cazim	m	1
Cecili	f	1
Ceda	u	1
Cedo	m	1
Cedomil	m	1
Cedomirka	f	1
Brendan	m	1
Brent	m	1
Bridget	f	1
Braco	m	1
Brajan	m	1
Brand	u	1
Brando	m	1
Bloom	f	1
Blu	u	1
Bobby	m	1
Bobo	m	1
Boca	u	1
Bodhisattva	m	1
Bodo	m	1
Bog	m	1
Bogic	m	1
Boja	f	1
Boloroo	f	1
Bomani	m	1
Bone	u	1
Bongo	m	1
Bi	u	1
Bianca	f	1
–Ď–ł–į–Ĺ–ļ–į	f	1
Biba	f	1
Bibin	u	1
Bike	f	1
Biki	f	1
Bil	u	1
Bony	m	1
Bor	m	1
Borivoj	m	1
Borjan	m	1
Borjana	f	1
Borka	f	1
Boshko	m	1
Boska	f	1
Bostjan	m	1
Boy	m	1
Boze	u	1
Bozena	f	1
–Ď–ł–Ľ–į–Ľ	m	1
Bilguun	m	1
Billy	m	1
Bilos	f	1
Bim	f	1
Bingo	m	1
Birger	u	1
Birsena	f	1
Bisa	f	1
Bisan	f	1
Biser	u	1
Bisera	f	1
Bishop	m	1
Bistro	f	1
Biti	f	1
Bizar	f	1
Bla	m	1
Blagica	f	1
Blagoja	m	1
Blair	u	1
Blaise	m	1
Blasko	m	1
Blazena	u	1
Blazenka	f	1
Bleard	m	1
Bledi	m	1
Blend	m	1
Blerina	f	1
Blessed	u	1
Cherrie	f	1
Cheryl	f	1
Chez	m	1
Cheza	f	1
Chi	u	1
Chico	m	1
Clint	m	1
Co	m	1
Cobi	m	1
Colette	f	1
Chika	u	1
Chilla	f	1
Chilly	f	1
Chinbat	m	1
Chip	m	1
Christy	f	1
Ci	f	1
Ciara	f	1
Cicak	f	1
Cico	m	1
Ciga	u	1
Christina	f	1
Christmas	f	1
Christopher	m	1
Cira	f	1
Cirkin	m	1
Cisco	m	1
Claire	f	1
Clarissa	f	1
Clark	m	1
Claudia	f	1
Claudio	m	1
Claus	m	1
Clementina	f	1
Cap	m	1
Cara	f	1
Caritas	f	1
Carl	m	1
Camelia	f	1
–ß–į–Ĺ	m	1
Cana	f	1
Candelaria	f	1
Candy	f	1
Cane	u	1
Canis	f	1
Brooklyn	u	1
Bruna	f	1
Bruto	m	1
Bryan	m	1
Brynn	u	1
Brzo	m	1
Buca	f	1
Budislav	m	1
Budo	m	1
Buena	f	1
Bujar	m	1
Bujin	f	1
Buket	f	1
Caio	m	1
Caki	f	1
Callista	f	1
Cam	u	1
Carlos	m	1
Carls	m	1
Carmele	f	1
Carmelina	f	1
Carmen	f	1
Bunny	f	1
Burak	m	1
Buran	m	1
Burhan	m	1
Buzz	m	1
By	m	1
Byron	m	1
British	f	1
Bro	m	1
–Ď—Ä–ĺ–Ĺ–ł—Ā–Ľ–į–≤	m	1
Brooke	f	1
Damijan	m	1
Damla	f	1
Damnjan	m	1
Damon	m	1
Danae	f	1
Danic	m	1
Cristianno	m	1
Cross	m	1
Cruz	u	1
Cseh	m	1
Csongor	m	1
Cu	m	1
Cucuk	f	1
Culver	m	1
Curran	m	1
Cvetana	f	1
Cvetko	m	1
Cvijetin	m	1
Corey	m	1
Cornelia	f	1
Corona	u	1
Cosmo	m	1
Daili	f	1
Dak	m	1
Dale	u	1
Dalia	f	1
–Ē–į–Ľ–ł—Ź	u	1
Dalilla	f	1
Cotton	m	1
Craig	m	1
Cream	f	1
Creed	m	1
Cricket	f	1
Crimson	f	1
Cristian	m	1
Connell	m	1
Constant	m	1
Constantine	u	1
Cyprus	u	1
–Ē–į–ī–į	u	1
Dadan	f	1
Daedalus	m	1
–Ē–į–≥–ľ–į—Ä–į	f	1
Dahlia	f	1
Bar	u	1
Barba	f	1
Barbi	f	1
Barbie	f	1
Barka	f	1
Bence	m	1
Bender	m	1
Ber	m	1
Bay	u	1
Bayan	u	1
Bayar	m	1
Bayasgalan	m	1
Bayram	m	1
Bear	m	1
Beatrice	f	1
Beatris	f	1
Beatriz	f	1
Bebi	f	1
Berat	m	1
Beric	m	1
Berkay	m	1
Berna	f	1
Bernad	m	1
–Ď–Ķ—Ä–Ĺ–į—Ä–ī	m	1
Bernita	f	1
–Ď–Ķ—Ä—ā–į	f	1
Bertalan	m	1
Bege	f	1
Behrami	m	1
Bejan	u	1
Bejnaze	f	1
–Ď–Ķ–ļ–į	m	1
Beki	f	1
Bekim	m	1
Bele	u	1
Belladonna	f	1
Belma	f	1
Belo	u	1
Belona	f	1
Beloslava	f	1
Belvi	f	1
Bertold	m	1
Bertram	m	1
Berza	f	1
Besim	m	1
Besmir	m	1
Besni	f	1
Besno	f	1
Bess	f	1
Beta	f	1
Bethany	f	1
Betina	f	1
Betta	f	1
Bettina	f	1
Beverly	f	1
Basara	f	1
Bashkim	m	1
Bat	u	1
Batan	m	1
Batbold	m	1
–Ď–į—ā–ľ–į–Ĺ	u	1
Battulga	m	1
Darleen	f	1
Darline	f	1
Darnell	m	1
Daron	m	1
Darth	m	1
Dat	m	1
Daut	m	1
Debra	f	1
Ded	m	1
Dedo	m	1
Deena	f	1
Deep	m	1
Dejam	m	1
Deka	u	1
Danilovic	m	1
Danita	f	1
Danitza	f	1
Danyi	m	1
Darcey	u	1
Daria	f	1
–Ē–į—Ä–ł–Ĺ–į	f	1
Deak	m	1
Dean	m	1
Deana	f	1
Deane	u	1
Debby	f	1
Deborah	f	1
Dave	m	1
David-Anthony	m	1
Davide	m	1
Davina	f	1
Davis	m	1
–Ē–į–≤—É–ī	m	1
Delija	u	1
Dell	m	1
Delmir	m	1
Delta	f	1
Demarco	m	1
Demarko	m	1
Demi	f	1
