# sr first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
–Ě–ł–ļ–ĺ–Ľ–į	u	1117
–ú–į—Ä–ļ–ĺ	m	1040
–ź–Ľ–Ķ–ļ—Ā–į–Ĺ–ī–į—Ä	m	1039
Milos	m	1008
Jelena	f	985
–ú–ł–Ľ–į–Ĺ	m	820
–ė–≤–į–Ĺ	m	803
–í–Ľ–į–ī–ł–ľ–ł—Ä	m	666
–ú–į—Ä–ł—Ź	f	641
–Ē—Ä–į–≥–į–Ĺ	m	624
Dejan	m	619
Milica	f	591
–ė–≤–į–Ĺ–į	f	585
–°—ā–Ķ—Ą–į–Ĺ	m	554
Nemanja	m	546
Goran	m	484
–Ě–Ķ–Ĺ–į–ī	m	483
–ź–Ĺ–į	f	481
Dusan	m	477
Zoran	m	474
–Ď–ĺ—Ź–Ĺ	m	450
–¶–į—Ü–į	u	434
Jovana	f	434
–ź–Ľ–Ķ–ļ—Ā–į–Ĺ–ī—Ä–į	f	399
–ė–≥–ĺ—Ä—Ć	m	397
Dragana	f	355
–ú–į—Ź	f	350
–ö–į—ā–į—Ä–ł–Ĺ–į	f	318
Darko	m	289
–°–į–Ĺ—Ź	f	270
Petar	m	268
–ü—Ä–Ķ–ī—Ä–į–≥	m	267
Jovan	m	261
Natasa	f	256
–Ę–į–ľ–į—Ä–į	f	252
Nebojsa	m	237
Bojana	f	228
–ú–ł–Ľ–Ķ–Ĺ–į	f	225
–ú–ł—Ä–ĺ—Ā–Ľ–į–≤	m	225
Slobodan	m	224
–ú–į—Ä–ł–Ĺ–į	f	222
–í–Ķ—Ā–Ĺ–į	f	221
Srdjan	m	218
Djordje	m	217
–§–ł–Ľ–ł–Ņ	m	215
Tijana	f	215
Danijela	f	194
–õ—É–ļ–į	m	193
Zeljko	m	193
Snezana	f	192
Biljana	f	181
–õ–į–∑–į—Ä	m	176
Mladen	m	166
–ö—Ä–ł—Ā—ā–ł–Ĺ–į	f	165
Mirjana	f	165
Uros	m	160
–°–į–Ĺ–ī—Ä–į	f	160
Branko	m	160
Branislav	m	159
Nevena	f	156
–Ď–ĺ—Ä–ł—Ā	m	153
–Ę–į—ā—Ć—Ź–Ĺ–į	f	153
Stevan	m	142
–Ę–į–Ĺ—Ź	f	141
Ljiljana	f	132
–ú–į—Ä–ł—Ź–Ĺ–į	f	130
–ú–ł–ĺ–ī—Ä–į–≥	m	130
Vladan	m	129
Gordana	f	128
–ź–Ľ–Ķ–ļ—Ā–į	u	125
–°–≤–Ķ—ā–Ľ–į–Ĺ–į	f	120
Dalibor	m	115
–í–į–Ĺ—Ź	u	115
Jasmina	f	115
Boban	m	109
–Ě–ł–Ĺ–į	f	109
–ú—Ė—Ä–ļ–ĺ	m	106
–°–į—Ä–į	f	99
Sinisa	m	98
–°–ĺ–Ĺ—Ź	f	98
Andjela	f	98
Olivera	f	97
–ė–Ľ–ł—Ź	m	96
Slavica	f	95
Zorica	f	94
–Ē–į–Ĺ–ł–Ľ–ĺ	m	90
Sladjana	f	89
Pavle	m	86
Zarko	m	86
–°—é–∑–į–Ĺ–į	f	83
Veljko	m	82
Miljan	m	82
Vuk	m	81
–Ď–ĺ–≥–ī–į–Ĺ	m	80
Teodora	f	80
–ė–≤–į	u	77
–í–Ľ–į–ī–į	u	77
–ú–ł–Ĺ–į	f	76
–Ē–į–≤–ł–ī	m	75
–Ě–į—ā–į–Ľ–ł—Ź	f	71
Mihajlo	m	70
Rade	u	69
Danijel	m	69
Andrija	m	69
Ivica	u	69
Ognjen	m	68
–ė—Ä–Ķ–Ĺ–į	f	68
Dimitrije	m	65
Dorde	u	65
–Ē—É–Ĺ—Ź	f	63
Milorad	m	63
Zorana	f	62
Dusica	f	59
Miljana	f	59
–Ē–į–ľ–ł—Ä	m	58
Andrea	u	58
–õ–ł–ī–ł—Ź	f	57
Nada	f	56
Branka	f	55
Dijana	f	55
Radovan	m	55
–ö—Ā–Ķ–Ĺ–ł—Ź	f	54
Danica	f	54
–°–ĺ—Ą–ł—Ź	f	54
Ljubica	f	53
–ź–Ĺ—Ź	f	53
–í–ł–ĺ–Ľ–Ķ—ā–į	f	52
Dusko	m	52
Strahinja	m	52
–Ě–ł–ļ–ĺ–Ľ–ł–Ĺ–į	f	51
Ljubisa	m	50
Jovica	m	50
Davor	m	50
Vukasin	m	50
Isidora	f	50
–Į–Ĺ–į	f	49
–ú–ł–Ľ–į–Ĺ–į	f	48
–ú–ł—Ü–į	u	48
Tomislav	m	48
–ź–Ĺ–ī—Ä–Ķ–Ļ	m	47
Srdan	m	46
–ú–į—Ä—Ź–Ĺ	u	46
–ú–ł–Ľ–į	f	46
–í–Ķ—Ä–į	f	45
–†–ĺ–Ī–Ķ—Ä—ā	m	45
–ź–Ĺ–ī—Ä—Ė—Ź–Ĺ–į	f	45
–ú–ł—Ä–į	f	44
–°–į–≤–į	u	44
Slavisa	m	44
Alex	u	43
Mihailo	m	43
Matija	m	43
Zlatko	m	43
–í–į–Ľ–Ķ–Ĺ—ā–ł–Ĺ–į	f	43
Bosko	m	42
Vojislav	m	42
Slavko	m	42
Mala	f	41
–í–ł–ļ—ā–ĺ—Ä	m	40
