# sv first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Johan	m	2350
Fredrik	m	1612
Daniel	u	1589
Anders	m	1556
Anna	f	1380
Peter	m	1371
Andreas	m	1348
Björn	u	1296
Martin	u	1245
Magnus	m	1236
Jonas	m	1221
Erik	m	1213
Mikael	u	1106
Henrik	m	1022
David	u	966
Mattias	m	955
Maria	u	952
Stefan	m	892
Per	m	843
Marcus	u	786
Thomas	u	721
Lars	m	698
Niklas	m	677
Patrik	m	672
Joakim	m	669
Simon	u	649
Robert	u	634
Tobias	u	625
Mats	u	623
Alexander	u	599
Sara	u	594
Emma	u	578
Christian	u	565
Malin	u	563
Michael	u	507
Karin	f	504
Jenny	f	496
Linda	f	496
Johanna	u	493
Emil	u	491
Sofia	f	476
Sebastian	u	459
Tomas	u	439
Jan	u	436
Jesper	m	435
Jörgen	m	432
Hanna	f	423
John	u	411
Anton	u	409
Robin	f	408
Håkan	m	387
Helena	f	384
Markus	u	382
Eva	f	379
Viktor	u	374
Elin	u	373
Torbjörn	m	368
Adam	u	364
Jens	m	361
Åsa	u	359
Cécilia	f	356
Gustav	m	343
Lisa	f	343
Carl	m	341
Oscar	u	339
Linus	u	338
Hans	u	331
Oskar	m	330
Ulf	m	326
Léna	f	317
Filip	u	314
Marie	u	310
Camilla	f	306
Christer	m	294
Jéssica	f	292
Annika	u	291
Pontus	m	289
Victor	u	287
Jonathan	u	283
Tommy	m	283
Caroline	f	273
Ida	f	271
Sandra	f	267
Max	u	266
Joel	u	266
Göran	u	266
Richard	u	265
Amanda	u	264
Jakob	u	263
Jimmy	m	263
Mathias	u	263
Frida	f	260
Ulrika	f	260
Julia	u	257
Rasmus	m	256
Eric	u	256
Alex	f	254
Susanne	f	252
Niclas	m	247
Johannes	u	243
Roger	u	242
Christoffer	m	241
Therese	f	240
Emelie	f	236
Linnéa	f	236
Jacob	u	231
Karl	m	229
Kim	u	229
Lotta	f	228
Kristina	f	228
Rickard	m	228
Dennis	u	223
Katarina	f	222
Dan	u	220
Petter	m	218
Olle	m	217
Lina	f	215
Louise	u	212
Christina	f	205
Philip	u	205
Samuel	u	204
William	u	202
Nils	m	200
Pär	u	199
Nina	f	192
Carina	f	186
Kristoffer	m	184
Axel	u	180
Pernilla	f	177
Claes	m	176
Bengt	u	173
Olof	u	170
Elias	u	168
Charlotte	f	167
Gustaf	m	166
Tim	u	165
Mia	f	165
Staffan	m	164
Alexandra	u	164
Lennart	m	161
André	m	161
Tom	m	160
Sofie	f	160
Erika	f	156
Kalle	m	156
Matilda	f	155
Tony	u	154
Leif	m	154
Bo	u	153
Kristian	u	152
Félix	u	150
Albin	u	150
Patrick	m	149
Rikard	m	148
Chris	f	148
Josefin	f	147
Sven	u	147
Ali	u	145
Nicklas	m	145
Anette	f	144
Paul	u	144
Pierre	m	144
Gabriel	u	141
Micke	m	141
Kenneth	m	140
Petra	f	140
Sanna	u	140
Kevin	u	139
Stina	f	138
Elisabeth	f	137
Oliver	u	134
Hampus	u	134
Pia	f	133
Gunnar	m	132
Jon	u	132
Rebecca	u	131
Kjell	m	130
Monica	f	128
Sarah	f	125
Andrea	m	124
Madeleine	f	122
Lasse	m	120
Ludvig	m	119
Gunilla	f	117
Martina	f	115
Jennifer	f	113
Pelle	m	113
Birgitta	f	112
Janne	f	112
Victoria	f	111
Hugo	u	111
Maja	f	111
Calle	m	110
Ingrid	f	110
Linn	u	109
Hannes	u	109
Kajsa	f	108
Christopher	m	108
Jonatan	m	107
Annelie	f	107
Kerstin	f	106
Helene	f	106
Ann	f	105
Lukas	u	104
Josefine	f	104
Veronica	f	104
Ahmed	u	104
Johnny	u	103
Mårten	m	103
Tina	f	103
Ebba	f	102
Mark	u	102
Rebecka	u	100
Sören	m	100
Kent	m	99
Arvid	m	99
Moa	f	99
Krister	m	98
Ylva	f	98
Anneli	f	98
Charlotta	f	97
Jennie	f	97
Helen	f	96
Magdalena	f	96
Susanna	f	96
Lovisa	f	95
Lucas	u	94
Åke	m	93
Måns	u	93
Jeanette	f	90
Sam	f	89
Benjamin	u	89
James	u	89
Evelina	f	89
Carolina	f	87
Mikaela	f	87
Nathalie	f	86
Rolf	m	86
Adrian	u	86
Angélica	f	85
Urban	m	85
Joachim	m	84
Kristofer	m	84
Klas	m	83
Isak	u	83
Felicia	f	83
Léo	u	82
Jim	u	82
Morgan	u	80
Ellen	f	80
Olivia	f	79
Isabelle	f	78
Annica	f	78
Marianne	f	76
Emilia	f	75
Anne	u	75
Karolina	f	74
Tove	u	74
Arne	m	74
Margareta	f	73
Ingela	f	72
Agnes	f	72
Agneta	f	72
Alice	u	72
Sophie	f	71
Laura	f	71
Josef	u	70
Peder	m	70
Inger	f	69
Érica	f	68
Kristin	f	68
Klara	f	68
Mohammed	u	67
Elisabet	f	67
Gabriella	f	65
Mike	m	65
Fabian	m	64
Ellinor	f	64
Emanuel	u	64
Carl-Johan	m	64
Hannah	u	64
Conny	u	63
Anna-Karin	f	63
Jack	u	63
Henric	m	63
Christine	f	62
Andrew	m	61
Ingemar	m	60
Ahmad	m	60
Clara	f	59
Joacim	m	59
Isabella	f	59
Diana	f	59
Monika	f	59
Ted	m	58
Jonny	u	58
Jocke	m	58
Roland	m	58
Benny	u	58
Marika	f	58
Anita	f	58
Patric	m	57
Charlie	f	57
Fanny	f	57
Edvin	m	57
Mohamed	u	56
Joanna	f	56
Marina	f	55
Viktoria	f	55
Ivan	u	55
Christofer	m	54
Sten	m	54
Marco	m	53
Yvonne	f	53
Svante	m	52
Bertil	m	52
Ben	f	52
Michaela	f	52
Örjan	m	52
Andy	m	51
Michelle	u	50
Ewa	f	50
Fredric	m	50
George	f	50
Nick	m	50
Jerry	u	50
August	m	49
Jimmie	m	48
Hassan	u	48
Annie	f	48
Carin	f	48
Mona	f	48
Mohammad	m	48
Paula	f	48
Steve	m	48
Annette	f	47
Nicole	f	47
Ulla	f	47
Frank	u	46
Nicolas	m	46
Natalie	f	46
Omar	u	45
Béatrice	f	45
Catarina	f	45
Filippa	f	45
Elsa	f	45
Aron	u	45
Alfred	u	45
Glenn	u	45
Matt	m	44
Mimmi	f	44
Ella	f	44
Dag	m	44
Ronnie	f	44
Ronny	u	44
Saga	f	44
Sabina	f	44
Stig	m	44
Amir	f	43
Lisbeth	f	43
Jonna	f	43
Joseph	f	43
Elena	f	43
Elina	f	43
Patricia	f	43
Jane	u	42
Irene	f	42
Ibrahim	u	42
Carlos	m	42
Mustafa	f	42
Harald	m	41
Ian	f	41
Emily	f	41
Madelene	f	41
Ulrica	f	41
Tor	m	40
Edward	u	40
Dick	m	40
Catharina	f	40
Hasse	m	40
Ludwig	m	40
Paulina	f	40
