# th first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
John	m	165
David	m	152
Michael	m	137
Mark	m	127
James	m	111
Paul	m	105
Peter	m	102
Mike	m	88
Chris	u	85
Tom	m	80
Thai	m	75
Khun	m	71
Alex	u	71
Robert	m	70
Jack	m	67
Andrew	m	66
Thailand	m	64
Kevin	m	64
Ben	m	61
Thomas	m	61
Daniel	m	59
Nong	u	59
Richard	m	57
Joe	m	56
Tony	m	56
Simon	m	51
Noo	f	50
Andy	m	50
Cheong	m	49
Steve	m	49
Tim	m	49
Min	u	48
Ko	m	47
Kim	u	45
Happy	f	45
Jason	m	44
Martin	m	42
May	u	42
Nut	u	42
Sam	m	42
Boy	m	41
Lee	u	41
Blue	u	40
Max	m	40
Nick	m	40
