# tr first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Mehmet	m	18298
Mustafa	m	15842
Ahmet	m	14315
Murat	m	12566
Ali	m	11981
Emre	m	9532
Fatih	m	7894
Hakan	m	7490
Hasan	m	7444
Ibrahim	m	7413
Hüseyin	m	7225
Burak	m	7017
Ömer	m	6831
Yusuf	m	6348
Ismail	m	5822
Mert	m	5451
Furkan	m	5445
Merve	f	5336
Onur	m	5097
Gökhan	m	4711
Serkan	m	4635
Elif	f	4420
Osman	m	4375
Uğur	m	4315
Kadir	m	4147
Abdullah	m	3964
Zeynep	f	3851
Ramazan	m	3823
Enes	m	3762
Deniz	u	3753
Can	m	3605
Esra	f	3377
Halil	m	3207
Samet	m	3141
Muhammed	m	3102
Serdar	m	2879
Adem	m	2865
Özgür	m	2863
Oğuzhan	m	2862
Fatma	f	2858
Sinan	m	2829
Süleyman	m	2808
Barış	m	2801
Kübra	f	2794
Muhammet	m	2783
Metin	m	2660
Yunus	m	2638
Emrah	m	2599
Umut	m	2551
Recep	m	2524
Kemal	m	2514
Gizem	f	2482
Mahmut	m	2460
Ümit	m	2442
Hatice	f	2440
Erkan	m	2416
Salih	m	2355
Kaan	m	2330
Serhat	m	2305
Orhan	m	2302
Cem	m	2293
Eren	m	2293
Tolga	m	2283
Özlem	f	2281
Ferhat	m	2241
Gamze	f	2226
Volkan	m	2158
Mesut	m	2145
Batuhan	m	2137
Irem	f	2123
Emine	f	2115
Alper	m	2082
Ebru	f	2079
Bülent	m	1989
Okan	m	1966
Harun	m	1951
Burcu	f	1903
Seda	f	1879
Tuğba	f	1849
Bilal	m	1843
Oğuz	m	1836
Engin	m	1825
Erhan	m	1823
Semih	m	1818
Sedat	m	1814
Buse	f	1801
Ercan	m	1782
Tuğçe	f	1762
Özge	f	1760
Kenan	m	1754
Aslı	f	1738
Eda	f	1736
Ozan	m	1730
Fırat	m	1727
Faruk	m	1707
Selim	m	1671
Betül	f	1669
Yasemin	f	1655
Kerem	m	1649
Cihan	u	1626
Selçuk	m	1605
Ayhan	u	1599
Erdem	m	1578
Emin	m	1574
Yakup	m	1564
Derya	f	1563
Pınar	f	1552
Anıl	u	1546
Cansu	f	1543
Beyza	f	1515
Selin	f	1515
Ceren	f	1503
Yılmaz	u	1501
Cengiz	m	1475
Aydın	m	1473
Hilal	f	1470
Berkay	m	1467
Ilker	m	1466
Zafer	m	1460
Duygu	f	1443
Musa	m	1420
Ezgi	f	1410
Berk	m	1397
Melike	f	1395
Ufuk	m	1394
Caner	m	1390
Dilek	f	1372
Levent	m	1370
Rabia	f	1366
Emir	u	1362
Yavuz	m	1349
Bekir	m	1338
Sibel	f	1324
Arda	m	1313
Sefa	u	1309
Zehra	f	1300
Melih	m	1298
Sinem	f	1280
Erdal	m	1271
Ece	f	1255
Bayram	m	1255
Nur	f	1245
Erol	m	1244
Yağmur	f	1244
Doğan	m	1229
Ersin	m	1218
Arif	m	1214
Oktay	m	1211
Özkan	m	1209
Dilara	f	1208
Aykut	m	1206
Arzu	f	1199
Rıdvan	m	1169
Soner	m	1164
Yiğit	m	1155
Vedat	m	1152
Sercan	u	1147
Veysel	m	1137
Eyüp	m	1135
Isa	m	1126
Melek	f	1124
Tarık	m	1119
Yaşar	u	1107
Taner	m	1106
Hülya	f	1094
Hamza	m	1092
Şeyma	f	1084
Damla	f	1083
Şahin	m	1081
Adnan	m	1060
Özcan	m	1058
Doğukan	m	1054
Emirhan	m	1050
Mücahit	m	1038
Ertuğrul	m	1027
Cemal	m	1012
Sena	u	1007
Tayfun	m	1000
Bahar	f	999
Meryem	f	993
Burhan	m	987
Alperen	m	987
Gözde	f	984
Ekrem	m	981
Sema	f	979
Baran	u	977
Aleyna	f	974
Efe	m	959
Eray	m	954
Tuncay	m	947
Berat	u	942
Canan	f	915
Koray	m	908
Gül	f	903
Çağrı	m	903
Ilhan	m	902
Ayşenur	f	901
Çiğdem	f	900
Görkem	u	892
Zeki	m	892
Sevgi	f	891
Abdurrahman	m	887
Nihat	m	873
Ilayda	f	868
Sümeyye	f	867
Nazlı	f	867
Melisa	f	866
Atakan	m	864
Abdulkadir	m	862
Cenk	m	860
Suat	m	858
Melis	f	851
Meltem	f	851
Leyla	f	848
Kerim	m	846
Gürkan	m	845
Irfan	m	837
Esma	f	830
Sıla	f	821
Aylin	f	816
Neslihan	f	813
Talha	m	812
Pelin	f	806
Filiz	f	801
Hande	f	792
Cüneyt	m	792
Sevda	f	790
Ilyas	m	789
Ilknur	f	787
Aziz	m	783
Buğra	m	780
Önder	m	778
Bahadır	m	776
Nuri	m	774
Tuba	f	772
Ferdi	m	770
Akın	m	770
Serap	f	760
Celal	m	760
Nurullah	m	744
Yalçın	m	740
Cemil	m	737
Çetin	u	732
Ihsan	m	731
Şükrü	m	731
Halit	m	726
Muharrem	m	724
Resul	m	724
Kamil	m	722
Funda	f	718
Berna	f	712
Savaş	m	708
Sezer	u	706
Emel	f	705
Bora	m	703
Selahattin	m	701
Bünyamin	m	698
Rümeysa	f	695
Ismet	u	688
Taha	m	685
Turan	m	682
Tamer	m	681
Sude	f	679
Mine	f	677
Turgay	m	676
Yaren	u	676
Dilan	f	674
Yüksel	u	670
Atilla	m	670
Muzaffer	m	667
Davut	m	667
Mevlüt	m	661
Fuat	m	653
Yücel	u	653
Ipek	f	648
Kader	f	648
Ceyda	f	646
Mete	m	638
Çağlar	m	633
Didem	f	630
Çağatay	m	629
Alp	m	627
Sadık	m	625
Alican	m	625
Akif	m	625
Buket	f	620
Berke	u	618
Cihat	m	615
Çağla	f	615
Songül	f	614
Veli	m	607
Servet	u	605
Demet	f	604
Ecem	f	602
Erdoğan	m	597
Sami	m	596
Seher	f	592
Emrullah	m	590
Turgut	m	589
Utku	m	583
Ayça	f	581
Ünal	m	579
Şule	f	573
Sultan	f	571
Kazım	m	565
Selma	f	564
Serpil	f	563
Fikret	m	560
Yahya	m	557
Ertan	m	557
Gökçe	u	549
Necati	m	547
Sabri	m	544
Hikmet	u	539
Gülsüm	f	536
Idris	m	535
Simge	f	532
Semra	f	530
Aynur	f	526
Hakkı	m	526
Şeyda	f	525
Şenol	m	525
Banu	f	525
Muammer	m	520
Metehan	m	517
Sezgin	m	515
Nurettin	m	515
Aysun	f	511
Öznur	f	510
Mehtap	f	510
Sadece	f	510
Evren	u	506
Hazal	f	505
Havva	f	504
Ege	u	504
Şaban	m	500
Begüm	f	497
Hamit	m	497
Ayse	f	493
Eylül	f	493
Erdinç	m	491
Enver	m	490
Mutlu	u	490
Yeliz	f	488
Mertcan	m	487
Kubilay	m	487
Müslüm	m	486
Tunahan	m	486
Meral	f	484
Tahir	m	480
Bilge	f	480
Nuray	f	477
Kürşat	m	476
Hacer	f	469
Haluk	m	469
Ahmed	m	465
Olcay	u	465
Aysel	f	464
Sait	m	464
Zeliha	f	460
Ilkay	u	459
Güven	m	458
Ergün	m	458
Aslan	m	456
Gülay	f	456
Nevzat	m	455
Haydar	m	453
Feyza	f	451
Coşkun	m	448
Selman	m	448
Gülcan	f	444
Selami	m	442
Berfin	f	438
Selen	f	435
Tugay	m	434
Nurcan	f	433
Mahir	m	432
Berkan	m	430
Dursun	u	426
Reyhan	f	426
Izzet	m	422
Remzi	m	421
Adil	m	420
Ziya	m	420
Tülay	f	419
Nihal	f	410
Ceyhun	m	410
Cemre	u	410
Ender	m	409
Hamdi	m	408
Selda	f	408
Sedef	f	407
Alev	f	406
Rıza	m	406
Esin	f	405
Fevzi	m	403
Tahsin	m	401
Şafak	u	400
Rukiye	f	398
Kara	u	396
Alparslan	m	396
Ceylan	u	393
Ulaş	m	393
Hacı	m	391
Sevim	f	390
Ferit	m	388
Kasım	m	388
Birol	m	387
Burçin	u	387
Mikail	m	384
Zekeriya	m	384
Nesrin	f	383
Gülçin	f	380
Aslıhan	f	379
Fatmanur	f	379
Yıldız	f	374
Beytullah	m	373
Salim	m	369
Nisa	f	369
Müge	f	367
Erdi	m	366
Tuna	u	366
Deli	u	356
Aytaç	u	355
Gönül	f	354
Fahri	m	352
Egemen	m	351
Ömür	u	349
Miraç	u	348
Muhsin	m	345
Poyraz	m	344
Nilay	f	344
Tuğrul	m	343
Cafer	m	341
Yalnız	u	335
Hilmi	m	335
Nilüfer	f	334
Cahit	m	333
Naz	f	332
Çağdaş	m	332
Zuhal	f	331
Esat	m	329
Orkun	m	328
Kevser	f	327
Senem	f	325
Taylan	m	325
Yağız	m	324
Hanife	f	321
Cumali	m	321
Erman	m	320
Gonca	f	319
Alihan	m	317
Tek	u	317
Halime	f	315
Olgun	m	314
Nedim	m	314
Ebubekir	m	313
Azra	f	311
Nurgül	f	310
Sertaç	m	310
Memet	m	310
Mazlum	m	309
Baki	m	308
Fadime	f	305
Seçil	f	304
Tevfik	m	304
Demir	u	303
Bedirhan	m	303
Cuma	m	301
Rifat	m	301
Seyit	m	300
Fulya	f	300
Devrim	u	300
Sevil	f	298
Serhan	m	298
Tekin	m	298
Miray	f	298
Niyazi	m	298
Tufan	m	297
Ela	f	295
Özer	m	294
Hayrettin	m	293
Orçun	m	291
Nazım	m	291
Öykü	f	291
Şeref	m	290
Kardelen	f	290
Eser	u	290
Göksel	u	289
Nilgün	f	288
Enis	m	288
Seçkin	u	287
Şevket	m	286
Hayri	m	286
Beste	f	283
Bir	u	282
Aybüke	f	282
Saliha	f	280
Lokman	m	280
Sümeyra	f	279
Numan	m	278
Ogün	m	278
Inci	f	277
Kadriye	f	276
Ergin	m	276
Sergen	u	276
Durmuş	m	275
Cevdet	m	274
Fahrettin	m	274
Ekin	u	274
Ayten	f	272
Eylem	f	271
Ensar	m	270
Veysi	m	269
Ayla	f	269
Handan	f	269
Kağan	m	268
Figen	f	267
Cengizhan	m	265
Edanur	f	265
Mavi	f	264
Cemile	f	263
Polat	m	263
Şükran	f	263
Seval	f	262
Gökay	m	262
Berkant	m	261
Hasret	u	261
Necdet	m	260
Günay	u	260
Nazan	f	258
Yıldırım	m	258
Gökmen	m	257
Aysu	f	256
Elvan	u	254
Istanbul	u	254
Asya	f	253
Bulut	m	253
Ülkü	f	253
Gaye	f	251
Ayaz	u	249
Rasim	m	248
Ata	m	248
Ayfer	f	247
Kaya	u	247
Vildan	f	247
Güler	f	246
Asım	m	246
Nalan	f	246
Aşkın	u	245
Sezai	m	244
Ben	u	244
Meriç	u	244
Talip	m	244
Hüsnü	m	244
Bahattin	m	244
Zeynel	m	243
Helin	f	243
Hayati	m	243
Bay	m	242
Muhittin	m	242
Eyyüp	m	241
Bahri	m	240
Ahmad	m	240
Uğurcan	m	240
Sevinç	f	239
Hidayet	u	239
Fehmi	m	239
Derin	u	238
Nurdan	f	237
Ümran	u	237
Sevcan	f	237
Suna	f	237
Azgın	m	237
Kıvanç	m	236
Türkan	f	235
Göktuğ	m	235
Oğulcan	m	234
Hümeyra	f	232
Nil	f	231
Nusret	m	231
Hale	f	231
Şakir	m	230
Aytekin	m	230
Safa	m	229
Saadet	f	229
Aycan	u	227
Raşit	m	227
Beril	f	226
Nagihan	f	226
Feride	f	225
Naci	m	225
Lale	f	224
Nermin	f	224
Tolgahan	m	224
Altan	m	224
Evrim	u	223
Sahibe	f	223
Şerif	u	223
Ishak	m	222
Beyzanur	f	222
Necmettin	m	222
Emircan	m	220
Doruk	m	218
Halim	m	218
Doğa	u	217
Islam	m	216
Mithat	m	216
Rana	f	216
Iskender	m	215
Hanifi	m	215
Samed	m	214
Sevilay	f	214
Gulten	f	214
Ilhami	m	214
Alpaslan	m	213
Seyfettin	m	211
Güneş	f	209
Gülden	f	209
Eşref	m	209
Elçin	f	209
Ak	u	209
Nuran	f	209
Tülin	f	209
Sadettin	m	208
Cihangir	m	208
Aras	m	208
Büsra	f	207
Azad	m	207
Abdurrahim	m	207
Mahsun	m	207
Berivan	f	205
Sebahattin	m	205
Hayriye	f	205
Halis	m	204
Defne	f	204
Izmir	f	203
Ebrar	u	203
Asena	f	203
Rahmi	m	202
Nida	u	202
Nazmi	m	201
Nurten	f	201
Tarkan	m	201
Nadir	m	200
Cevat	m	200
Cumhur	m	200
Semiha	f	200
Arslan	m	200
Celil	m	199
Ethem	m	199
Toprak	u	199
Serdal	m	198
Birkan	m	197
Necip	m	197
Zübeyde	f	196
Vural	m	196
Galip	m	196
Birgül	f	196
Nevin	f	195
Belgin	f	195
Yıldıray	m	195
Faik	m	194
Asuman	f	194
Lütfi	m	193
Dinçer	m	193
Haşim	m	192
Irmak	u	192
Seyhan	u	192
Sezen	f	191
Şenay	f	191
Umutcan	m	191
Tunç	m	191
Azat	m	190
Özden	u	189
Cansel	f	189
Sefer	m	189
Ayberk	m	187
Semanur	f	187
Habib	m	187
Kürşad	m	186
Asiye	f	186
Batu	m	186
Türker	m	186
Rüzgar	u	185
Sarı	u	185
Gülnur	f	185
Esmer	f	185
Timur	m	185
Züleyha	f	185
Medine	f	184
Açelya	f	184
Oya	f	184
Diyar	u	183
Suzan	f	183
Nehir	u	182
Nursel	f	182
Cebrail	m	182
Alpay	m	181
Fethi	m	181
Reşat	m	181
Said	m	181
Tanju	m	180
Kuzey	m	179
Naim	m	179
Türk	m	178
Ümmühan	f	178
Köksal	m	178
Nuh	m	178
Şener	m	177
Gürcan	u	177
Latif	m	176
Nail	m	176
Son	u	176
Su	f	176
Seyfullah	m	176
Sedanur	f	176
Ahsen	u	175
Özgün	u	175
Habibe	f	175
Alaattin	m	174
Mümin	m	174
Gazi	m	173
Genç	m	173
Aysegül	f	173
Necmi	m	173
Üzeyir	m	172
Berrin	f	172
Altuğ	m	172
Necla	f	171
Kartal	m	171
Tuncer	m	169
Gülbahar	f	169
Emrecan	m	168
Saim	m	168
Simay	f	167
Çınar	u	167
Gülseren	f	167
Ahu	f	167
Mohamed	m	167
Çılgın	u	165
Elmas	f	165
Alim	m	165
Melda	f	164
Refik	m	164
Kezban	f	163
Sevde	f	163
Gürsel	u	162
Firdevs	f	162
Barbaros	m	162
Mahsum	m	162
Cavit	m	161
Yener	m	160
Siyah	u	160
Güney	u	160
Hayat	f	160
Mihriban	f	160
Recai	m	159
Cennet	f	159
Esen	f	159
Feyyaz	m	158
Armağan	u	158
Beyaz	f	157
Kudret	u	157
Ercüment	m	157
Vahit	m	157
Güngör	u	156
Bayan	f	156
Kahraman	m	155
Füsun	f	155
Mohammad	m	155
Kamuran	u	154
Süreyya	u	154
Şengül	f	154
Canberk	m	154
Nihan	f	154
Korhan	m	153
Duran	m	153
Seyfi	m	153
Ada	u	153
Feridun	m	152
Feyzullah	m	152
Nimet	f	152
Cesur	m	152
Idil	f	152
Güray	m	152
Sarp	m	152
Huriye	f	150
Aygül	f	150
Zerrin	f	150
Devran	u	149
Rahime	f	149
Mecit	m	149
Dilay	f	148
Abidin	m	148
Perihan	f	148
Tuana	f	147
Erkut	m	147
Aydan	f	147
Kutay	m	146
Rafet	m	146
Vahap	m	146
Arife	f	146
Melik	m	145
Tansu	u	145
Bahtiyar	u	144
Bilgehan	u	144
Nazlıcan	f	144
Rüya	f	144
Gülistan	f	143
Fikri	m	143
Ferda	u	143
Nergis	f	143
Talat	m	143
Temel	m	143
Ünsal	m	143
Yasir	m	142
Sabahattin	m	142
Kayhan	m	141
Yaman	m	141
Seray	f	141
Saffet	u	141
Abdulkerim	m	141
Hulusi	m	141
Gülhan	f	140
Mehmetcan	m	139
Mohammed	m	139
Sertan	m	139
Turhan	m	139
Göksu	u	139
Münevver	f	138
Sanem	f	137
Hüsamettin	m	137
Gülizar	f	137
Fidan	f	137
Doğuş	m	136
Remziye	f	135
Inan	m	135
Edip	m	134
Onurcan	m	134
Asi	u	133
Atalay	m	133
Mücahid	m	133
Mürsel	m	133
Tayyip	m	133
Hicran	f	132
Dicle	f	132
Rüstem	m	132
Bursa	f	131
Denizli	m	131
Abuzer	m	131
Namık	m	131
Ökkeş	m	131
Lütfü	m	131
Yonca	f	130
Süheyla	f	130
Bircan	u	130
Aygün	u	130
Reşit	m	129
Hamide	f	129
Dila	f	128
Nisanur	f	128
Özgül	f	128
Cihad	m	128
Gültekin	m	128
Ateş	m	128
Aliye	f	127
John	m	127
Nebi	m	127
Nurhan	f	127
Gürhan	m	127
Hazar	u	126
Muratcan	m	126
Fazli	m	125
Alara	f	125
Abbas	m	125
Uygar	m	125
Yelda	f	125
Serra	f	124
Bengü	f	124
Mersin	u	124
Öner	m	124
Ferhan	u	123
Jale	f	123
Malik	m	122
Kadri	m	122
Zülal	f	122
Güner	u	122
Şevki	m	122
Ersoy	m	121
Gizli	u	120
Gülsen	f	120
Feray	f	120
Derviş	m	120
Berrak	f	120
Beyhan	f	120
Şerafettin	m	120
Şamil	m	120
Esmanur	f	118
Selcan	f	118
Celalettin	m	118
Burçak	u	118
Ilke	u	118
Oğuzcan	m	117
Zekiye	f	117
Erkin	m	117
Duru	u	117
Eymen	u	117
Baba	m	117
Nejdet	m	116
Azize	f	115
Beren	f	115
Kral	m	115
Müjdat	m	115
Evli	f	115
Elanur	f	115
Ruveyda	f	115
Gokcen	u	114
Berkcan	m	114
Mehmed	m	114
Neriman	f	114
Sadullah	m	114
Sert	m	113
Sara	f	113
Boran	m	113
Hayrullah	m	113
Murathan	m	113
Teoman	m	113
Meliha	f	112
Omar	m	112
Nuriye	f	111
Ceyhan	u	111
Cemalettin	m	111
Tayfur	m	111
Atila	m	111
Alaaddin	m	111
Makbule	f	111
Lütfiye	f	111
Murad	m	110
Zahide	f	110
Nizamettin	m	109
Saniye	f	109
Timuçin	m	109
Yaprak	f	109
Imran	u	108
Habip	m	108
Nejat	m	108
Peri	f	107
Müzeyyen	f	107
Müjde	f	107
Hediye	f	106
Avni	m	106
Rahman	m	106
Çisem	f	105
Behcet	m	105
Küçük	u	105
Doğu	m	105
Asil	m	105
Berker	m	104
Taşkın	m	104
Hafize	f	104
Abdulbaki	m	103
Basak	f	103
Nergiz	f	103
Özhan	m	103
Nazif	m	103
Yeter	f	103
Haktan	m	103
Haldun	m	103
Orhun	m	102
Sebahat	f	102
Buğrahan	m	101
Bengisu	f	101
Mohamad	m	101
Yeşil	u	101
Vehbi	m	101
Binnur	f	100
Yesim	f	99
Fatima	f	99
Ecrin	u	99
Naciye	f	98
Ediz	m	98
Konya	f	98
Özay	u	98
Başar	m	98
Haber	u	98
Selvi	f	98
Abdulhamit	m	98
Basri	m	97
Rahim	m	97
Hayal	f	97
Hasibe	f	96
Hıdır	m	96
Kızıl	m	96
Beşir	m	96
Tutku	u	96
Okay	m	96
Bilgin	u	95
Nejla	f	95
Mira	u	95
Melissa	f	95
Melahat	f	94
Pervin	f	94
Özdemir	m	93
Bedri	m	93
Zülküf	m	93
Sabriye	f	93
Ahmetcan	m	93
Gülce	f	93
Göktürk	m	93
Mina	f	93
Izmirli	m	92
Sudenaz	f	92
Sosyal	u	92
Kurt	u	91
Garip	u	91
Faysal	m	91
Zelal	f	91
Hami	u	91
Hızır	m	90
Aydogan	m	90
Mukaddes	f	90
Tolunay	u	90
Senanur	f	89
Kayseri	f	89
Doğancan	m	89
Ataberk	m	89
Tunay	u	89
Tatlı	u	88
Ezel	u	88
Çiçek	f	88
Hamdullah	m	88
Candan	u	87
Laz	m	87
Tansel	u	87
Abdulsamet	m	87
Gökberk	m	87
Hadi	m	87
Gurbet	f	87
Mahmoud	m	86
Ersel	m	86
Ragip	m	86
Nesibe	f	86
Çirkin	m	86
Vatan	u	86
Inanç	u	86
Seyithan	m	86
Altay	m	85
Agit	m	85
Cakir	u	85
Mehdi	m	85
Evin	f	85
Pembe	f	85
Selinay	f	85
Güzel	f	85
Fazıl	m	84
Baha	m	84
Raziye	f	84
Süha	m	83
Sidar	u	83
Bartu	m	83
Aybike	f	83
Nigar	f	83
Mizgin	u	83
Yekta	u	83
Zubeyir	m	83
Tezcan	u	82
Ergül	u	82
Döndü	f	82
Sunay	u	82
Giray	m	82
Gökalp	m	82
Mısra	f	82
Menderes	m	82
Nazife	f	82
Elifnur	f	81
Efecan	m	81
Eslem	u	81
Samsun	m	81
Ay	u	81
Izel	u	81
Mesude	f	81
Gaziantep	m	80
Fahriye	f	80
Nesim	m	80
Cansın	u	80
Belkis	f	80
Velat	m	80
Hazan	f	80
Şefik	m	80
Bade	f	80
Alişan	m	79
Erkam	m	79
Ejder	m	79
Şemsettin	m	79
Vefa	m	79
Gülen	f	79
Iyi	u	78
Izzettin	m	78
Kırmızı	f	78
Kayra	u	78
Adana	f	78
Asude	f	78
Berra	f	78
Petek	f	78
Sebnem	f	78
Sıtkı	m	77
Ruken	f	77
Behlül	m	77
Latife	f	77
Ikbal	f	77
Ibo	m	77
Hanim	f	77
Nebahat	f	77
Necat	m	77
Yiğitcan	m	77
Gece	f	76
Serenay	f	76
Belma	f	76
Ceylin	f	76
Gürol	m	76
Işık	u	76
Gülben	f	76
Nazmiye	f	76
Nursena	f	76
Nagehan	f	75
Leman	f	75
Kamile	f	75
Üsame	m	75
Ümmü	f	75
Azmi	m	75
Memo	m	75
Merih	u	75
Mansur	m	75
Mumtaz	m	74
Musab	m	74
Dilber	f	74
Nezir	m	74
Raif	m	74
Tacettin	m	74
Abdulaziz	m	74
Amine	f	74
Adalet	f	73
Adile	f	73
Berkin	m	73
Sabit	m	73
Rojda	f	73
Yiğithan	m	73
Gürbüz	m	73
Gülnaz	f	73
Halide	f	73
Ilgın	u	72
Himmet	m	72
Isimsiz	m	72
Israfil	m	72
Lara	f	72
Mujgan	f	72
Mediha	f	72
Yorgun	u	72
Sezin	f	72
Ruhi	m	71
Büyük	u	71
Kaptan	m	71
Ammar	m	71
Aytuğ	u	71
Atahan	m	71
Asu	f	71
Nezih	m	71
Medet	m	71
Mehmetali	m	71
Zilan	u	71
Fazilet	f	70
Selenay	f	70
Ruşen	u	70
Sabiha	f	70
David	m	70
Göknur	f	70
Huzeyfe	m	70
Iclal	f	70
Aliriza	m	70
Öztürk	m	70
Paşa	f	69
Ogretmen	m	69
Batikan	m	69
Cevahir	f	69
Burhanettin	m	69
Kiymet	f	69
Fikriye	f	69
Sahra	f	69
Alex	m	69
Afra	f	69
Mazhar	m	68
Efkan	m	68
Etem	m	68
Fatmagül	f	68
Papatya	f	68
Barkın	m	68
Bensu	f	68
Yeni	u	68
Yetkin	m	68
Alkan	m	68
Abo	m	67
Aykan	m	67
Fatos	f	67
Gani	m	67
Denizhan	u	67
Tayyar	m	67
Zekai	m	67
Havvanur	f	67
Gökdeniz	u	66
Murtaza	m	66
Mühendis	m	66
Munir	m	66
Tugva	f	66
Rauf	m	66
Sonay	f	66
Şadiye	f	66
Seydi	m	66
Sıddık	m	65
Çelik	m	65
Neşet	m	65
Yaser	m	65
Yadigar	u	65
Tugberk	m	65
Umur	m	65
Zulfikar	m	64
Sevtap	f	64
Bektaş	m	64
Mahmud	m	64
Nesli	f	64
Bedir	m	63
Behiye	f	63
Kadircan	m	63
Kerime	f	63
Ferat	m	63
Hüda	u	63
Gulsah	f	63
Memduh	m	63
Muberra	f	63
Mükremin	m	62
Muhammad	m	62
Mervan	m	62
Ferman	m	62
Efsane	f	62
Gencay	m	62
Hakim	m	62
Hatun	f	62
Aysen	f	62
Ayda	f	61
Adam	m	61
Kemalettin	m	61
Kismet	f	61
Konyali	u	61
Mirza	m	61
Sıdıka	f	61
Sakine	f	61
Jack	m	61
Işin	u	61
Hüsna	f	61
Imam	m	60
Güllü	f	60
Hazel	f	60
Dudu	f	60
Dilaver	m	60
Çağlayan	u	60
Özen	u	60
Siraç	m	60
Bedrettin	m	59
Hayrunnisa	f	59
Imdat	m	59
Husniye	f	59
Erva	f	59
Dünya	f	59
Ömercan	m	59
Nurhayat	f	59
Reha	m	59
Nadire	f	59
Münire	f	59
Mervenur	f	59
Yasmin	f	58
Dolunay	u	58
Dilruba	f	58
Sare	f	58
Çağan	m	58
Battal	m	58
Bestami	m	58
Aybars	m	58
Nurbanu	f	58
Onat	m	58
Ramiz	m	57
Zihni	m	57
Esengül	f	57
Dündar	m	57
Atif	m	57
Asaf	m	57
Muhterem	u	56
Ferruh	m	56
Nevra	f	56
Ülvi	m	56
Jiyan	u	56
Gulsun	f	56
Selcen	f	56
Saygin	m	56
Rüştü	m	56
Alptekin	m	56
Atacan	m	56
Bertan	m	55
Beyazıt	m	55
Khaled	m	55
Kamer	u	55
Muhlis	m	55
Efsun	f	55
Durdane	f	55
Oral	m	55
Suphi	m	55
Saime	f	55
Ruh	u	55
Satılmış	m	55
Ülker	f	55
Ümmet	m	55
Hava	f	55
Emrehan	u	54
Ecenur	f	54
Arya	u	54
Michael	m	54
Naime	f	54
Pakize	f	54
Önce	u	54
Keziban	f	53
Ebu	m	53
Doktor	m	53
Abdulselam	m	53
Nilsu	f	53
Nezahat	f	53
Nese	f	53
Vesile	f	53
Tan	m	53
Ferudun	m	52
Selahaddin	m	52
Cilem	f	52
Burakcan	m	52
Büşranur	f	52
Bercem	f	52
Güzin	f	52
Medeni	m	52
Anadolu	u	52
Agah	m	52
Nefise	f	52
Rengin	f	52
Özgen	u	51
Kiraz	f	51
Ülkücü	f	51
Thomas	m	51
Esranur	f	51
Fesih	m	51
Şinasi	m	51
Abdulvahap	m	51
Amir	m	51
Ilkin	u	51
Ikram	u	51
Muttalip	m	51
Osama	m	50
Narin	f	50
Yusra	f	50
Zana	u	50
Zümrüt	f	50
James	m	50
Hasancan	m	50
Rojhat	u	50
Rojin	f	50
Sabir	u	50
Apo	m	49
Azer	u	49
Abdullatif	m	49
Bi	m	49
Cesim	m	49
Busenur	f	49
Beliz	f	49
Medya	f	49
Muazzez	f	49
Efekan	m	49
Feyzi	m	49
Fener	f	49
Nafiz	m	49
Uçan	u	49
Güçlü	m	49
Hassan	u	49
Ikra	u	49
Işılay	f	48
Hurşit	m	48
Derman	u	48
Elena	f	48
Alptuğ	m	48
Antepli	m	48
Abdulhakim	m	48
Alaa	u	48
Cevher	u	48
Bozkurt	m	48
Burkay	m	48
Müfit	m	48
Mevlude	f	48
Nezaket	f	48
Rohat	u	48
Sakarya	u	47
Belinay	f	47
Dadaş	m	47
Kedi	f	47
Firuze	f	47
Al	u	47
Anna	f	47
Arzum	f	47
Aysima	f	47
Nazar	u	47
Pusat	m	47
Reis	m	47
Macit	m	47
Mukadder	f	47
Mumine	f	47
Ummugulsum	f	47
Varol	m	46
Gazete	f	46
Gercek	u	46
Erbil	m	46
Kadem	u	46
Kutsal	u	46
Sade	f	46
Baver	m	46
Ilter	u	46
Hür	m	46
Harika	f	46
Gülgün	f	46
Güliz	f	46
Mitat	m	46
Mercan	f	46
Abdussamed	m	46
Prenses	f	45
Özel	u	45
Burakhan	m	45
Cezmi	m	45
Johnny	m	45
Ubeydullah	m	45
Vuslat	f	45
Zühre	f	45
Yusufcan	m	45
Zahit	m	45
Esad	m	45
Fettah	m	45
Diren	u	45
Serhad	m	45
Hatip	m	45
Ilkan	u	45
Iremnur	f	45
Masal	u	45
Müşerref	f	45
Minik	u	45
Maksut	m	44
Mali	u	44
Maria	f	44
Enise	f	44
Elvin	f	44
Fethiye	f	44
Feyzanur	f	44
Kumru	f	44
Rezzan	f	44
Nurşah	f	44
Bizim	f	44
Behzat	m	44
Berhan	u	44
Gülperi	f	44
Sudenur	f	44
Selime	f	44
Selver	f	44
Abdussamet	m	44
Attila	m	43
Bengi	f	43
Kutlu	u	43
Koca	m	43
Korkut	m	43
Mevsim	f	43
Muaz	m	43
Erzurum	f	43
Doganay	u	43
Fadil	m	43
Fehim	m	43
Nursen	f	43
Neval	f	43
Nazire	f	43
Şaziye	f	43
Sencer	m	43
Sönmez	u	43
Ya	m	43
Tuğra	u	43
Vahdettin	m	43
Ilay	f	43
Gülnihal	f	43
Gülin	f	42
Imren	f	42
Hamiyet	f	42
Gündüz	u	42
Elit	u	42
Gencer	m	42
Fetullah	m	42
Jülide	f	42
Anas	u	42
Arman	m	42
Berdan	u	42
Bedriye	f	42
Milli	m	42
Mor	u	42
Yalın	m	42
Zülfiye	f	42
Tugcenur	f	42
Türkay	u	42
Onurhan	m	42
Robin	u	42
Sevgili	f	42
Sina	u	42
Süeda	f	42
Sevgul	f	41
Sabah	u	41
Sarah	f	41
Baturay	m	41
Çelebi	m	41
Cabir	m	41
Delil	m	41
Göker	m	41
Deren	u	41
Destan	u	41
Rezan	f	41
Nizam	m	41
Yavuzhan	m	41
Vahdet	m	41
Tony	m	41
Zeyneb	f	40
Zülfü	u	40
Fethullah	m	40
Erim	m	40
Kelebek	u	40
Sayın	u	40
Sarper	m	40
Beyda	f	40
Besim	m	40
Gök	u	40
Ilkim	u	40
Ince	u	40
Nadiye	f	40
Mir	m	40
Melodi	f	40
Melikşah	m	40
Maşallah	u	40
Altın	f	40
Oz	u	40
Nureddin	m	40
