# uk first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
袗谢械泻褋邪薪写褉	m	5036
袝谢械薪邪	f	4767
袨谢褜谐邪	f	2940
袦邪褉懈薪邪	f	2032
袛械薪懈褋	m	1852
袗薪写褉械泄	m	1679
袠谐芯褉褜	m	1521
袝泻邪褌械褉懈薪邪	f	1478
袗薪薪邪	f	1442
袠褉懈薪邪	f	1399
袨谢械谐	m	1312
袧懈泻芯谢邪泄	m	1278
袛屑懈褌褉懈泄	m	1223
袙谢邪写懈屑懈褉	m	1194
袧懈泻懈褌邪	m	1104
袙邪写懈屑	m	1096
孝邪褌褜褟薪邪	f	1085
袪芯屑邪薪	m	1068
挟谢懈褟	f	1064
袠胁邪薪	m	1029
袧邪褌邪谢褜褟	f	971
袗薪邪褋褌邪褋懈褟	f	964
袥褞写屑懈谢邪	f	952
袦邪泻褋懈屑	m	941
袝胁谐械薪懈泄	m	940
袗褉褌械屑	m	900
袣褉懈褋褌懈薪邪	f	850
袙谢邪写懈褋谢邪胁	m	842
袣懈褉懈谢谢	m	838
袗薪褌芯薪	m	835
袨泻褋邪薪邪	f	826
袝谢懈蟹邪胁械褌邪	f	805
袙懈泻褌芯褉懈褟	f	789
袗谢械泻褋邪薪写褉邪	f	760
袗谢懈薪邪	f	733
袙懈泻褌芯褉	m	730
袙谢邪写	m	703
小邪褕邪	f	699
袙邪谢械薪褌懈薪邪	f	680
挟褉懈泄	m	663
袙懈褌邪谢懈泄	m	614
袦邪褉懈褟	f	602
袩邪胁械谢	m	593
袣邪褉懈薪邪	f	574
袨谢械泻褋邪薪写褉	m	533
袦懈褏邪懈谢	m	514
袪褍褋谢邪薪	m	498
袗薪谐械谢懈薪邪	f	483
袙邪谢械褉懈褟	f	478
袙械褉芯薪懈泻邪	f	448
袘芯谐写邪薪	m	433
袠薪薪邪	f	427
孝邪褉邪褋	m	422
袧邪褋褌褟	f	415
袨谢褟	f	393
袣邪褌褟	f	386
袚邪谢懈薪邪	f	384
携薪邪	f	376
袠谢褜褟	m	373
袗薪褟	f	367
袧邪褌邪谢懈褟	f	366
袛邪褉褜褟	f	361
挟谢褟	f	346
袛懈邪薪邪	f	343
袗薪邪褌芯谢懈泄	m	341
袦邪褉谐邪褉懈褌邪	f	340
袣芯薪褋褌邪薪褌懈薪	m	328
袗薪写褉褨泄	m	324
袥械薪邪	f	319
袛邪薪懈械谢褜	m	316
袛邪薪懈懈谢	m	310
袣褋械薪懈褟	f	298
袦邪泻褋	m	292
袝胁谐械薪懈褟	f	292
袗褉褌褍褉	m	283
袠褉邪	f	282
袙懈泻邪	f	273
孝邪薪褟	f	268
袙邪谢械褉懈泄	m	268
袗谢谢邪	f	264
袥邪褉懈褋邪	f	263
袧懈薪邪	f	261
小褌邪薪懈褋谢邪胁	m	254
袙邪褋懈谢懈泄	m	251
小芯褎懈褟	f	246
袣邪褌械褉懈薪邪	f	238
孝懈屑褍褉	m	234
小械褉谐褨泄	m	231
袝谐芯褉	m	230
袙械褉邪	f	229
袛邪胁懈写	m	228
校谢褜褟薪邪	f	210
袪芯屑邪	f	208
袚谢械斜	m	208
袩芯谢懈薪邪	f	206
小褌邪褋	m	205
携褉芯褋谢邪胁	m	205
袗谢械泻褋	m	204
袙褟褔械褋谢邪胁	m	203
袨谢械薪邪	f	202
袛邪薪懈谢	m	196
袨谢械褋褟	f	188
袥褞斜芯胁褜	f	186
袧邪褌邪谢懈	f	180
袛邪褉懈薪邪	f	180
袥械芯薪懈写	m	179
袥懈蟹邪	f	176
袘芯褉懈褋	m	175
袙邪谢械薪褌懈薪	m	173
袥懈谢懈褟	f	172
袆胁谐械薪	m	170
袝胁邪	f	168
袗谢懈褋邪	f	160
袧邪蟹邪褉	m	160
袙芯谢芯写懈屑懈褉	m	151
袚械薪薪邪写懈泄	m	140
袗薪褞褌邪	f	139
袦邪褉泻	m	132
袩邪胁谢芯	m	131
协写褍邪褉写	m	125
小胁褨褌谢邪薪邪	f	124
袙懈褌邪谢懈泻	m	123
袪懈褌邪	f	122
孝邪屑邪褉邪	f	121
袪械谐懈薪邪	f	118
小褌械锌邪薪	m	111
袞邪薪薪邪	f	106
袚褉懈谐芯褉懈泄	m	104
袗谢褜斜懈薪邪	f	104
袣懈褉邪	f	103
袥械褋褟	f	101
袩械褌褉芯	m	99
袗薪卸械谢懈泻邪	f	99
袙邪褋懈谢褜	m	99
袛屑懈褌褉芯	m	99
袧懈泻邪	f	93
袦懈泻芯谢邪	m	90
肖械写芯褉	m	87
袦邪褉褌邪	f	81
袙谢邪写邪	f	80
袗褉懈薪邪	f	79
袚械芯褉谐懈泄	m	79
袗薪卸械谢邪	f	78
袣懈褉懈谢	m	78
袙懈褌邪	f	77
袗薪褌芯薪懈薪邪	f	76
袥懈写懈褟	f	76
袦懈褉芯褋谢邪胁	m	74
袦懈褏邪泄谢芯	m	71
协谢褜胁懈褉邪	f	69
袠谢芯薪邪	f	68
小械屑械薪	m	68
袗谢械胁褌懈薪邪	f	68
小薪械卸邪薪邪	f	67
袪芯褋褌懈褋谢邪胁	m	66
袨谢械泻褋褨泄	m	64
协谢械芯薪芯褉邪	f	64
袥懈薪邪	f	63
袙懈芯谢械褌褌邪	f	63
袚械褉屑邪薪	m	62
袟芯褟	f	61
袦懈谢邪薪邪	f	60
孝械褌褟薪邪	f	59
袪芯斜械褉褌	m	58
袦懈谢邪	f	58
袪懈屑屑邪	f	58
携薪	m	57
袦懈谢械薪邪	f	57
袥械胁	m	56
袛邪屑懈褉	m	56
袪懈薪邪褌	m	54
袩械褌械褉	m	53
袥邪薪邪	f	53
袥懈邪薪邪	f	52
袠薪谐邪	f	52
袗谢褜斜械褉褌	m	51
袪褍褋谢邪薪邪	f	51
袦邪褉褌懈薪	m	50
孝懈屑芯褎械泄	m	49
袥褞斜邪	f	49
袦邪褉懈邪薪薪邪	f	49
袪邪懈褋邪	f	47
袛懈薪邪	f	47
袗褉褋械薪	m	47
袗屑懈薪邪	f	46
袪芯写懈芯薪	m	46
袠胁邪薪薪邪	f	46
啸褉懈褋褌懈薪邪	f	46
携褉芯褋谢邪胁邪	f	46
袗褉泻邪写懈泄	m	45
袦懈褉芯薪	m	44
小胁褟褌芯褋谢邪胁	m	43
袗谢褜芯薪邪	f	43
袦邪褌胁械泄	m	43
袦邪褉懈邪薪邪	f	42
袪褍褋褌邪屑	m	42
袣邪褉芯谢懈薪邪	f	42
小懈屑芯薪	m	42
袦邪褉邪褌	m	41
袗谢械褋褟	f	41
袗褉褋械薪懈泄	m	40
袘芯谐写邪薪邪	f	40
袥懈谢褟	f	40
袦邪褉褜褟薪邪	f	40
