# vi first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
Nguyen	u	1374
Hoàng	m	812
Thanh	u	627
Minh	m	626
Tran	u	524
Ngọc	u	488
Tuan	m	422
Linh	f	412
Phuong	f	383
Anh	u	362
Ha	u	356
Phạm	u	290
Khánh	u	271
Duc	m	269
Nam	u	260
Hung	m	257
Huy	m	253
Trang	u	250
Lê	u	246
Duy	m	231
Thao	u	222
Quang	m	218
Bao	u	215
Thuy	u	210
Duong	u	204
Hai	m	203
Vu	m	202
Kim	u	191
Thiên	m	190
Long	m	189
An	u	187
Thu	f	185
Nhat	m	178
Mai	u	177
Huyen	u	172
Hong	u	171
Tien	m	170
David	m	169
Việt	m	167
Tung	m	167
Trung	m	161
Phan	u	156
Son	m	154
Hieu	m	152
Tony	m	150
Dung	m	149
Tu	u	140
Quynh	f	139
Huong	u	138
Huỳnh	u	132
Yen	u	131
Lam	m	128
Quoc	m	122
Cuong	m	122
Trương	m	122
Binh	m	119
Vân	u	115
Tam	u	114
Thang	u	111
Hoa	u	111
Vinh	m	106
Giang	u	106
Phúc	m	106
Phong	m	106
Ngan	u	106
Khoa	m	103
Hien	u	103
Xuan	u	102
Tấn	m	101
Trinh	u	99
Hoài	u	96
Hang	u	95
Quan	m	95
Lee	u	92
Gia	u	90
Ly	u	90
Peter	m	90
Thai	m	89
John	m	88
Alex	u	88
Nhan	m	87
Chi	u	87
Kevin	m	84
Kiều	u	82
Manh	m	81
Chau	u	80
Vy	f	78
Vo	u	78
Dang	m	77
Daniel	m	74
Tram	u	74
Dat	m	73
Bui	u	72
Khang	m	71
Michael	m	71
Toan	m	71
Anna	f	70
Kien	m	69
Uyen	u	69
Jack	m	69
Nhu	f	67
Hanh	u	67
Dinh	m	66
James	m	65
Trong	m	64
Quyen	u	63
Nhi	u	63
Nhung	u	63
Lan	u	63
Tiểu	u	63
Jenny	f	63
Min	u	63
Mark	m	62
Ngo	u	62
Henry	m	62
Andy	m	62
Han	u	59
Truc	u	58
Tri	m	58
Cong	u	57
Do	u	56
Vuong	m	56
Phu	m	55
Nga	u	55
Thinh	m	55
Cam	u	54
Tai	m	54
Nghia	m	54
Ho	m	53
Hữu	m	52
Tin	m	51
Alice	f	51
Bich	u	50
Harry	m	50
Meo	m	49
Luong	u	49
Thuan	m	49
Bé	f	48
Cao	u	48
Thomas	m	48
Quý	m	48
Sang	m	47
Ken	m	47
Luu	u	47
Tuyet	f	46
Steven	m	46
Kha	u	44
Brian	m	44
Vu-Van	m	44
Bang	u	43
Danh	m	43
Chris	u	43
Phi	m	43
Phuoc	m	43
Robert	m	43
Ryan	m	43
Lien	f	42
Khoi	m	42
Vi	u	42
Paul	m	42
Sam	m	42
Dan	m	41
Justin	m	41
Johnny	m	41
Louis	m	41
Hao	m	41
Hiep	m	41
Trà	u	41
Tó	u	40
Eric	m	40
