# zh first names from the first_names census, re-accentuated per language (name<TAB>gender<TAB>frequency; freq-sorted; min=40, cap=6000).
David	m	672
Kevin	m	618
Jason	m	586
Jack	m	580
Eric	m	558
Michael	m	532
James	m	486
Alex	u	460
Tony	m	405
John	m	393
Chris	u	373
Daniel	m	368
Peter	m	363
Andy	m	343
Steven	m	305
Frank	m	293
William	m	272
Leo	m	269
Chen	u	263
Wang	m	256
Vincent	m	255
Mark	m	248
Richard	m	247
Jerry	m	244
Allen	m	243
Sam	m	240
Ryan	m	235
Paul	m	218
Alan	m	218
Tom	m	213
Andrew	m	208
Joe	m	207
Sean	m	206
Mike	m	204
Amy	f	203
Jeff	m	201
Simon	m	200
Zhang	u	199
Jimmy	m	193
Aaron	m	192
Wei	u	191
Ben	m	188
Brian	m	184
Bruce	m	180
Henry	m	178
Li	u	176
Charles	m	175
Thomas	m	173
Alice	f	172
Jacky	u	172
Tim	m	172
Jane	f	171
Nick	m	170
Liu	u	162
Victor	m	162
Ray	m	161
Emily	f	160
Lisa	f	157
George	m	155
Grace	f	155
Jessica	f	154
Adam	m	153
Anna	f	151
Tina	f	149
Ken	m	149
Yang	u	148
Bill	m	147
Gary	m	146
Leon	m	145
Steve	m	145
Jenny	f	144
Sunny	u	138
Jay	m	138
Jennifer	f	137
Jim	m	131
Robert	m	130
Michelle	f	130
Will	m	128
Wendy	f	127
Lee	u	126
Johnny	m	126
Yu	u	125
Stephen	m	124
Sarah	f	123
Harry	m	123
Justin	m	121
Joseph	m	121
Lin	u	120
Jessie	f	119
Cindy	f	118
Edward	m	117
Lily	f	116
Max	m	116
Linda	f	114
Ian	m	114
Shawn	m	113
Scott	m	113
Jonathan	m	112
Roger	m	112
Vivian	u	109
Kelly	f	108
Xiao	u	106
Vicky	f	106
Ivy	f	106
Maggie	f	106
Terry	u	105
Susan	f	104
Annie	f	104
Nicole	f	103
China	u	102
Martin	m	102
Louis	m	101
Ivan	m	101
Charlie	u	101
Helen	f	99
Amanda	f	99
Patrick	m	99
Jeffrey	m	99
Joyce	f	99
Albert	m	97
Matthew	m	96
Joshua	m	96
Iris	f	95
Angela	f	95
Arthur	m	94
Wayne	m	94
Rachel	f	93
Matt	m	93
Emma	f	93
Lei	u	92
Jeremy	m	92
Claire	f	92
Roy	m	91
Joy	f	90
Robin	u	89
Cathy	f	89
Lucy	f	89
Dan	m	88
Samuel	m	87
Benjamin	m	87
Yi	u	86
Cheng	m	86
Eva	f	86
Kai	u	86
Fred	m	85
Ethan	m	85
Sophia	f	84
Anthony	m	84
Xu	m	83
Julia	f	83
Angel	u	83
Daisy	f	82
Gavin	m	82
Kim	u	82
Yan	u	81
Crystal	f	81
Raymond	m	81
Felix	m	80
Kyle	m	80
Sun	u	79
Nancy	f	79
Lu	u	79
Cherry	f	79
Jun	m	78
Rita	f	78
Ricky	m	78
Christine	f	78
Ashley	u	77
Evan	m	77
Monica	f	77
Fiona	f	76
Danny	m	76
Kenny	m	76
Hao	m	75
Candy	f	75
Eddie	m	75
Peng	m	73
Mary	f	73
Bob	m	73
Sandy	u	73
Huang	u	73
Feng	u	72
Sophie	f	72
Han	u	72
Rebecca	f	72
Derek	m	71
Lynn	f	71
Joey	m	71
Sally	f	71
Julie	f	71
Tracy	f	70
Alexander	m	70
Andrea	u	70
Ali	m	69
Bella	f	69
Shirley	f	69
Catherine	f	69
Oliver	m	69
Karen	u	69
Zoe	f	69
Tommy	m	69
Jing	f	68
Elaine	f	68
Luke	m	68
Howard	m	68
Johnson	m	68
Hannah	f	67
Eason	m	67
Sharon	f	67
Tiffany	f	67
Jackie	u	66
Doris	f	66
Ming	m	66
Ann	f	66
Wu	u	65
Larry	m	65
Tao	m	64
Summer	f	64
Jin	u	64
Sherry	f	64
May	u	64
Rick	m	64
Yuan	u	63
Laura	f	63
Sara	f	63
Carol	f	63
Dennis	m	63
Josh	m	63
Jamie	u	63
Alvin	m	63
Xin	u	62
Ada	f	62
Jacob	m	62
Victoria	f	62
Judy	f	62
Kate	f	62
Mandy	f	62
Stanley	m	62
Lucas	m	61
Zhou	u	60
Anne	f	60
Bryan	m	60
Neil	m	59
Liang	u	58
Stephanie	f	58
Jie	u	57
Marco	m	57
Nathan	m	57
Winnie	f	57
Maria	f	56
Zhao	m	55
Lena	f	55
Christopher	m	55
Chao	m	55
Betty	f	55
Jesse	m	55
Ellen	f	55
Amber	f	55
Echo	f	54
Bo	u	54
Sky	u	54
Carlos	m	54
Diana	f	54
Mia	f	54
Owen	m	54
Ted	m	54
Fan	u	53
Yao	u	53
Christina	f	53
Kathy	f	53
Billy	m	53
Yvonne	f	53
Jian	u	52
Irene	f	52
Abby	f	51
Jasmine	f	51
Nicholas	m	51
Philip	m	51
Chloe	f	51
Calvin	m	51
Sylvia	f	51
Bonnie	f	50
Olivia	f	50
Muhammad	m	49
Bin	m	49
Jiang	u	49
Taylor	u	49
Hu	m	49
Min	u	49
Jon	m	49
Nina	f	49
Isaac	m	49
Jean	u	48
Dylan	m	48
Phil	m	48
Caroline	f	47
Leslie	u	47
Erica	f	47
Barry	m	47
Colin	m	46
Carl	m	46
Kelvin	m	46
April	f	46
Vanessa	f	46
Darren	m	46
Rex	m	46
Chang	m	46
Zhu	u	45
Jackson	m	45
Neo	m	45
Wilson	m	45
Phoebe	f	45
Ruby	f	45
Beijing	f	44
Joanna	f	44
Francis	u	44
Janice	f	44
Ariel	u	44
Austin	m	44
Ana	f	43
Jake	m	43
Allan	m	43
Kris	m	43
Hank	m	43
Adrian	m	43
Carrie	f	43
Marc	m	43
Oscar	m	43
Cynthia	f	43
Tian	u	42
Ella	f	42
Yuki	u	42
Shane	u	42
Stella	f	42
Edison	m	42
Timothy	m	42
Megan	f	42
Hugo	m	42
Ye	u	41
Ying	u	41
Christian	m	41
Serena	f	41
Connie	f	41
Keith	m	41
Lawrence	m	41
Penny	f	41
Lucky	u	40
Dave	m	40
Erin	f	40
Kenneth	m	40
Melody	f	40
